File: tetrahedron_ncc_rule_test/tetrahedron_ncc_rule_test.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 tests TETRAHEDRON_NCC_RULE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    30 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer a
  integer b
  integer c
  real ( kind = rk ) coef
  integer, parameter :: dim_num = 3
  real ( kind = rk ) err
  real ( kind = rk ) exact
  integer i
  integer order_num
  real ( kind = rk ) quad
  integer rule
  integer rule_num
  real ( kind = rk ) value
  real ( kind = rk ) volume
  real ( kind = rk ), allocatable, dimension ( : ) :: wtab
  real ( kind = rk ) x
  real ( kind = rk ), allocatable, dimension ( :, : ) :: xyztab
  real ( kind = rk ) y
  real ( kind = rk ) z

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  TETRAHEDRON_NCC_RULE returns the points and weights of'
  write ( *, '(a)' ) '  an NCC rule for the unit tetrahedron.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  This routine uses those rules to estimate the'
  write ( *, '(a)' ) '  integral of monomomials in the unit tetrahedron.'

  call tetrahedron_ncc_rule_num ( rule_num )

  volume = 1.0D+00 / 6.0D+00

  do a = 0, 6

    do b = 0, 6 - a

      do c = 0, 6 - a - b
!
!  Multiplying X**A * Y**B * Z**C by COEF will give us an integrand
!  whose integral is exactly 1.  This makes the error calculations easy.
!
        coef = 1.0D+00

!       do i = 1, a
!         coef = coef * i / i
!       end do
        do i = a + 1, a + b
          coef = coef * real ( i, kind = rk ) / real ( i - a, kind = rk )
        end do
        do i = a + b + 1, a + b + c
          coef = coef * real ( i, kind = rk ) / real ( i - a - b, kind = rk )
        end do
        do i = a + b + c + 1, a + b + c + 3
          coef = coef * real ( i, kind = rk )
        end do

        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6,a,i8,a,i8,a,i8)' ) &
        '  Integrate ', coef , ' * X ** ', a, ' * Y ** ', b, ' * Z ** ', c
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '      Rule       QUAD           ERROR'
        write ( *, '(a)' ) ' '

        do rule = 1, rule_num

          call tetrahedron_ncc_order_num ( rule, order_num )

          allocate ( wtab(1:order_num) )
          allocate ( xyztab(1:dim_num,1:order_num) )

          call tetrahedron_ncc_rule ( rule, order_num, xyztab, wtab )

          quad = 0.0D+00

          do i = 1, order_num

            x = xyztab(1,i)
            y = xyztab(2,i)
            z = xyztab(3,i)
!
!  Some tedious calculations to avoid 0**0 complaints.
!
            value = coef

            if ( a /= 0 ) then
              value = value * x**a
            end if

            if ( b /= 0 ) then
              value = value * y**b
            end if

            if ( c /= 0 ) then
              value = value * z**c
            end if

            quad = quad + wtab(i) * value

          end do

          quad = quad * volume

          exact = 1.0D+00
          err = abs ( exact - quad )

          write ( *, '(2x,i8,2x,g14.6,2x,f14.8)' ) rule, quad, err

          deallocate ( wtab )
          deallocate ( xyztab )

        end do

      end do

    end do

  end do

  return
end

File: tetrahedron_ncc_rule/tetrahedron_ncc_rule_prb.c
void test04 ( )

/******************************************************************************/
/*
  Purpose:

    TEST04 tests TETRAHEDRON_NCC_RULE.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    31 January 2007

  Author:

    John Burkardt
*/
{
  int a;
  int b;
  int c;
  double coef;
  int dim_num = 3;
  double err;
  double exact;
  int i;
  int order;
  int order_num;
  double quad;
  int rule;
  int rule_num;
  double value;
  double volume;
  double *wtab;
  double x;
  double *xyztab;
  double y;
  double z;

  printf ( "\n" );
  printf ( "TEST04\n" );
  printf ( "  TETRAHEDRON_NCC_RULE returns the points and weights of\n" );
  printf ( "  an NCC rule for the unit tetrahedron.\n" );
  printf ( "\n" );
  printf ( "  This routine uses those rules to estimate the\n" );
  printf ( "  integral of monomomials in the unit tetrahedron.\n" );

  rule_num = tetrahedron_ncc_rule_num ( );

  volume = 1.0 / 6.0;

  for ( a = 0; a <= 6; a++ )
  {
    for ( b = 0; b <= 6 - a; b++ )
    {
      for ( c = 0; c <= 6 - a - b; c++ )
      {
/*
  Multiplying X^A * Y^B * Z^C by COEF will give us an integrand
  whose integral is exactly 1.  This makes the error calculations easy.
*/
        coef = 1.0;

        for ( i = a + 1; i <= a + b; i++ )
        {
          coef = coef * ( double ) ( i ) / ( double ) ( i - a );
        }
        for ( i = a + b + 1; i <= a + b + c; i++ )
        {
          coef = coef * ( double ) ( i ) / ( double ) ( i - a - b );
        }
        for ( i = a + b + c + 1; i <= a + b + c + 3; i++ )
        {
          coef = coef * ( double ) ( i );
        }

        printf ( "\n" );
        printf ( "  Integrate %g * X^%d * Y^%d * Z^%d\n", coef, a, b, c );
        printf ( "\n" );
        printf ( "      Rule       QUAD           ERROR\n" );
        printf ( "\n" );

        for ( rule = 1; rule <= rule_num; rule++ )
        {
          order_num = tetrahedron_ncc_order_num ( rule );

          xyztab = ( double * ) malloc ( dim_num * order_num * sizeof ( double ) );
          wtab = ( double * ) malloc ( order_num * sizeof ( double ) );

          tetrahedron_ncc_rule ( rule, order_num, xyztab, wtab );

          quad = 0.0;

          for ( order = 0; order < order_num; order++ )
          {
            x = xyztab[0+order*dim_num];
            y = xyztab[1+order*dim_num];
            z = xyztab[2+order*dim_num];
/*
  Some tedious calculations to avoid 0^0 complaints.
*/
            value = coef;

            if ( a != 0 )
            {
              value = value * pow ( x, a );
            }

            if ( b != 0 )
            {
              value = value * pow ( y, b );
            }

            if ( c != 0 )
            {
              value = value * pow ( z, c );
            }

            quad = quad + wtab[order] * value;
          }
          quad = volume * quad;

          exact = 1.0;
          err = fabs ( exact - quad );

          printf ( "  %8d  %14g  %14g\n", rule, quad, err  );

          free ( wtab );
          free ( xyztab );
        }
      }
    }
  }
  return;
}
