File: c8lib/c8lib_prb.f
      subroutine c8_print_test ( )

c*********************************************************************72
c
cc C8_PRINT_TEST tests C8_PRINT.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 February 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c4
      double complex c5
      double complex c6
      double complex c7
      double complex c8

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_PRINT_TEST'
      write ( *, '(a)' ) '  C8_PRINT prints a C8.'
      write ( *, '(a)' ) ' '

      c1 = dcmplx (  0.0D+00,               0.0D+00 )
      c2 = dcmplx (  1.0D+00,               0.0D+00 )
      c3 = dcmplx (  3.141592653589793D+00, 0.0D+00 )
      c4 = dcmplx (  0.0D+00,               1.0D+00 )
      c5 = dcmplx (  1.0D+00,               2.0D+00 )
      c6 = dcmplx ( -12.34D+00,            56.78D+00 )
      c7 = dcmplx (  0.001D+00,             0.000002D+00 )
      c8 = dcmplx (  3.0D+08,              -4.5D+09 )

      call c8_print ( c1, '  Zero:' )
      call c8_print ( c2, '  One:' )
      call c8_print ( c3, '  Pi:' )
      call c8_print ( c4, '  i:' )
      call c8_print ( c5, '  1+2i:' )
      call c8_print ( c6, ' -12.34 + 56.78i:' )
      call c8_print ( c7, '  1E-3 + 2E-6i:' )
      call c8_print ( c8, '  3E8 - 4.5E9i:' )

      return
      end

File: c8lib/c8lib_prb.c
void c8_print_test ( )

/******************************************************************************/
/*
  Purpose:

    C8_PRINT_TEST tests C8_PRINT.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    13 February 2015

  Author:

    John Burkardt
*/
{
  double complex c1;
  double complex c2;
  double complex c3;
  double complex c4;
  double complex c5;
  double complex c6;
  double complex c7;
  double complex c8;

  printf ( "\n" );
  printf ( "C8_PRINT_TEST\n" );
  printf ( "  C8_PRINT prints a C8.\n" );
  printf ( "\n" );

  c1 = 0.0 + 0.0 * I;
  c2 = 1.0 + 0.0 * I;
  c3 = 3.141592653589793 + 0.0 * I;
  c4 = 0.0 + 1.0 * I;
  c5 = 1.0 + 2.0 * I;
  c6 = -12.34 + 56.78 * I;
  c7 = 0.001+ 0.000002 * I;
  c8 = 3.0E+08 - 4.5E+09 * I;

  c8_print ( c1, "  Zero:" );
  c8_print ( c2, "  One:" );
  c8_print ( c3, "  Pi:" );
  c8_print ( c4, "  i:" );
  c8_print ( c5, "  1+2i:" );
  c8_print ( c6, " -12.34 + 56.78i:" );
  c8_print ( c7, "  1E-3 + 2E-6i:" );
  c8_print ( c8, "  3E8 - 4.5E9i:" );

  return;
}
