File: c8lib/c8lib_prb.f
      subroutine c8_le_l1_test ( )

c*********************************************************************72
c
cc C8_LE_L1_TEST tests C8_LE_L1.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    16 February 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      logical c8_le_l1
      double complex c8_uniform_01
      logical l3
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_LE_L1_TEST'
      write ( *, '(a)' ) 
     &  '  C8_LE_L1 evalues (C1 <= C2) using the L1 norm.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        C1=C8_UNIFORM_01          C2=C8_UNIFORM_01   ' //
     &  '      L3=C8_LE_L1(C1,C2)'
      write ( *, '(a)' ) 
     &   '     ---------------------     ---------------------' //
     &  '     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_uniform_01 ( seed )
        l3 = c8_le_l1 ( c1, c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,8x,l1)' ) c1, c2, l3

      end do

      return
      end

File: c8lib/c8lib_prb.c
void c8_le_l1_test ( )

/******************************************************************************/
/*
  Purpose:

    C8_LE_L1_TEST tests C8_LE_L1.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    18 February 2015

  Author:

    John Burkardt
*/
{
  double complex c1;
  double complex c2;
  int l3;
  int i;
  int seed;

  seed = 123456789;

  printf ( "\n" );
  printf ( "C8_LE_L1_TEST\n" );
  printf ( "  C8_LE_L1 evalues (C1 <= C2) using the L1 norm.\n" );
  printf ( "\n" );
  printf ( "       C1=C8_UNIFORM_01()      C2 = C8_UNIFORM_01()      L3 = C8_LE_L1(C1,C2)\n" );
  printf ( "     ---------------------     ---------------------     ---------------------\n" );
  printf ( "\n" );

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( &seed );
    c2 = c8_uniform_01 ( &seed );
    l3 = c8_le_l1 ( c1, c2 );
    printf ( "  %12.6f,%12.6f  %12.6f,%12.6f        %d\n", 
      creal ( c1 ), cimag ( c1 ), creal ( c2 ), cimag ( c2 ), 
      l3 );
  }

  return;
}
