File: c8lib/c8lib_prb.f
      subroutine c8_mul_test ( )

c*********************************************************************72
c
cc C8_MUL_TEST tests C8_MUL.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    02 March 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c4
      double complex c8_mul
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_MUL_TEST'
      write ( *, '(a)' ) '  C8_MUL computes C3 = C1 * C2.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        C1=C8_UNIFORM_01          C2=C8_UNIFORM_01' //
     &  '          C3=C8_MUL(C1,C2)          C4=C1*C2'
      write ( *, '(a)' ) 
     &  '     ---------------------     ---------------------' //
     &  '     ---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_uniform_01 ( seed )
        c3 = c8_mul ( c1, c2 )
        c4 = c1 * c2

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) 
     &    c1, c2, c3, c4

      end do

      return
      end

File: c8lib/c8lib_prb.c
void c8_mul_test ( )

/******************************************************************************/
/*
  Purpose:

    C8_MUL_TEST tests C8_MUL.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    02 March 2013

  Author:

    John Burkardt
*/
{
  double complex c1;
  double complex c2;
  double complex c3;
  double complex c4;
  int i;
  int seed;

  seed = 123456789;

  printf ( "\n" );
  printf ( "C8_MUL_TEST\n" );
  printf ( "  C8_MUL computes C3 = C1 * C2.\n" );
  printf ( "\n" );
  printf ( "        C1=C8_UNIFORM_01          C2=C8_UNIFORM_01  " );
  printf ( "        C3=C8_MUL(C1,C2)          C4=C1*C2\n" );
  printf ( "     ---------------------     ---------------------" );
  printf ( "     ---------------------     ---------------------\n" );
  printf ( "\n" );

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( &seed );
    c2 = c8_uniform_01 ( &seed );
    c3 = c8_mul ( c1, c2 );
    c4 = c1 * c2;

    printf ( "  %12.6f,%12.6f  %12.6f,%12.6f  %12.6f,%12.6f  %12.6f,%12.6f\n", 
      creal ( c1 ), cimag ( c1 ), creal ( c2 ), cimag ( c2 ), 
      creal ( c3 ), cimag ( c3 ), creal ( c4 ), cimag ( c4 ) );
  }

  return;
}
