File: c8lib/c8lib_prb.f
      subroutine c8_tanh_test ( )

c*********************************************************************72
c
cc C8_TANH_TEST tests C8_TANH.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    09 February 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_atanh
      double complex c8_tanh
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_TANH_TEST'
      write ( *, '(a)' ) '  C8_TANH computes the tangent of a C8.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       C1=C8_UNIFORM_01        ' // 
     &  '  C2=C8_TANH(C1)        C3=C8_ATANH(C2)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------  ----------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_tanh ( c1 )
        c3 = c8_atanh ( c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c8lib/c8lib_prb.c
void c8_tanh_test ( )

/******************************************************************************/
/*
  Purpose:

    C8_TANH_TEST tests C8_TANH.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 February 2015

  Author:

    John Burkardt
*/
{
  double complex c1;
  double complex c2;
  double complex c3;
  int i;
  int seed;

  seed = 123456789;

  printf ( "\n" );
  printf ( "C8_TANH_TEST\n" );
  printf ( "  C8_TANH computes the hyperbolic tangent of a C8;\n" );
  printf ( "\n" );
  printf ( "       C1=C8_UNIFORM_01         C2 = C8_TANH(C1)            C3 = C8_ATANH(C2)\n" );
  printf ( "     ---------------------     ---------------------     ---------------------\n" );
  printf ( "\n" );

  for ( i = 0; i < 10; i++ )
  {
    c1 = c8_uniform_01 ( &seed );
    c2 = c8_tanh ( c1 );
    c3 = c8_atanh ( c2 );

    printf ( "  %12.6f,%12.6f  %12.6f,%12.6f  %12.6f,%12.6f\n", 
      creal ( c1 ), cimag ( c1 ), creal ( c2 ), cimag ( c2 ), creal ( c3 ), cimag ( c3 ) );
  }

  return;
}
