File: index/index_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 tests INDEX0123, INDEX1234, INDEX3210, and INDEX4321.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 November 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer i
      integer i_max
      integer i_min
      integer index0123
      integer index1234
      integer index3210
      integer index4321
      integer index_max
      integer index_min
      integer j
      integer j_max
      integer j_min
      integer k
      integer k_max
      integer k_min
      integer l
      integer l_max
      integer l_min
      integer m
      integer value

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04'
      write ( *, '(a)' ) '  For a 4D array,'
      write ( *, '(a)' ) '  INDEX0123 column indexes with zero base,'
      write ( *, '(a)' ) '  INDEX1234 column indexes with unit base,'
      write ( *, '(a)' ) '  INDEX3210 row indexes with zero base,'
      write ( *, '(a)' ) '  INDEX4321 row indexes with unit base.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '                       Min         Index           Max'
      write ( *, '(a)' ) ' '

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      k_min = 1
      k = 1
      k_max = 3
      l_min = 1
      l = 2
      l_max = 2

      m = ( i_max - i_min + 1 ) 
     &  * ( j_max - j_min + 1 )
     &  * ( k_max - k_min + 1 ) 
     &  * ( l_max - l_min + 1 )

      write ( *, '(2x,a,2x,i3,i3,i3,i3,2x,i3,i3,i3,i3,2x,i3,i3,i3,i3)' )
     &  '4D Index: ', i_min, j_min, k_min, l_min, i, j, k, l, 
     &  i_max, j_max, k_max, l_max

      value = index0123 ( i_min, i, i_max, j_min, j, j_max, 
     &  k_min, k, k_max, l_min, l, l_max )
      index_min = 0
      index_max = index_min + m - 1
      write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 
     &  'INDEX0123:', index_min, value, index_max

      value = index1234 ( i_min, i, i_max, j_min, j, j_max, 
     &  k_min, k, k_max, l_min, l, l_max )
      index_min = 1
      index_max = index_min + m - 1
      write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 
     &  'INDEX1234:', index_min, value, index_max

      value = index3210 ( i_min, i, i_max, j_min, j, j_max, 
     &  k_min, k, k_max, l_min, l, l_max )
      index_min = 0
      index_max = index_min + m - 1
      write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 
     &  'INDEX3210:', index_min, value, index_max

      value = index4321 ( i_min, i, i_max, j_min, j, j_max, 
     &  k_min, k, k_max, l_min, l, l_max )
      index_min = 1
      index_max = index_min + m - 1
      write ( *, '(2x,a,2x,i12,2x,i12,2x,i12)' ) 
     &  'INDEX4321:', index_min, value, index_max

      return
      end

File: index/index_prb.c
void test04 ( )

/******************************************************************************/
/*
  Purpose:

    TEST04 tests INDEX0123, INDEX1234, INDEX3210, and INDEX4321.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    28 November 2012

  Author:

    John Burkardt
*/
{
  int i;
  int i_max;
  int i_min;
  int index_max;
  int index_min;
  int j;
  int j_max;
  int j_min;
  int k;
  int k_max;
  int k_min;
  int l;
  int l_max;
  int l_min;
  int m;
  int value;

  printf ( "\n" );
  printf ( "TEST04\n" );
  printf ( "  For a 4D array,\n" );
  printf ( "  INDEX0123 column indexes with zero base,\n" );
  printf ( "  INDEX1234 column indexes with unit base,\n" );
  printf ( "  INDEX3210 row indexes with zero base,\n" );
  printf ( "  INDEX4321 row indexes with unit base.\n" );
  printf ( "\n" );
  printf ( "                       Min         Index           Max\n" );
  printf ( "\n" );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  l_min = 1;
  l = 2;
  l_max = 2;

  m = ( i_max - i_min + 1 ) 
    * ( j_max - j_min + 1 ) 
    * ( k_max - k_min + 1 ) 
    * ( l_max - l_min + 1 );

  printf ( "  4D Index:    %3d%3d%3d%3d  %3d%3d%3d%3d  %3d%3d%3d%3d\n",
    i_min, j_min, k_min, l_min, i, j, k, l, i_max, j_max, k_max, l_max );

  value = index0123 ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, l_min, l, l_max );
  index_min = 0;
  index_max = index_min + m - 1;
  printf ( "  INDEX0123:   %12d  %12d  %12d\n", index_min, value, index_max );

  value = index1234 ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, l_min, l, l_max );
  index_min = 1;
  index_max = index_min + m - 1;
  printf ( "  INDEX1234:   %12d  %12d  %12d\n", index_min, value, index_max );

  value = index3210 ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, l_min, l, l_max );
  index_min = 0;
  index_max = index_min + m - 1;
  printf ( "  INDEX3210:   %12d  %12d  %12d\n", index_min, value, index_max );

  value = index4321 ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, l_min, l, l_max );
  index_min = 1;
  index_max = index_min + m - 1;
  printf ( "  INDEX4321:   %12d  %12d  %12d\n", index_min, value, index_max );

  return;
}
