File: MATLAB/f2matlab/examples/quadrule_prb.f90
subroutine test22
!
!*******************************************************************************
!
!! TEST22 tests LEGENDRE_SET.
!! TEST22 tests LEGENDRE_SET_X0_01
!! TEST22 tests RULE_ADJUST.
!
  implicit none
!
  integer, parameter :: norder = 5
!
  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) d
  integer i
  real ( kind = 8 ) weight1(norder)
  real ( kind = 8 ) weight2(norder)
  real ( kind = 8 ) weight3(norder)
  real ( kind = 8 ) xtab1(norder)
  real ( kind = 8 ) xtab2(norder)
  real ( kind = 8 ) xtab3(norder)
!
  a = -1.0D+00
  b = +1.0D+00
  c =  0.0D+00
  d =  1.0D+00
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST22'
  write ( *, '(a)' ) '  LEGENDRE_SET sets up Gauss-Legendre quadrature'
  write ( *, '(a)' ) '    for integrating F(X) over [-1,1];'
  write ( *, '(a)' ) '  RULE_ADJUST adjusts a rule for a new interval.'
  write ( *, '(a)' ) '  LEGENDRE_SET_X0_01 sets up Gauss-Legendre quadrature'
  write ( *, '(a)' ) '    for integrating F(X) over [0,1];'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We will use LEGENDRE_SET to get a rule for [-1,1],'
  write ( *, '(a)' ) '  adjust it to [0,1] using RULE_ADJUST,'
  write ( *, '(a)' ) '  and compare the results of LEGENDRE_SET_X0_01.'
  write ( *, '(a)' ) ' '
  call legendre_set ( norder, xtab1, weight1 )
  xtab2(1:norder) = xtab1(1:norder)
  weight2(1:norder) = weight1(1:norder)
  call rule_adjust ( a, b, c, d, norder, xtab2, weight2 )
  call legendre_set_x0_01 ( norder, xtab3, weight3 )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Abscissas:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Original  Adjusted Stored'
  write ( *, '(a)' ) ' '
  do i = 1, norder
    write ( *, '(i2,3f16.12)' ) i, xtab1(i), xtab2(i), xtab3(i)
  end do
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Weights:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Original  Adjusted Stored'
  write ( *, '(a)' ) ' '
  do i = 1, norder
    write ( *, '(i2,3f16.12)' ) i, weight1(i), weight2(i), weight3(i)
  end do
  return
end

File: quadrule/quadrule_prb.c
void test22 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST22 tests LEGENDRE_SET, LEGENDRE_SET_X0_01 and RULE_ADJUST.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    03 May 2006

  Author:

    John Burkardt
*/
{
# define ORDER 5

  double a;
  double b;
  double c;
  double d;
  int i;
  double weight1[ORDER];
  double weight2[ORDER];
  double weight3[ORDER];
  double xtab1[ORDER];
  double xtab2[ORDER];
  double xtab3[ORDER];

  a = -1.0;
  b = +1.0;
  c =  0.0;
  d =  1.0;

  printf ( "\n" );
  printf ( "TEST22\n" );
  printf ( "  LEGENDRE_SET sets up a Gauss-Legendre rule\n" );
  printf ( "    for integrating F(X) over [-1,1];\n" );
  printf ( "  RULE_ADJUST adjusts a rule for a new interval.\n" );
  printf ( "  LEGENDRE_SET_X0_01 sets up a Gauss-Legendre rule\n" );
  printf ( "    for integrating F(X) over [0,1];\n" );
  printf ( "\n" );
  printf ( "  We will use LEGENDRE_SET to get a rule for [-1,1],\n" );
  printf ( "  adjust it to [0,1] using RULE_ADJUST,\n" );
  printf ( "  and compare the results of LEGENDRE_SET_X0_01.\n" );
  printf ( "\n" );

  legendre_set ( ORDER, xtab1, weight1 );

  r8vec_copy ( ORDER, xtab1, xtab2 );
  r8vec_copy ( ORDER, weight1, weight2 );

  rule_adjust ( a, b, c, d, ORDER, xtab2, weight2 );

  legendre_set_x0_01 ( ORDER, xtab3, weight3 );

  printf ( "\n" );
  printf ( "  Abscissas:\n" );
  printf ( "\n" );
  printf ( "          Original          Adjusted            Stored\n" );
  printf ( "\n" );

  for ( i = 0; i < ORDER; i++ )
  {
    printf ( "  %2d  %16.12f  %16.12f  %16.12f\n",  i, xtab1[i], xtab2[i], xtab3[i] );
  }

  printf ( "\n" );
  printf ( "  Weights:\n" );
  printf ( "\n" );
  printf ( "          Original          Adjusted            Stored\n" );
  printf ( "\n" );

  for ( i = 0; i < ORDER; i++ )
  {
    printf ( "  %2d  %16.12f  %16.12f  %16.12f\n", i, weight1[i], weight2[i], weight3[i] );
  }

  return;
# undef ORDER
}
