File: src/modern/polygon/polygon_properties.f90

function diagonal ( im1, ip1, n, prev, next, x, y )

!*****************************************************************************80
!
!! DIAGONAL: VERTEX(IM1) to VERTEX(IP1) is a proper internal diagonal.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 May 2014
!
!  Author:
!
!    Original C version by Joseph ORourke.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Joseph ORourke,
!    Computational Geometry in C,
!    Cambridge, 1998,
!    ISBN: 0521649765,
!    LC: QA448.D38.
!
!  Parameters:
!
!    Input, integer IM1, IP1, the indices of two vertices.
!
!    Input, integer N, the number of vertices.
!
!    Input, integer PREV(N), the previous neighbor of each vertex.
!
!    Input, integer NEXT(N), the next neighbor of each vertex.
!
!    Input, double precision X(N), Y(N), the coordinates of each vertex.
!
!    Output, logical DIAGONAL, the value of the test.
!
  implicit none

  integer n

  logical diagonal
  logical diagonalie
  integer im1
  logical in_cone
  integer ip1
  integer next(n)
  integer prev(n)
  logical value1
  logical value2
  logical value3
  double precision x(n)
  double precision y(n)

  value1 = in_cone ( im1, ip1, n, prev, next, x, y )
  value2 = in_cone ( ip1, im1, n, prev, next, x, y )
  value3 = diagonalie ( im1, ip1, n, next, x, y )

  diagonal = ( value1 .and. value2 .and. value3 )
end

File: polygon_triangulate/polygon_triangulate.c
int diagonal ( int im1, int ip1, int n, int prev[], int next[], double x[], 
  double y[] )

/******************************************************************************/
/*
  Purpose:

    DIAGONAL: VERTEX(IM1) to VERTEX(IP1) is a proper internal diagonal.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    05 May 2014

  Author:

    Original C version by Joseph ORourke.
    This C version by John Burkardt.

  Reference:

    Joseph ORourke,
    Computational Geometry in C,
    Cambridge, 1998,
    ISBN: 0521649765,
    LC: QA448.D38.

  Parameters:

    Input, int IM1, IP1, the indices of two vertices.

    Input, int N, the number of vertices.

    Input, int PREV[N], the previous neighbor of each vertex.

    Input, int NEXT[N], the next neighbor of each vertex.

    Input, double X[N], Y[N], the coordinates of each vertex.

    Output, int DIAGONAL, the value of the test.
*/
{
  int value;
  int value1;
  int value2;
  int value3;

  value1 = in_cone ( im1, ip1, n, prev, next, x, y );
  value2 = in_cone ( ip1, im1, n, prev, next, x, y );
  value3 = diagonalie ( im1, ip1, n, next, x, y );

  value = ( value1 && value2 && value3 );

  return value;
}
