File: fem1d_pmethod/fem1d_pmethod.f90
subroutine alpbet ( a, alpha, beta, np, problem, quad_num, quad_w, quad_x )

!*****************************************************************************80
!
!! ALPBET calculates the coefficients in the recurrence relationship.
!
!  Discussion:
!
!    ALPHA and BETA are the coefficients in the three
!    term recurrence relation for the orthogonal basis functions
!    on [-1,1].
!
!    The routine also calculates A, the square of the norm of each basis
!    function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 November 2006
!
!  Author:
!
!    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge.
!    FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Output, real ( kind = 8 ) A(0:NP), the squares of the norms of the
!    basis functions.
!
!    Output, real ( kind = 8 ) ALPHA(NP).
!    ALPHA(I) contains one of the coefficients of a recurrence
!    relationship that defines the basis functions.
!
!    Output, real ( kind = 8 ) BETA(NP).
!    BETA(I) contains one of the coefficients of a recurrence
!    relationship that defines the basis functions.
!
!    Input, integer NP.
!    The highest degree polynomial to use.
!
!    Input, integer PROBLEM, indicates the problem being solved.
!    1, U=1-x**4, P=1, Q=1, F=1.0+12.0*x**2-x**4.
!    2, U=cos(0.5*pi*x), P=1, Q=0, F=0.25*pi*pi*cos(0.5*pi*x).
!
!    Input, integer QUAD_NUM, the order of the quadrature rule.
!
!    Input, real ( kind = 8 ) QUAD_W(QUAD_NUM), the quadrature weights.
!
!    Input, real ( kind = 8 ) QUAD_X(QUAD_NUM), the quadrature abscissas.
!
  implicit none

  integer np
  integer quad_num

  real ( kind = 8 ) a(0:np)
  real ( kind = 8 ) alpha(np)
  real ( kind = 8 ) beta(np)
  integer i
  integer iq
  integer k
  real ( kind = 8 ) pp
  integer problem
  real ( kind = 8 ) q
  real ( kind = 8 ) qm1
  real ( kind = 8 ) qm1x
  real ( kind = 8 ) qm2
  real ( kind = 8 ) qm2x
  real ( kind = 8 ) qq
  real ( kind = 8 ) quad_w(quad_num)
  real ( kind = 8 ) quad_x(quad_num)
  real ( kind = 8 ) qx
  real ( kind = 8 ) s
  real ( kind = 8 ) ss
  real ( kind = 8 ) su
  real ( kind = 8 ) sv
  real ( kind = 8 ) t
  real ( kind = 8 ) u
  real ( kind = 8 ) v
  real ( kind = 8 ) x

  ss = 0.0D+00
  su = 0.0D+00

  do iq = 1, quad_num

    x = quad_x(iq)

    s = 4.0D+00 * pp ( x, problem ) * x * x &
      + qq ( x, problem ) * ( 1.0D+00 - x * x )**2

    u = 2.0D+00 * pp ( x, problem ) * x * ( 3.0D+00 * x * x - 1.0D+00 ) &
      + x * qq ( x, problem ) * ( 1.0D+00 - x * x )**2

    ss = ss + s * quad_w(iq)
    su = su + u * quad_w(iq)

  end do

  a(0) = ss
  alpha(1) = su / ss
  beta(1) = 0.0D+00

  do i = 2, np+1

    ss = 0.0D+00
    su = 0.0D+00
    sv = 0.0D+00

    do iq = 1, quad_num

      x = quad_x(iq)
      q = 1.0D+00
      qm1 = 0.0D+00
      qx = 0.0D+00
      qm1x = 0.0D+00

      do k = 1, i - 1
        qm2 = qm1
        qm1 = q
        qm2x = qm1x
        qm1x = qx
        q = ( x - alpha(k) ) * qm1 - beta(k) * qm2
        qx = qm1 + ( x - alpha(k) ) * qm1x - beta(k) * qm2x
      end do

      t = 1.0D+00 - x * x

      s = pp ( x, problem ) * ( t * qx - 2.0D+00 * x * q )**2 &
        + qq ( x, problem ) * t * t * q * q

      u = pp ( x, problem ) &
        * ( x * t * qx + ( 1.0D+00 - 3.0D+00 * x * x ) * q ) &
        * ( t * qx - 2.0D+00 * x * q ) + x * qq ( x, problem ) &
        * t * t * q * q

      v = pp ( x, problem ) &
        * ( x * t * qx + ( 1.0D+00 - 3.0D+00 * x * x ) * q ) &
        * ( t * qm1x - 2.0D+00 * x * qm1 ) &
        + x * qq ( x, problem ) * t * t * q * qm1

      ss = ss + s * quad_w(iq)
      su = su + u * quad_w(iq)
      sv = sv + v * quad_w(iq)

    end do

    a(i-1) = ss

    if ( i <= np ) then
      alpha(i) = su / ss
      beta(i) = sv / a(i-2)
    end if

  end do

  return
end

File: fem1d_pmethod/fem1d_pmethod.c
void alpbet ( double a[], double alpha[], double beta[], int np, int problem,
  int quad_num, double quad_w[], double quad_x[] )

/******************************************************************************/
/*
  Purpose:

    ALPBET calculates the coefficients in the recurrence relationship.

  Discussion:

    ALPHA and BETA are the coefficients in the three
    term recurrence relation for the orthogonal basis functions
    on [-1,1].

    The routine also calculates A, the square of the norm of each basis
    function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 July 2013

  Author:

    Original FORTRAN77 version by Max Gunzburger, Teresa Hodge.
    C version by John Burkardt.

  Parameters:

    Output, double A[NP+1], the squares of the norms of the
    basis functions.

    Output, double ALPHA[NP], BETA[NP], the basis function 
    recurrence coefficients.

    Input, int NP.
    The highest degree polynomial to use.

    Input, int PROBLEM, indicates the problem being solved.
    1, U=1-x^4, P=1, Q=1, F=1.0+12.0*x^2-x^4.
    2, U=cos(0.5*pi*x), P=1, Q=0, F=0.25*pi*pi*cos(0.5*pi*x).

    Input, int QUAD_NUM, the order of the quadrature rule.

    Input, double QUAD_W(QUAD_NUM), the quadrature weights.

    Input, double QUAD_X(QUAD_NUM), the quadrature abscissas.
*/
{
  int i;
  int iq;
  int k;
  double q;
  double qm1;
  double qm1x;
  double qm2;
  double qm2x;
  double qx;
  double s;
  double ss;
  double su;
  double sv;
  double t;
  double u;
  double v;
  double x;

  ss = 0.0;
  su = 0.0;

  for ( iq = 0; iq < quad_num; iq++ )
  {
    x = quad_x[iq];

    s = 4.0 * pp ( x, problem ) * x * x
      + qq ( x, problem ) * ( 1.0 - x * x ) * ( 1.0 - x * x );

    u = 2.0 * pp ( x, problem ) * x * ( 3.0 * x * x - 1.0 )
      + x * qq ( x, problem ) * ( 1.0 - x * x ) * ( 1.0 - x * x );

    ss = ss + s * quad_w[iq];
    su = su + u * quad_w[iq];

  }

  a[0] = ss;
  alpha[0] = su / ss;
  beta[0] = 0.0;

  for ( i = 1; i <= np; i++ )
  {
    ss = 0.0;
    su = 0.0;
    sv = 0.0;

    for ( iq = 0; iq < quad_num; iq++ )
    {
      x = quad_x[iq];
/*
  Three term recurrence for Q.
*/
      qm1 = 0.0;
      q = 1.0;
      for ( k = 0; k <= i-1; k++ )
      {
        qm2 = qm1;
        qm1 = q;
        q = ( x - alpha[k] ) * qm1 - beta[k] * qm2;
      }
/*
  Three term recurrence for Q'.
*/
      qm1x = 0.0;
      qx = 0.0;
      for ( k = 0; k <= i-1; k++ )
      {
        qm2x = qm1x;
        qm1x = qx;
        qx = qm1 + ( x - alpha[k] ) * qm1x - beta[k] * qm2x;
      }

      t = 1.0 - x * x;
/*
  The basis function PHI = ( 1 - x^2 ) * q.

     s = pp * ( phi(i) )' * ( phi(i) )' + qq * phi(i) * phi(i)
*/
      s = pp ( x, problem ) * pow ( t * qx - 2.0 * x * q, 2 )
        + qq ( x, problem ) * t * t * q * q;
/*
     u = pp * ( x * phi(i) )' * phi(i)' + qq * x * phi(i) * phi(i)
*/
      u = pp ( x, problem )
        * ( x * t * qx + ( 1.0 - 3.0 * x * x ) * q )
        * ( t * qx - 2.0 * x * q ) + x * qq ( x, problem )
        * t * t * q * q;
/*
     v = pp * ( x * phi(i) )' * phi(i-1) + qq * x * phi(i) * phi(i-1)
*/
      v = pp ( x, problem )
        * ( x * t * qx + ( 1.0 - 3.0 * x * x ) * q )
        * ( t * qm1x - 2.0 * x * qm1 )
        + x * qq ( x, problem ) * t * t * q * qm1;
/*
  SS(i) = <   phi(i), phi(i)   > = integral ( S )
  SU(i) = < x phi(i), phi(i)   > = integral ( U )
  SV(i) = < x phi(i), phi(i-1) > = integral ( V )
*/
      ss = ss + s * quad_w[iq];
      su = su + u * quad_w[iq];
      sv = sv + v * quad_w[iq];
    }

    a[i] = ss;
/*
  ALPHA(i) = SU(i) / SS(i)
  BETA(i)  = SV(i) / SS(i-1)
*/
    if ( i < np )
    {
      alpha[i] = su / ss;
      beta[i] = sv / a[i-1];
    }
  }

  return;
}
