File: legendre_product_polynomial/lpp_prb.f
      subroutine comp_random_grlex_test ( )

c*********************************************************************72
c
cc COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 October 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer kc
      parameter ( kc = 3 )

      integer i4vec_sum
      integer j
      integer nc
      integer rank
      integer rank1
      integer rank2
      integer seed
      integer test
      integer xc(kc)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'COMP_RANDOM_GRLEX_TEST'
      write ( *, '(a)' ) 
     &  '  A COMP is a composition of an integer N into K parts.'
      write ( *, '(a)' ) 
     &  '  Each part is nonnegative.  The order matters.'
      write ( *, '(a)' ) '  COMP_RANDOM_GRLEX selects a random COMP in'
      write ( *, '(a)' ) '  graded lexicographic (grlex) order between'
      write ( *, '(a)' ) '  indices RANK1 and RANK2.'
      write ( *, '(a)' ) ''

      rank1 = 20
      rank2 = 60
      seed = 123456789

      do test = 1, 5

        call comp_random_grlex ( kc, rank1, rank2, seed, xc, rank )
        nc = i4vec_sum ( kc, xc )

        write ( *, '(a,i3,a)', advance = 'no' ) '   ', rank, ': '
        write ( *, '(a,i2,a)', advance = 'no' ) '    ', nc, ' = '
        do j = 1, kc - 1
          write ( *, '(i2,a)', advance = 'no' ) xc(j), ' + '
        end do
        write ( *, '(i2)' ) xc(kc)
      end do

      return
      end

File: legendre_product_polynomial/lpp_prb.c
void comp_random_grlex_test ( )

/******************************************************************************/
/*
  Purpose:

    COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    29 October 2014

  Author:

    John Burkardt
*/
{
  int j;
  int kc;
  int nc;
  int rank;
  int rank1;
  int rank2;
  int seed;
  int test;
  int *xc;

  printf ( "\n" );
  printf ( "COMP_RANDOM_GRLEX_TEST\n" );
  printf ( "  A COMP is a composition of an integer N into K parts.\n" );
  printf ( "  Each part is nonnegative.  The order matters.\n" );
  printf ( "  COMP_RANDOM_GRLEX selects a random COMP in\n" );
  printf ( "  graded lexicographic (grlex) order between indices RANK1 and RANK2.\n" );
  printf ( "\n" );

  kc = 3;
  rank1 = 20;
  rank2 = 60;
  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    xc = comp_random_grlex ( kc, rank1, rank2, &seed, &rank );
    nc = i4vec_sum ( kc, xc );

    printf ( "   %3d: ", rank );
    printf ( "    %2d = ", nc );
    for ( j = 0; j < kc - 1; j++ )
    {
      printf ( "%2d + ", xc[j] );
    }
    printf ( "%2d\n", xc[kc-1] );
    free ( xc );
  }

  return;
}
