File: geompack/geompack.f
      subroutine alpha_measure ( n, z, triangle_order, triangle_num, 
     &  triangle_node, alpha_min, alpha_ave, alpha_area )

c*********************************************************************72
c
cc ALPHA_MEASURE determines the triangulated pointset quality measure ALPHA.
c
c  Discusion:
c
c    The ALPHA measure evaluates the uniformity of the shapes of the triangles
c    defined by a triangulated pointset.
c
c    We compute the minimum angle among all the triangles in the triangulated
c    dataset and divide by the maximum possible value (which, in degrees,
c    is 60).  The best possible value is 1, and the worst 0.  A good
c    triangulation should have an ALPHA score close to 1.
c
c    The code has been modified to 'allow' 6-node triangulations.
c    However, no effort is made to actually process the midside nodes.
c    Only information from the vertices is used.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 June 2009
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of points.
c
c    Input, double precision Z(2,N), the points.
c
c    Input, integer TRIANGLE_ORDER, the order of the triangles.
c
c    Input, integer TRIANGLE_NUM, the number of triangles.
c
c    Input, integer TRIANGLE_NODE(TRIANGLE_ORDER,TRIANGLE_NUM), 
c    the triangulation.
c
c    Output, double precision ALPHA_MIN, the minimum value of ALPHA over all
c    triangles.
c
c    Output, double precision ALPHA_AVE, the value of ALPHA averaged over
c    all triangles.
c
c    Output, double precision ALPHA_AREA, the value of ALPHA averaged over
c    all triangles and weighted by area.
c
      implicit none

      integer n
      integer triangle_num
      integer triangle_order

      double precision a_angle
      integer a_index
      double precision a_x
      double precision a_y
      double precision ab_len
      double precision alpha
      double precision alpha_area
      double precision alpha_ave
      double precision alpha_min
      double precision area
      double precision area_total
      double precision b_angle
      integer b_index
      double precision b_x
      double precision b_y
      double precision bc_len
      double precision c_angle
      integer c_index
      double precision c_x
      double precision c_y
      double precision ca_len
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision r8_acos
      double precision r8_huge
      integer triangle
      integer triangle_node(triangle_order,triangle_num)
      double precision z(2,n)

      alpha_min = r8_huge ( )
      alpha_ave = 0.0D+00
      alpha_area = 0.0D+00
      area_total = 0.0D+00

      do triangle = 1, triangle_num

        a_index = triangle_node(1,triangle)
        b_index = triangle_node(2,triangle)
        c_index = triangle_node(3,triangle)

        a_x = z(1,a_index)
        a_y = z(2,a_index)
        b_x = z(1,b_index)
        b_y = z(2,b_index)
        c_x = z(1,c_index)
        c_y = z(2,c_index)

        area = 0.5D+00 * abs ( a_x * ( b_y - c_y ) 
     &                       + b_x * ( c_y - a_y ) 
     &                       + c_x * ( a_y - b_y ) )

        ab_len = sqrt ( ( a_x - b_x )**2 + ( a_y - b_y )**2 )
        bc_len = sqrt ( ( b_x - c_x )**2 + ( b_y - c_y )**2 )
        ca_len = sqrt ( ( c_x - a_x )**2 + ( c_y - a_y )**2 )
c
c  Take care of a ridiculous special case.
c
        if ( ab_len .eq. 0.0D+00 .and. 
     &       bc_len .eq. 0.0D+00 .and. 
     &       ca_len .eq. 0.0D+00 ) then

          a_angle = 2.0D+00 * pi / 3.0D+00
          b_angle = 2.0D+00 * pi / 3.0D+00
          c_angle = 2.0D+00 * pi / 3.0D+00

        else

          if ( ca_len .eq. 0.0D+00 .or. ab_len .eq. 0.0D+00 ) then
            a_angle = pi
          else
            a_angle = 
     &        r8_acos ( ( ca_len**2 + ab_len**2 - bc_len**2 ) 
     &        / ( 2.0D+00 * ca_len * ab_len ) )
          end if

          if ( ab_len .eq. 0.0D+00 .or. bc_len .eq. 0.0D+00 ) then
            b_angle = pi
          else
            b_angle = 
     &        r8_acos ( ( ab_len**2 + bc_len**2 - ca_len**2 ) 
     &        / ( 2.0D+00 * ab_len * bc_len ) )
          end if

          if ( bc_len .eq. 0.0D+00 .or. ca_len .eq. 0.0D+00 ) then
            c_angle = pi
          else
            c_angle = 
     &        r8_acos ( ( bc_len**2 + ca_len**2 - ab_len**2 ) 
     &        / ( 2.0D+00 * bc_len * ca_len ) )
          end if

        end if

        alpha_min = min ( alpha_min, a_angle )
        alpha_min = min ( alpha_min, b_angle )
        alpha_min = min ( alpha_min, c_angle )

        alpha_ave = alpha_ave + alpha_min

        alpha_area = alpha_area + area * alpha_min

        area_total = area_total + area

      end do

      alpha_ave = alpha_ave / dble ( triangle_num )
      alpha_area = alpha_area / area_total
c
c  Normalize angles from [0,pi/3] degrees into qualities in [0,1].
c
      alpha_min = alpha_min * 3.0D+00 / pi
      alpha_ave = alpha_ave * 3.0D+00 / pi
      alpha_area = alpha_area * 3.0D+00 / pi

      return
      end

File: geompack/geompack.c
void alpha_measure ( int n, double z[], int triangle_order, int triangle_num,
  int triangle_node[], double *alpha_min, double *alpha_ave,
  double *alpha_area )

/******************************************************************************/
/*
  Purpose:

    ALPHA_MEASURE determines the triangulated pointset quality measure ALPHA.

  Discusion:

    The ALPHA measure evaluates the uniformity of the shapes of the triangles
    defined by a triangulated pointset.

    We compute the minimum angle among all the triangles in the triangulated
    dataset and divide by the maximum possible value (which, in degrees,
    is 60).  The best possible value is 1, and the worst 0.  A good
    triangulation should have an ALPHA score close to 1.

    The code has been modified to 'allow' 6-node triangulations.
    However, no effort is made to actually process the midside nodes.
    Only information from the vertices is used.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    21 June 2009

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of points.

    Input, real ( kind = 8 ) Z(2,N), the points.

    Input, int TRIANGLE_ORDER, the order of the triangles.

    Input, int TRIANGLE_NUM, the number of triangles.

    Input, int TRIANGLE_NODE(TRIANGLE_ORDER,TRIANGLE_NUM),
    the triangulation.

    Output, double *ALPHA_MIN, the minimum value of ALPHA over all
    triangles.

    Output, double *ALPHA_AVE, the value of ALPHA averaged over
    all triangles.

    Output, double *ALPHA_AREA, the value of ALPHA averaged over
    all triangles and weighted by area.
*/
{
  double a_angle;
  int a_index;
  double a_x;
  double a_y;
  double ab_len;
  double alpha;
  double area;
  double area_total;
  double b_angle;
  int b_index;
  double b_x;
  double b_y;
  double bc_len;
  double c_angle;
  int c_index;
  double c_x;
  double c_y;
  double ca_len;
  double pi = 3.141592653589793;
  int triangle;
  double value;

  *alpha_min = r8_huge ( );
  *alpha_ave = 0.0;
  *alpha_area = 0.0;
  area_total = 0.0;

  for ( triangle = 0; triangle < triangle_num; triangle++ )
  {
    a_index = triangle_node[0+triangle*triangle_order];
    b_index = triangle_node[1+triangle*triangle_order];
    c_index = triangle_node[2+triangle*triangle_order];

    a_x = z[0+(a_index-1)*2];
    a_y = z[1+(a_index-1)*2];
    b_x = z[0+(b_index-1)*2];
    b_y = z[1+(b_index-1)*2];
    c_x = z[0+(c_index-1)*2];
    c_y = z[1+(c_index-1)*2];

    area = 0.5 * r8_abs ( a_x * ( b_y - c_y )
                        + b_x * ( c_y - a_y )
                        + c_x * ( a_y - b_y ) );

    ab_len = sqrt ( pow ( a_x - b_x, 2 ) + pow ( a_y - b_y, 2 ) );
    bc_len = sqrt ( pow ( b_x - c_x, 2 ) + pow ( b_y - c_y, 2 ) );
    ca_len = sqrt ( pow ( c_x - a_x, 2 ) + pow ( c_y - a_y, 2 ) );
/*
  Take care of a ridiculous special case.
*/
    if ( ab_len == 0.0 && bc_len == 0.0 && ca_len == 0.0 )
    {
      a_angle = 2.0 * pi / 3.0;
      b_angle = 2.0 * pi / 3.0;
      c_angle = 2.0 * pi / 3.0;
    }
    else
    {
      if ( ca_len == 0.0 || ab_len == 0.0 )
      {
        a_angle = pi;
      }
      else
      {
        a_angle = r8_acos (
          ( ca_len * ca_len + ab_len * ab_len - bc_len * bc_len )
          / ( 2.0 * ca_len * ab_len ) );
      }

      if ( ab_len == 0.0 || bc_len == 0.0 )
      {
        b_angle = pi;
      }
      else
      {
        b_angle = r8_acos (
          ( ab_len * ab_len + bc_len * bc_len - ca_len * ca_len )
          / ( 2.0 * ab_len * bc_len ) );
      }

      if ( bc_len == 0.0 || ca_len == 0.0 )
      {
        c_angle = pi;
      }
      else
      {
        c_angle = r8_acos (
          ( bc_len * bc_len + ca_len * ca_len - ab_len * ab_len )
          / ( 2.0 * bc_len * ca_len ) );
      }
    }
    *alpha_min = r8_min ( *alpha_min, a_angle );
    *alpha_min = r8_min ( *alpha_min, b_angle );
    *alpha_min = r8_min ( *alpha_min, c_angle );

    *alpha_ave = *alpha_ave + *alpha_min;

    *alpha_area = *alpha_area + area * *alpha_min;

    area_total = area_total + area;
  }
  *alpha_ave = *alpha_ave / ( double ) ( triangle_num );
  *alpha_area = *alpha_area / area_total;
/*
  Normalize angles from [0,pi/3] radians into qualities in [0,1].
*/
  *alpha_min = *alpha_min * 3.0 / pi;
  *alpha_ave = *alpha_ave * 3.0 / pi;
  *alpha_area = *alpha_area * 3.0 / pi;

  return;
}
