File: src/modern/triangulation/geompack.f90

subroutine triangulation_order3_print ( node_num, triangle_num, node_xy, &
  triangle_node, triangle_neighbor )

!*****************************************************************************80
!
!! TRIANGULATION_ORDER3_PRINT prints information about a Delaunay triangulation.
!
!  Discussion:
!
!    Triangulations created by R8TRIS2 include extra information encoded
!    in the negative values of TRIANGLE_NEIGHBOR.
!
!    Because some of the nodes counted in NODE_NUM may not actually be
!    used in the triangulation, I needed to compute the true number
!    of vertices.  I added this calculation on 13 October 2001.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 November 2002
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, integer TRIANGLE_NUM, the number of triangles.
!
!    Input, double precision NODE_XY(2,NODE_NUM), the coordinates of the nodes.
!
!    Input, integer TRIANGLE_NODE(3,TRIANGLE_NUM), the nodes that
!    make up the triangles.
!
!    Input, integer TRIANGLE_NEIGHBOR(3,TRIANGLE_NUM), the
!    triangle neighbors on each side.  If there is no triangle neighbor on a
!    particular side, the value of TRIANGLE_NEIGHBOR should be negative.  If
!    the triangulation data was created by R8TRIS2, then there is more
!    information encoded in the negative values.
!
  implicit none

  integer , parameter :: dim_num = 2
  integer node_num
  integer triangle_num

  integer boundary_num
  integer i
  integer i4_wrap
  integer j
  integer k
  integer n1
  integer n2
  double precision node_xy(dim_num,node_num)
  integer s
  logical skip
  integer t
  integer triangle_node(3,triangle_num)
  integer triangle_neighbor(3,triangle_num)
  integer , allocatable, dimension ( : ) :: vertex_list
  integer vertex_num

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TRIANGULATION_ORDER3_PRINT'
  write ( *, '(a)' ) '  Information defining an order3 triangulation.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The number of nodes is ', node_num

  call r8mat_transpose_print ( dim_num, node_num, node_xy, &
    '  Node coordinates' )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The number of triangles is ', triangle_num
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Sets of three nodes are used as vertices of'
  write ( *, '(a)' ) '  the triangles.  For each triangle, the nodes'
  write ( *, '(a)' ) '  are listed in counterclockwise order.'

  call i4mat_transpose_print ( 3, triangle_num, triangle_node, &
    '  Triangle nodes:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  On each side of a given triangle, there is either'
  write ( *, '(a)' ) '  another triangle, or a piece of the convex hull.'
  write ( *, '(a)' ) '  For each triangle, we list the indices of the three'
  write ( *, '(a)' ) '  neighbors, or (if negative) the codes of the'
  write ( *, '(a)' ) '  segments of the convex hull.'

  call i4mat_transpose_print ( 3, triangle_num, triangle_neighbor, &
    '  Triangle neighbors' )
!
!  Determine the number of vertices.
!
  allocate ( vertex_list(1:3*triangle_num) )

  vertex_list(1:3*triangle_num) = reshape ( triangle_node(1:3,1:triangle_num), &
    (/ 3*triangle_num /) )

  call i4vec_sort_heap_a ( 3*triangle_num, vertex_list )

  call i4vec_sorted_unique ( 3*triangle_num, vertex_list, vertex_num )

  deallocate ( vertex_list )
!
!  Determine the number of boundary points.
!
  boundary_num = 2 * vertex_num - triangle_num - 2

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  The number of boundary points is ', boundary_num

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The segments that make up the convex hull can be'
  write ( *, '(a)' ) '  determined from the negative entries of the triangle'
  write ( *, '(a)' ) '  neighbor list.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '     #   Tri  Side    N1    N2'
  write ( *, '(a)' ) ' '

  skip = .false.

  k = 0

  do i = 1, triangle_num

    do j = 1, 3

      if ( triangle_neighbor(j,i) < 0 ) then
        s = - triangle_neighbor(j,i)
        t = s / 3

        if ( t < 1 .or. triangle_num < t ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Sorry, this data does not use the R8TRIS2'
          write ( *, '(a)' ) '  convention for convex hull segments.'
          skip = .true.
          exit
        end if

        s = mod ( s, 3 ) + 1
        k = k + 1
        n1 = triangle_node(s,t)
        n2 = triangle_node(i4_wrap(s+1,1,3),t)
        write ( *, '(2x,i4,2x,i4,2x,i4,2x,i4,2x,i4)' ) k, t, s, n1, n2
      end if

    end do

    if ( skip ) then
      exit
    end if

  end do
end

File: geompack/geompack.c
void triangulation_order3_print ( int node_num, int triangle_num,
  double node_xy[], int triangle_node[], int triangle_neighbor[] )

/******************************************************************************/
/*
  Purpose:

    TRIANGULATION_ORDER3_PRINT prints information defining a triangulation.

  Discussion:

    Triangulations created by R8TRIS2 include extra information encoded
    in the negative values of TRIANGLE_NEIGHBOR.

    Because some of the nodes counted in NODE_NUM may not actually be
    used in the triangulation, I needed to compute the true number
    of vertices.  I added this calculation on 13 October 2001.

    Ernest Fasse pointed out an error in the indexing of VERTEX_LIST,
    which was corrected on 19 February 2004.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 June 2005

  Author:

    John Burkardt

  Parameters:

    Input, int NODE_NUM, the number of nodes.

    Input, int TRIANGLE_NUM, the number of triangles.

    Input, double NODE_XY[2*NODE_NUM], the coordinates of the nodes.

    Input, int TRIANGLE_NODE[3*TRIANGLE_NUM], the nodes that make up
    the triangles.

    Input, int TRIANGLE_NEIGHBOR[3*TRIANGLE_NUM], the triangle neighbors
    on each side.  If there is no triangle neighbor on a particular side,
    the value of TRIANGLE_NEIGHBOR should be negative.  If the
    triangulation data was created by R8TRIS2, then there is more
    information encoded in the negative values.
*/
{
# define DIM_NUM 2

  int boundary_num;
  int i;
  int j;
  int k;
  int n1;
  int n2;
  int s;
  int s1;
  int s2;
  int skip;
  int t;
  int *vertex_list;
  int vertex_num;

  printf ( "\n" );
  printf ( "TRIANGULATION_ORDER3_PRINT\n" );
  printf ( "  Information defining a triangulation.\n" );
  printf ( "\n" );
  printf ( "  The number of nodes is %d\n", node_num );

  r8mat_transpose_print ( DIM_NUM, node_num, node_xy, "  Node coordinates" );

  printf ( "\n" );
  printf ( "  The number of triangles is %d\n", triangle_num );
  printf ( "\n" );
  printf ( "  Sets of three nodes are used as vertices of\n" );
  printf ( "  the triangles.  For each triangle, the nodes\n" );
  printf ( "  are listed in counterclockwise order.\n" );

  i4mat_transpose_print ( 3, triangle_num, triangle_node, "  Triangle nodes" );

  printf ( "\n" );
  printf ( "  On each side of a given triangle, there is either\n" );
  printf ( "  another triangle, or a piece of the convex hull.\n" );
  printf ( "  For each triangle, we list the indices of the three\n" );
  printf ( "  neighbors, or (if negative) the codes of the\n" );
  printf ( "  segments of the convex hull.\n" );

  i4mat_transpose_print ( 3, triangle_num, triangle_neighbor,
    "  Triangle neighbors" );
/*
  Determine VERTEX_NUM, the number of vertices.
*/
  vertex_list = ( int * ) malloc ( 3 * triangle_num * sizeof ( int ) );

  k = 0;
  for ( t = 0; t < triangle_num; t++ )
  {
    for ( s = 0; s < 3; s++ )
    {
      vertex_list[k] = triangle_node[s+t*3];
      k = k + 1;
    }
  }

  i4vec_sort_heap_a ( 3*triangle_num, vertex_list );

  vertex_num = i4vec_sorted_unique ( 3*triangle_num, vertex_list );

  free ( vertex_list );
/*
  Determine the number of boundary points.
*/
  boundary_num = 2 * vertex_num - triangle_num - 2;

  printf ( "\n" );
  printf ( "  The number of boundary points is %d\n", boundary_num );
  printf ( "\n" );
  printf ( "  The segments that make up the convex hull can be\n" );
  printf ( "  determined from the negative entries of the triangle\n" );
  printf ( "  neighbor list.\n" );
  printf ( "\n" );
  printf ( "     #   Tri  Side    N1    N2\n" );
  printf ( "\n" );

  skip = 0;

  k = 0;

  for ( i = 0; i < triangle_num; i++ )
  {
    for ( j = 0; j < 3; j++ )
    {
      if ( triangle_neighbor[j+i*3] < 0 )
      {
        s = -triangle_neighbor[j+i*3];
        t = s / 3;

        if ( t < 1 || triangle_num < t )
        {
          printf ( "\n" );
          printf ( "  Sorry, this data does not use the R8TRIS2\n" );
          printf ( "  convention for convex hull segments.\n" );
          skip = 1;
          break;
        }

        s1 = ( s % 3 ) + 1;
        s2 = i4_wrap ( s1+1, 1, 3 );
        k = k + 1;
        n1 = triangle_node[s1-1+(t-1)*3];
        n2 = triangle_node[s2-1+(t-1)*3];
        printf ( "  %4d  %4d  %4d  %4d  %4d\n", k, t, s1, n1, n2 );
      }
    }

    if ( skip )
    {
      break;
    }
  }

  return;
# undef DIM_NUM
}
