File: triangulation/triangulation_prb.f
      subroutine test217 ( )

c*********************************************************************72
c
cc TEST217 tests TRIANGULATION_ORDER3_SEARCH.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 June 2009
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer node_num
      parameter ( node_num = 13 )
      integer test_num
      parameter ( test_num = 10 )
      integer triangle_order
      parameter ( triangle_order = 3 )

      double precision alpha
      double precision beta
      double precision d1
      double precision d2
      double precision d3
      double precision dist
      double precision dnear
      integer edge
      double precision gamma
      integer i1
      integer i2
      integer i3
      integer nnear
      double precision node_xy(dim_num,node_num)
      double precision p(dim_num)
      integer seed
      integer step_num
      integer td(test_num)
      integer test
      integer triangle_num
      integer triangle_node(triangle_order,2*node_num)
      integer triangle_index
      integer triangle_neighbor(3,2*node_num)
      double precision xd(dim_num,test_num)

      save node_xy

      data node_xy /
     &     0.0D+00, 0.0D+00,
     &     2.0D+00, 2.0D+00,
     &    -1.0D+00, 3.0D+00,
     &    -2.0D+00, 2.0D+00,
     &     8.0D+00, 2.0D+00,
     &     9.0D+00, 5.0D+00,
     &     7.0D+00, 4.0D+00,
     &     5.0D+00, 6.0D+00,
     &     6.0D+00, 7.0D+00,
     &     8.0D+00, 8.0D+00,
     &    11.0D+00, 7.0D+00,
     &    10.0D+00, 4.0D+00,
     &     6.0D+00, 4.0D+00 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST217'
      write ( *, '(a)' )
     &  '  Given a set of nodes NODE_XY, and a single point XD,'
      write ( *, '(a)' ) '  find the nearest node in NODE_XY to XD.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '  POINTS_POINT_NEAR_NAIVE_ND uses a naive method.'
      write ( *, '(a)' )
     &  '  TRIANGULATION_SEARCH_DELAUNAY finds a triangle'
      write ( *, '(a)' )
     &  '    containing the point.  Often, one of these vertices'
      write ( *, '(a)' ) '    is the closest point.'
c
c  Set up the Delaunay triangulation.
c
      call r8tris2 ( node_num, node_xy, triangle_num, triangle_node,
     &  triangle_neighbor )
c
c  Get the test points.
c
      seed = 123456789

      call triangulation_order3_sample ( node_num, node_xy,
     &  triangle_num, triangle_node, test_num, seed, xd, td )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '             X        Y     Distance  Index'
      write ( *, '(a)' ) ' '

      do test = 1, test_num

        p(1) = xd(1,test)
        p(2) = xd(2,test)

        call points_point_near_naive_nd ( dim_num, node_num, node_xy,
     &    p, nnear, dnear )

        write ( *, '(a)' ) ' '
        write ( *, '(a,2f8.4   )' ) '  XD       ', p(1), p(2)
        write ( *, '(a,3f8.4,i8)' )
     &    '  Naive    ', node_xy(1,nnear), node_xy(2,nnear), dnear,
     &    nnear

        call triangulation_search_delaunay ( node_num, node_xy,
     &    triangle_order, triangle_num, triangle_node,
     &    triangle_neighbor, p, triangle_index, alpha, beta, 
     &    gamma, edge, step_num )

        if ( triangle_index .lt. 1 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Error: the search failed.'
          cycle
        end if

        i1 = triangle_node(1,triangle_index)
        d1 = sqrt ( ( p(1) - node_xy(1,i1) )**2
     &            + ( p(2) - node_xy(2,i1) )**2 )

        dist = d1
        nnear = i1

        i2 = triangle_node(2,triangle_index)
        d2 = sqrt ( ( p(1) - node_xy(1,i2) )**2
     &            + ( p(2) - node_xy(2,i2) )**2 )

        if ( d2 .lt. dist ) then
          dnear = d2
          nnear = i2
        end if

        i3 = triangle_node(3,triangle_index)
        d3 = sqrt ( ( p(1) - node_xy(1,i3) )**2
     &            + ( p(2) - node_xy(2,i3) )**2 )

        if ( d3 .lt. dist ) then
          dnear = d3
          nnear = i3
        end if

        write ( *, '(a,3f8.4,i8)' ) '  Delaunay ', node_xy(1,nnear),
     &    node_xy(2,nnear), dnear, nnear

      end do

      return
      end

File: triangulation/triangulation_prb.c
void test217 ( )

/******************************************************************************/
/*
  Purpose:

    TEST217 tests TRIANGULATION_SEARCH_DELAUNAY.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    18 August 2009

  Author:

    John Burkardt
*/
{
# define DIM_NUM 2
# define NODE_NUM 13
# define TEST_NUM 10
# define TRIANGLE_ORDER 3

  double alpha;
  double beta;
  double d1;
  double d2;
  double d3;
  double dist;
  double dnear;
  int edge;
  int error;
  double gamma;
  int i;
  int i1;
  int i2;
  int i3;
  int nnear;
  double node_xy[DIM_NUM*NODE_NUM] = {
       0.0, 0.0,
       2.0, 2.0,
      -1.0, 3.0,
      -2.0, 2.0,
       8.0, 2.0,
       9.0, 5.0,
       7.0, 4.0,
       5.0, 6.0,
       6.0, 7.0,
       8.0, 8.0,
      11.0, 7.0,
      10.0, 4.0,
       6.0, 4.0 };
  double p[DIM_NUM];
  int seed;
  int step_num;
  int td[TEST_NUM];
  int test;
  int triangle_index;
  int triangle_neighbor[3*2*NODE_NUM];
  int triangle_node[TRIANGLE_ORDER*2*NODE_NUM];
  int triangle_num;
  double xd[DIM_NUM*TEST_NUM];

  printf ( "\n" );
  printf ( "TEST217\n" );
  printf ( "  Given a set of nodes NODE_XY, and a single point XD,\n" );
  printf ( "  find the nearest node in NODE_XY to XD.\n" );
  printf ( "\n" );
  printf ( "  POINTS_POINT_NEAR_NAIVE_ND uses a naive method.\n" );
  printf ( "  TRIANGULATION_SEARCH_DELAUNAY finds a triangle\n" );
  printf ( "    containing the point.  Often, one of these vertices\n" );
  printf ( "    is the closest point.\n" );
/*
  Set up the Delaunay triangulation.
*/
  error = r8tris2 ( NODE_NUM, node_xy, &triangle_num, triangle_node,
    triangle_neighbor );

  if ( error == 0 )
  {
    printf ( "\n" );
    printf ( "  R8TRIS2 computed the Delaunay triangulation.\n" );
  }
  else
  {
    printf ( "\n" );
    printf ( "  R8TRIS2 returned an error condition.\n" );
    exit ( 1 );
  }
/*
  Get the test points.
*/
  seed = 123456789;

  triangulation_order3_sample ( NODE_NUM, node_xy, triangle_num,
    triangle_node, TEST_NUM, &seed, xd, td );

  printf ( "\n" );
  printf ( "              X         Y     Distance    Index     Steps\n" );
  printf ( "\n" );

  for ( test = 0; test < TEST_NUM; test++ )
  {
    for ( i = 0; i < DIM_NUM; i++ )
    {
      p[i] = xd[i+test*DIM_NUM];
    }

    nnear = points_point_near_naive_nd ( DIM_NUM, NODE_NUM, node_xy, 
      p, &dnear );

    printf ( "\n" );
    printf ( "  XD       %8d  %8d\n", p[0], p[1] );
    printf ( "  Naive    %8f  %8f  %8f  %6d\n", 
      node_xy[0+(nnear-1)*DIM_NUM], node_xy[1+(nnear-1)*DIM_NUM], dnear, nnear );

    triangulation_search_delaunay ( NODE_NUM, node_xy, TRIANGLE_ORDER, triangle_num,
      triangle_node, triangle_neighbor, p, &triangle_index, &alpha, &beta,
      &gamma, &edge, &step_num );
   
    if ( triangle_index < 1 )
    {
      printf ( "\n" );
      printf ( "  Error: the search failed.\n" );
      continue;
    }

    i1 = triangle_node[0+(triangle_index-1)*TRIANGLE_ORDER];
    d1 = sqrt ( pow ( p[0] - node_xy[0+i1*2], 2 ) 
              + pow ( p[1] - node_xy[1+i1*2], 2 ) );

    dist = d1;
    nnear = i1;

    i2 = triangle_node[1+(triangle_index-1)*TRIANGLE_ORDER];
    d2 = sqrt ( pow ( p[0] - node_xy[0+i2*2], 2 ) 
              + pow ( p[1] - node_xy[1+i2*2], 2 ) );

    if ( d2 < dist )
    {
      dnear = d2;
      nnear = i2;
    }

    i3 = triangle_node[2+(triangle_index-1)*TRIANGLE_ORDER];
    d3 = sqrt ( pow ( p[0] - node_xy[0+i3*2], 2 ) 
              + pow ( p[1] - node_xy[1+i3*2], 2 ) );

    if ( d3 < dist )
    {
      dnear = d3;
      nnear = i3;
    }

    printf ( "  Delaunay %8g  %8g  %8g  %8d  %8d\n",
      node_xy[0+nnear*2], node_xy[1+nnear*2], dnear, nnear + 1, step_num );
  }

  return;
# undef DIM_NUM
# undef NODE_NUM
# undef TEST_NUM
# undef TRIANGLE_ORDER
}
