File: stroud/stroud_prb.f
      subroutine test205 ( )

c*********************************************************************72
c
cc TEST205 tests ELLIPSE_AREA_2D, ELLIPSE_CIRCUMFERENCE_2D, ELLIPSE_ECCENTRICITY_2D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    14 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision area
      double precision r8_uniform_01
      double precision e
      double precision ellipse_area_2d
      double precision ellipse_circumference_2d
      double precision ellipse_eccentricity_2d
      integer  i
      double precision p
      double precision r1
      double precision r2
      integer seed

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST205'
      write ( *, '(a)' ) 
     &  '  ELLIPSE_AREA_2D returns the area of an ellipse.'
      write ( *, '(a)' ) '  ELLIPSE_ECCENTRICITY_2D returns the '
      write ( *, '(a)' ) '  eccentricity of an ellipse.'
      write ( *, '(a)' ) '  ELLIPSE_CIRCUMFERENCE_2D returns the '
      write ( *, '(a)' ) '  circumference of an ellipse.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        R1        R2        E         Circum    Area'
      write ( *, '(a)' ) ' '

      do i = 1, 5

        if ( i .eq. 1 ) then
          r1 = 25.0D+00
          r2 = 20.0D+00
        else
          r1 = r8_uniform_01 ( seed )
          r2 = r8_uniform_01 ( seed )
        end if

        e = ellipse_eccentricity_2d ( r1, r2 )
        p = ellipse_circumference_2d ( r1, r2 )    
        area = ellipse_area_2d ( r1, r2 )

        write ( *, '(2x,5f10.4)' ) r1, r2, e, p, area

      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  (For the first example, '
      write ( *, '(a)' ) '  the eccentricity should be 0.6,'
      write ( *, '(a)' ) '  the circumference should be about 141.8).'

      return
      end

File: stroud/stroud_prb.c
void test205 ( )

/*****************************************************************************80

  Purpose:

    TEST205 tests ELLIPSE_AREA_2D, ELLIPSE_CIRCUMFERENCE_2D, ELLIPSE_ECCENTRICITY_2D.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    06 April 2008

  Author:

    John Burkardt
*/
{
  double area;
  double e;
  int i;
  double p;
  double r1;
  double r2;
  int seed = 123456789;

  printf ( "\n" );
  printf ( "TEST205\n" );
  printf ( "  ELLIPSE_AREA_2D returns the area of an ellipse.\n" );
  printf ( "  ELLIPSE_ECCENTRICITY_2D returns the\n" );
  printf ( "    eccentricity of an ellipse.\n" );
  printf ( "  ELLIPSE_CIRCUMFERENCE_2D returns the \n" );
  printf ( "    circumference of an ellipse.\n" );
  printf ( "\n" );
  printf ( "        R1        R2        E         Circum    Area\n" );
  printf ( "\n" );

  for ( i = 1; i <= 5; i++ )
  {
    if ( i == 1 )
    {
      r1 = 25.0;
      r2 = 20.0;
    }
    else
    {
      r1 = r8_uniform_01 ( &seed );
      r2 = r8_uniform_01 ( &seed );
    }

    e = ellipse_eccentricity_2d ( r1, r2 );
    p = ellipse_circumference_2d ( r1, r2 ) ;
    area = ellipse_area_2d ( r1, r2 );

    printf ( "  %10f  %10f  %10f  %10f  %10f\n", r1, r2, e, p, area );
  }
  printf ( "\n" );
  printf ( "  (For the first example, \n" );
  printf ( "  the eccentricity should be 0.6,\n" );
  printf ( "  the circumference should be about 141.8).\n" );

  return;
}
