File: res/felippa/people.sc.fsu.edu/~jburkardt/f_src/stroud_test/stroud_test.f90
subroutine test425 ( )

!*****************************************************************************80
!
!! TEST425 tests TRIANGLE_UNIT_SET.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 April 20008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer a
  integer b
  real ( kind = rk ) coef
  real ( kind = rk ) err
  real ( kind = rk ) exact
  integer i
  integer order
  real ( kind = rk ) quad
  integer rule
  integer, parameter :: rule_max = 20
  integer triangle_unit_size
  real ( kind = rk ) value
  real ( kind = rk ), allocatable, dimension ( : ) :: weight
  real ( kind = rk ), allocatable, dimension ( : ) :: xtab
  real ( kind = rk ), allocatable, dimension ( : ) :: ytab

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST425'
  write ( *, '(a)' ) '  TRIANGLE_UNIT_SET sets up a quadrature '
  write ( *, '(a)' ) '  in the unit triangle,'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Estimate integral of X^A * Y^B.'

  do a = 0, 10

    do b = 0, 10 - a

      coef = real ( a + b + 2, kind = rk ) * real ( a + b + 1, kind = rk )
      do i = 1, b
        coef = coef * real ( a + i, kind = rk ) / real ( i, kind = rk )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8,a,i8)' ) '  A = ', a, '  B = ', b
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Rule       QUAD           ERROR'
      write ( *, '(a)' ) ' '

      do rule = 1, rule_max

        order = triangle_unit_size ( rule )

        allocate ( xtab(1:order) )
        allocate ( ytab(1:order) )
        allocate ( weight(1:order) )

        call triangle_unit_set ( rule, order, xtab, ytab, weight )
 
        quad = 0.0D+00

        do i = 1, order

          if ( a == 0 .and. b == 0 ) then
            value = coef
          else if ( a == 0 .and. b /= 0 ) then
            value = coef              * ytab(i)**b
          else if ( a /= 0 .and. b == 0 ) then
            value = coef * xtab(i)**a 
          else if ( a /= 0 .and. b /= 0 ) then
            value = coef * xtab(i)**a * ytab(i)**b
          end if

          quad = quad + 0.5D+00 * weight(i) * value

        end do

        exact = 1.0D+00
        err = abs ( exact - quad )

        write ( *, '(2x,i4,2x,g14.6,2x,f14.8)' ) rule, quad, err

        deallocate ( xtab )
        deallocate ( ytab )
        deallocate ( weight )

      end do

    end do

  end do

  return
end

File: stroud/stroud_prb.c
void test425 ( )

/*****************************************************************************80

  Purpose:

    TEST425 tests TRIANGLE_UNIT_SET.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 April 2008

  Author:

    John Burkardt
*/
{
  int a;
  int b;
  double coef;
  double err;
  double exact;
  int i;
  int order;
  double quad;
  int rule;
  int rule_max = 20;
  double value;
  double *weight;
  double *xtab;
  double *ytab;

  printf ( "\n" );
  printf ( "TEST425\n" );
  printf ( "  TRIANGLE_UNIT_SET sets up a quadrature\n" );
  printf ( "    in the unit triangle,\n" );
  printf ( "\n" );
  printf ( "  Estimate integral of X^A * Y^B.\n" );

  for ( a = 0; a <= 10; a++ )
  {
    for ( b = 0; b <= 10 - a; b++ )
    {
      coef = ( double ) ( a + b + 2 ) * ( double ) ( a + b + 1 );
      for ( i = 1; i <= b; i++ )
      {
        coef = coef *( double ) ( a + i ) / ( double ) ( i );
      }

      printf ( "\n" );
      printf ( "  A = %d  B = %d\n", a, b );
      printf ( "\n" );
      printf ( "  Rule       QUAD           ERROR\n" );
      printf ( "\n" );

      for ( rule = 1; rule <= rule_max; rule++ )
      {
        order = triangle_unit_size ( rule );

        xtab = ( double * ) malloc ( order * sizeof ( double ) );
        ytab = ( double * ) malloc ( order * sizeof ( double ) );
        weight = ( double * ) malloc ( order * sizeof ( double ) );

        triangle_unit_set ( rule, order, xtab, ytab, weight );

        quad = 0.0;

        for ( i = 0; i < order; i++ )
        {
          if ( a == 0 && b == 0 )
          {
            value = coef;
          }
          else if ( a == 0 && b != 0 )
          {
            value = coef * pow ( ytab[i], b );
          }
          else if ( a != 0 && b == 0 )
          {
            value = coef * pow ( xtab[i], a );
          }
          else if ( a != 0 && b != 0 )
          {
            value = coef * pow ( xtab[i], a ) * pow ( ytab[i], b );
          }
          quad = quad + 0.5 * weight[i] * value;
        }
        exact = 1.0;
        err = r8_abs ( exact - quad );
        printf ( "  %4d  %14f  %11e\n", rule, quad, err );

        free ( xtab );
        free ( ytab );
        free ( weight );
      }
    }
  }
  return;
}
