File: stroud/stroud_prb.f
      subroutine test12 ( )

c*********************************************************************72
c
cc TEST12 tests LENS_HALF_AREA_2D, LENS_HALF_H_AREA_2D, LENS_HALF_W_AREA_2D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    08 June 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision area1
      double precision area2
      double precision area3
      double precision pi
      parameter ( pi = 3.141592653589793D+00 )
      double precision h
      integer i
      double precision lens_half_area_2d
      double precision lens_half_h_area_2d
      double precision lens_half_w_area_2d
      double precision r
      double precision theta1
      double precision theta2
      double precision w

      r = 50.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST12'
      write ( *, '(a)' ) '  For the area of a circular half lens,'
      write ( *, '(a)' ) '  LENS_HALF_AREA_2D uses two angles;'
      write ( *, '(a)' ) '  LENS_HALF_H_AREA_2D works from the height;'
      write ( *, '(a)' ) '  LENS_HALF_W_AREA_2D works from the width.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  The circle has radius R = ', r
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  THETA1 THETA2  H     W  Area(THETA) Area(H)  Area(W)'
      write ( *, '(a)' ) ' '

      do i = 0, 12

        theta1 = 0.0D+00
        theta2 = dble ( i ) * 2.0D+00 * pi / 12.0D+00
        w = 2.0D+00 * r * sin ( 0.5D+00 * ( theta2 - theta1 ) ) 
        h = r * ( 1.0D+00 - cos ( 0.5D+00 * ( theta2 - theta1 ) ) )

        area1 = lens_half_area_2d ( r, theta1, theta2 )

        area2 = lens_half_h_area_2d ( r, h )

        area3 = lens_half_w_area_2d ( r, w )

        write ( *, '(2x,4f6.2,3f10.4)' ) 
     &    theta1, theta2, h, w, area1, area2, area3

      end do

      return
      end

File: stroud/stroud_prb.c
void test12 ( )

/*****************************************************************************80

  Purpose:

    TEST12 tests LENS_HALF_AREA_2D, LENS_HALF_H_AREA_2D, LENS_HALF_W_AREA_2D.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    06 April 2008

  Author:

    John Burkardt
*/
{
  double area1;
  double area2;
  double area3;
  double pi = 3.141592653589793;
  double h;
  int i;
  double r;
  double theta1;
  double theta2;
  double w;

  r = 50.0;

  printf ( "\n" );
  printf ( "TEST12\n" );
  printf ( "  For the area of a circular half lens,\n" );
  printf ( "  LENS_HALF_AREA_2D uses two angles;\n" );
  printf ( "  LENS_HALF_H_AREA_2D works from the height;\n" );
  printf ( "  LENS_HALF_W_AREA_2D works from the width.\n" );
  printf ( "\n" );
  printf ( "  The circle has radius R = %f\n", r );
  printf ( "\n" );
  printf ( "  THETA1 THETA2  H     W  Area(THETA) Area(H)  Area(W)\n" );
  printf ( "\n" );

  for ( i = 0; i <= 12; i++ )
  {
    theta1 = 0.0;
    theta2 = ( double ) ( i ) * 2.0 * pi / 12.0;
    w = 2.0 * r * sin ( 0.5 * ( theta2 - theta1 ) );
    h = r * ( 1.0 - cos ( 0.5 * ( theta2 - theta1 ) ) );

    area1 = lens_half_area_2d ( r, theta1, theta2 );

    area2 = lens_half_h_area_2d ( r, h );

    area3 = lens_half_w_area_2d ( r, w );

    printf ( "  %6f  %6f  %6f  %6f  %10f  %10f  %10f\n",
      theta1, theta2, h, w, area1, area2, area3 );
  }

  return;
}
