File: fem2d_pack/fem2d_pack_prb.f
      subroutine test24 ( )

c*********************************************************************72
c
cc TEST24 tests TRIANGLE_UNIT_SET.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 January 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer order_max
      parameter ( order_max = 64 )

      integer a
      integer b
      double precision coef
      double precision err
      double precision exact
      integer i
      integer order
      double precision quad
      integer rule
      integer rule_max
      parameter ( rule_max = 20 )
      integer triangle_unit_size
      double precision value
      double precision weight(order_max)
      double precision x
      double precision xtab(order_max)
      double precision y
      double precision ytab(order_max)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST24'
      write ( *, '(a)' ) '  TRIANGLE_UNIT_SET sets up a quadrature '
      write ( *, '(a)' ) '  in the unit triangle,'
      write ( *, '(a)' ) ' '

      do a = 0, 10

        do b = 0, 10 - a

          coef = dble ( a + b + 2 ) * dble ( a + b + 1 )
          do i = 1, b
            coef = coef * dble ( a + i ) / dble ( i )
          end do

          write ( *, '(a)' ) ' '
          write ( *, '(a,i8,a,i8)' ) '  A = ', a, '  B = ', b
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Rule       QUAD           ERROR'
          write ( *, '(a)' ) ' '

          do rule = 1, rule_max

            order = triangle_unit_size ( rule )

            call triangle_unit_set ( rule, xtab, ytab, weight )

            quad = 0.0D+00

            do i = 1, order

              x = xtab(i)
              y = ytab(i)

              if ( a .eq. 0 .and. b .eq. 0 ) then
                value = coef
              else if ( a .eq. 0 .and. b .ne. 0 ) then
                value = coef              * ytab(i)**b
              else if ( a .ne. 0 .and. b .eq. 0 ) then
                value = coef * xtab(i)**a
              else if ( a .ne. 0 .and. b .ne. 0 ) then
                value = coef * xtab(i)**a * ytab(i)**b
              end if

              quad = quad + 0.5D+00 * weight(i) * value

            end do

            exact = 1.0D+00
            err = abs ( exact - quad )

            write ( *, '(2x,i4,2x,g14.6,2x,f14.8)' ) rule, quad, err

          end do

        end do

      end do

      return
      end

File: fem2d_pack/fem2d_pack_prb.c
void test24 ( )

/******************************************************************************/
/*
  Purpose:

    TEST24 tests TRIANGLE_UNIT_SET.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    18 February 2013

  Author:

    John Burkardt
*/
{
# define ORDER_MAX 64

  int a;
  int b;
  double coef;
  double err;
  double exact;
  int i;
  int order;
  double quad;
  int rule;
  int rule_max = 20;
  double value;
  double weight[ORDER_MAX];
  double x;
  double xtab[ORDER_MAX];
  double y;
  double ytab[ORDER_MAX];

  printf ( "\n" );
  printf ( "TEST24\n" );
  printf ( "  TRIANGLE_UNIT_SET sets up a quadrature\n" );
  printf ( "  in the unit triangle.\n" );
  printf ( "\n" );

  for ( a = 0; a <= 10; a++ )
  {
    for ( b = 0; b <= 10 - a; b++ )
    {
      coef = ( double ) ( a + b + 2 ) * ( double ) ( a + b + 1 );
      for ( i = 1; i <= b; i++ )
      {
        coef = coef * ( double ) ( a + i ) / ( double ) ( i );
      }

      printf ( "\n" );
      printf ( "  A = %d  B = %d\n", a, b );
      printf ( "\n" );
      printf ( "  Rule       QUAD           ERROR\n" );
      printf ( "\n" );

      for ( rule = 1; rule <= rule_max; rule++ )
      {
        order = triangle_unit_size ( rule );

        triangle_unit_set ( rule, order, xtab, ytab, weight );

        quad = 0.0;

        for ( i = 0; i < order; i++ )
        {
          x = xtab[i];
          y = ytab[i];

          if ( a == 0 && b == 0 )
          {
            value = coef;
          }
          else if ( a == 0 && b != 0 )
          {
            value = coef * pow ( ytab[i], b );
          }
          else if ( a != 0 && b == 0 )
          {
            value = coef * pow ( xtab[i], a );
          }
          else if ( a != 0 && b != 0 )
          {
            value = coef * pow ( xtab[i], a ) * pow ( ytab[i], b );
          }

          quad = quad + 0.5 * weight[i] * value;

        }

        exact = 1.0;
        err = fabs ( exact - quad );

        printf ( "  %4d  %14g  %14g\n", rule, quad, err );
      }
    }
  }

  return;
# undef ORDER_MAX
}
