File: f_src/stokes_2d_exact/stokes_2d_exact.f90
subroutine resid_stokes2 ( n, x, y, ur, vr, pr )

!*****************************************************************************80
!
!! RESID_STOKES2 returns residuals of the exact Stokes solution #2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Junping Wang, Yanqiu Wang, Xiu Ye,
!    A robust numerical method for Stokes equations based on divergence-free
!    H(div) finite element methods,
!    SIAM Journal on Scientific Computing,
!    Volume 31, Number 4, 2009, pages 2784-2802.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of evaluation points.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the points.
!
!    Output, real ( kind = 8 ) UR(N), VR(N), PR(N), the residuals in the U,
!    V and P equations.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) f(n)
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) h(n)
  integer ( kind = 4 ) i
  real ( kind = 8 ) p
  real ( kind = 8 ) pr(n)
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = 8 ) u
  real ( kind = 8 ) ur(n)
  real ( kind = 8 ) ux
  real ( kind = 8 ) uxx
  real ( kind = 8 ) uy
  real ( kind = 8 ) uyy
  real ( kind = 8 ) v
  real ( kind = 8 ) vr(n)
  real ( kind = 8 ) vx
  real ( kind = 8 ) vxx
  real ( kind = 8 ) vy
  real ( kind = 8 ) vyy
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
!
!  Get the right hand sides.
!
  call rhs_stokes2 ( n, x, y, f, g, h )

  do i = 1, n

    u =   2.0D+00 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    ux =   4.0D+00 * r8_pi &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    uxx = - 8.0D+00 * r8_pi ** 2 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    uy = - 4.0D+00 * r8_pi &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    uyy = - 8.0D+00 * r8_pi ** 2 &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    v = - 2.0D+00 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vx =   4.0D+00 * r8_pi &
          * sin ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vxx =   8.0D+00 * r8_pi ** 2 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    vy = - 4.0D+00 * r8_pi &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * cos ( 2.0D+00 * r8_pi * y(i) )

    vyy =   8.0D+00 * r8_pi ** 2 &
          * cos ( 2.0D+00 * r8_pi * x(i) ) &
          * sin ( 2.0D+00 * r8_pi * y(i) )

    p = x(i) ** 2 + y(i) ** 2

    px = 2.0D+00 * x(i)
    py = 2.0D+00 * y(i)

    ur(i) = px - ( uxx + uyy ) - f(i)
    vr(i) = py - ( vxx + vyy ) - g(i)
    pr(i) = ux + uy - h(i)

  end do

  return
end

File: stokes_2d_exact/s2de.c
void resid_stokes2 ( int n, double x[], double y[], double ur[], double vr[], 
  double pr[] )

/******************************************************************************/
/*
  Purpose:

    RESID_STOKES2 returns residuals of the exact Stokes solution #2.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    24 January 2015

  Author:

    John Burkardt

  Reference:

    Junping Wang, Yanqiu Wang, Xiu Ye,
    A robust numerical method for Stokes equations based on divergence-free
    H(div) finite element methods,
    SIAM Journal on Scientific Computing,
    Volume 31, Number 4, 2009, pages 2784-2802.

  Parameters:

    Input, int N, the number of evaluation points.

    Input, double X[N], Y[N], the coordinates of the points.

    Output, double UR[N], VR[N], PR[N], the residuals in the U, 
    V and P equations.
*/
{
  double *f;
  double *g;
  double *h;
  int i;
  double p;
  double px;
  double py;
  const double r8_pi = 3.141592653589793;
  double u;
  double ux;
  double uxx;
  double uy;
  double uyy;
  double v;
  double vx;
  double vxx;
  double vy;
  double vyy;
/*
  Get the right hand sides.
*/
  f = ( double * ) malloc ( n * sizeof ( double ) );
  g = ( double * ) malloc ( n * sizeof ( double ) );
  h = ( double * ) malloc ( n * sizeof ( double ) );

  rhs_stokes2 ( n, x, y, f, g, h );
/*
  Form the functions and derivatives.
*/
  for ( i = 0; i < n; i++ )
  {
    u =   2.0 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    ux =   4.0 * r8_pi 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    uxx = - 8.0 * pow ( r8_pi, 2 )
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    uy = - 4.0 * r8_pi 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    uyy = - 8.0 * pow ( r8_pi, 2 )
          * sin ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    v = - 2.0 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vx =   4.0 * r8_pi 
          * sin ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vxx =   8.0 * pow ( r8_pi, 2 )
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    vy = - 4.0 * r8_pi 
          * cos ( 2.0 * r8_pi * x[i] ) 
          * cos ( 2.0 * r8_pi * y[i] );

    vyy =   8.0 * pow ( r8_pi, 2 )
          * cos ( 2.0 * r8_pi * x[i] ) 
          * sin ( 2.0 * r8_pi * y[i] );

    p = pow ( x[i], 2 ) + pow ( y[i], 2 );

    px = 2.0 * x[i];
    py = 2.0 * y[i];

    ur[i] = px - ( uxx + uyy ) - f[i];
    vr[i] = py - ( vxx + vyy ) - g[i];
    pr[i] = ux + vy - h[i];
  }
/*
  Deallocate memory.
*/
  free ( f );
  free ( g );
  free ( h );

  return;
}
