File: bvec/bvec_prb.f
      subroutine bvec_sub_test ( )

c*********************************************************************72
c
cc BVEC_SUB_TEST tests BVEC_SUB;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    25 December 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer bvec1(n)
      integer bvec2(n)
      integer bvec3(n)
      integer bvec4(n)
      integer i
      integer i4_uniform_ab
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'BVEC_SUB_TEST'
      write ( *, '(a)' ) 
     &  '  BVEC_SUB subtracts binary vectors representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        I - J  BVEC_SUB'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform_ab ( -100, 100, seed )
        j = i4_uniform_ab ( -100, 100, seed )

        k = i - j

        call i4_to_bvec ( i, n, bvec1 )
        call i4_to_bvec ( j, n, bvec2 )
        call bvec_sub ( n, bvec1, bvec2, bvec4 )
        call bvec_to_i4 ( n, bvec4, l )

        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k, l

      end do

      return
      end

File: bvec/bvec_prb.c
void bvec_sub_test ( )

/******************************************************************************/
/*
  Purpose:

    BVEC_SUB_TEST tests BVEC_SUB;

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 June 2011

  Author:

    John Burkardt
*/
{
# define N 10

  int bvec1[N];
  int bvec2[N];
  int bvec3[N];
  int bvec4[N];
  int i;
  int j;
  int k;
  int l;
  int n = N;
  int seed = 123456789;
  int test;
  int test_num = 10;

  printf ( "\n" );
  printf ( "BVEC_SUB_TEST\n" );
  printf ( "  BVEC_SUB subtracts binary vectors representing integers;\n" );
  printf ( "\n" );
  printf ( "        I        J        I - J  BVEC_SUB\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform_ab ( -100, 100, &seed );
    j = i4_uniform_ab ( -100, 100, &seed );

    k = i - j;

    i4_to_bvec ( i, n, bvec1 );
    i4_to_bvec ( j, n, bvec2 );
    bvec_sub ( n, bvec1, bvec2, bvec4 );
    l = bvec_to_i4 ( n, bvec4 );

    printf ( "  %8d  %8d  %8d  %8d\n", i, j, k, l );
  }
  return;
# undef N
}
