File: bvec/bvec_prb.f
      subroutine bvec_add_test ( )

c*********************************************************************72
c
cc BVEC_ADD_TEST tests BVEC_ADD;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer bvec1(n)
      integer bvec2(n)
      integer bvec3(n)
      integer bvec4(n)
      integer i
      integer i4_uniform_ab
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'BVEC_ADD_TEST'
      write ( *, '(a)' ) 
     &  '  BVEC_ADD adds binary vectors representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        I + J      BVEC_ADD'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform_ab ( -100, 100, seed )
        j = i4_uniform_ab ( -100, 100, seed )

        k = i + j

        call i4_to_bvec ( i, n, bvec1 )
        call i4_to_bvec ( j, n, bvec2 )
        call bvec_add ( n, bvec1, bvec2, bvec3 )
        call bvec_to_i4 ( n, bvec3, l )

        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k, l

      end do

      return
      end

File: bvec/bvec_prb.c
void bvec_add_test ( )

/******************************************************************************/
/*
  Purpose:

    BVEC_ADD_TEST tests BVEC_ADD;

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 June 2011

  Author:

    John Burkardt
*/
{
# define N 10

  int bvec1[N];
  int bvec2[N];
  int bvec3[N];
  int bvec4[N];
  int i;
  int j;
  int k;
  int l;
  int n = N;
  int seed = 123456789;
  int test;
  int test_num = 10;

  printf ( "\n" );
  printf ( "BVEC_ADD_TEST\n" );
  printf ( "  BVEC_ADD adds binary vectors representing integers;\n" );
  printf ( "\n" );
  printf ( "        I        J        I + J  BVEC_ADD\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform_ab ( -100, 100, &seed );
    j = i4_uniform_ab ( -100, 100, &seed );

    k = i + j;

    i4_to_bvec ( i, n, bvec1 );
    i4_to_bvec ( j, n, bvec2 );

    bvec_add ( n, bvec1, bvec2, bvec3 );
    l = bvec_to_i4 ( n, bvec3 );

    printf ( "  %8d  %8d  %8d  %8d\n", i, j, k, l );
  }
  return;
# undef N
}
