File: pce_ode_hermite/pce_ode_hermite_prb.f
      subroutine pce_ode_hermite_test01 ( )

c*********************************************************************72
c
cc PCE_ODE_HERMITE_TEST01 runs a test problem with PCE_ODE_HERMITE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 September 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer np
      parameter ( np = 4 )
      integer nt
      parameter ( nt = 200 )

      double precision alpha_mu
      double precision alpha_sigma
      integer i
      double precision t(0:nt)
      double precision tf
      double precision ti
      double precision u(0:nt,0:np)
      double precision uex(0:nt)
      double precision ui

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'PCE_ODE_HERMITE_TEST01:'
      write ( *, '(a)' ) 
     &  '  Call PCE_ODE_HERMITE to compute a polynomial'
      write ( *, '(a)' ) '  chaos expansion for the ODE:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    u'' = - alpha * u,'
      write ( *, '(a)' ) '    u(0) = 1.'

      ti = 0.0D+00
      tf = 2.0D+00
      ui = 1.0D+00
      alpha_mu = 0.0D+00
      alpha_sigma = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Initial time         TI = ', ti
      write ( *, '(a,g14.6)' ) '  Final time           TF = ', tf
      write ( *, '(a,i6)' ) '  Number of time steps NT = ', nt
      write ( *, '(a,g14.6)' ) '  Initial condition    UI = ', ui
      write ( *, '(a,i6)' ) '  Expansion degree     NP = ', np
      write ( *, '(a,g14.6)' ) '  E(ALPHA)       ALPHA_MU = ', alpha_mu
      write ( *, '(a,g14.6)' ) 
     &  '  STD(ALPHA)  ALPHA_SIGMA = ', alpha_sigma

      call pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, 
     &  alpha_sigma, t, u )
c
c  Evaluate the exact expected value function.
c
      do i = 0, nt
        uex(i) = ui * exp ( t(i)**2 / 2.0D+00 )
      end do
c
c  Compare the first computed component against the exact expected value.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     i    T(i)    E(U(T(i)))' // 
     &  '       U(T(i),0)         Error'
      write ( *, '(a)' ) ' '
      do i = 0, nt, 10
        write ( *, '(2x,i4,2x,f6.3,2x,g14.6,2x,g14.6,2x,g14.6)' ) 
     &    i, t(i), uex(i), u(i,0), abs ( uex(i) - u(i,0) )
      end do

      return
      end

File: pce_ode_hermite/pce_ode_hermite_prb.c
void pce_ode_hermite_test01 ( )

/******************************************************************************/
/*
  Purpose:

    PCE_ODE_HERMITE_TEST01 runs a test problem with PCE_ODE_HERMITE.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    16 September 2012

  Author:

    John Burkardt
*/
{
  double alpha_mu;
  double alpha_sigma;
  int i;
  int np = 4;
  int nt = 200;
  double *t;
  double tf;
  double ti;
  double *u;
  double *uex;
  double ui;

  t = ( double * ) malloc ( ( nt + 1 ) * sizeof ( double ) );
  u = ( double * ) malloc ( ( nt + 1 ) * ( np + 1 ) * sizeof ( double ) );
  uex = ( double * ) malloc ( ( nt + 1 ) * sizeof ( double ) );

  printf ( "\n" );
  printf ( "PCE_ODE_HERMITE_TEST01:\n" );
  printf ( "  Call PCE_ODE_HERMITE to compute a polynomial chaos expansion\n" );
  printf ( "  for the ODE:\n" );
  printf ( "\n" );
  printf ( "    u' = - alpha * u,\n" );
  printf ( "    u(0) = 1.\n" );

  ti = 0.0;
  tf = 2.0;
  ui = 1.0;
  alpha_mu = 0.0;
  alpha_sigma = 1.0;

  printf ( "\n" );
  printf ( "  Initial time         TI = %g\n", ti );
  printf ( "  Final time           TF = %g\n", tf );
  printf ( "  Number of time steps NT = %d\n", nt );
  printf ( "  Initial condition    UI = %g\n", ui );
  printf ( "  Expansion degree     NP = %d\n", np );
  printf ( "  E(ALPHA)       ALPHA_MU = %g\n", alpha_mu );
  printf ( "  STD(ALPHA)  ALPHA_SIGMA = %g\n", alpha_sigma );

  pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u );
/*
  Evaluate the exact expected value function.
*/
  for ( i = 0; i <= nt; i++ )
  {
    uex[i] = ui * exp ( t[i] * t[i] / 2.0 );
  }
/*
  Compare the first computed component against the exact expected value.
*/
  printf ( "\n" );
  printf ( "     i    T(i)        E(U(T(i)))      U(T(i),0)       Error\n" );
  printf ( "\n" );
  for ( i = 0; i <= nt; i = i + 10 )
  {
    printf ( "  %4d  %6g  %14g  %14g  %14g\n", 
      i, t[i], uex[i], u[i+0*(nt+1)], r8_abs ( uex[i] - u[i+0*(nt+1)] ) );
  }

  free ( t );
  free ( u );
  free ( uex );

  return;
}
