File: pce_ode_hermite/pce_ode_hermite_prb.f
      subroutine pce_ode_hermite_test02 ( )

c*********************************************************************72
c
cc PCE_ODE_HERMITE_TEST02 looks at convergence behavior for a fixed time.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 September 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer np_max
      parameter ( np_max = 5 )
      integer nt
      parameter ( nt = 2000 )

      double precision alpha_mu
      double precision alpha_sigma
      double precision ep(0:np_max)
      integer i
      integer np
      double precision t(0:nt)
      double precision tf
      double precision ti
      double precision u(0:nt,0:np_max)
      double precision uex(0:nt)
      double precision uexf
      double precision ui

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'PCE_ODE_HERMITE_TEST02:'
      write ( *, '(a)' ) 
     &  '  Examine convergence behavior as the PCE degree increases:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    u'' = - alpha * u,'
      write ( *, '(a)' ) '    u(0) = 1.'

      ti = 0.0D+00
      tf = 2.0D+00
      ui = 1.0D+00
      alpha_mu = 0.0D+00
      alpha_sigma = 1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Initial time         TI = ', ti
      write ( *, '(a,g14.6)' ) '  Final time           TF = ', tf
      write ( *, '(a,i6)' ) '  Number of time steps NT = ', nt
      write ( *, '(a,g14.6)' ) '  Initial condition    UI = ', ui
      write ( *, '(a,g14.6)' ) '  E(ALPHA)       ALPHA_MU = ', alpha_mu
      write ( *, '(a,g14.6)' ) 
     &  '  STD(ALPHA)  ALPHA_SIGMA = ', alpha_sigma

      uexf = ui * exp ( tf**2 / 2.0D+00 )

      do np = 0, np_max

        call pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, 
     &    alpha_sigma, t, u )

        ep(np) = abs ( uexf - u(nt,0) )

      end do
c
c  Print error in expected value as a function of the PCE degree.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    NP     Error(NP)     Log(Error(NP))'
      write ( *, '(a)' ) ' '
      do np = 0, np_max
        write ( *, '(2x,i4,2x,g14.6,2x,g14.6)' ) 
     &    np, ep(np), log ( ep(np) )
      end do

      return
      end

File: pce_ode_hermite/pce_ode_hermite_prb.c
void pce_ode_hermite_test02 ( )

/******************************************************************************/
/*
  Purpose:

    PCE_ODE_HERMITE_TEST02 looks at convergence behavior for a fixed time.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    16 September 2012

  Author:

    John Burkardt
*/
{
  double alpha_mu;
  double alpha_sigma;
  double ep[6];
  int i;
  int np;
  int nt = 2000;
  double *t;
  double tf;
  double ti;
  double *u;
  double uexf;
  double ui;

  t = ( double * ) malloc ( ( nt + 1 ) * sizeof ( double ) );

  printf ( "\n" );
  printf ( "PCE_ODE_HERMITE_TEST02:\n" );
  printf ( "  Examine convergence behavior as the PCE degree increases:\n" );
  printf ( "\n" );
  printf ( "    u' = - alpha * u,\n" );
  printf ( "    u(0) = 1.\n" );

  ti = 0.0;
  tf = 2.0;
  ui = 1.0;
  alpha_mu = 0.0;
  alpha_sigma = 1.0;

  printf ( "\n" );
  printf ( "  Initial time         TI = %g\n", ti );
  printf ( "  Final time           TF = %g\n", tf );
  printf ( "  Number of time steps NT = %d\n", nt );
  printf ( "  Initial condition    UI = %g\n", ui );
  printf ( "  E(ALPHA)       ALPHA_MU = %g\n", alpha_mu );
  printf ( "  STD(ALPHA)  ALPHA_SIGMA = %g\n", alpha_sigma );

  uexf = ui * exp ( tf * tf / 2.0 );

  for ( np = 0; np <= 5; np++ )
  {
    u = ( double * ) malloc ( (nt+1)*(np+1) * sizeof ( double ) );

    pce_ode_hermite ( ti, tf, nt, ui, np, alpha_mu, alpha_sigma, t, u );

    ep[np] = r8_abs ( uexf - u[nt+0*(nt+1)] );

    free ( u );
  }
/*
  Plot error in expected value as a function of the PCE degree.
*/
  printf ( "\n" );
  printf ( "    NP     Error(NP)     Log(Error(NP))\n" );
  printf ( "\n" );
  for ( np = 0; np <= 5; np++ )
  {
    printf ( "  %4d  %14g  %14g\n", np, ep[np], log ( ep[np] ) );
  }

  free ( t );

  return;
}
