File: r8lib/r8lib_prb.f
      subroutine test1465 ( )

c*********************************************************************72
c
cc TEST1465 tests R8VEC_SORTED_RANGE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    25 September 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer i
      integer i_hi
      integer i_lo
      double precision r(n)
      double precision r_lo
      double precision r_hi
      double precision r8_uniform_01
      integer seed
      double precision t
      integer test

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST1465'
      write ( *, '(a)' )
     &  '  R8VEC_SORTED_RANGE seeks the range of indices'
      write ( *, '(a)' ) '  in a sorted vector R so that'
      write ( *, '(a)' ) '  R_LO <= R(I_LO:I_HI) <= R_HI.'

      seed = 123456789

      do test = 1, 5

        call r8vec_uniform_01 ( n, seed, r )

        call r8vec_sort_heap_a ( n, r )

        call r8vec_print ( n, r, '  Sorted array R:' )

        r_lo = r8_uniform_01 ( seed )
        r_hi = r8_uniform_01 ( seed )

        if ( r_hi .lt. r_lo ) then
          t = r_lo
          r_lo = r_hi
          r_hi = t
        end if

        call r8vec_sorted_range ( n, r, r_lo, r_hi, i_lo, i_hi )

        write ( *, '(a)' ) ' '
        if ( i_hi .lt. i_lo ) then
          write ( *, '(2x,a4,2x,g14.6)' ) 'R_LO', r_lo
          write ( *, '(2x,a4,2x,g14.6)' ) 'R_HI', r_hi
          write ( *, '(2x,a)' ) '  Empty range in R.'
        else

          write ( *, '(2x,a4,2x,g14.6)' ) 'R_LO', r_lo
          do i = i_lo, i_hi
            write ( *, '(2x,i4,2x,g14.6)' ) i, r(i)
          end do
          write ( *, '(2x,a4,2x,g14.6)' ) 'R_HI', r_hi
        end if

      end do

      return
      end

File: r8lib/r8lib_prb.c
void test1465 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST1465 tests R8VEC_SORTED_RANGE.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    25 September 2010

  Author:

    John Burkardt
*/
{
  int i;
  int i_hi;
  int i_lo;
  int n = 10;
  double r[10];
  double r_lo;
  double r_hi;
  int seed;
  double t;
  int test;

  printf ( "\n" );
  printf ( "TEST1465\n" );
  printf ( "  R8VEC_SORTED_RANGE seeks the range of indices\n" );
  printf ( "  in a sorted vector R so that\n" );
  printf ( "  R_LO <= R(I_LO:I_HI) <= R_HI.\n" );

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    r8vec_uniform_01 ( n, &seed, r );

    r8vec_sort_heap_a ( n, r );

    r8vec_print ( n, r, "  Sorted array R:" );

    r_lo = r8_uniform_01 ( &seed );
    r_hi = r8_uniform_01 ( &seed );

    if ( r_hi < r_lo )
    {
      t = r_lo;
      r_lo = r_hi;
      r_hi = t;
    }

    r8vec_sorted_range ( n, r, r_lo, r_hi, &i_lo, &i_hi );

    printf ( "\n" );
    if ( i_hi < i_lo )
    {
      printf ( "  R_LO  %14f\n", r_lo );
      printf ( "  R_HI  %14f\n", r_hi );
      printf ( "  Empty range in R.\n" );
    }
    else
    {
      printf ( "  R_LO  %14f\n", r_lo );
      for ( i = i_lo; i <= i_hi; i++)
      {
        printf ( "  %4d  %14f\n", i, r[i] );
      }
      printf ( "  R_HI  %14f\n", r_hi );
    }
  }
  return;
}
