File: r8lib/r8lib_prb.f
      subroutine test024 ( )

c*********************************************************************72
c
cc TEST024 tests R8_TO_R8_DISCRETE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 November 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision r8_uniform_ab
      integer ndx
      double precision r
      double precision rd
      double precision rhi
      double precision rhi2
      double precision rlo
      double precision rlo2
      integer seed
      integer test
      integer test_num

      ndx = 19
      rlo = 1.0D+00
      rhi = 10.0D+00
      test_num = 15

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST024'
      write ( *, '(a)' )
     &  '  R8_TO_R8_DISCRETE maps numbers to a discrete set'
      write ( *, '(a)' ) '  of equally spaced numbers in an interval.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of discrete values = ', ndx
      write ( *, '(a,2g14.6)' ) '  Real interval: ', rlo, rhi
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  R   RD'
      write ( *, '(a)' ) ' '

      seed = 123456789

      rlo2 = rlo - 2.0D+00
      rhi2 = rhi + 2.0D+00

      do test = 1, test_num
        r = r8_uniform_ab ( rlo2, rhi2, seed )
        call r8_to_r8_discrete ( r, rlo, rhi, ndx, rd )
        write ( *, '(2x,g14.6,g14.6)' ) r, rd
      end do

      return
      end

File: r8lib/r8lib_prb.c
void test024 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST024 tests R8_TO_R8_DISCRETE.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    29 June 2011

  Author:

    John Burkardt
*/
{
  int ndx = 19;
  double r;
  double rd;
  double rhi = 10.0;
  double rhi2;
  double rlo = 1.0;
  double rlo2;
  int seed;
  int test;
  int test_num = 15;

  printf ( "\n" );
  printf ( "TEST024\n" );
  printf ( "  R8_TO_R8_DISCRETE maps numbers to a discrete set\n" );
  printf ( "  of equally spaced numbers in an interval.\n" );
  printf ( "\n" );
  printf ( "  Number of discrete values = %d\n", ndx );
  printf ( "  Real interval: [%f, %f]\n", rlo, rhi );
  printf ( "\n" );
  printf ( "  R   RD\n" );
  printf ( "\n" );

  seed = 123456789;

  rlo2 = rlo - 2.0;
  rhi2 = rhi + 2.0;

  for ( test = 0; test < test_num; test++ )
  {
    r = r8_uniform_ab ( rlo2, rhi2, &seed );
    rd = r8_to_r8_discrete ( r, rlo, rhi, ndx );
    printf ( "  %14f  %14f\n", r, rd );
  }

  return;
}
