File: r8lib/r8lib_prb.f
      subroutine test001 ( )

c*********************************************************************72
c
cc TEST001 tests R8_ABS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 August 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision r8
      double precision r8_abs
      double precision r8_absolute
      double precision r8_uniform_ab
      double precision r8_hi
      double precision r8_lo
      integer seed
      integer test
      integer test_num

      r8_hi = 5.0D+00
      r8_lo = -3.0D+00
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST001'
      write ( *, '(a)' ) '  R8_ABS returns the absolute value of an R8.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '      X         R8_ABS(X)'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        r8 = r8_uniform_ab ( r8_lo, r8_hi, seed )
        r8_absolute = r8_abs ( r8 )
        write ( *, '(2x,f10.6,2x,f10.6)' ) r8, r8_absolute
      end do

      return
      end

File: r8lib/r8lib_prb.c
void test001 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST001 tests R8_ABS.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 August 2010

  Author:

    John Burkardt
*/
{
  double r8;
  double r8_absolute;
  double r8_hi = 5.0;
  double r8_lo = -3.0;
  int seed;
  int test;
  int test_num = 10;

  seed = 123456789;

  printf ( "\n" );
  printf ( "TEST001\n" );
  printf ( "  R8_ABS returns the absolute value of an R8.\n" );
  printf ( "\n" );
  printf ( "      X         R8_ABS(X)\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  {
    r8 = r8_uniform_ab ( r8_lo, r8_hi, &seed );
    r8_absolute = r8_abs ( r8 );
    printf ( "  %10.6f  %10.6f\n", r8, r8_absolute );
  }

  return;
}
