File: r8lib/r8lib_prb.f
      subroutine test013 ( )

!*********************************************************************72
!
!! TEST013 tests R8_MOD.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 June 2007
!
!  Author:
!
!    John Burkardt
!
      implicit none

      double precision r8_mod
      double precision r8_uniform_ab
      integer test
      integer test_num
      parameter ( test_num = 10 )
      integer seed
      double precision x
      double precision x_hi
      double precision x_lo
      double precision y
      double precision z1
      double precision z2

      x_hi = 10.0D+00
      x_lo = - 10.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST013'
      write ( *, '(a)' )
     &  '  R8_MOD returns the remainder after division.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '      X         Y     MOD(X,Y)    R8_MOD(X,Y)'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        x = r8_uniform_ab ( x_lo, x_hi, seed )
        y = r8_uniform_ab ( x_lo, x_hi, seed )

        z1 =    mod ( x, y )
        z2 = r8_mod ( x, y )

        write ( * , '(2x,f8.4,2x,f8.4,2x,f8.4,2x,f8.4)' ) x, y, z1, z2

      end do

      return
      end

File: r8lib/r8lib_prb.c
void test013 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST013 tests R8_MOD.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 August 2010

  Author:

    John Burkardt
*/
{
  int seed = 123456789;
  int test;
  int test_num = 10;
  double x;
  double x_hi = 10.0;
  double x_lo = -10.0;
  double y;
  double z1;
  double z2;

  printf ( "\n" );
  printf ( "TEST013\n" );
  printf ( "  R8_MOD returns the remainder after division.\n" );
  printf ( "  R8_MOD ( X, Y ) has the same sign as X.\n" );
  printf ( "\n" );
  printf ( "      X         Y    FMOD(X,Y)    R8_MOD(X,Y)\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  {
    x = r8_uniform_ab ( x_lo, x_hi, &seed );
    y = r8_uniform_ab ( x_lo, x_hi, &seed );

    z1 =   fmod ( x, y );
    z2 = r8_mod ( x, y );

    printf ( "  %12f  %12f  %12f  %12f\n", x, y, z1, z2 );
  }

  return;
}
