File: gm_rule/gm_rule.f
      subroutine gm_rule_set ( rule, dim_num, point_num, w, x )

c*********************************************************************72
c
cc GM_RULE_SET sets a Grundmann-Moeller rule.
c
c  Discussion:
c
c    This is a revised version of the calculation which seeks to compute
c    the value of the weight in a cautious way that avoids intermediate
c    overflow.  Thanks to John Peterson for pointing out the problem on
c    26 June 2008.
c
c    This rule returns weights and abscissas of a Grundmann-Moeller 
c    quadrature rule for the DIM_NUM-dimensional unit simplex.
c
c    The dimension POINT_NUM can be determined by calling GM_RULE_SIZE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    23 August 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Axel Grundmann, Michael Moeller,
c    Invariant Integration Formulas for the N-Simplex 
c    by Combinatorial Methods,
c    SIAM Journal on Numerical Analysis,
c    Volume 15, Number 2, April 1978, pages 282-290.
c
c  Parameters:
c
c    Input, integer RULE, the index of the rule.
c    0 .le. RULE.
c
c    Input, integer DIM_NUM, the spatial dimension.
c    1 .le. DIM_NUM.
c
c    Input, integer POINT_NUM, the number of points in the rule.
c
c    Output, double precision W(POINT_NUM), the weights.
c
c    Output, double precision X(DIM_NUM,POINT_NUM), the abscissas.
c
      implicit none

      integer dim_num
      integer point_num

      integer beta(dim_num+1)
      integer beta_sum
      integer d
      integer h
      integer i
      integer i1
      integer j
      integer k
      logical more
      integer n
      integer one_pm
      integer rule
      integer s
      integer t
      double precision w(point_num)
      double precision weight
      double precision x(dim_num,point_num)

      s = rule
      d = 2 * s + 1
      k = 0
      n = dim_num
      one_pm = 1

      do i = 0, s

        weight = dble ( one_pm )

        do j = 1, max ( n, d, d + n - i )

          if ( j .le. n ) then
            weight = weight * dble ( j )
          end if
          if ( j .le. d ) then
            weight = weight * dble ( d + n - 2 * i )
          end if
          if ( j .le. 2 * s ) then
            weight = weight / 2.0D+00
          end if
          if ( j .le. i ) then
            weight = weight / dble ( j )
          end if
          if ( j .le. d + n - i ) then
            weight = weight / dble ( j )
          end if

        end do

        one_pm = - one_pm

        beta_sum = s - i
        more = .false.
        h = 0
        t = 0

10      continue

          call comp_next ( beta_sum, dim_num + 1, beta, more, h, t )

          k = k + 1

          w(k) = weight

          do i1 = 1, dim_num
            x(i1,k) = dble ( 2 * beta(i1+1) + 1 ) 
     &              / dble ( d + n - 2 * i )
          end do

          if ( .not. more ) then
            go to 20
          end if

        go to 10

20      continue
      
      end do

      return
      end

File: simplex_gm_rule/simplex_gm_rule.c
void gm_rule_set ( int rule, int dim_num, int point_num, double w[],
  double x[] )

/******************************************************************************/
/*
  Purpose:

    GM_RULE_SET sets a Grundmann-Moeller rule.

  Discussion:

    This is a revised version of the calculation which seeks to compute
    the value of the weight in a cautious way that avoids intermediate
    overflow.  Thanks to John Peterson for pointing out the problem on
    26 June 2008.

    This rule returns weights and abscissas of a Grundmann-Moeller
    quadrature rule for the DIM_NUM-dimensional unit simplex.

    The dimension POINT_NUM can be determined by calling GM_RULE_SIZE.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    30 August 2012

  Author:

    John Burkardt

  Reference:

    Axel Grundmann, Michael Moeller,
    Invariant Integration Formulas for the N-Simplex
    by Combinatorial Methods,
    SIAM Journal on Numerical Analysis,
    Volume 15, Number 2, April 1978, pages 282-290.

  Parameters:

    Input, int RULE, the index of the rule.
    0 <= RULE.

    Input, int DIM_NUM, the spatial dimension.
    1 <= DIM_NUM.

    Input, int POINT_NUM, the number of points in the rule.

    Output, double W[POINT_NUM], the weights.

    Output, double X[DIM_NUM*POINT_NUM], the abscissas.
*/
{
  int *beta;
  int beta_sum;
  int d;
  int dim;
  int h;
  int i;
  int j;
  int j_hi;
  int k;
  int more;
  int n;
  double one_pm;
  int s;
  int t;
  double weight;

  s = rule;
  d = 2 * s + 1;
  k = 0;
  n = dim_num;
  one_pm = 1.0;

  beta = ( int * ) malloc ( ( dim_num + 1 ) * sizeof ( int ) );

  for ( i = 0; i <= s; i++ )
  {
    weight = ( double ) one_pm;

    j_hi = i4_max ( n, i4_max ( d, d + n - i ) );

    for ( j = 1; j <= j_hi; j++ )
    {
      if ( j <= n )
      {
        weight = weight * ( double ) ( j );
      }
      if ( j <= d )
      {
        weight = weight * ( double ) ( d + n - 2 * i );
      }
      if ( j <= 2 * s )
      {
        weight = weight / 2.0;
      }
      if ( j <= i )
      {
        weight = weight / ( double ) ( j );
      }
      if ( j <= d + n - i )
      {
        weight = weight / ( double ) ( j );
      }
    }

    one_pm = - one_pm;

    beta_sum = s - i;
    more = 0;
    h = 0;
    t = 0;

    for ( ; ; )
    {
      comp_next ( beta_sum, dim_num + 1, beta, &more, &h, &t );

      w[k] = weight;
      for ( dim = 0; dim < dim_num; dim++ )
      {
        x[dim+k*dim_num] = ( double ) ( 2 * beta[dim+1] + 1 )
                         / ( double ) ( d + n - 2 * i );
      }
      k = k + 1;

      if ( !more )
      {
        break;
      }
    }
  }

  free ( beta );

  return;
}
