File: f_src/sphere_llq_grid_test/sphere_llq_grid_test.f90
subroutine sphere_llq_grid_points_test ( )

!*****************************************************************************80
!
!! SPHERE_LLQ_GRID_POINTS_TEST tests SPHERE_LLQ_GRID_POINTS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 May 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) lat_num
  integer ( kind = 4 ) long_num
  integer ( kind = 4 ) node_num
  real ( kind = 8 ), allocatable :: node_xyz(:,:)
  real ( kind = 8 ), dimension ( 3 ) :: pc = (/ &
    0.0D+00, 0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) r

  lat_num = 3
  long_num = 4

  r = 10.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SPHERE_LLQ_GRID_POINTS_TEST'
  write ( *, '(a)' ) '  SPHERE_LLQ_POINTS produces latitude/longitude'
  write ( *, '(a)' ) '  points on a sphere in 3D.'

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Radius = ', r

  call r8vec_print ( 3, pc, '  Center:' )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of latitudes =  ', lat_num
  write ( *, '(a,i4)' ) '  The number of longitudes = ', long_num

  call sphere_llq_grid_point_count ( lat_num, long_num, node_num )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of grid points is ', node_num

  allocate ( node_xyz(1:3,1:node_num) )

  call sphere_llq_grid_points ( r, pc, lat_num, long_num, node_num, node_xyz )

  write ( *, '(a)' ) ''

  k = 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)

  write ( *, '(a)' ) ''

  do i = 1, lat_num
    write ( *, '(a)' ) ''
    do j = 0, long_num - 1
      k = k + 1
      write ( *, '(2x,i8)' ) k
      write ( *, '(3g14.6)' ) node_xyz(1:3,k)
      write ( *, '(a)' ) ''
    end do
  end do

  write ( *, '(a)' ) ''

  k = k + 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)
  write ( *, '(a)' ) ''

  deallocate ( node_xyz )

  return
end

File: sphere_llq_grid/sphere_llq_grid_prb.c
void sphere_llq_grid_points_test ( )

/******************************************************************************/
/*
  Purpose:

    SPHERE_LLQ_GRID_POINTS_TEST tests SPHERE_LLQ_GRID_POINTS.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    17 May 2015

  Author:

    John Burkardt
*/
{
  int i;
  int j;
  int k;
  int lat_num;
  int long_num;
  int node_num;
  double *node_xyz;
  double pc[3] = { 0.0, 0.0, 0.0 };
  double r;

  lat_num = 3;
  long_num = 4;

  r = 10.0;

  printf ( "\n" );
  printf ( "SPHERE_LLQ_GRID_POINTS_TEST\n" );
  printf ( "  SPHERE_LLQ_POINTS produces latitude/longitude\n" );
  printf ( "  points on a sphere in 3D.\n" );

  printf ( "\n" );
  printf ( "  Radius = %g\n", r );

  r8vec_print ( 3, pc, "  Center:" );

  printf ( "\n" );
  printf ( "  Number of latitudes is  %d\n", lat_num );
  printf ( "  Number of longitudes is %d\n", long_num );

  node_num = sphere_llq_grid_point_count ( lat_num, long_num );

  printf ( "\n" );
  printf ( "  The number of grid points is %d\n", node_num );

  node_xyz = sphere_llq_grid_points ( r, pc, lat_num, long_num, node_num );

  printf ( "\n" );

  k = 0;
  printf ( "  %8d  %14.6g  %14.6g  %14.6g\n", 
    k, node_xyz[0+k*3], node_xyz[1+k*3], node_xyz[2+k*3] );
  k = k + 1;

  printf ( "\n" );

  for ( i = 1; i <= lat_num; i++ )
  {
    printf ( "\n" );
    for ( j = 0; j < long_num; j++ )
    {
      printf ( "  %8d  %14.6g  %14.6g  %14.6g\n", 
        k, node_xyz[0+k*3], node_xyz[1+k*3], node_xyz[2+k*3] );
      k = k + 1;
      printf ( "\n" );
    }
  }

  printf ( "\n" );

  printf ( "  %8d  %14.6g  %14.6g  %14.6g\n", 
    k, node_xyz[0+k*3], node_xyz[1+k*3], node_xyz[2+k*3] );
  k = k + 1;
  printf ( "\n" );

  free ( node_xyz );

  return;
}
