File: jacobi_polynomial/jacobi_polynomial.f
      subroutine j_quadrature_rule ( n, alpha, beta, x, w )

c*********************************************************************72
c
cc J_QUADRATURE_RULE: Gauss-Jacobi quadrature based on J(n,a,b,x).
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 August 2013
c
c  Author:
c
c    John Burkardt.
c
c  Reference:
c
c    Sylvan Elhay, Jaroslav Kautsky,
c    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
c    Interpolatory Quadrature,
c    ACM Transactions on Mathematical Software,
c    Volume 13, Number 4, December 1987, pages 399-415.
c
c  Parameters:
c
c    Input, integer, N, the order.
c
c    Input, double precision, ALPHA, BETA, the parameters.
c    -1 < ALPHA, BETA.
c
c    Output, double precision X(N), the abscissas.
c
c    Output, double precision W(N), the weights.
c
      implicit none

      integer n

      double precision a2b2
      double precision ab
      double precision abi
      double precision alpha
      double precision beta
      double precision bj(n)
      integer i
      double precision i_r8
      double precision w(n)
      double precision x(n)
      double precision zemu

      ab = alpha + beta
      abi = 2.0D+00 + ab
c
c  Define the zero-th moment.
c
      zemu = 2.0D+00 ** ( ab + 1.0D+00 ) * gamma ( alpha + 1.0D+00 ) 
     &  * gamma ( beta + 1.0D+00 ) / gamma ( abi )
c
c  Define the Jacobi matrix.
c
      x(1) = ( beta - alpha ) / abi
      do i = 2, n
        x(i) = 0.0D+00
      end do

      bj(1) = 4.0D+00 * ( 1.0D+00 + alpha ) * ( 1.0D+00 + beta ) 
     &  / ( ( abi + 1.0D+00 ) * abi * abi )
      do i = 2, n
        bj(i) = 0.0D+00
      end do

      a2b2 = beta * beta - alpha * alpha

      do i = 2, n
        i_r8 = dble ( i )
        abi = 2.0D+00 * i_r8 + ab
        x(i) = a2b2 / ( ( abi - 2.0D+00 ) * abi )
        abi = abi ** 2
        bj(i) = 4.0D+00 * i_r8 * ( i_r8 + alpha ) * ( i_r8 + beta ) 
     &    * ( i_r8 + ab ) / ( ( abi - 1.0D+00 ) * abi )
      end do

      do i = 1, n
        bj(i) =  sqrt ( bj(i) )
      end do

      w(1) = sqrt ( zemu )
      do i = 2, n
        w(i) = 0.0D+00
      end do
c
c  Diagonalize the Jacobi matrix.
c
      call imtqlx ( n, x, bj, w )

      do i = 1, n
        w(i) = w(i) ** 2
      end do

      return
      end

File: jacobi_polynomial/jacobi_polynomial.c
void j_quadrature_rule ( int n, double alpha, double beta, double x[],
  double w[] )

/******************************************************************************/
/*
  Purpose:

    J_QUADRATURE_RULE: Gauss-Jacobi quadrature based on J(n,a,b,x).

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 August 2013

  Author:

    John Burkardt.

  Reference:

    Sylvan Elhay, Jaroslav Kautsky,
    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
    Interpolatory Quadrature,
    ACM Transactions on Mathematical Software,
    Volume 13, Number 4, December 1987, pages 399-415.

  Parameters:

    Input, int, N, the order.

    Input, double, ALPHA, BETA, the parameters.
    -1 < ALPHA, BETA.

    Output, double X[N], the abscissas.

    Output, double W[N], the weights.
*/
{
  double a2b2;
  double ab;
  double abi;
  double *bj;
  int i;
  double i_r8;
  double zemu;

  ab = alpha + beta;
  abi = 2.0 + ab;
/*
  Define the zero-th moment.
*/
  zemu = pow ( 2.0, ab + 1.0 ) * tgamma ( alpha + 1.0 )
    * tgamma ( beta + 1.0 ) / tgamma ( abi );
/*
  Define the Jacobi matrix.
*/
  x[0] = ( beta - alpha ) / abi;
  for ( i = 1; i < n; i++ )
  {
    x[i] = 0.0;
  }

  bj = ( double * ) malloc ( n * sizeof ( double ) );

  bj[0] = 4.0 * ( 1.0 + alpha ) * ( 1.0 + beta )
    / ( ( abi + 1.0 ) * abi * abi );
  for ( i = 1; i < n; i++ )
  {
    bj[i] = 0.0;
  }

  a2b2 = beta * beta - alpha * alpha;

  for ( i = 1; i < n; i++ )
  {
    i_r8 = ( double ) ( i + 1 );
    abi = 2.0 * i_r8 + ab;
    x[i] = a2b2 / ( ( abi - 2.0 ) * abi );
    abi = abi * abi;
    bj[i] = 4.0 * i_r8 * ( i_r8 + alpha ) * ( i_r8 + beta )
      * ( i_r8 + ab ) / ( ( abi - 1.0 ) * abi );
  }

  for ( i = 0; i < n; i++ )
  {
    bj[i] = sqrt ( bj[i] );
  }

  w[0] = sqrt ( zemu );
  for ( i = 1; i < n; i++ )
  {
    w[i] = 0.0;
  }
/*
  Diagonalize the Jacobi matrix.
*/
  imtqlx ( n, x, bj, w );

  for ( i = 0; i < n; i++ )
  {
    w[i] = w[i] * w[i];
  }

  free ( bj );

  return;
}
