File: ranlib_test/ranlib_test.f90
subroutine test_gennf ( phrase )

!*****************************************************************************80
!
!! TEST_GENNF tests GENNF, which generates noncentral F deviates.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer n
  parameter ( n = 10000 )

  real array(n)
  real av
  real avtr
  real dfd
  real dfn
  real gennf
  real genunf
  real high
  integer i
  real low
  real param(3)
  character ( len = 4 ) pdf
  character ( len = * ) phrase
  integer seed1
  integer seed2
  real var
  real vartr
  real xmax
  real xmin
  real xnonc

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_GENNF'
  write ( *, '(a)' ) '  GENNF generates noncentral F deviates.'
!
!  Initialize the generators.
!
  call initialize ( )
!
!  Set the seeds based on the phrase.
!
  call phrtsd ( phrase, seed1, seed2 )
!
!  Initialize all generators.
!
  call set_initial_seed ( seed1, seed2 )
!
!  Select the parameters at random within a given range.
!
  low = 3.0E+00
  high = 10.0E+00
  dfn = genunf ( low, high )

  low = 5.0E+00
  high = 10.0E+00
  dfd = genunf ( low, high )

  low = 0.0E+00
  high = 2.0E+00
  xnonc = genunf ( low, high )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Parameters:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  DFN =   ', dfn
  write ( *, '(a,g14.6)' ) '  DFD =   ', dfd
  write ( *, '(a,g14.6)' ) '  XNONC = ', xnonc
!
!  Generate N samples.
!
  do i = 1, n
    array(i) = gennf ( dfn, dfd, xnonc )
  end do
!
!  Compute statistics on the samples.
!
  call stats ( array, n, av, var, xmin, xmax )
!
!  Request expected value of statistics for this distribution.
!
  pdf = 'nf'
  param(1) = dfn
  param(2) = dfd
  param(3) = xnonc
  call trstat ( pdf, param, avtr, vartr )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6)' ) '  Sample data range:          ', xmin, xmax
  write ( *, '(a,2g14.6)' ) '  Sample mean, variance:      ', av,   var
  write ( *, '(a,2g14.6)' ) '  Distribution mean, variance ', avtr, vartr

  return
end

File: ranlib/ranlib_prb.c
void test_gennf ( char *phrase )

/******************************************************************************/
/*
  Purpose:

    TEST_GENNF tests GENNF, which generates noncentral F deviates.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 April 2013

  Author:

    John Burkardt
*/
{
  float *array;
  float av;
  float avtr;
  float dfd;
  float dfn;
  float high;
  int i;
  float low;
  int n = 10000;
  float param[3];
  char pdf[] = "nf";
  int seed1;
  int seed2;
  float var;
  float vartr;
  float xmax;
  float xmin;
  float xnonc;

  printf ( "\n" );
  printf ( "TEST_GENNF\n" );
  printf ( "  Test GENNF,\n" );
  printf ( "  which generates noncentral F deviates.\n" );
/*
  Initialize the generators.
*/
  initialize ( );
/*
  Set the seeds based on the phrase.
*/
  phrtsd ( phrase, &seed1, &seed2 );
/*
  Initialize all generators.
*/
  set_initial_seed ( seed1, seed2 );
/*
  Select the parameters at random within a given range.
*/
  low = 3.0;
  high = 10.0;
  dfn = genunf ( low, high );

  low = 5.0;
  high = 10.0;
  dfd = genunf ( low, high );

  low = 0.0;
  high = 2.0;
  xnonc = genunf ( low, high );

  printf ( "\n" );
  printf ( "  N = %d\n", n );
  printf ( "\n" );
  printf ( "  Parameters:\n" );
  printf ( "\n" );
  printf ( "  DFN =   %g\n", dfn );
  printf ( "  DFD =   %g\n", dfd );
  printf ( "  XNONC = %g\n", xnonc );
/*
  Generate N samples.
*/
  array = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    array[i] = gennf ( dfn, dfd, xnonc );
  }
/*
  Compute statistics on the samples.
*/
  stats ( array, n, &av, &var, &xmin, &xmax );
/*
  Request expected value of statistics for this distribution.
*/
  param[0] = dfn;
  param[1] = dfd;
  param[2] = xnonc;

  trstat ( pdf, param, &avtr, &vartr );

  printf ( "\n" );
  printf ( "  Sample data range:          %14g  %14g\n", xmin, xmax );
  printf ( "  Sample mean, variance:      %14g  %14g\n", av,   var );
  printf ( "  Distribution mean, variance %14g  %14g\n", avtr, vartr );

  free ( array );

  return;
}
