File: ranlib_test/ranlib_test.f90
subroutine test_gengam ( phrase )

!*****************************************************************************80
!
!! TEST_GENGAM tests GENGAM, which generates Gamma deviates.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer n
  parameter ( n = 1000 )

  real a
  real array(n)
  real av
  real avtr
  real gengam
  real genunf
  real high
  integer i
  real low
  real param(2)
  character ( len = 4 ) pdf
  character ( len = * ) phrase
  real r
  integer seed1
  integer seed2
  real var
  real vartr
  real xmax
  real xmin

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_GENGAM'
  write ( *, '(a)' ) '  GENGAM generates Gamma deviates.'
!
!  Initialize the generators.
!
  call initialize ( )
!
!  Set the seeds based on the phrase.
!
  call phrtsd ( phrase, seed1, seed2 )
!
!  Initialize all generators.
!
  call set_initial_seed ( seed1, seed2 )
!
!  Select the parameters at random within a given range.
!
  low = 1.0E+00
  high = 10.0E+00
  a = genunf ( low, high )

  low = 1.0E+00
  high = 10.0E+00
  r = genunf ( low, high )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Parameters:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  A = ', a
  write ( *, '(a,g14.6)' ) '  R = ', r
!
!  Generate N samples.
!
  do i = 1, n
    array(i) = gengam ( a, r )
  end do
!
!  Compute statistics on the samples.
!
  call stats ( array, n, av, var, xmin, xmax )
!
!  Request expected value of statistics for this distribution.
!
  pdf = 'gam'
  param(1) = a
  param(2) = r
  call trstat ( pdf, param, avtr, vartr )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6)' ) '  Sample data range:          ', xmin, xmax
  write ( *, '(a,2g14.6)' ) '  Sample mean, variance:      ', av,   var
  write ( *, '(a,2g14.6)' ) '  Distribution mean, variance ', avtr, vartr

  return
end

File: ranlib/ranlib_prb.c
void test_gengam ( char *phrase )

/******************************************************************************/
/*
  Purpose:

    TEST_GENGAM tests GENGAM, which generates Gamma deviates.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 April 2013

  Author:

    John Burkardt
*/
{
  float a;
  float *array;
  float av;
  float avtr;
  float high;
  int i;
  float low;
  int n = 1000;
  float param[2];
  char pdf[] = "gam";
  float r;
  int seed1;
  int seed2;
  float var;
  float vartr;
  float xmax;
  float xmin;

  printf ( "\n" );
  printf ( "TEST_GENGAM\n" );
  printf ( "  Test GENGAM,\n" );
  printf ( "  which generates Gamma deviates.\n" );
/*
  Initialize the generators.
*/
  initialize ( );
/*
  Set the seeds based on the phrase.
*/
  phrtsd ( phrase, &seed1, &seed2 );
/*
  Initialize all generators.
*/
  set_initial_seed ( seed1, seed2 );
/*
  Select the parameters at random within a given range.
*/
  low = 1.0;
  high = 10.0;
  a = genunf ( low, high );

  low = 1.0;
  high = 10.0;
  r = genunf ( low, high );

  printf ( "\n" );
  printf ( "  N = %d\n", n );
  printf ( "\n" );
  printf ( "  Parameters:\n" );
  printf ( "\n" );
  printf ( "  A = %g\n", a );
  printf ( "  R = %g\n", r );
/*
  Generate N samples.
*/
  array = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    array[i] = gengam ( a, r );
  }
/*
  Compute statistics on the samples.
*/
  stats ( array, n, &av, &var, &xmin, &xmax );
/*
  Request expected value of statistics for this distribution.
*/
  param[0] = a;
  param[1] = r;

  trstat ( pdf, param, &avtr, &vartr );

  printf ( "\n" );
  printf ( "  Sample data range:          %14g  %14g\n", xmin, xmax );
  printf ( "  Sample mean, variance:      %14g  %14g\n", av,   var );
  printf ( "  Distribution mean, variance %14g  %14g\n", avtr, vartr );

  free ( array );

  return;
}
