File: ranlib_test/ranlib_test.f90
subroutine test_ignnbn ( phrase )

!*****************************************************************************80
!
!! TEST_IGNNBN tests IGNNBN, which generates Negative Binomial deviates.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer n
  parameter ( n = 10000 )

  real array(n)
  real av
  real avtr
  real genunf
  real high
  integer i
  integer ignnbn
  real low
  integer nn
  real param(2)
  character ( len = 4 ) pdf
  character ( len = * ) phrase
  real pp
  integer seed1
  integer seed2
  real var
  real vartr
  real xmax
  real xmin

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_IGNNBN'
  write ( *, '(a)' ) '  IGNNBN generates negative binomial deviates.'
!
!  Initialize the generators.
!
  call initialize ( )
!
!  Set the seeds based on the phrase.
!
  call phrtsd ( phrase, seed1, seed2 )
!
!  Initialize all generators.
!
  call set_initial_seed ( seed1, seed2 )
!
!  Select the parameters at random within a given range.
!
  low = 3.0E+00
  high = 20.0E+00
  nn = int ( genunf ( low, high ) )

  low = 0.0E+00
  high = 1.0E+00
  pp = genunf ( low, high )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Parameters:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  NN = ', nn
  write ( *, '(a,g14.6)' ) '  PP = ', pp
!
!  Generate N samples.
!
  do i = 1, n
    array(i) = real ( ignnbn ( nn, pp ) )
  end do
!
!  Compute statistics on the samples.
!
  call stats ( array, n, av, var, xmin, xmax )
!
!  Request expected value of statistics for this distribution.
!
  pdf = 'nbn'
  param(1) = real ( nn )
  param(2) = pp
  call trstat ( pdf, param, avtr, vartr )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6)' ) '  Sample data range:          ', xmin, xmax
  write ( *, '(a,2g14.6)' ) '  Sample mean, variance:      ', av,   var
  write ( *, '(a,2g14.6)' ) '  Distribution mean, variance ', avtr, vartr

  return
end

File: ranlib/ranlib_prb.c
void test_ignnbn ( char *phrase )

/******************************************************************************/
/*
  Purpose:

    TEST_IGNNBN tests IGNNBN, which generates Negative Binomial deviates.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 April 2013

  Author:

    John Burkardt
*/
{
  float *array;
  float av;
  float avtr;
  float high;
  int i;
  float low;
  int n = 10000;
  int nn;
  float param[2];
  char pdf[] = "nbn";
  float pp;
  int seed1;
  int seed2;
  float var;
  float vartr;
  float xmax;
  float xmin;

  printf ( "\n" );
  printf ( "TEST_IGNNBN\n" );
  printf ( "  Test IGNNBN,\n" );
  printf ( "  which generates negative binomial deviates.\n" );
/*
  Initialize the generators.
*/
  initialize ( );
/*
  Set the seeds based on the phrase.
*/
  phrtsd ( phrase, &seed1, &seed2 );
/*
  Initialize all generators.
*/
  set_initial_seed ( seed1, seed2 );
/*
  Select the parameters at random within a given range.
*/
  low = 3.0;
  high = 20.0;
  nn = ( int ) genunf ( low, high );

  low = 0.0;
  high = 1.0;
  pp = genunf ( low, high );

  printf ( "\n" );
  printf ( "  N = %d\n", n );
  printf ( "\n" );
  printf ( "  Parameters:\n" );
  printf ( "\n" );
  printf ( "  NN = %d\n", nn );
  printf ( "  PP = %g\n", pp );
/*
  Generate N samples.
*/
  array = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    array[i] = ( float ) ignnbn ( nn, pp );
  }
/*
  Compute statistics on the samples.
*/
  stats ( array, n, &av, &var, &xmin, &xmax );
/*
  Request expected value of statistics for this distribution.
*/
  param[0] = ( float ) ( nn );
  param[1] = pp;

  trstat ( pdf, param, &avtr, &vartr );

  printf ( "\n" );
  printf ( "  Sample data range:          %14g  %14g\n", xmin, xmax );
  printf ( "  Sample mean, variance:      %14g  %14g\n", av,   var );
  printf ( "  Distribution mean, variance %14g  %14g\n", avtr, vartr );

  free ( array );

  return;
}
