File: ranlib_test/ranlib_test.f90
subroutine test_gennor ( phrase )

!*****************************************************************************80
!
!! TEST_GENNOR tests GENNOR, which generates normal deviates.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    31 March 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer n
  parameter ( n = 1000 )

  real array(n)
  real av
  real avtr
  real gennor
  real genunf
  real high
  integer i
  real low
  real mu
  real param(2)
  character ( len = 4 ) pdf
  character ( len = * ) phrase
  real sd
  integer seed1
  integer seed2
  real var
  real vartr
  real xmax
  real xmin

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_GENNOR'
  write ( *, '(a)' ) '  GENNOR generates normal deviates.'
!
!  Initialize the generators.
!
  call initialize ( )
!
!  Set the seeds based on the phrase.
!
  call phrtsd ( phrase, seed1, seed2 )
!
!  Initialize all generators.
!
  call set_initial_seed ( seed1, seed2 )
!
!  Select the parameters at random within a given range.
!
  low = -10.0E+00
  high = 10.0E+00
  mu = genunf ( low, high )

  low = 0.25E+00
  high = 4.0E+00
  sd = genunf ( low, high )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i6)' ) '  N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Parameters:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  MU =   ', mu
  write ( *, '(a,g14.6)' ) '  SD =   ', sd
!
!  Generate N samples.
!
  do i = 1, n
    array(i) = gennor ( mu, sd )
  end do
!
!  Compute statistics on the samples.
!
  call stats ( array, n, av, var, xmin, xmax )
!
!  Request expected value of statistics for this distribution.
!
  pdf = 'nor'
  param(1) = mu
  param(2) = sd

  call trstat ( pdf, param, avtr, vartr )

  write ( *, '(a)' ) ' '
  write ( *, '(a,2g14.6)' ) '  Sample data range:          ', xmin, xmax
  write ( *, '(a,2g14.6)' ) '  Sample mean, variance:      ', av,   var
  write ( *, '(a,2g14.6)' ) '  Distribution mean, variance ', avtr, vartr

  return
end

File: ranlib/ranlib_prb.c
void test_gennor ( char *phrase )

/******************************************************************************/
/*
  Purpose:

    TEST_GENNOR tests GENNOR, which generates normal deviates.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 April 2013

  Author:

    John Burkardt
*/
{
  float *array;
  float av;
  float avtr;
  float high;
  int i;
  float low;
  float mu;
  int n = 1000;
  float param[2];
  char pdf[] = "nor";
  float sd;
  int seed1;
  int seed2;
  float var;
  float vartr;
  float xmax;
  float xmin;

  printf ( "\n" );
  printf ( "TEST_GENNOR\n" );
  printf ( "  Test GENNOR,\n" );
  printf ( "  which generates normal deviates.\n" );
/*
  Initialize the generators.
*/
  initialize ( );
/*
  Set the seeds based on the phrase.
*/
  phrtsd ( phrase, &seed1, &seed2 );
/*
  Initialize all generators.
*/
  set_initial_seed ( seed1, seed2 );
/*
  Select the parameters at random within a given range.
*/
  low = -10.0;
  high = 10.0;
  mu = genunf ( low, high );

  low = 0.25;
  high = 4.0;
  sd = genunf ( low, high );

  printf ( "\n" );
  printf ( "  N = %d\n", n );
  printf ( "\n" );
  printf ( "  Parameters:\n" );
  printf ( "\n" );
  printf ( " '  MU =   %g\n", mu );
  printf ( " '  SD =   %g\n", sd );
/*
  Generate N samples.
*/
  array = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    array[i] = gennor ( mu, sd );
  }
/*
  Compute statistics on the samples.
*/
  stats ( array, n, &av, &var, &xmin, &xmax );
/*
  Request expected value of statistics for this distribution.
*/
  param[0] = mu;
  param[1] = sd;

  trstat ( pdf, param, &avtr, &vartr );

  printf ( "\n" );
  printf ( "  Sample data range:          %14g  %14g\n", xmin, xmax );
  printf ( "  Sample mean, variance:      %14g  %14g\n", av,   var );
  printf ( "  Distribution mean, variance %14g  %14g\n", avtr, vartr );

  free ( array );

  return;
}
