File: linpack_s/linpack_s_prb.f
      subroutine test07 ( )

c*********************************************************************72
c
cc TEST07 tests SGBFA and SGBSL.
c
c  Discussion:
c
c    SGBFA and DGBSL are for general banded matrices.
c
c  Modified:
c
c    05 March 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      integer ml
      integer mu
      integer lda

      parameter ( n = 100 )
      parameter ( ml = 25 )
      parameter ( mu = 25 )
      parameter ( lda = 2 * ml + mu + 1 )

      real a(lda,n)
      real b(n)
      integer i
      integer ihi
      integer ilo
      integer info
      integer ipivot(n)
      integer j
      integer job
      integer m
      real temp

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST07'
      write ( *, '(a)' ) '  For a banded matrix in general format,'
      write ( *, '(a)' ) '  SGBFA factors the matrix,'
      write ( *, '(a)' ) '  SGBSL solves a factored linear system.'
      write ( *, '(a,i6)' ) '  The matrix size is N = ', n
c
c  Assign values to matrix A and right hand side B.
c
c  We want to try a problem with a significant bandwidth.
c
      m = ml + mu + 1
      write ( *, '(a,i6)' ) '  The bandwidth of the matrix is ', m

      do j = 1, n

        ilo = max ( 1, j - mu )
        ihi = min ( n, j + ml )

        temp = 0.0E+00
        do i = ilo, ihi
          a(i-j+m,j) = -1.0E+00
          temp = temp - 1.0E+00
        end do

        temp = temp + 1.0E+00
        a(m,j) = 4.0E+00 - temp
        b(j) = 4.0E+00

      end do
c
c  Factor the matrix A.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Factor the matrix.'

      call sgbfa ( a, lda, n, ml, mu, ipivot, info )

      if ( info .ne. 0 ) then
        write ( *, '(a,i6)' ) '  Error!  SGBFA returns INFO = ', info
        return
      end if
c
c  Call SGBSL to solve the linear system.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Solve the linear system.'

      job = 0
      call sgbsl ( a, lda, n, ml, mu, ipivot, b, job )
c
c  Print the results.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The first and last 5 solution entries:'
      write ( *, '(a)' ) '  (All should be 1):'
      write ( *, '(a)' ) ' '

      do i = 1, n
        if ( i .le. 5 .or. n-5 .lt. i ) then
          write ( *, '(2x,i6,2x,g14.6)' ) i, b(i)
        end if
        if ( i .eq. 5 ) then
          write ( *, '(a)' ) '  ......  ..............'
        end if
      end do

      return
      end

File: linpack_s/linpack_s_prb.c
void test07 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST07 tests SGBFA and SGBSL.

  Discussion:

    SGBFA and SGBSL are for general banded matrices.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    23 June 2009

  Author:

    John Burkardt
*/
{
# define N 100
# define ML 25
# define MU 25
# define LDA ( 2 * ML + MU + 1 )

  float a[LDA*N];
  float b[N];
  int i;
  int ihi;
  int ilo;
  int info;
  int ipivot[N];
  int j;
  int job;
  int m;
  float temp;

  printf ( "\n" );
  printf ( "TEST07\n" );
  printf ( "  For a general banded matrix,\n" );
  printf ( "  SGBFA computes the LU factors,\n" );
  printf ( "  SGBSL solves a factored linear system.\n" );
  printf ( "  The matrix size is N = %d\n", N );
/*
  Assign values to matrix A and right hand side B.

  We want to try a problem with a significant bandwidth.
*/
  m = ML + MU + 1;
  printf ( "  The bandwidth of the matrix is %d\n", m );

  for ( j = 1; j <= N; j++ )
  {
    ilo = i4_max ( 1, j - MU );
    ihi = i4_min ( N, j + ML );

    temp = 0.0;
    for ( i = ilo; i <= ihi; i++ )
    {
      a[i-j+m-1+(j-1)*LDA] = -1.0;
      temp = temp - 1.0;
    }
    temp = temp + 1.0;
    a[m-1+(j-1)*LDA] = 4.0 - temp;
    b[j-1] = 4.0;
  }
/*
  Factor the matrix.
*/
  printf ( "\n" );
  printf ( "  Factor the matrix.\n" );

  info = sgbfa ( a, LDA, N, ML, MU, ipivot );

  if ( info != 0 )
  {
    printf ( "  Error!  SGBFA returns INFO = %d\n", info );
    return;
  }
/*
  Call SGBSL to solve the linear system.  The solution
  is returned in B, that is, it overwrites the right hand side.
*/
  printf ( "\n" );
  printf ( "  Solve the linear system.\n" );

  job = 0;
  sgbsl ( a, LDA, N, ML, MU, ipivot, b, job );
/*
  Print the results.
*/
  printf ( "\n" );
  printf ( "  The first and last 5 entries of solution:\n" );
  printf ( "  (Should be (1,1,1,1,1,...,1,1))\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    if ( i <= 5 || N-5 < i )
    {
      printf ( "  %6d  %14f\n", i, b[i-1] );
    }
    if ( i == 5 )
    {
      printf ( "  ......  ..............\n" );
    }
  }

  return;
# undef LDA
# undef ML
# undef MU
# undef N
}
