File: linpack_s/linpack_s_prb.f
      subroutine test23 ( )

c*********************************************************************72
c
cc TEST23 tests SQRDC and SQRSL.
c
c  Discussion:
c
c    SQRDC and SQRSL compute the QR factorization, and use it
c    to solve linear systems.
c
c  Modified:
c
c    12 March 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      integer p
      integer lda

      parameter ( n = 3 )
      parameter ( p = 3 )
      parameter ( lda = n )

      real a(lda,p)
      real b(lda,p)
      integer i
      integer info
      integer ipvt(p)
      integer j
      integer job
      integer k
      real q(n,n)
      real qraux(p)
      real qty(n)
      real qy(n)
      real r(n,p)
      real rsd(n)
      real work(p)
      real xb(n)
      real y(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST23'
      write ( *, '(a)' ) '  For a general matrix,'
      write ( *, '(a)' ) '  SQRDC computes the QR decomposition of a '
      write ( *, '(a)' ) '  matrix, but does not return Q and R'
      write ( *, '(a)' ) '  explicitly.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Recover Q and R using SQRSL.'
c
c  Set the matrix A.
c
      a(1,1) = 1.0E+00
      a(2,1) = 1.0E+00
      a(3,1) = 0.0E+00

      a(1,2) = 1.0E+00
      a(2,2) = 0.0E+00
      a(3,2) = 1.0E+00

      a(1,3) = 0.0E+00
      a(2,3) = 1.0E+00
      a(3,3) = 1.0E+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The original matrix A:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( a(i,j), j = 1, p )
      end do
c
c  Decompose the matrix.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Decompose the matrix.'

      job = 0

      do i = 1, p
        ipvt(i) = 0
      end do

      call sqrdc ( a, lda, n, p, qraux, ipvt, work, job )
c
c  Print out what SQRDC has stored in A...
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The packed matrix A,'
      write ( *, '(a)' ) '  describing Q and R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( a(i,j), j = 1, p )
      end do
c
c  ...and in QRAUX.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The QRAUX vector, containing additional'
      write ( *, '(a)' ) '  information defining Q:'
      write ( *, '(a)' ) ' '

      write ( *, '(2x,5g14.6)' ) ( qraux(i), i = 1, n )
c
c  Print out the resulting R factor.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The R factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        do j = 1, p

          if ( j .lt. i ) then
            r(i,j) = 0.0E+00
          else
            r(i,j) = a(i,j)
          end if

        end do

        write ( *, '(2x,5g14.6)' ) ( r(i,j), j = 1, p )

      end do
c
c  Call SQRSL to extract the information about the Q matrix.
c  We do this, essentially, by asking SQRSL to tell us the
c  value of Q*Y, where Y is a column of the identity matrix.
c
      job = 10000

      do j = 1, n
c
c  Set the vector Y.
c
        do i = 1, n
          y(i) = 0.0E+00
        end do

        y(j) = 1.0E+00
c
c  Ask SQRSL to tell us what Q*Y is.
c
        call sqrsl ( a, lda, n, p, qraux, y, qy, qty, b, rsd,
     &    xb, job, info )

        if ( info .ne. 0 ) then
          write ( *, '(a,i8)' ) '  Error!  SQRSL returns INFO = ', info
          return
        end if
c
c  Copy QY into the appropriate column of Q.
c
        do i = 1, n
          q(i,j) = qy(i)
        end do

      end do
c
c  Now print out the Q matrix we have extracted.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The Q factor:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( q(i,j), j = 1, n )
      end do
c
c  Compute Q*R to verify that it equals A.
c
      do i = 1, n
       do j = 1, p
          b(i,j) = 0.0E+00
          do k = 1, n
            b(i,j) = b(i,j) + q(i,k) * r(k,j)
          end do
       end do
      end do
c
c  Print the result.
c
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The product Q * R:'
      write ( *, '(a)' ) ' '

      do i = 1, n
        write ( *, '(2x,5g14.6)' ) ( b(i,j), j = 1, p )
      end do

      return
      end

File: linpack_s/linpack_s_prb.c
void test23 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST23 tests SQRDC and SQRSL.

  Discussion:

    SQRDC and SQRSL compute the QR factorization, and use it
    to solve linear systems.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    23 June 2009

  Author:

    John Burkardt
*/
{
# define N 3
# define P 3
# define LDA N

  float a[LDA*P] = {
    1.0, 1.0, 0.0,
    1.0, 0.0, 1.0,
    0.0, 1.0, 1.0 };
  float b[LDA*P];
  int i;
  int info;
  int ipvt[P];
  int j;
  int job;
  int k;
  float q[N*N];
  float qraux[P];
  float qty[N];
  float qy[N];
  float r[N*P];
  float rsd[N];
  float work[P];
  float xb[N];
  float y[N];

  printf ( "\n" );
  printf ( "TEST23\n" );
  printf ( "  For a general rectangular matrix,\n" );
  printf ( "  SQRDC computes the QR decomposition of a\n" );
  printf ( "  matrix, but does not return Q and R explicitly.\n" );
  printf ( "\n" );
  printf ( "  Show how Q and R can be recovered using SQRSL.\n" );
/*
  Print the matrix A.
*/
  printf ( "\n" );
  printf ( "  The matrix A:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      printf ( "  %12f", a[i-1+(j-1)*LDA] );
    }
    printf ( "\n" );
  }
/*
  Decompose the matrix.
*/
  printf ( "\n" );
  printf ( "  Decompose the matrix.\n" );

  job = 0;
  for ( j = 1; j <= P; j++ )
  {
    ipvt[j] = 0;
  }

  sqrdc ( a, LDA, N, P, qraux, ipvt, work, job );
/*
  Print out what SQRDC has stored in A...
*/
  printf ( "\n" );
  printf ( "  The packed matrix A which describes Q and R:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      printf ( "  %12f", a[i-1+(j-1)*LDA] );
    }
    printf ( "\n" );
  }
/*
  ...and in QRAUX.
*/
  printf ( "\n" );
  printf ( "  The QRAUX vector, containing some additional\n" );
  printf ( "  information defining Q:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    printf ( "  %12f", qraux[i-1] );
  }
  printf ( "\n" );
/*
  Print out the resulting R factor.
*/
  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      if ( j < i )
      {
        r[i-1+(j-1)*N] = 0.0;
      }
      else
      {
        r[i-1+(j-1)*N] = a[i-1+(j-1)*LDA];
      }
    }
  }

  printf ( "\n" );
  printf ( "  The R factor:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      printf ( "  %12f", r[i-1+(j-1)*LDA] );
    }
    printf ( "\n" );
  }
/*
  Call SQRSL to extract the information about the Q matrix.
  We do this, essentially, by asking SQRSL to tell us the
  value of Q*Y, where Y is a column of the identity matrix.
*/
  job = 10000;

  for ( i = 1; i <= N; i++ )
  {
/*
  Set the vector Y.
*/
    for ( j = 1; j <= N; j++ )
    {
      y[j-1] = 0.0;
    }
    y[i-1] = 1.0;
/*
  Ask SQRSL to tell us what Q*Y is.
*/
    info = sqrsl ( a, LDA, N, P, qraux, y, qy, qty, b, rsd, xb, job );

    if ( info != 0 )
    {
      printf ( "  Error!  SQRSL returns INFO = %d\n", info );
      return;
    }
/*
  Copy QY into the appropriate column of Q.
*/
    for ( j = 1; j <= N; j++ )
    {
      q[j-1+(i-1)*N] = qy[j-1];
    }
  }
/*
  Now print out the Q matrix we have extracted.
*/
  printf ( "\n" );
  printf ( "  The Q factor:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= N; j++ )
    {
      printf ( "  %12f", q[i-1+(j-1)*N] );
    }
    printf ( "\n" );
  }
/*
  Compute Q*R to verify that it equals A.
*/
  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      b[i-1+(j-1)*LDA] = 0.0;
      for ( k = 1; k <= N; k++ )
      {
        b[i-1+(j-1)*LDA] = b[i-1+(j-1)*LDA]
          + q[i-1+(k-1)*N] * r[k-1+(j-1)*N];
      }
    }
  }
/*
  Print the result.
*/
  printf ( "\n" );
  printf ( "  The product Q * R:\n" );
  printf ( "\n" );

  for ( i = 1; i <= N; i++ )
  {
    for ( j = 1; j <= P; j++ )
    {
      printf ( "  %12f", b[i-1+(j-1)*LDA] );
    }
    printf ( "\n" );
  }

  return;
# undef LDA
# undef N
# undef P
}
