File: f_src/dream_test/problem0.f90
subroutine problem_value ( chain_filename, gr_filename, gr_threshold, &
  jumpstep, limits, par_num, printstep, restart_read_filename, &
  restart_write_filename  )

!*****************************************************************************80
!
!! PROBLEM_VALUE sets information, including numeric data.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    26 May 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Output, character ( len = * ) CHAIN_FILENAME, the "base" filename
!    to be used for the chain files.  If this is the empty string '',
!    then the chain files will not be written.  This name should 
!    include a string of 0's which will be replaced by the chain 
!    indices.  For example, "chain000.txt" would work as long as the
!    number of chains was 1000 or less.
!
!    Output, character ( len = * ) GR_FILENAME, the name of the file
!    in which values of the Gelman-Rubin statistic will be recorded,
!    or '' if this file is not to be written.
!
!    Output, real ( kind = 8 ) GR_THRESHOLD, the convergence tolerance for
!    the Gelman-Rubin statistic.
!
!    Output, integer ( kind = 4 ) JUMPSTEP, forces a "long jump" every
!    JUMPSTEP generations.
!
!    Output, real ( kind = 8 ) LIMITS(2,PAR_NUM), lower and upper bounds
!    for each parameter.
!
!    Input, integer ( kind = 4 ) PAR_NUM, the total number of parameters.
!    1 <= PAR_NUM.
!
!    Output, integer ( kind = 4 ) PRINTSTEP, the interval between generations 
!    on which the Gelman-Rubin statistic will be computed and written to a file.
!
!    Output, character ( len = * ) RESTART_READ_FILENAME, the name of the file
!    containing restart information, or '' if this is not a restart run.
!
!    Output, character ( len = * ) RESTART_WRITE_FILENAME, the name of the file
!    to be written, containing restart information, or '' if a restart file 
!    is not to be written.
!
  implicit none

  integer ( kind = 4 ) par_num

  character ( len = * ) chain_filename
  character ( len = * ) gr_filename
  real ( kind = 8 ) gr_threshold
  integer ( kind = 4 ) jumpstep
  real ( kind = 8 ) limits(2,par_num)
  integer ( kind = 4 ) printstep
  character ( len = * ) restart_read_filename
  character ( len = * ) restart_write_filename

  chain_filename = 'problem0_chain00.txt'
  gr_filename = 'problem0_gr.txt'
  gr_threshold = 1.2D+00
  jumpstep = 5
  limits(1,1:par_num) = -10.0D+00
  limits(2,1:par_num) = +10.0D+00
  printstep = 10
  restart_read_filename = ''
  restart_write_filename = 'problem0_restart.txt'

  return
end

File: dream/problem1.c
void problem_value ( char **chain_filename, char **gr_filename, 
  double *gr_threshold, int *jumpstep, double limits[], int par_num,
  int *printstep, char **restart_read_filename, char **restart_write_filename )

/******************************************************************************/
/*
  Purpose:

    PROBLEM_VALUE sets information, including numeric data.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    26 June 2013

  Author:

    John Burkardt

  Parameters:

    Output, char *CHAIN_FILENAME, the "base" filename
    to be used for the chain files.  If this is NULL
    then the chain files will not be written.  This name should 
    include a string of 0's which will be replaced by the chain 
    indices.  For example, "chain000.txt" would work as long as the
    number of chains was 1000 or less.

    Output, char **GR_FILENAME, the name of the file
    in which values of the Gelman-Rubin statistic will be recorded,
    or NULL if this file is not to be written.

    Output, double *GR_THRESHOLD, the convergence tolerance for
    the Gelman-Rubin statistic.

    Output, int *JUMPSTEP, forces a "long jump" every
    JUMPSTEP generations.

    Output, double LIMITS[2*PAR_NUM], lower and upper bounds
    for each parameter.

    Input, int PAR_NUM, the total number of parameters.
    1 <= PAR_NUM.

    Output, int *PRINTSTEP, the interval between generations on 
    which the Gelman-Rubin statistic will be computed and written to a file.

    Output, char *RESTART_READ_FILENAME, the name of the file
    containing restart information.  If this calculation is not a restart,
    then this should be NULL.

    Output, char *RESTART_WRITE_FILENAME, the name of the file
    to be written, containing restart information.  If a restart file is not
    to be written, this should be NULL.
*/
{
  int j;

  *chain_filename = ( char * ) malloc ( 22 * sizeof ( char ) );
  strcpy ( *chain_filename, "problem1_chain00.txt" );
  *gr_filename = ( char * ) malloc ( 16 * sizeof ( char ) );
  strcpy ( *gr_filename, "problem1_gr.txt" );
  *gr_threshold = 1.2;
  *jumpstep = 5;
  for ( j = 0; j < par_num; j++ )
  {
    limits[0+j*2] =   9.9;
    limits[1+j*2] = +10.0;
  }
  *printstep = 10;
  *restart_read_filename = NULL;
  *restart_write_filename = ( char * ) malloc ( 21 * sizeof ( char ) );
  strcpy ( *restart_write_filename, "problem1_restart.txt" );

  return;
}
