File: hermite_product_polynomial/hpp_prb.f
      subroutine hpp_test01 ( )

c*********************************************************************72
c
cc HPP_TEST01 tests routines for the GRLEX ordering of compositions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    07 September 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer k
      parameter ( k = 2 )

      integer i
      integer i4_uniform_ab
      integer i4vec_sum
      integer rank
      integer rank1
      integer rank2
      integer seed
      integer test
      integer x(k)
      integer x_sum
      integer x_sum_old

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'HPP_TEST01:'
      write ( *, '(a)' ) 
     &  '  COMP_NEXT_GRLEX is given a composition, and computes the '
      write ( *, '(a)' ) '  next composition in grlex order.'

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Rank   Sum   Components'

      do i = 1, k
        x(i) = 0
      end do
      x_sum_old = -1
      rank = 1

10    continue

        x_sum = i4vec_sum ( k, x )

        if ( x_sum_old .lt. x_sum ) then
          x_sum_old = x_sum
          write ( *, '(a)' ) ''
        end if

        write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
        do i = 1, k
          write ( *, '(i4)', advance = 'no' ) x(i)
        end do
        write ( *, '(a)' ) ''

        if ( 20 .le. rank ) then
          go to 20
        end if

        call comp_next_grlex ( k, x )
        rank = rank + 1

      go to 10

20    continue

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  COMP_UNRANK_GRLEX is given a rank and returns the'
      write ( *, '(a)' ) '  corresponding set of multinomial exponents.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Rank   Sum   Components'
      write ( *, '(a)' ) ''

      seed = 123456789

      do test = 1, 5
        rank = i4_uniform_ab ( 1, 20, seed )
        call comp_unrank_grlex ( k, rank, x )
        x_sum = i4vec_sum ( k, x )
        write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
        do i = 1, k
          write ( *, '(i4)', advance = 'no' ) x(i)
        end do
        write ( *, '(a)' ) ''
      end do

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  COMP_RANDOM_GRLEX randomly selects a composition'
      write ( *, '(a)' ) '  between given lower and upper ranks.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Rank   Sum   Components'
      write ( *, '(a)' ) ''

      seed = 123456789
      rank1 = 5
      rank2 = 20

      do test = 1, 5
        call comp_random_grlex ( k, rank1, rank2, seed, x, rank )
        x_sum = i4vec_sum ( k, x )
        write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
        do i = 1, k
          write ( *, '(i4)', advance = 'no' ) x(i)
        end do
        write ( *, '(a)' ) ''
      end do

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  COMP_RANK_GRLEX returns the rank of a given composition.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Rank   Sum   Components'
      write ( *, '(a)' ) ''

      x(1) = 4
      x(2) = 0
      call comp_rank_grlex ( k, x, rank )
      x_sum = i4vec_sum ( k, x )
      write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
      do i = 1, k
        write ( *, '(i4)', advance = 'no' ) x(i)
      end do
      write ( *, '(a)' ) ''

      x(1) = 11
      x(2) = 5
      call comp_rank_grlex ( k, x, rank )
      x_sum = i4vec_sum ( k, x )
      write ( *, '(2x,i4,2x,i4,a)', advance = 'no' ) rank, x_sum, ':'
      do i = 1, k
        write ( *, '(i4)', advance = 'no' ) x(i)
      end do
      write ( *, '(a)' ) ''

      return
      end

File: hermite_product_polynomial/hpp_prb.c
void hpp_test01 ( )

/******************************************************************************/
/*
  Purpose:

    HPP_TEST01 tests routines for the GRLEX ordering of compositions.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    22 September 2014

  Author:

    John Burkardt
*/
{
  int i;
  int k = 2;
  int rank;
  int rank1;
  int rank2;
  int seed;
  int test;
  int *x;
  int x_sum;
  int x_sum_old;

  x = ( int * ) malloc ( k * sizeof ( int ) );

  printf ( "\n" );
  printf ( "HPP_TEST01:\n" );
  printf ( "  COMP_NEXT_GRLEX is given a composition, and computes the \n" );
  printf ( "  next composition in grlex order.\n" );

  printf ( "\n" );
  printf ( "  Rank   Sum   Components\n" );

  for ( i = 0; i < k; i++ )
  {
    x[i] = 0;
  }
  x_sum_old = -1;
  rank = 1;

  for ( ; ; )
  {
    x_sum = i4vec_sum ( k, x );

    if ( x_sum_old < x_sum )
    {
      x_sum_old = x_sum;
      printf ( "\n" );
    }

    printf ( "  %4d  %4d:", rank, x_sum );
    for ( i = 0; i < k; i++ )
    {
      printf ( "%4d", x[i] );
    }
    printf ( "\n" );

    if ( 20 <= rank )
    {
      break;
    }

    comp_next_grlex ( k, x );
    rank = rank + 1;
  }
  free ( x );

  printf ( "\n" );
  printf ( "  COMP_UNRANK_GRLEX is given a rank and returns the\n" );
  printf ( "  corresponding set of multinomial exponents.\n" );
  printf ( "\n" );
  printf ( "  Rank   Sum   Components\n" );
  printf ( "\n" );

  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    rank = i4_uniform_ab ( 1, 20, &seed );
    x = comp_unrank_grlex ( k, rank );
    x_sum = i4vec_sum ( k, x );
    printf ( "  %4d  %4d:", rank, x_sum );
    for ( i = 0; i < k; i++ )
    {
      printf ( "%4d", x[i] );
    }
    printf ( "\n" );
    free ( x );
  }

  printf ( "\n" );
  printf ( "  COMP_RANDOM_GRLEX randomly selects a composition\n" );
  printf ( "  between given lower and upper ranks.\n" );
  printf ( "\n" );
  printf ( "  Rank   Sum   Components\n" );
  printf ( "\n" );

  seed = 123456789;
  rank1 = 5;
  rank2 = 20;

  for ( test = 1; test <= 5; test++ )
  {
    x = comp_random_grlex ( k, rank1, rank2, &seed, &rank );
    x_sum = i4vec_sum ( k, x );
    printf ( "  %4d  %4d:", rank, x_sum );
    for ( i = 0; i < k; i++ )
    {
      printf ( "%4d", x[i] );
    }
    printf ( "\n" );
    free ( x );
  }

  printf ( "\n" );
  printf ( "  COMP_RANK_GRLEX returns the rank of a given composition.\n" );
  printf ( "\n" );
  printf ( "  Rank   Sum   Components\n" );
  printf ( "\n" );

  x = ( int * ) malloc ( k * sizeof ( int ) );

  x[0] = 4;
  x[1] = 0; 
  rank = comp_rank_grlex ( k, x );
  x_sum = i4vec_sum ( k, x );
  printf ( "  %4d  %4d:", rank, x_sum );
  for ( i = 0; i < k; i++ )
  {
    printf ( "%4d", x[i] );
  }
  printf ( "\n" );

  x[0] = 11;
  x[1] = 5; 
  rank = comp_rank_grlex ( k, x );
  x_sum = i4vec_sum ( k, x );
  printf ( "  %4d  %4d:", rank, x_sum );
  for ( i = 0; i < k; i++ )
  {
    printf ( "%4d", x[i] );
  }
  printf ( "\n" );;

  free ( x );

  return;
}
