File: geometry/geometry_prb.f
      subroutine test0351 ( )

c*********************************************************************72
c
cc TEST0351 tests LINE_PAR_POINT_NEAR_2D and LINE_PAR_POINT_DIST_2D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 April 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer test_num
      parameter ( test_num = 3 )

      double precision dist
      double precision f
      double precision g
      integer i
      double precision p(dim_num)
      double precision pn(dim_num)
      double precision p_test(dim_num,test_num)
      double precision r8vec_norm_affine
      double precision t
      integer test
      double precision x0
      double precision y0

      save p_test

      data p_test /
     &  0.0D+00,  0.0D+00, 
     &  5.0D+00, -1.0D+00, 
     &  5.0D+00,  3.0D+00 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST0351'
      write ( *, '(a)' ) '  LINE_PAR_POINT_NEAR_2D finds the point on'
      write ( *, '(a)' ) 
     &  '  a parametric line (X0,Y0,F,G) nearest a point P in 2D.'

      x0 = 1.0D+00
      y0 = 3.0D+00
      f = +1.0D+00
      g = -1.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Parametric line:'
      write ( *, '(a,g14.6,a,g14.6,a)' ) 
     &  '  X(t) = ', x0, ' + ', f, ' * t'
      write ( *, '(a,g14.6,a,g14.6,a)' ) 
     &  '  Y(t) = ', y0, ' + ', g, ' * t'

      do test = 1, test_num

        do i = 1, dim_num
          p(i) = p_test(i,test)
        end do

        call r8vec_print ( dim_num, p, '  The point P:' )

        call line_par_point_dist_2d ( f, g, x0, y0, p, dist )

        write ( *, '(a,g14.6)' ) '  Distance = ', dist

        call line_par_point_near_2d ( f, g, x0, y0, p, pn )

        call r8vec_print ( dim_num, pn, '  Nearest point PN:' )

        dist = r8vec_norm_affine ( dim_num, p, pn )

        write ( *, '(a,g14.6)' ) '  Distance recomputed = ', dist

      end do

      return
      end

File: geometry/geometry_prb.c
void test0351 ( )

/******************************************************************************/
/*
  Purpose:

    TEST0351 tests LINE_PAR_POINT_NEAR_2D and LINE_PAR_POINT_DIST_2D.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    14 April 2013

  Author:

    John Burkardt
*/
{
# define TEST_NUM 3

  double dist;
  double f;
  double g;
  int i;
  double p[2];
  double *pn;
  double p_test[2*TEST_NUM] = {
    0.0,  0.0,
    5.0, -1.0,
    5.0,  3.0 };
  double t;
  int test;
  int test_num = TEST_NUM;
  double x0;
  double y0;

  printf ( "\n" );
  printf ( "TEST0351\n" );
  printf ( "  LINE_PAR_POINT_NEAR_2D finds the point on\n" );
  printf ( "  a parametric line (X0,Y0,F,G) nearest a point P in 2D.\n" );

  x0 = 1.0;
  y0 = 3.0;
  f = +1.0;
  g = -1.0;

  printf ( "\n" );
  printf ( "  Parametric line:\n" );
  printf ( "  X(t) = %g + %g * t\n", x0, f );
  printf ( "  Y(t) = %g + %g * t\n", y0, g );

  for ( test = 0; test < test_num; test++ )
  {
    for ( i = 0; i < 2; i++ )
    {
      p[i] = p_test[i+test*2];
    }

    r8vec_print ( 2, p, "  The point P:" );

    dist = line_par_point_dist_2d ( f, g, x0, y0, p );

    printf ( "  Distance = %g\n", dist );

    pn = line_par_point_near_2d ( f, g, x0, y0, p );

    r8vec_print ( 2, pn, "  Nearest point PN:" );

    dist = r8vec_norm_affine ( 2, p, pn );

    printf ( "  Distance recomputed = %g\n", dist );

    free ( pn );
  }
  return;
# undef TEST_NUM
}
