File: linplus/linplus_prb.f90
subroutine test55 ( )

!*****************************************************************************80
!
!! TEST55 tests R8SD_CG.
!
!  Discussion:
!
!    This is a sample demonstration of how to compute some eigenvalues
!    and corresponding eigenvectors of a matrix.  The matrix is the
!    discretized Laplacian operator, which can be stored by diagonals,
!    and handled by the conjugate gradient method.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 August 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: maxvec = 3
  integer ( kind = 4 ), parameter :: ndiag = 3
  integer ( kind = 4 ), parameter :: nx = 10
  integer ( kind = 4 ), parameter :: ny = 10
  integer ( kind = 4 ), parameter :: n = nx * ny
  real ( kind = 8 ), parameter :: pi = 3.141592653589D+00

  real ( kind = 8 ) a(n,ndiag)
  real ( kind = 8 ) del
  real ( kind = 8 ) dot
  real ( kind = 8 ) eval
  integer ( kind = 4 ) i
  integer ( kind = 4 ) iter
  integer ( kind = 4 ) ivec
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  real ( kind = 8 ) lambda
  real ( kind = 8 ) lambda_old
  real ( kind = 8 ) lamvec(maxvec)
  real ( kind = 8 ) norm
  integer ( kind = 4 ) nvec
  integer ( kind = 4 ) offset(ndiag)
  real ( kind = 8 ) vec(n,maxvec)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xnew(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST55'
  write ( *, '(a)' ) '  R8SD_CG is used for linear equation solving'
  write ( *, '(a)' ) '    in a demonstration of inverse iteration to'
  write ( *, '(a)' ) '    compute eigenvalues and eigenvectors of a'
  write ( *, '(a)' ) '    symmetric matrix stored by diagonals.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N = ', n
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here are 25 of the smallest eigenvalues:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I, J, eigenvalue(I,J):'
  write ( *, '(a)' ) ' '

  do i = 1, min ( 5, nx )
    do j = 1, min ( 5, ny )
      eval = 4.0D+00 - 2.0D+00 * cos ( real ( i, kind = 8 ) * pi / real ( nx + 1, kind = 8 ) ) &
                     - 2.0D+00 * cos ( real ( j, kind = 8 ) * pi / real ( ny + 1, kind = 8 ) )
      write ( *, '(2i8,g14.6)' ) i, j, eval
    end do
  end do
!
!  OFFSET tells us where the nonzero diagonals are.  It does this
!  by recording how "high" or to the right the diagonals are from
!  the main diagonal.
!
  offset(1) =   0
  offset(2) =   1
  offset(3) =  nx
!
!  Now we compute the numbers that go into the diagonals.  For this
!  problem, we could simply store a column of 4's, and two columns of
!  -1's, but I wanted to go through the motions of thinking about the
!  value of each entry.  "K" counts the row of the original matrix
!  that we are working on.
!
  k = 0
  do j = 1, ny
    do i = 1, nx

      k = k + 1
!
!  Central
!
      a(k,1) = 4.0D+00
!
!  East ( = West )
!
      if ( i == nx ) then
        a(k,2) = 0.0D+00
      else
        a(k,2) = -1.0D+00
      end if
!
!  North ( = South )
!
      if ( j == ny ) then
        a(k,3) = 0.0D+00
      else
        a(k,3) = -1.0D+00
      end if

    end do
  end do

  nvec = 0
!
!  Set the starting eigenvector and eigenvalue estimates.
!
  do 

    write ( *, '(a)' ) ' '

    lambda = 0.0D+00

    k = 0
    do j = 1, ny
      do i = 1, nx
        k = k + 1
        x(k) = 1.0D+00
      end do
    end do
!
!  Remove any components of previous eigenvectors.
!
    do ivec = 1, nvec
      dot = dot_product ( x(1:n), vec(1:n,ivec) )
      x(1:n) = x(1:n) - dot * vec(1:n,ivec)
    end do

    xnew(1:n) = x(1:n)
!
!  Iterate
!
    do iter = 1, 40

      norm = sqrt ( sum ( xnew(1:n)**2 ) )

      xnew(1:n) = xnew(1:n) / norm

      lambda_old = lambda
      lambda = 1.0D+00 / norm
!
!  Check for convergence.
!
      if ( 1 < iter ) then
        del = abs ( lambda - lambda_old )
        if ( del < 0.000001D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a,g14.6)' ) 'Lambda estimate = ', lambda
          write ( *, '(a,i8)' ) 'Converged on step ', iter
          exit
        end if
      end if
!
!  Call the conjugate gradient method, solving
!    A * XNEW = X.
!
      x(1:n) = xnew(1:n)

      call r8sd_cg ( n, ndiag, offset, a, x, xnew  )

      do ivec = 1, nvec
        dot = dot_product ( xnew(1:n), vec(1:n,ivec) )
        xnew(1:n) = xnew(1:n) - dot * vec(1:n,ivec)
      end do

    end do

    nvec = nvec + 1
    lamvec(nvec) = lambda
    vec(1:n,nvec) = xnew(1:n)

    if ( maxvec <= nvec ) then
      exit
    end if

  end do

  return
end

File: linplus/linplus_prb.c
void test55 ( )

/******************************************************************************/
/*
  Purpose:

    TEST55 tests R8SD_CG.

  Discussion:

    This is a sample demonstration of how to compute some eigenvalues
    and corresponding eigenvectors of a matrix.  The matrix is the
    discretized Laplacian operator, which can be stored by diagonals,
    and handled by the conjugate gradient method.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    20 April 2013

  Author:

    John Burkardt
*/
{
# define MAXVEC 3
# define NDIAG 3
# define NX 10
# define NY 10
# define N ( NX * NY )
# define PI 3.141592653589

  double a[N*NDIAG];
  double del;
  double dot;
  double eval;
  int i;
  int iter;
  int i4vec;
  int j;
  int k;
  double lambda;
  double lambda_old;
  double lamvec[MAXVEC];
  double norm;
  int nvec;
  int offset[NDIAG] = { 0, 1, NX };
  double vec[N*MAXVEC];
  double x[N];
  double *xnew;

  printf ( "\n" );
  printf ( "TEST55\n" );
  printf ( "  R8SD_CG is used for linear equation solving\n" );
  printf ( "  in a demonstration of inverse iteration to\n" );
  printf ( "  compute eigenvalues and eigenvectors of a\n" );
  printf ( "  symmetric matrix stored by diagonals.\n" );
  printf ( "\n" );
  printf ( "  Matrix order N = %d\n", N );
  printf ( "  Matrix diagonals NDIAG = %d\n", NDIAG );
  printf ( "\n" );
  printf ( "  Here are 25 of the smallest eigenvalues:\n" );
  printf ( "\n" );
  printf ( "  I, J, eigenvalue(I,J):\n" );
  printf ( "\n" );

  for ( i = 1; i <= i4_min ( 5, NX ); i++ )
  {
    for ( j = 1; j <= i4_min ( 5, NY ); j++ )
    {
      eval = 4.0 
        - 2.0 * cos ( ( double ) ( i ) * PI / ( double ) ( NX + 1 ) ) 
        - 2.0 * cos ( ( double ) ( j ) * PI / ( double ) ( NY + 1 ) );
      printf ( "  %6d  %6d  %12g\n", i, j, eval );
    }
  }
/*
  Now we compute the numbers that go into the diagonals.  For this
  problem, we could simply store a column of 4's, and two columns of
  -1's, but I wanted to go through the motions of thinking about the
  value of each entry.  "K" counts the row of the original matrix
  that we are working on.
*/
  k = 0;
  for ( j = 1; j <= NY; j++ )
  {
    for ( i = 1; i <= NX; i++ )
    {
/*
  Central
*/
      a[k+0*N] = 4.0;
/*
  East ( = West )
*/
      if ( i == NX )
      {
        a[k+1*N] = 0.0;
      }
      else
      {
        a[k+1*N] = -1.0;
      }
/*
  North ( = South )
*/
      if ( j == NY )
      {
        a[k+2*N] = 0.0;
      }
      else
      {
        a[k+2*N] = -1.0;
      }
      k = k + 1;
    }
  }

  nvec = 0;
/*
  Set the starting eigenvector and eigenvalue estimates.
*/
  for ( ; ; )
  {
    printf ( "\n" );

    lambda = 0.0;

    k = 0;
    for ( j = 1; j <= NY; j++ )
    {
      for ( i = 1; i <= NX; i++ )
      {
        x[k] = 1.0;
        k = k + 1;
      }
    }
/*
  Remove any components of previous eigenvectors.
*/
    for ( i4vec = 0; i4vec < nvec; i4vec++ )
    {
      dot = 0.0;
      for ( i = 0; i < N; i++ )
      {
        dot = dot + x[i] * vec[i+i4vec*N];
      }
      for ( i = 0; i < N; i++ )
      {
        x[i] = x[i] - dot * vec[i+i4vec*N];
      }
    }

    xnew = ( double * ) malloc ( N * sizeof ( double ) );
    for ( i = 0; i < N; i++ )
    {
      xnew[i] = x[i];
    }
/*
  Iterate
*/
    for ( iter = 1; iter <= 40; iter++ )
    {
      norm = 0.0;
      for ( i = 0; i < N; i++ )
      {
        norm = norm + xnew[i] * xnew[i];
      }
      norm = sqrt ( norm );

      for ( i = 0; i < N; i++ )
      {
        xnew[i] = xnew[i] / norm;
      }

      lambda_old = lambda;
      lambda = 1.0 / norm;
/*
  Check for convergence.
*/
      if ( 1 < iter )
      {
        del = r8_abs ( lambda - lambda_old );

        if ( del < 0.000001 )
        {
          printf ( "\n" );
          printf ( "Lambda estimate = %g\n", lambda );
          printf ( "Converged on step %d\n", iter );
          break;
        }
      }
/*
  Call the conjugate gradient method, solving A * XNEW = X.
*/
      for ( i = 0; i < N; i++ )
      {
        x[i] = xnew[i];
      }
      free ( xnew );

      xnew = r8sd_cg ( N, NDIAG, offset, a, x, x );

      for ( i4vec = 0; i4vec < nvec; i4vec++ )
      {
        dot = 0.0;
        for ( i = 0; i < N; i++ )
        {
          dot = dot + xnew[i] * vec[i+i4vec*N];
        }
        for ( i = 0; i < N; i++ )
        {
          xnew[i] = xnew[i] - dot * vec[i+i4vec*N];
        }
      }

    }

    lamvec[nvec] = lambda;
    for ( i = 0; i < N; i++ )
    {
      vec[i+nvec*N] = xnew[i];
    }
    nvec = nvec + 1;

    if ( MAXVEC <= nvec )
    {
      break;
    }

  }

  free ( xnew );

  return;
# undef MAXVEC
# undef N
# undef NDIAG
# undef NX
# undef NY
# undef PI
}
