File: linplus/linplus_prb.f90
subroutine test422 ( )

!*****************************************************************************80
!
!! TEST422 tests R8CC_GET, R8CC_IJK, R8CC_INC, R8CC_KIJ, R8CC_SET.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 August 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 5
  integer ( kind = 4 ), parameter :: n = 5
  integer ( kind = 4 ), parameter :: nz_num = 12

  real ( kind = 8 ) a(nz_num)
  integer ( kind = 4 ), dimension (n+1) :: colptr = (/ 1, 4, 6, 8, 10, 13 /)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ), dimension ( nz_num ) :: rowind = (/ &
    1, 2, 4, 1, 2, 3, 5, 4, 5, 1, 2, 5 /)
  integer ( kind = 4 ) :: seed = 123456789
  integer ( kind = 4 ) test
  integer ( kind = 4 ), parameter :: test_num = 20
  real ( kind = 8 ) value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST422'
  write ( *, '(a)' ) '  For a matrix in the R8CC format,'
  write ( *, '(a)' ) '  (double precision Harwell-Boeing Unsymmetric Assembled)'
  write ( *, '(a)' ) '  R8CC_GET gets an entry;'
  write ( *, '(a)' ) '  R8CC_IJK gets K from (I,J)'
  write ( *, '(a)' ) '  R8CC_INC increments an entry;'
  write ( *, '(a)' ) '  R8CC_KIJ gets (I,J) from K;'
  write ( *, '(a)' ) '  R8CC_SET sets an entry;'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix rows M     = ', m
  write ( *, '(a,i8)' ) '  Matrix columns N  = ', n
  write ( *, '(a,i8)' ) '  Nonzeros NZ_NUM   = ', nz_num

  call i4vec_print ( n + 1, colptr, '  The COLPTR vector:' )

  call i4vec_print ( nz_num, rowind, '  The ROWIND vector:' )

  a(1:nz_num) = 0.0D+00
!
!  Initialize the matrix to random values.
!
  call r8cc_random ( m, n, nz_num, colptr, rowind, a, seed )

  call r8cc_print ( m, n, nz_num, colptr, rowind, a, &
    '  The initial R8CC matrix:' )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R8CC_IJK locates some (I,J) entries.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         I         J         K'
  write ( *, '(a)' ) ' '

  do test = 1, test_num  
    i = i4_uniform ( 1, m, seed )
    j = i4_uniform ( 1, n, seed )
    call r8cc_ijk ( m, n, nz_num, colptr, rowind, i, j, k )
    write ( *, '(2x,i8,2x,i8,2x,i8)' ) i, j, k
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R8CC_KIJ locates some K entries.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         K         I         J'
  write ( *, '(a)' ) ' '

  do test = 1, test_num  
    k = i4_uniform ( 1, nz_num, seed )
    call r8cc_kij ( m, n, nz_num, colptr, rowind, k, i, j )
    write ( *, '(2x,i8,2x,i8,2x,i8)' ) k, i, j
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R8CC_SET sets 10 entries at random.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         I         J         K      NEW_VALUE'
  write ( *, '(a)' ) ' '

  do test = 1, 10
    k = i4_uniform ( 1, nz_num, seed )
    call r8cc_kij ( m, n, nz_num, colptr, rowind, k, i, j )
    value = 100.0D+00 + real ( test, kind = 8 )
    call r8cc_set ( m, n, nz_num, colptr, rowind, a, i, j, value )
    write ( *, '(2x,i8,2x,i8,2x,i8,2x,g14.6)' ) i, j, k, value
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R8CC_INC increments 10 entries at random.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         I         J         K       NEW_VALUE'
  write ( *, '(a)' ) ' '

  do test = 1, 10
    k = i4_uniform ( 1, nz_num, seed )
    call r8cc_kij ( m, n, nz_num, colptr, rowind, k, i, j )
    value = 20.0D+00 + real ( test, kind = 8 )
    call r8cc_inc ( m, n, nz_num, colptr, rowind, a, i, j, value )
    call r8cc_get ( m, n, nz_num, colptr, rowind, a, i, j, value )
    write ( *, '(2x,i8,2x,i8,2x,i8,2x,g14.6)' ) i, j, k, value
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  R8CC_GET retrieves 10 entries.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '         I         J         K      VALUE'
  write ( *, '(a)' ) ' '

  do test = 1, 10
    k = i4_uniform ( 1, nz_num, seed )
    call r8cc_kij ( m, n, nz_num, colptr, rowind, k, i, j )
    call r8cc_get ( m, n, nz_num, colptr, rowind, a, i, j, value )
    write ( *, '(2x,i8,2x,i8,2x,i8,2x,g14.6)' ) i, j, k, value
  end do

  call r8cc_print ( m, n, nz_num, colptr, rowind, a, &
    '  The final R8CC matrix:' )

  return
end

File: linplus/linplus_prb.c
void test422 ( )

/******************************************************************************/
/*
  Purpose:

    TEST422 tests R8CC_GET, R8CC_IJK, R8CC_INC, R8CC_KIJ, R8CC_SET.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    12 April 2013

  Author:

    John Burkardt
*/
{
# define M 5
# define N 5
# define NZ_NUM 12

  double *a;
  int colptr[N+1] = { 1, 4, 6, 8, 10, 13 };
  int i;
  int j;
  int k;
  int rowind[NZ_NUM] = {
    1, 2, 4, 1, 2, 3, 5, 4, 5, 1, 2, 5 };
  int seed = 123456789;
  int test;
  int test_num = 20;
  double value;

  printf ( "\n" );
  printf ( "TEST422\n" );
  printf ( "  For a matrix in the R8CC format,\n" );
  printf ( "  (double precision Harwell-Boeing Unsymmetric Assembled)\n" );
  printf ( "  R8CC_GET gets an entry;\n" );
  printf ( "  R8CC_IJK gets K from (I,J)\n" );
  printf ( "  R8CC_INC increments an entry;\n" );
  printf ( "  R8CC_KIJ gets (I,J) from K;\n" );
  printf ( "  R8CC_SET sets an entry;\n" );
  printf ( "\n" );
  printf ( "  Matrix rows M    = %d\n", M );
  printf ( "  Matrix columns N = %d\n", N );
  printf ( "  Nonzeros NZ_NUM  = %d\n", NZ_NUM );

  i4vec_print ( N+1, colptr, "  The COLPTR vector:" );

  i4vec_print ( NZ_NUM, rowind, "  The ROWIND vector:" );
/*
  Initialize the matrix to random values.
*/
  a = r8cc_random ( M, N, NZ_NUM, colptr, rowind, &seed );

  r8cc_print ( M, N, NZ_NUM, colptr, rowind, a, 
    "  The initial R8CC matrix:" );

  printf ( "\n" );
  printf ( "  R8CC_IJK locates some (I,J) entries.\n" );
  printf ( "\n" );
  printf ( "         I         J         K\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  {
    i = i4_uniform ( 1, M, &seed );
    j = i4_uniform ( 1, N, &seed );
    k = r8cc_ijk ( M, N, NZ_NUM, colptr, rowind, i, j );
    printf ( "  %8d  %8d  %8d\n", i, j, k );
  }

  printf ( "\n" );
  printf ( "  R8CC_KIJ locates some K entries.\n" );
  printf ( "\n" );
  printf ( "         K         I         J\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  {
    k = i4_uniform ( 1, NZ_NUM, &seed );
    r8cc_kij ( M, N, NZ_NUM, colptr, rowind, k, &i, &j );
    printf ( "  %8d  %8d  %8d\n", k, i, j );
  }

  printf ( "\n" );
  printf ( "  R8CC_SET sets 10 entries at random.\n" );
  printf ( "\n" );
  printf ( "         I         J         K      NEW_VALUE\n" );
  printf ( "\n" );

  for ( test = 1; test <= 10; test++ )
  {
    k = i4_uniform ( 1, NZ_NUM, &seed );
    r8cc_kij ( M, N, NZ_NUM, colptr, rowind, k, &i, &j );
    value = 100.0 + ( double ) ( test );
    r8cc_set ( M, N, NZ_NUM, colptr, rowind, a, i, j, value );
    printf ( "  %8d  %8d  %8d  %14g\n", i, j, k, value );
  }

  printf ( "\n" );
  printf ( "  R8CC_INC increments 10 entries at random.\n" );
  printf ( "\n" );
  printf ( "         I         J         K       NEW_VALUE\n" );
  printf ( "\n" );

  for ( test = 1; test <= 10; test++ )
  {
    k = i4_uniform ( 1, NZ_NUM, &seed );
    r8cc_kij ( M, N, NZ_NUM, colptr, rowind, k, &i, &j );
    value = 20.0 + ( double ) ( test );
    r8cc_inc ( M, N, NZ_NUM, colptr, rowind, a, i, j, value );
    value = r8cc_get ( M, N, NZ_NUM, colptr, rowind, a, i, j );
    printf ( "  %8d  %8d  %8d  %14g\n", i, j, k, value );
  }

  printf ( "\n" );
  printf ( "  R8CC_GET retrieves 10 entries.\n" );
  printf ( "\n" );
  printf ( "         I         J         K      VALUE\n" );
  printf ( "\n" );

  for ( test = 1; test <= 10; test++ )
  {
    k = i4_uniform ( 1, NZ_NUM, &seed );
    r8cc_kij ( M, N, NZ_NUM, colptr, rowind, k, &i, &j );
    value = r8cc_get ( M, N, NZ_NUM, colptr, rowind, a, i, j );
    printf ( "  %8d  %8d  %8d  %14g\n", i, j, k, value );
  }

  r8cc_print ( M, N, NZ_NUM, colptr, rowind, a, "  The final R8CC matrix:" );

  free ( a );

  return;
# undef M
# undef N
# undef NZ_NUM
}
