File: lehrFEM/LehrFEM/Lib/QuadRules/private/subset_prb.f
      subroutine test9001

c*********************************************************************72
c
cc TEST9001 tests BVEC_ADD and BVEC_SUB;
c
c  Modified:
c
c    03 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer bvec1(n)
      integer bvec2(n)
      integer bvec3(n)
      integer bvec4(n)
      integer i
      integer i4_uniform
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST9001'
      write ( *, '(a)' ) 
     &  '  BVEC_ADD adds binary vectors representing integers;'
      write ( *, '(a)' ) 
     &  '  BVEC_SUB subtracts binary vectors representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        K = I + J    L = I - J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform ( -100, 100, seed )
        j = i4_uniform ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        k = i + j
        l = i - j

        write ( *, '(a20,2x,i8,2x,i8)' ) '  Directly:         ', k, l

        call i4_to_bvec ( i, n, bvec1 )
        call i4_to_bvec ( j, n, bvec2 )

        call bvec_add ( n, bvec1, bvec2, bvec3 )
        call bvec_to_i4 ( n, bvec3, k )

        call bvec_sub ( n, bvec1, bvec2, bvec4 )
        call bvec_to_i4 ( n, bvec4, l )

        write ( *, '(a20,2x,i8,2x,i8)' ) '  BVEC_ADD, BVEC_SUB', k, l

      end do

      return
      end

File: subset/subset_prb.c
void test9001 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST9001 tests BVEC_ADD and BVEC_SUB;

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 June 2011

  Author:

    John Burkardt
*/
{
# define N 10

  int bvec1[N];
  int bvec2[N];
  int bvec3[N];
  int bvec4[N];
  int i;
  int j;
  int k;
  int l;
  int n = N;
  int seed = 123456789;
  int test;
  int test_num = 10;

  printf ( "\n" );
  printf ( "TEST9001\n" );
  printf ( "  BVEC_ADD adds binary vectors representing integers;\n" );
  printf ( "  BVEC_SUB subtracts binary vectors representing integers;\n" );
  printf ( "\n" );
  printf ( "        I        J        K = I + J    L = I - J\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform ( -100, 100, &seed );
    j = i4_uniform ( -100, 100, &seed );

    printf ( "\n" );
    printf ( "  %8d  %8d\n", i, j );

    k = i + j;
    l = i - j;

    printf ( "  Directly:           %8d  %8d\n", k, l );

    i4_to_bvec ( i, n, bvec1 );
    i4_to_bvec ( j, n, bvec2 );

    bvec_add ( n, bvec1, bvec2, bvec3 );
    k = bvec_to_i4 ( n, bvec3 );

    bvec_sub ( n, bvec1, bvec2, bvec4 );
    l = bvec_to_i4 ( n, bvec4 );

    printf ( "  BVEC_ADD, BVEC_SUB  %8d  %8d\n", k, l );
  }
  return;
# undef N
}
