File: lehrFEM/LehrFEM/Lib/QuadRules/private/subset_prb.f
      subroutine test9003

c*********************************************************************72
c
cc TEST9003 tests BVEC_MUL;
c
c  Modified:
c
c    03 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 15 )

      integer bvec1(n)
      integer bvec2(n)
      integer bvec3(n)
      integer i
      integer i4_uniform
      integer j
      integer k
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST9003'
      write ( *, '(a)' ) '  BVEC_MUL multiplies binary vectors '
      write ( *, '(a)' ) '  representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        I        J        K = I * J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
    
        i = i4_uniform ( -100, 100, seed )
        j = i4_uniform ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        k = i * j

        write ( *, '(a20,2x,i8)' ) '  Directly:         ', k

        call i4_to_bvec ( i, n, bvec1 )
        call i4_to_bvec ( j, n, bvec2 )
        call bvec_mul ( n, bvec1, bvec2, bvec3 )
        call bvec_to_i4 ( n, bvec3, k )

        write ( *, '(a20,2x,i8)' ) '  BVEC_MUL          ', k

      end do
    
      return
      end

File: subset/subset_prb.c
void test9003 ( )

/******************************************************************************/
/*
  Purpose:

    TEST9003 tests BVEC_MUL;

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    14 November 2012

  Author:

    John Burkardt
*/
{
# define N 15

  int bvec1[N];
  int bvec2[N];
  int bvec3[N];
  int i;
  int j;
  int k;
  int seed = 123456789;
  int test;
  int test_num = 10;

  printf ( "\n" );
  printf ( "TEST9003\n" );
  printf ( "  BVEC_MUL multiplies binary vectors\n" );
  printf ( "  representing integers;\n" );
  printf ( "\n" );
  printf ( "        I        J        K = I * J\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform ( -100, 100, &seed );
    j = i4_uniform ( -100, 100, &seed );

    printf ( "\n" );
    printf ( "  %8d  %8d\n", i, j );

    k = i * j;

    printf ( "  Directly:           %8d\n", k );

    i4_to_bvec ( i, N, bvec1 );
    i4_to_bvec ( j, N, bvec2 );

    bvec_mul ( N, bvec1, bvec2, bvec3 );
    k = bvec_to_i4 ( N, bvec3 );

    printf ( "  BVEC_MUL            %8d\n", k );
  }

  return;
# undef N
}
