File: f_src/polynomial_test/polynomial_test.f90
subroutine polynomial_dif_test ( )

!*****************************************************************************80
!
!! POLYNOMIAL_DIF_TEST tests POLYNOMIAL_DIF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 December 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 2
  integer ( kind = 4 ), parameter :: o1 = 4
  integer ( kind = 4 ), parameter :: o_max = o1

  real ( kind = 8 ) c(o_max)
  real ( kind = 8 ) c1(o1)
  integer ( kind = 4 ) dif(m)
  integer ( kind = 4 ) e(o_max)
  integer ( kind = 4 ) e1(o1)
  integer ( kind = 4 ) o
  character ( len = 80 ) title
  character ( len = 80 ) title1

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYNOMIAL_DIF_TEST'
  write ( *, '(a)' ) '  POLYNOMIAL_DIF computes derivatives of a polynomial.'

  c1 = (/ 2.0, 3.0, 4.0, 5.0 /)
  e1 = (/ 1, 10, 12, 32 /)
  title1 = '  P(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o1, c1, e1, title1 )

  dif = (/ 2, 1 /)

  call polynomial_dif ( m, o1, c1, e1, dif, o, c, e )
  title = '  d3 P(X) dx1 dx1 dx2 ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o, c, e, title )

  return
end

File: polynomial/polynomial_prb.c
void polynomial_dif_test ( )

/******************************************************************************/
/*
  Purpose:

    POLYNOMIAL_DIF_TEST tests POLYNOMIAL_DIF.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 December 2013

  Author:

    John Burkardt
*/
{
  double c[4];
  double c1[4] = { 2.0, 3.0, 4.0, 5.0 };
  int m = 2;
  int dif[2] = { 2, 1 };
  int e[4];
  int e1[4] = { 1, 10, 12, 32 };
  int o;
  int o1 = 4;
  int o_max = 4;
  char title[] = "  d3 P(X) dx1 dx1 dx2 =";
  char title1[] = "  P(X) =";

  printf ( "\n" );
  printf ( "POLYNOMIAL_DIF_TEST\n" );
  printf ( "  POLYNOMIAL_DIF computes derivatives of a polynomial.\n" );

  printf ( "\n" );
  polynomial_print ( m, o1, c1, e1, title1 );

  polynomial_dif ( m, o1, c1, e1, dif, &o, c, e );
  printf ( "\n" );
  polynomial_print ( m, o, c, e, title );

  return;
}
