File: f_src/polynomial_test/polynomial_test.f90
subroutine polynomial_add_test ( )

!*****************************************************************************80
!
!! POLYNOMIAL_ADD_TEST tests POLYNOMIAL_ADD.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 November 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: m = 3
  integer ( kind = 4 ), parameter :: o1 = 6
  integer ( kind = 4 ), parameter :: o2 = 5
  integer ( kind = 4 ), parameter :: o_max = o1 + o2

  real ( kind = 8 ) c(o_max)
  real ( kind = 8 ) c1(o1)
  real ( kind = 8 ) c2(o2)
  integer ( kind = 4 ) e(o_max)
  integer ( kind = 4 ) e1(o1)
  integer ( kind = 4 ) e2(o2)
  integer ( kind = 4 ) o
  character ( len = 80 ) title
  character ( len = 80 ) title1
  character ( len = 80 ) title2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'POLYNOMIAL_ADD_TEST'
  write ( *, '(a)' ) '  POLYNOMIAL_ADD adds two polynomials.'

  c1 = (/ 7.0, - 5.0, 9.0, 11.0, 0.0, - 13.0 /)
  e1 = (/ 1, 2, 4, 5, 12, 33 /)
  title1 = '  P1(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o1, c1, e1, title1 )

  c2 = (/ 2.0, 3.0, -8.0, 4.0, 9.0 /)
  e2 = (/ 1, 3, 4, 30, 33 /)
  title2 = '  P2(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o2, c2, e2, title2 )

  call polynomial_add ( o1, c1, e1, o2, c2, e2, o, c, e )
  title = '  P1(X) + P2(X) ='
  write ( *, '(a)' ) ''
  call polynomial_print ( m, o, c, e, title )

  return
end

File: polynomial/polynomial_prb.c
void polynomial_add_test ( )

/******************************************************************************/
/*
  Purpose:

    POLYNOMIAL_ADD_TEST tests POLYNOMIAL_ADD.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    01 December 2013

  Author:

    John Burkardt
*/
{
  double c[11];
  double c1[6] = { 7.0, - 5.0, 9.0, 11.0, 0.0, - 13.0 };
  double c2[5] = { 2.0, 3.0, -8.0, 4.0, 9.0 };
  int m = 3;
  int e[11];
  int e1[6] = { 1, 2, 4, 5, 12, 33 };
  int e2[5] = { 1, 3, 4, 30, 33 };
  int o;
  int o1 = 6;
  int o2 = 5;
  int o_max = o1 + o2;
  char title[] = "  P1(X) + P2(X) =";
  char title1[] = "  P1(X) =";
  char title2[] = "  P2(X) =";

  printf ( "\n" );
  printf ( "POLYNOMIAL_ADD_TEST\n" );
  printf ( "  POLYNOMIAL_ADD adds two polynomials.\n" );

  printf ( "\n" );
  polynomial_print ( m, o1, c1, e1, title1 );

  printf ( "\n" );
  polynomial_print ( m, o2, c2, e2, title2 );

  polynomial_add ( o1, c1, e1, o2, c2, e2, &o, c, e );
  printf ( "\n" );
  polynomial_print ( m, o, c, e, title );

  return;
}
