File: black_scholes/black_scholes_prb.f
      subroutine asset_path_test ( )

c*********************************************************************72
c
cc ASSET_PATH_TEST tests ASSET_PATH.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 February 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 100 )

      double precision mu
      character * ( 100 ) output_filename
      double precision s(0:n)
      double precision s0
      integer seed
      double precision sigma
      double precision t1

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'ASSET_PATH_TEST:'
      write ( *, '(a)' ) 
     &  '  Demonstrate the simulated of an asset price path.'

      s0 = 2.0D+00
      mu = 0.1D+00
      sigma = 0.3D+00
      t1 = 1.0D+00
      seed = 123456789

      write ( *, '(a,g14.6)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  The asset price at time 0      S0    = ', s0
      write ( *, '(a,g14.6)' ) 
     &  '  The asset expected growth rate MU    = ', mu
      write ( *, '(a,g14.6)' ) 
     &  '  The asset volatility           SIGMA = ', sigma
      write ( *, '(a,g14.6)' ) 
     &  '  The expiry date                T1    = ', t1
      write ( *, '(a,i6)' )    
     &  '  The number of time steps       N     = ', n
      write ( *, '(a,i12)' )   
     &  '  The random number seed was     SEED  = ', seed

      call asset_path ( s0, mu, sigma, t1, n, seed, s )

      call r8vec_print_part ( n + 1, s, 10, '  Partial results:' )

      output_filename = 'asset_path.txt'
      call r8vec_write ( output_filename, n + 1, s )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Full results written to "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: black_scholes/black_scholes_prb.c
void asset_path_test ( )

/******************************************************************************/
/*
  Purpose:

    ASSET_PATH_TEST tests ASSET_PATH.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 February 2012

  Author:

    John Burkardt
*/
{
  double mu;
  int n = 100;
  char output_filename[100] = "asset_path.txt";;
  double *s;
  double s0;
  int seed;
  double sigma;
  double t1;

  printf ( "\n" );
  printf ( "ASSET_PATH_TEST:\n" );
  printf ( "  Demonstrate the simulated of an asset price path.\n" );

  s0 = 2.0;
  mu = 0.1;
  sigma = 0.3;
  t1 = 1.0;
  seed = 123456789;

  printf ( "\n" );
  printf ( "  The asset price at time 0      S0    = %g\n", s0 );
  printf ( "  The asset expected growth rate MU    = %g\n", mu );
  printf ( "  The asset volatility           SIGMA = %g\n", sigma );
  printf ( "  The expiry date                T1    = %g\n", t1 );
  printf ( "  The number of time steps       N     = %d\n", n );
  printf ( "  The random number seed was     SEED  = %d\n", seed );

  s = asset_path ( s0, mu, sigma, t1, n, &seed );

  r8vec_print_part ( n + 1, s, 10, "  Partial results:" );

  r8vec_write ( output_filename, n + 1, s );

  printf ( "\n" );
  printf ( "  Full results written to \"%s\".\n", output_filename );

  free ( s );

  return;
}
