File: src/pic/random_sample/congruence_sampling.F90

  subroutine congruence(a,b,c,cong,error)
    integer, intent(in) :: a,b,c
    integer :: error
    integer :: cong
    
    integer :: N_MAX=100
    integer ::  a_copy
    integer ::  a_mag
    integer ::  a_sign
    integer ::  b_copy
    integer ::  b_mag
    integer ::  b_sign
    integer ::  c_copy
    integer ::  g
    integer ::  k
    integer ::  n
    real(8) ::  norm_new
    real(8) ::  norm_old
    integer, dimension(:), allocatable ::  q
    integer ::  swap
    integer ::  temp
    integer ::  x
    integer ::  xnew
    integer ::  y
    integer ::  ynew
    integer ::  z

    allocate(q(N_MAX))    
    error=0
    x=0 
    y=0
    
    if(a==0.and.b==0.and.c==0) then
      x=0
      cong=x
      goto 100
    else if(a==0.and.b==0.and.c.ne.0) then
      error=1
      x=0
      cong=x
      goto 100
    else if(a==0.and.b.ne.0.and.c==0) then
      x=0
      cong=x
      goto 100
    else if(a==0.and.b.ne.0.and.c.ne.0) then
      x=0
      if(mod(c,b).ne.0) then
        error=2
      endif
      cong=x
      goto 100
    else if(a/=0.and.b==0.and.c==0) then
      x=0
      cong=x     !!!!?????
      goto 100
    else if(a.ne.0.and.b==0.and.c.ne.0) then
      x=c/a
      if(mod(c,a).ne.0) then
        error=3
        cong=x
        goto 100
      endif
    else if(a.ne.0.and.b.ne.0.and.c==0) then
      x=0
      cong=x
      goto 100
    endif

   g=i4_gcd(a,b)

   if(mod(c,g).ne.0) then
      error=4
      cong=x
      goto 100
    endif

    a_copy = a/g
    b_copy = b/g
    c_copy = c/g

    a_mag = abs(a_copy)
    a_sign = i4_sign(a_copy)
    b_mag = abs(b_copy)
    b_sign = i4_sign(b_copy)

    if(a_mag==1) then
      x=a_sign*c_copy
      cong=x
      goto 100
    else if(b_mag==1) then
      x=0
      cong=x
      goto 100
    endif

   if(b_mag<=a_mag) then
      swap=0
      q(0)=a_mag
      q(1)=b_mag
    else
      swap=1;
      q(0)=b_mag
      q(1)=a_mag
    endif

    n=3

    do while(.true.)
      q(n-1)=mod(q(n-3),q(n-2))
      if(q(n-1)==1) then
        exit
      endif
  
      n=n+1
      if(N_MAX<n) then
        error=1
        print*
        print*, "CONGRUENCE - Fatal error" 
        print*, "Exceeded number of iterations."
        stop
      endif
    enddo

    y=0
    k=n
    do while(2.le.k)
      x=y
      y=(1-x*q(k-2))/q(k-1)
      k=k-1
    end do

    if(swap==1) then
      z=x
      x=y
      y=z
    endif

    x=x*a_sign

    x=x*c_copy

    x=mod(x,b)

    if(x<0) then
      x=x+b
    endif

    cong=x

100  end subroutine congruence

File: uniform/uniform.c
int congruence ( int a, int b, int c, int *error )

/******************************************************************************/
/*
  Purpose:

    CONGRUENCE solves a congruence of the form A * X = C ( mod B ).

  Discussion:

    A, B and C are given integers.  The equation is solvable if and only
    if the greatest common divisor of A and B also divides C.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    15 November 2004

  Author:

    John Burkardt

  Reference:

    Eric Weisstein, editor,
    CRC Concise Encylopedia of Mathematics,
    CRC Press, 1998, page 446.

  Parameters:

    Input, int A, B, C, the coefficients of the Diophantine equation.

    Output, int *ERROR, error flag, is 1 if an error occurred..

    Output, int CONGRUENCE, the solution of the Diophantine equation.
    X will be between 0 and B-1.
*/
{
# define N_MAX 100

  int a_copy;
  int a_mag;
  int a_sign;
  int b_copy;
  int b_mag;
  int b_sign;
  int c_copy;
  int g;
  int k;
  int n;
  int q[N_MAX];
  int swap;
  int x;
  int y;
  int z;
/*
  Defaults for output parameters.
*/
  *error = 0;
  x = 0;
  y = 0;
/*
  Special cases.
*/
  if ( a == 0 && b == 0 && c == 0 )
  {
    x = 0;
    return x;
  }
  else if ( a == 0 && b == 0 && c != 0 )
  {
    *error = 1;
    x = 0;
    return x;
  }
  else if ( a == 0 && b != 0 && c == 0 )
  {
    x = 0;
    return x;
  }
  else if ( a == 0 && b != 0 && c != 0 )
  {
    x = 0;
    if ( ( c % b ) != 0 )
    {
      *error = 2;
    }
    return x;
  }
  else if ( a != 0 && b == 0 && c == 0 )
  {
    x = 0;
    return x;
  }
  else if ( a != 0 && b == 0 && c != 0 )
  {
    x = c / a;
    if ( ( c % a ) != 0 )
    {
      *error = 3;
      return x;
    }
    return x;
  }
  else if ( a != 0 && b != 0 && c == 0 )
  {
/*  g = i4_gcd ( a, b ); */
/*  x = b / g; */
    x = 0;
    return x;
  }
/*
  Now handle the "general" case: A, B and C are nonzero.

  Step 1: Compute the GCD of A and B, which must also divide C.
*/
  g = i4_gcd ( a, b );

  if ( ( c % g ) != 0 )
  {
    *error = 4;
    return x;
  }

  a_copy = a / g;
  b_copy = b / g;
  c_copy = c / g;
/*
  Step 2: Split A and B into sign and magnitude.
*/
  a_mag = abs ( a_copy );
  a_sign = i4_sign ( a_copy );
  b_mag = abs ( b_copy );
  b_sign = i4_sign ( b_copy );
/*
  Another special case, A_MAG = 1 or B_MAG = 1.
*/
  if ( a_mag == 1 )
  {
    x = a_sign * c_copy;
    return x;
  }
  else if ( b_mag == 1 )
  {
    x = 0;
    return x;
  }
/*
  Step 3: Produce the Euclidean remainder sequence.
*/
  if ( b_mag <= a_mag )
  {
    swap = 0;
    q[0] = a_mag;
    q[1] = b_mag;
  }
  else
  {
    swap = 1;
    q[0] = b_mag;
    q[1] = a_mag;
  }

  n = 3;

  for ( ; ; )
  {
    q[n-1] = ( q[n-3] % q[n-2] );

    if ( q[n-1] == 1 )
    {
      break;
    }

    n = n + 1;

    if ( N_MAX < n )
    {
      *error = 1;
      fprintf ( stderr, "\n" );
      fprintf ( stderr, "CONGRUENCE - Fatal error!\n" );
      fprintf ( stderr, "  Exceeded number of iterations.\n" );
      exit ( 1 );
    }
  }
/*
  Step 4: Now go backwards to solve X * A_MAG + Y * B_MAG = 1.
*/
  y = 0;
  for ( k = n; 2 <= k; k-- )
  {
    x = y;
    y = ( 1 - x * q[k-2] ) / q[k-1];
  }
/*
  Step 5: Undo the swapping.
*/
  if ( swap == 1 )
  {
    z = x;
    x = y;
    y = z;
  }
/*
  Step 6: Now apply signs to X and Y so that X * A + Y * B = 1.
*/
  x = x * a_sign;
/*
  Step 7: Multiply by C, so that X * A + Y * B = C.
*/
  x = x * c_copy;
/*
  Step 8: Now force 0 <= X < B.
*/
  x = x % b;
/*
  Step 9: Force positivity.
*/
  if ( x < 0 )
  {
    x = x + b;
  }

  return x;
# undef N_MAX
}
