File: brent/brent_prb.f90
subroutine test_zero_rc_all ( )

!*****************************************************************************80
!
!! TEST_ZERO_RC_ALL tests Brent's zero finding routine on all test functions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    14 October 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ), external :: f_01
  real ( kind = 8 ), external :: f_02
  real ( kind = 8 ), external :: f_03
  real ( kind = 8 ), external :: f_04
  real ( kind = 8 ), external :: f_05
  real ( kind = 8 ) machep
  real ( kind = 8 ) r8_epsilon
  real ( kind = 8 ) t
  real ( kind = 8 ) z

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST_ZERO_RC_ALL'
  write ( *, '(a)' ) '  Test the reverse communication version of the Brent ZERO'
  write ( *, '(a)' ) '  routine, which seeks a root of a function F(X)'
  write ( *, '(a)' ) '  in an interval [A,B].'

  machep = epsilon ( machep )
  t = machep

  a = 1.0D+00
  b = 2.0D+00

  call test_zero_rc_one ( a, b, machep, t, f_01, &
    'f_01(x) = sin ( x ) - x / 2' )

  a = 0.0D+00
  b = 1.0D+00

  call test_zero_rc_one ( a, b, machep, t, f_02, &
    'f_02(x) = 2 * x - exp ( - x )' )

  a = -1.0D+00
  b =  0.5D+00

  call test_zero_rc_one ( a, b, machep, t, f_03, &
    'f_03(x) = x * exp ( - x )' )

  a =  0.0001D+00
  b =  20.0D+00

  call test_zero_rc_one ( a, b, machep, t, f_04, &
    'f_04(x) = exp ( x ) - 1 / ( 100 * x * x )' )

  a = -5.0D+00
  b =  2.0D+00

  call test_zero_rc_one ( a, b, machep, t, f_05, &
    'f_05(x) = (x+3) * (x-1) * (x-1)' )

  return
end

File: brent/brent_prb.c
void test_zero_rc_all ( void )

/******************************************************************************/
/*
  Purpose:

    TEST_ZERO_RC_ALL tests ZERO_RC on all test functions.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    14 October 2008

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double machep;
  double t;
  double z;

  printf ( "\n" );
  printf ( "TEST_ZERO_RC_ALL\n" );
  printf ( "  Test the ZERO_RC routine, which seeks\n" );
  printf ( "  a root of a function F(X)\n" );
  printf ( "  in an interval [A,B].\n" );

  machep = r8_epsilon ( );
  t = machep;

  a = 1.0;
  b = 2.0;

  test_zero_rc_one ( a, b, machep, t, f_01, 
    "f_01(x) = sin ( x ) - x / 2" );

  a = 0.0;
  b = 1.0;

  test_zero_rc_one ( a, b, machep, t, f_02, 
    "f_02(x) = 2 * x - exp ( - x )" );

  a = -1.0;
  b =  0.5;

  test_zero_rc_one ( a, b, machep, t, f_03, 
    "f_03(x) = x * exp ( - x )" );

  a =  0.0001;
  b =  20.0;

  test_zero_rc_one ( a, b, machep, t, f_04, 
    "f_04(x) = exp ( x ) - 1 / ( 100 * x * x )" );

  a = -5.0;
  b =  2.0;

  test_zero_rc_one ( a, b, machep, t, f_05, 
    "f_05(x) = (x+3) * (x-1) * (x-1)" );

  return;
}
