File: brent/brent_prb.f90
subroutine test_local_min_rc_one ( a, b, t, f, title )

!*****************************************************************************80
!
!! TEST_LOCAL_MIN_RC_ONE tests LOCAL_MIN_RC on one test function.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    13 April 2008
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A, B, the endpoints of the interval.
!
!    Input, real ( kind = 8 ) T, a positive absolute error tolerance.
!
!    Input, external real ( kind = 8 ) F, the name of a user-supplied
!    function, of the form "FUNCTION F ( X )", which evaluates the
!    function whose local minimum is being sought.
!
!    Input, character ( LEN = * ) TITLE, a title for the problem.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) a2
  real ( kind = 8 ) arg
  real ( kind = 8 ) b
  real ( kind = 8 ) b2
  real ( kind = 8 ), external :: f
  real ( kind = 8 ) fa
  real ( kind = 8 ) fb
  real ( kind = 8 ) fx
  integer ( kind = 4 ) status
  integer ( kind = 4 ) step
  real ( kind = 8 ) t
  character ( len = * ) title
  real ( kind = 8 ) value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) trim ( title )
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Step      X                          F(X)'
  write ( *, '(a)' ) ' '
  step = 0

  arg = a
  value = f ( arg )
  write ( *, '(2x,i4,2x,g24.16,2x,g24.16)' ) step, arg, value

  arg = b
  value = f ( arg )
  write ( *, '(2x,i4,2x,g24.16,2x,g24.16)' ) step, arg, value

  a2 = a
  b2 = b
  status = 0

  do

    call local_min_rc ( a2, b2, arg, status, value )
 
    if ( status < 0 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST_LOCAL_MIN_RC_ONE - Fatal error!'
      write ( *, '(a)' ) '  LOCAL_MIN_RC returned negative status.'
      exit
    end if

    value = f ( arg )

    step = step + 1
    write ( *, '(2x,i4,2x,g24.16,2x,g24.16)' ) step, arg, value

    if ( status == 0 ) then
      exit
    end if 

  end do

  return
end

File: brent/brent_prb.c
void test_local_min_rc_one ( double a, double b, double t, 
  double f ( double x ), char *title )

/******************************************************************************/
/*
  Purpose:

    TEST_LOCAL_MIN_RC_ONE tests LOCAL_MIN_RC on one test function.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    16 April 2008

  Author:

    John Burkardt

  Parameters:

    Input, double A, B, the endpoints of the interval.

    Input, double T, a positive absolute error tolerance.

    Input, double F ( double x ), the name of a user-supplied
    function, whose local minimum is being sought.

    Input, char *TITLE, a title for the problem.
*/
{
  double a2;
  double arg;
  double b2;
  int status;
  int step;
  double value;
  double x;

  printf ( "\n" );
  printf ( "%s\n", title );
  printf ( "\n" );
  printf ( "  Step      X                          F(X)\n" );
  printf ( "\n" );
  step = 0;

  arg = a;
  value = f ( arg );
  printf ( "  %4d  %24.16e  %24.16e\n", step, arg, value );

  arg = b;
  value = f ( arg );
  printf ( "  %4d  %24.16e  %24.16e\n", step, arg, value );

  a2 = a;
  b2 = b;
  status = 0;

  for ( ; ; )
  {
    arg = local_min_rc ( &a2, &b2, &status, value );
 
    if ( status < 0 )
    {
      printf ( "\n" );
      printf ( "TEST_LOCAL_MIN_RC_ONE - Fatal error!\n" );
      printf ( "  LOCAL_MIN_RC returned negative status.\n" );
      break;
    }

    value = f ( arg );

    step = step + 1;
    printf ( "  %4d  %24.16e  %24.16e\n", step, arg, value );

    if ( status == 0 )
    {
      break;
    }
  }

  return;
}
