File: num/test/src/test_brent.f
      

      subroutine test_local_min_all

      !*****************************************************************************80
      !
      !! TEST_LOCAL_MIN_ALL tests Brent's local minimizer on all test functions.
      !
      !  Licensing:
      !
      !    This code is distributed under the GNU LGPL license. 
      !
      !  Modified:
      !
      !    12 April 2008
      !
      !  Author:
      !
      !    John Burkardt
      !
        implicit none

        real ( kind = 8 ) a
        real ( kind = 8 ) b
        real ( kind = 8 ) eps
        real ( kind = 8 ) r8_epsilon
        real ( kind = 8 ) t
        real ( kind = 8 ) z

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'TEST_LOCAL_MIN_ALL'
        write ( *, '(a)' ) '  Test the Brent LOCAL_MIN routine, which seeks'
        write ( *, '(a)' ) '  a local minimizer of a function F(X)'
        write ( *, '(a)' ) '  in an interval [A,B].'

        eps = 10.0D+00 * sqrt ( epsilon ( eps ) )
        t = eps

        a = 0.0D+00
        b = 3.141592653589793D+00

        call test_local_min_one ( a, b, eps, t, g_01, &
          'g_01(x) = ( x - 2 ) * ( x - 2 ) + 1' )

        a = 0.0D+00
        b = 1.0D+00

        call test_local_min_one ( a, b, eps, t, g_02, &
          'g_02(x) = x * x + exp( - x )' )

        a = -2.0D+00
        b =  2.0D+00

        call test_local_min_one ( a, b, eps, t, g_03, &
          'g_03(x) = x^4 + 2x^2 + x + 3' )

        a =  0.0001D+00
        b =  1.0D+00

        call test_local_min_one ( a, b, eps, t, g_04, &
          'g_04(x) = exp( x ) + 1 / ( 100 x )' )

        a =  0.0002D+00
        b = 2.0D+00

        call test_local_min_one ( a, b, eps, t, g_05, &
          'g_05(x) = exp( x ) - 2x + 1/(100x) - 1/(1000000x^2)' )

        return
      end  subroutine test_local_min_all

File: brent/brent_prb.c
void test_local_min_all ( void )

/******************************************************************************/
/*
  Purpose:

    TEST_LOCAL_MIN_ALL tests LOCAL_MIN on all test functions.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    14 April 2008

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double eps;
  double t;
  double z;

  printf ( "\n" );
  printf ( "TEST_LOCAL_MIN_ALL\n" );
  printf ( "  Test the Brent LOCAL_MIN routine, which seeks\n" );
  printf ( "  a local minimizer of a function F(X)\n" );
  printf ( "  in an interval [A,B].\n" );

  eps = 10.0 * sqrt ( r8_epsilon ( ) );
  t = eps;

  a = 0.0;
  b = 3.141592653589793;

  test_local_min_one ( a, b, eps, t, g_01, 
    "g_01(x) = ( x - 2 ) * ( x - 2 ) + 1" );

  a = 0.0;
  b = 1.0;

  test_local_min_one ( a, b, eps, t, g_02, 
    "g_02(x) = x * x + exp ( - x )" );

  a = -2.0;
  b =  2.0;

  test_local_min_one ( a, b, eps, t, g_03, 
    "g_03(x) = x^4 + 2x^2 + x + 3" );

  a =  0.0001;
  b =  1.0;

  test_local_min_one ( a, b, eps, t, g_04, 
    "g_04(x) = exp ( x ) + 1 / ( 100 x )" );

  a =  0.0002;
  b = 2.0;

  test_local_min_one ( a, b, eps, t, g_05, 
    "g_05(x) = exp ( x ) - 2x + 1/(100x) - 1/(1000000x^2)" );

  return;
}
