File: brent/brent_prb.f
      subroutine test_glomin_all ( )

c*********************************************************************72
c
cc TEST_GLOMIN_ALL tests GLOMIN on all test functions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 April 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a
      double precision b
      double precision c
      double precision e
      double precision h_01
      external h_01
      double precision h_02
      external h_02
      double precision h_03
      external h_03
      double precision h_04
      external h_04
      double precision h_05
      external h_05
      double precision m
      double precision machep
      double precision r8_epsilon
      double precision t
      double precision z

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST_GLOMIN_ALL'
      write ( *, '(a)' ) '  Test the Brent GLOMIN routine, which seeks'
      write ( *, '(a)' ) '  a global minimizer of a function F(X)'
      write ( *, '(a)' ) '  in an interval [A,B],'
      write ( *, '(a)' ) '  given some upper bound M for F".'

      machep = r8_epsilon ( )
      e = sqrt ( machep )
      t = sqrt ( machep )

      a = 7.0D+00
      b = 9.0D+00
      c = ( a + b ) / 2.0D+00
      m = 0.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_01,
     &  'h_01(x) = 2 - x' )

      a = 7.0D+00
      b = 9.0D+00
      c = ( a + b ) / 2.0D+00
      m = 100.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_01,
     &  'h_01(x) = 2 - x' )

      a = -1.0D+00
      b = +2.0D+00
      c = ( a + b ) / 2.0D+00
      m = 2.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_02,
     &  'h_02(x) = x * x' )

      a = -1.0D+00
      b = +2.0D+00
      c = ( a + b ) / 2.0D+00
      m = 2.1D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_02,
     &  'h_02(x) = x * x' )

      a = -0.5D+00
      b =  +2.0D+00
      c = ( a + b ) / 2.0D+00
      m = 14.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_03,
     &  'h_03(x) = x^3 + x^2' )

      a = -0.5D+00
      b =  +2.0D+00
      c = ( a + b ) / 2.0D+00
      m = 28.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_03,
     &  'h_03(x) = x^3 + x^2' )

      a = -10.0D+00
      b = +10.0D+00
      c = ( a + b ) / 2.0D+00
      m = 72.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_04,
     &  'h_04(x) = ( x + sin(x) ) * exp(-x*x)' )

      a = -10.0D+00
      b = +10.0D+00
      c = ( a + b ) / 2.0D+00
      m = 72.0D+00

      call test_glomin_one ( a, b, c, m, machep, e, t, h_05,
     &  'h_05(x) = ( x - sin(x) ) * exp(-x*x)' )

      return
      end

File: brent/brent_prb.c
void test_glomin_all ( void )

/******************************************************************************/
/*
  Purpose:

    TEST_GLOMIN_ALL tests GLOMIN on all test functions.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    17 April 2008

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double c;
  double e;
  double m;
  double machep;
  double t;
  double z;

  printf ( "\n" );
  printf ( "TEST_GLOMIN_ALL\n" );
  printf ( "  Test the Brent GLOMIN routine, which seeks\n" );
  printf ( "  a global minimizer of a function F(X)\n" );
  printf ( "  in an interval [A,B],\n" );
  printf ( "  given some upper bound M \n" );
  printf ( "  for the second derivative of F.\n" );

  machep = r8_epsilon ( );
  e = sqrt ( machep );
  t = sqrt ( machep );

  a = 7.0;
  b = 9.0;
  c = ( a + b ) / 2.0;
  m = 0.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_01, 
    "h_01(x) = 2 - x" );

  a = 7.0;
  b = 9.0;
  c = ( a + b ) / 2.0;
  m = 100.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_01, 
    "h_01(x) = 2 - x" );

  a = -1.0;
  b = +2.0;
  c = ( a + b ) / 2.0;
  m = 2.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_02, 
    "h_02(x) = x * x" );

  a = -1.0;
  b = +2.0;
  c = ( a + b ) / 2.0;
  m = 2.1;

  test_glomin_one ( a, b, c, m, machep, e, t, h_02, 
    "h_02(x) = x * x" );

  a = -0.5;
  b =  +2.0;
  c = ( a + b ) / 2.0;
  m = 14.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_03, 
    "h_03(x) = x^3 + x^2" );

  a = -0.5;
  b =  +2.0;
  c = ( a + b ) / 2.0;
  m = 28.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_03, 
    "h_03(x) = x^3 + x^2" );

  a = -10.0;
  b = +10.0;
  c = ( a + b ) / 2.0;
  m = 72.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_04, 
    "h_04(x) = ( x + sin(x) ) * exp(-x*x)" );

  a = -10.0;
  b = +10.0;
  c = ( a + b ) / 2.0;
  m = 72.0;

  test_glomin_one ( a, b, c, m, machep, e, t, h_05, 
    "h_05(x) = ( x - sin(x) ) * exp(-x*x)" );

  return;
}
