File: fd1d_heat_steady/fd1d_heat_steady.f
      subroutine fd1d_heat_steady ( n, a, b, ua, ub, k, f, x, u )

c*********************************************************************72
c
cc FD1D_HEAT_STEADY solves the steady 1D heat equation.
c
c  Discussion:
c
c    This program seeks a solution of the steady heat equation:
c
c      - d/dx ( K(X) dUdx ) = F(X)
c
c    over the interval [A,B] with boundary conditions
c
c      U(A) = UA,
c      U(B) = UB.
c
c    The code uses the finite difference method to approximate the
c    second derivative in space.  This results in a sparse linear system.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    31 May 2009
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of grid points.
c
c    Input, double precision A, B, the interval endpoints.
c
c    Input, double precision UA, UB, the values prescribed for U
c    at the endpoints.
c
c    Input, function K(X), evaluates the thermal conductance at the N
c    points X.  Set K(X) = 1 if you don't care about this coefficient.
c
c    Input, function F(X), evaluates the heat source term at the N
c    points X.  Set F(X) = 0 if you don't want any heat sources.
c
c    Output, double precision X(N), the grid points.
c
c    Output, double precision U(N), the approximation to the solution
c    at the grid points.
c
      implicit none

      integer n

      double precision a
      double precision b
      double precision dx
      double precision f
      external f
      integer i
      double precision k
      external k
      double precision rhs(n)
      double precision tri(3,n)
      double precision u(n)
      double precision ua
      double precision ub
      double precision x(n)
      double precision xm
      double precision xp

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'FD1D_HEAT_STEADY'
      write ( *, '(a)' ) '  FORTRAN77 version'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Finite difference solution of'
      write ( *, '(a)' ) '  the steady 1D heat equation'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    - d/dx ( k(x) dUdx ) = F(x)'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '  for space interval A <= X <= B with boundary conditions'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '    U(A) = UA'
      write ( *, '(a)' ) '    U(B) = UB'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '  A second order difference approximation is used.'
c
c  Set the X values.
c
      dx = ( b - a ) / dble ( n - 1 )

      do i = 1, n
        x(i) = ( dble ( n - i     ) * a
     &         + dble (     i - 1 ) * b )
     &         / dble ( n -     1 )
      end do
c
c  Set up the tridiagonal matrix.
c
      tri(1,1) = 0.0D+00
      tri(2,1) = 1.0D+00
      tri(3,1) = 0.0D+00
      rhs(1) = ua

      do i = 2, n - 1

        xm = ( x(i-1) + x(i) ) / 2.0D+00
        xp = ( x(i) + x(i+1) ) / 2.0D+00

        tri(1,i) = - k ( xm )              / dx / dx
        tri(2,i) = ( k ( xm ) + k ( xp ) ) / dx / dx
        tri(3,i) =            - k ( xp )   / dx / dx

        rhs(i) = f ( x(i) )

      end do

      tri(1,n) = 0.0D+00
      tri(2,n) = 1.0D+00
      tri(3,n) = 0.0D+00
      rhs(n) = ub
c
c  Solve the linear system.
c
      call r83np_fs ( n, tri, rhs, u )

      return
      end

File: fd1d_heat_steady/fd1d_heat_steady.c
double *fd1d_heat_steady ( int n, double a, double b, double ua, double ub, 
  double k ( double x ), double f ( double x ), double x[] )

/******************************************************************************/
/*
  Purpose:
     
    FD1D_HEAT_STEADY solves the steady 1D heat equation.
     
  Discussion:
     
    This program seeks a solution of the steady heat equation:
     
      - d/dx ( K(X) dUdx ) = F(X)
     
    over the interval [A,B] with boundary conditions
     
      U(A) = UA,
      U(B) = UB.
     
    The code uses the finite difference method to approximate the
    second derivative in space.  This results in a sparse linear system.
    
  Licensing:
     
    This code is distributed under the GNU LGPL license.
     
  Modified:
     
    31 May 2009
     
  Author:
     
    John Burkardt
     
  Parameters:
     
    Input, int N, the number of grid points.
     
    Input, double A, B, the interval endpoints.
     
    Input, double UA, UB, the values prescribed for U at the endpoints.
     
    Input, double K ( double X ), evaluates the thermal conductance at the N
    points X.  Set K(X) = 1 if you don't care about this coefficient.
     
    Input, double F ( double X ), evaluates the heat source term at the N 
    points X.  Set F(X) = 0 if you don't want any heat sources.
     
    Input, double X[N], the grid points.
     
    Output, double FD1D_HEAT_STEADY[N], the approximation to the solution 
    at the grid points.
*/
{
  double dx;
  int i;
  double *rhs;
  double *tri;
  double *u;
  double xm;
  double xp;

  printf ( "\n" );
  printf ( "FD1D_HEAT_STEADY\n" );
  printf ( "  C version\n" );
  printf ( "\n" );
  printf ( "  Finite difference solution of\n" );
  printf ( "  the steady 1D heat equation\n" );
  printf ( "\n" );
  printf ( "    - d/dx ( k(x) dUdx ) = F(x)\n" );
  printf ( "\n" );
  printf ( "  for space interval A <= X <= B with boundary conditions\n" );
  printf ( "\n" );
  printf ( "    U(A) = UA\n" );
  printf ( "    U(B) = UB\n" );
  printf ( "\n" );
  printf ( "  A second order difference approximation is used.\n" );
/*
  Set the spacing.
*/
  dx = ( b - a ) / ( double ) ( n - 1 );
/*
  Set up the tridiagonal matrix.
*/
  tri = ( double * ) malloc ( 3 * n * sizeof ( double ) );
  rhs = ( double * ) malloc ( n * sizeof ( double ) );

  tri[0+0*3] = 0.0;
  tri[1+0*3] = 1.0;
  tri[2+0*3] = 0.0;
  rhs[0] = ua;

  for ( i = 1; i < n - 1; i++ )
  {
    xm = ( x[i-1] + x[i] ) / 2.0;
    xp = ( x[i] + x[i+1] ) / 2.0;

    tri[0+i*3] = - k ( xm )              / dx / dx;
    tri[1+i*3] = ( k ( xm ) + k ( xp ) ) / dx / dx;
    tri[2+i*3] =            - k ( xp )   / dx / dx;

    rhs[i] = f ( x[i] );
  }

  tri[0+(n-1)*3] = 0.0;
  tri[1+(n-1)*3] = 1.0;
  tri[2+(n-1)*3] = 0.0;
  rhs[n-1] = ub;
/*
       Solve the linear system.
*/
  u = r83np_fs ( n, tri, rhs );

  free ( rhs );
  free ( tri );

  return u;
}
