File: sine_transform/sine_transform_prb.f
      subroutine sine_transform_test04 ( )

c*********************************************************************72
c
cc SINE_TRANSFORM_TEST04 evaluates the sine transform interpolant.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 February 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 15 )
      integer n2
      parameter ( n2 = 1 + 5 * ( n + 1 ) )

      double precision a
      double precision b
      double precision cosine_sum
      external cosine_sum
      double precision f2(n2)
      double precision fa
      double precision fb
      integer i
      double precision s(n)
      double precision x(n)
      double precision x2(n2)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SINE_TRANSFORM_TEST04:'
      write ( *, '(a)' ) 
     &  '  SINE_TRANSFORM_FUNCTION does a sine transform of data'
      write ( *, '(a)' ) 
     &  '  defined by a function F(X) evaluated at N equally spaced'
      write ( *, '(a)' ) '  points in an interval [A,B].'
      write ( *, '(a)' ) 
     &  '  SINE_TRANSFORM_INTERPOLANT evaluates the interpolant.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  The interpolant will be 0 at the 0th and (N+1)-th points.'
      write ( *, '(a)' ) 
     &  '  It equals the function at points 1 through N.'
      write ( *, '(a)' ) 
     &  '  In between, it can approximate smooth functions,'
      write ( *, '(a)' ) '  and the approximation improves with N.'
c
c  N determines the number of data points, indexed by 1 to N.  
c  However, we essentially have N+2 data points, indexed 0 to N+1,
c  with the data value being 0 at the first and last auxilliary points.
c
      a = 0.0D+00
      b = 7.0D+00
c
c  Evenly spaced points between A and B, but omitting
c  A and B themselves.
c
      do i = 1, n
        x(i) = ( dble ( n - i + 1 ) * a   
     &         + dble (     i     ) * b ) 
     &         / dble ( n     + 1 )
      end do
c
c  Determine the interpolant coefficients.
c
      call sine_transform_function ( n, a, b, cosine_sum, s )
c
c  Evaluate the interpolant.
c
      fa = cosine_sum ( a )
      fb = cosine_sum ( b )
c
c  Evenly spaced points between A and B, including A and B,
c  and twice the density of the previous set of points.
c
      do i = 1, n2
        x2(i) = ( dble ( n2 - i     ) * a   
     &          + dble (      i - 1 ) * b )
     &          / dble ( n2     - 1 )
      end do

      call sine_transform_interpolant ( n, a, b, fa, fb, s, n2, x2, f2 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Expect exact agreement every 5th sample.'
      write ( *, '(a)' ) ' '

      do i = 1, n2
        write ( *, '(2x,i4,2x,f10.4,2x,f10.4,2x,f10.4)' ) 
     &    i, x2(i), cosine_sum ( x2(i) ), f2(i)
      end do

      return
      end

File: sine_transform/sine_transform_prb.c
void sine_transform_test04 ( )

/******************************************************************************/
/*
  Purpose:

    SINE_TRANSFORM_TEST04 evaluates the sine transform interpolant.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    19 February 2012

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double *f2;
  double fa;
  double fb;
  int i;
  int n = 15;
  int n2 = 1 + 5 * ( n + 1 );
  double *s;
  double *x;
  double *x2;

  printf ( "\n" );
  printf ( "SINE_TRANSFORM_TEST04:\n" );
  printf ( "  SINE_TRANSFORM_FUNCTION does a sine transform of data\n" );
  printf ( "  defined by a function F(X) evaluated at N equally spaced\n" );
  printf ( "  points in an interval [A,B].\n" );
  printf ( "  SINE_TRANSFORM_INTERPOLANT evaluates the interpolant.\n" );
  printf ( "\n" );
  printf ( "  The interpolant will be 0 at the 0th and (N+1)-th points.\n" );
  printf ( "  It equals the function at points 1 through N.\n" );
  printf ( "  In between, it can approximate smooth functions,\n" );
  printf ( "  and the approximation improves with N.\n" );
/*
  N determines the number of data points, indexed by 1 to N.  
  However, we essentially have N+2 data points, indexed 0 to N+1,
  with the data value being 0 at the first and last auxilliary points.
*/
  a = 0.0;
  b = 7.0;
/*
  Evenly spaced points between A and B, but omitting
  A and B themselves.
*/
  x = ( double * ) malloc ( n * sizeof ( double ) );

  for ( i = 0; i < n; i++ )
  {
    x[i] = ( ( double ) ( n - i     ) * a   
           + ( double ) (     i + 1 ) * b ) 
           / ( double ) ( n     + 1 );
  }
/*
  Determine the interpolant coefficients.
*/
  s = sine_transform_function ( n, a, b, cosine_sum );
/*
  Evaluate the interpolant.
*/
  fa = cosine_sum ( a );
  fb = cosine_sum ( b );
/*
  Evenly spaced points between A and B, including A and B,
  and twice the density of the previous set of points.
*/
  x2 = ( double * ) malloc ( n2 * sizeof ( double ) );

  for ( i = 0; i < n2; i++ )
  {
    x2[i] = ( ( double ) ( n2 - i - 1 ) * a   
            + ( double ) (      i     ) * b ) 
            / ( double ) ( n2     - 1 );
  }

  f2 = sine_transform_interpolant ( n, a, b, fa, fb, s, n2, x2 );

  printf ( "\n" );
  printf ( "  Expect exact agreement every 5th sample.\n" );
  printf ( "\n" );

  for ( i = 0; i < n2; i++ )
  {
    printf ( "  %4d  %10f  %10f  %10f\n", 
      i, x2[i], cosine_sum ( x2[i] ), f2[i] );
  }

  free ( f2 );
  free ( s );
  free ( x );
  free ( x2 );

  return;
}
