File: subpak/subpak_prb.f90
subroutine test18 ( )

!*****************************************************************************80
!
!! TEST18 tests GRID4N.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    26 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: dim_num = 5
  integer ( kind = 4 ), parameter :: nstep1 = 6
  integer ( kind = 4 ), parameter :: nstep2 = 10

  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) k2
  real ( kind = 8 ) x(dim_num)
  real ( kind = 8 ), dimension(dim_num) :: x1 = (/ &
    1.0D+00,  0.0D+00, 20.0D+00, -5.0D+00, 1.0D+00 /)
  real ( kind = 8 ), dimension(dim_num) :: x2 = (/ &
    1.0D+00, 10.0D+00,  0.0D+00,  5.0D+00, 2.0D+00 /)
  real ( kind = 8 ), dimension(dim_num) :: x3 = (/ &
    1.0D+00,  5.0D+00,  0.0D+00,  0.0D+00, 3.0D+00 /)

  j1 = 2
  j2 = 5
  k1 = 3
  k2 = 9

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST18'
  write ( *, '(a)' ) '  GRID4N computes, one at a time, points'
  write ( *, '(a)' ) '  on a 2D grid in the plane containing'
  write ( *, '(a)' ) '  the DIM_NUM-dimensional points X1, X2 and X3.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  We wish to compute the points on the following'
  write ( *, '(a)' ) '  steps:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,2i8)' ) '  X1 on step ', j1, k1
  write ( *, '(a,2i8)' ) '  X2 on step ', j2, k1
  write ( *, '(a,2i8)' ) '  X3 on step ', j1, k2
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8,a)' ) '  We use ', nstep1, ' steps in the J direction'
  write ( *, '(a,i8,a)' ) '  and ', nstep2, ' steps in the K direction.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  The points X1, X2 and X3 are:'
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x1(1:dim_num)
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x2(1:dim_num)
  write ( *, '(a)' ) ' '
  write ( *, '(2x,5g12.4)' ) x3(1:dim_num)

  do j = 1, nstep1
    write ( *, '(a)' ) ' '
    do k = 1, nstep2

      call grid4n ( j, j1, j2, k, k1, k2, dim_num, nstep1, nstep2, &
        x1, x2, x3, x )

      write ( *, '(2x,i3,i3,5g12.4)' ) j, k, x(1:dim_num)

    end do
  end do

  return
end

File: subpak/subpak_prb.c
void test18 ( )

/******************************************************************************/
/*
//  Purpose:
//
//    TEST18 tests GRID4N.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    25 July 2010
//
//  Author:
//
//    John Burkardt
*/
{
# define DIM_NUM 5

  int i;
  int j;
  int j1;
  int j2;
  int k;
  int k1;
  int k2;
  int nstep1 = 6;
  int nstep2 = 10;
  double *x;
  double x1[DIM_NUM] = { 1.0,  0.0, 20.0, -5.0, 1.0 };
  double x2[DIM_NUM] = { 1.0, 10.0,  0.0,  5.0, 2.0 };
  double x3[DIM_NUM] = { 1.0,  5.0,  0.0,  0.0, 3.0 };

  j1 = 2;
  j2 = 5;
  k1 = 3;
  k2 = 9;
  
  printf ( "\n" );
  printf ( "TEST18\n" );
  printf ( "  GRID4N computes, one at a time, points\n" );
  printf ( "  on a 2D grid in the plane containing\n" );
  printf ( "  the DIM_NUM-dimensional points X1, X2 and X3.\n" );
  printf ( "\n" );
  printf ( "  We compute the points on the following steps:\n" );
  printf ( "\n" );
  printf ( "  X1 on step %d  %d\n", j1, k1 );
  printf ( "  X2 on step %d  %d\n", j2, k1 );
  printf ( "  X3 on step %d  %d\n", j1, k2 );
  printf ( "\n" );
  printf ( "  We use %d steps in the J direction\n", nstep1 );
  printf ( "  and %d steps in the K direction.\n", nstep2 );
  printf ( "\n" );
  printf ( "  The points X1, X2 and X3 are:\n" );
  printf ( "\n" );
  for ( i = 0; i < DIM_NUM; i++ )
  {
    printf ( "  %10f", x1[i] );
  }
  printf ( "\n" );
  printf ( "\n" );
  for ( i = 0; i < DIM_NUM; i++ )
  {
    printf ( "  %10f", x2[i] );
  }
  printf ( "\n" );
  printf ( "\n" );
  for ( i = 0; i < DIM_NUM; i++ )
  {
    printf ( "  %10f", x3[i] );
  }
  printf ( "\n" );

  for ( j = 1; j <= nstep1; j++ )
  {
    printf ( "\n" );
    for ( k = 1; k <= nstep2; k++ )
    {
      x = grid4n ( j, j1, j2, k, k1, k2, DIM_NUM, nstep1, nstep2, 
        x1, x2, x3 );
      printf ( "  %3d  %3d", j, k );
      for ( i = 1; i <= DIM_NUM; i++ )
      {
        printf ( "  %10f", x[i-1] );
      }
      printf ( "\n" );
      free ( x );
    }
  }
 
  return;
# undef DIM_NUM
}
