File: subpak/subpak_prb.f
      subroutine test19 ( )

c*********************************************************************72
c
cc TEST19 tests INDEX1_COL, INDEX1_ROW, and related functions.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 April 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n_max
      parameter ( n_max = 4 )

      integer i
      integer i_max
      integer i_min
      integer in(n_max)
      integer in_max(n_max)
      integer in_min(n_max)
      integer index1_col
      integer index1_row
      integer index2_col
      integer index2_row
      integer index3_col
      integer index3_row
      integer index4_col
      integer index4_row
      integer indexn_col
      integer indexn_row
      integer index_min
      integer j
      integer j_max
      integer j_min
      integer k
      integer k_max
      integer k_min
      integer l
      integer l_max
      integer l_min
      integer n
      integer value

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST19'
      write ( *, '(a)' ) '  INDEX1_COL column indexes a 1D array,'
      write ( *, '(a)' ) '  INDEX1_ROW row indexes a 1D array,'
      write ( *, '(a)' ) 
     &  '  and there are several more versions of these functions.'

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  By COLS:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Imin     I  Imax  Xmin Index'
      write ( *, '(a)' ) ' '

      i_min = 1
      i = 3
      i_max = 5
      index_min = 0

      value = index1_col ( i_min, i, i_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX1_COL', index_min, value

      n = 1
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      index_min = 0
      value = indexn_col ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      index_min = 0
      value = index2_col ( i_min, i, i_max, j_min, j, j_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX2_COL', index_min, value

      n = 2
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      index_min = 0
      value = indexn_col ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      k_min = 1
      k = 1
      k_max = 3
      index_min = 0
      value = index3_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, 
     &  k_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX3_COL', index_min, value

      n = 3
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      in_min(3) = 1
      in(3) = 1
      in_max(3) = 3
      index_min = 0
      value = indexn_col ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      k_min = 1
      k = 1
      k_max = 3
      l_min = 1
      l = 2
      l_max = 2
      index_min = 0
      value = index4_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, 
     &  k_max, l_min, l, l_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) l_min, l, l_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX4_COL', index_min, value

      n = 4
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      in_min(3) = 1
      in(3) = 1
      in_max(3) = 3
      in_min(4) = 1
      in(4) = 2
      in_max(4) = 2
      index_min = 0
      value = indexn_col ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_COL', index_min, value

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  By ROWS:'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Imin     I  Imax  Xmin Index'
      write ( *, '(a)' ) ' '

      i_min = 1
      i = 3
      i_max = 5
      index_min = 0
      value = index1_row ( i_min, i, i_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX1_ROW', index_min, value

      n = 1
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      index_min = 0
      value = indexn_row ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      index_min = 0
      value = index2_row ( i_min, i, i_max, j_min, j, j_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX2_ROW', index_min, value

      n = 2
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      index_min = 0
      value = indexn_row ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      k_min = 1
      k = 1
      k_max = 3
      index_min = 0
      value = index3_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, 
     &  k_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX3_ROW', index_min, value

      n = 3
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      in_min(3) = 1
      in(3) = 1
      in_max(3) = 3
      index_min = 0
      value = indexn_row ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

      i_min = 1
      i = 3
      i_max = 5
      j_min = 1
      j = 2
      j_max = 4
      k_min = 1
      k = 1
      k_max = 3
      l_min = 1
      l = 2
      l_max = 2
      index_min = 0
      value = index4_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, 
     &  k_max, l_min, l, l_max, index_min )
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) i_min, i, i_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) j_min, j, j_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) k_min, k, k_max
      write ( *, '(2x,i4,2x,i4,2x,i4)' ) l_min, l, l_max
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEX4_ROW', index_min, value

      n = 4
      in_min(1) = 1
      in(1) = 3
      in_max(1) = 5
      in_min(2) = 1
      in(2) = 2
      in_max(2) = 4
      in_min(3) = 1
      in(3) = 1
      in_max(3) = 3
      in_min(4) = 1
      in(4) = 2
      in_max(4) = 2
      index_min = 0
      value = indexn_row ( n, in_min, in, in_max, index_min )
      write ( *, '(a18,  2x,i4,2x,i4)' ) 'INDEXN_ROW', index_min, value

      return
      end

File: subpak/subpak_prb.c
void test19 ( )

/******************************************************************************/
/*
  Purpose:

    TEST19 tests INDEX1_COL, INDEX1_ROW, and related functions.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    03 April 2010

  Author:

    John Burkardt
*/
{
  int i;
  int i_max;
  int i_min;
  int in[4];
  int in_max[4];
  int in_min[4];
  int index_min;
  int j;
  int j_max;
  int j_min;
  int k;
  int k_max;
  int k_min;
  int l;
  int l_max;
  int l_min;
  int n;
  int value;

  printf ( "\n" );
  printf ( "TEST19\n" );
  printf ( "  INDEX1_COL column indexes a 1D array,\n" );
  printf ( "  INDEX1_ROW row indexes a 1D array,\n" );
  printf ( "  and there are several more versions of these functions.\n" );

  printf ( "\n" );
  printf ( "  By COLS:\n" );
  printf ( "\n" );
  printf ( "  Imin     I  Imax  Xmin Index\n" );
  printf ( "\n" );

  i_min = 1;
  i = 3;
  i_max = 5;
  index_min = 0;

  value = index1_col ( i_min, i, i_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "        INDEX1_COL  %4d  %4d\n", index_min, value );

  n = 1;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_COL  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  index_min = 0;
  value = index2_col ( i_min, i, i_max, j_min, j, j_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "        INDEX2_COL  %4d  %4d\n", index_min, value );

  n = 2;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_COL  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  index_min = 0;
  value = index3_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
   index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "  %4d  %4d %4d\n", k_min, k, k_max );
  printf ( "        INDEX3_COL  %4d  %4d\n", index_min, value );

  n = 3;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_COL  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  l_min = 1;
  l = 2;
  l_max = 2;
  index_min = 0;
  value = index4_col ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    l_min, l, l_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "  %4d  %4d %4d\n", k_min, k, k_max );
  printf ( "  %4d  %4d %4d\n", l_min, l, l_max );
  printf ( "        INDEX4_COL  %4d  %4d\n", index_min, value );

  n = 4;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  in_min[3] = 1;
  in[3] = 2;
  in_max[3] = 2;
  index_min = 0;
  value = indexn_col ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_COL  %4d  %4d\n", index_min, value );

  printf ( "\n" );
  printf ( "  By ROWS:\n" );
  printf ( "\n" );
  printf ( "  Imin     I  Imax  Xmin Index\n" );
  printf ( "\n" );

  i_min = 1;
  i = 3;
  i_max = 5;
  index_min = 0;
  value = index1_row ( i_min, i, i_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "        INDEX1_ROW  %4d  %4d\n", index_min, value );

  n = 1;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_ROW  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  index_min = 0;
  value = index2_row ( i_min, i, i_max, j_min, j, j_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "        INDEX2_ROW  %4d  %4d\n", index_min, value );

  n = 2;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_ROW  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  index_min = 0;
  value = index3_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "  %4d  %4d %4d\n", k_min, k, k_max );
  printf ( "        INDEX3_ROW  %4d  %4d\n", index_min, value );

  n = 3;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_ROW  %4d  %4d\n", index_min, value );

  i_min = 1;
  i = 3;
  i_max = 5;
  j_min = 1;
  j = 2;
  j_max = 4;
  k_min = 1;
  k = 1;
  k_max = 3;
  l_min = 1;
  l = 2;
  l_max = 2;
  index_min = 0;
  value = index4_row ( i_min, i, i_max, j_min, j, j_max, k_min, k, k_max, 
    l_min, l, l_max, index_min );
  printf ( "\n" );
  printf ( "  %4d  %4d %4d\n", i_min, i, i_max );
  printf ( "  %4d  %4d %4d\n", j_min, j, j_max );
  printf ( "  %4d  %4d %4d\n", k_min, k, k_max );
  printf ( "  %4d  %4d %4d\n", l_min, l, l_max );
  printf ( "        INDEX4_ROW  %4d  %4d\n", index_min, value );

  n = 4;
  in_min[0] = 1;
  in[0] = 3;
  in_max[0] = 5;
  in_min[1] = 1;
  in[1] = 2;
  in_max[1] = 4;
  in_min[2] = 1;
  in[2] = 1;
  in_max[2] = 3;
  in_min[3] = 1;
  in[3] = 2;
  in_max[3] = 2;
  index_min = 0;
  value = indexn_row ( n, in_min, in, in_max, index_min );
  printf ( "        INDEXN_ROW  %4d  %4d\n", index_min, value );

  return;
}
