File: c4lib/c4lib.f
      subroutine c4vec_spiral ( n, m, c1, c2, c )

c*********************************************************************72
c
cc C4VEC_SPIRAL returns N points on a spiral between C1 and C2.
c
c  Discussion:
c
c    A C4VEC is a vector of C4's.
c
c    Let the polar form of C1 be ( R1, T1 ) and the polar form of C2 
c    be ( R2, T2 ) where, if necessary, we increase T2 by 2*PI so that T1 <= T2.
c    
c    Then the polar form of the I-th point C(I) is:
c
c      R(I) = ( ( N - I     ) * R1 
c             + (     I - 1 ) * R2 ) 
c              / ( N    - 1 )
c
c      T(I) = ( ( N - I     ) * T1 
c             + (     I - 1 ) * ( T2 + M * 2 * PI ) ) 
c             / ( N     - 1 )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of points on the spiral.
c
c    Input, integer M, the number of full circuits the spiral makes.
c
c    Input, complex C1, C2, the first and last points on the spiral.
c
c    Output, complex C(N), the points.
c
      implicit none

      integer n

      complex c(n)
      complex c1
      complex c2
      real c4_arg
      real c4_mag
      integer i
      integer m
      real r1
      real r2
      real ri
      real r4_pi
      parameter ( r4_pi = 3.141592653589793 )
      real t1
      real t2
      real ti

      r1 = c4_mag ( c1 )
      r2 = c4_mag ( c2 )

      t1 = c4_arg ( c1 )
      t2 = c4_arg ( c2 )

      if ( m .eq. 0 ) then

        if ( t2 .lt. t1 ) then
          t2 = t2 + 2.0E+00 * r4_pi
        end if

      else if ( 0 .lt. m ) then

        if ( t2 .lt. t1 ) then
          t2 = t2 + 2.0E+00 * r4_pi
        end if

        t2 = t2 + real ( m ) * 2.0E+00 * r4_pi

      else if ( m .lt. 0 ) then

        if ( t1 .lt. t2 ) then
          t2 = t2 - 2.0E+00 * r4_pi
        end if

        t2 = t2 - real ( m ) * 2.0E+00 * r4_pi

      end if

      do i = 1, n

        ri = ( real ( n - i     ) * r1 
     &       + real (     i - 1 ) * r2 ) 
     &       / real ( n     - 1 )

        ti = ( real ( n - i     ) * t1 
     &       + real (     i - 1 ) * t2 ) 
     &       / real ( n     - 1 )

        call polar_to_c4 ( ri, ti, c(i) )

      end do

      return
      end

File: c4lib/c4lib.c
float complex *c4vec_spiral ( int n, int m, float complex c1, 
  float complex c2 )

/******************************************************************************/
/*
  Purpose:

    C4VEC_SPIRAL returns N points on a spiral between C1 and C2.

  Discussion:

    A C4VEC is a vector of C4's.

    Let the polar form of C1 be ( R1, T1 ) and the polar form of C2 
    be ( R2, T2 ) where, if necessary, we increase T2 by 2*PI so that T1 <= T2.
    
    Then the polar form of the I-th point C(I) is:

      R(I) = ( ( N - I     ) * R1 
             + (     I - 1 ) * R2 ) 
              / ( N    - 1 )

      T(I) = ( ( N - I     ) * T1 
             + (     I - 1 ) * ( T2 + M * 2 * PI ) ) 
             / ( N     - 1 )

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 March 2014

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of points on the spiral.

    Input, int M, the number of full circuits the 
    spiral makes.

    Input, float complex C1, C2, the first and last points 
    on the spiral.

    Output, float complex C4VEC_SPIRAL_NEW[N], the points.
*/
{
  float complex *c;
  int i;
  float r1;
  float r2;
  float ri;
  float r8_pi = 3.141592653589793;
  float t1;
  float t2;
  float ti;

  c = ( float complex * ) malloc ( n * sizeof ( float complex ) );

  r1 = c4_abs ( c1 );
  r2 = c4_abs ( c2 );

  t1 = c4_arg ( c1 );
  t2 = c4_arg ( c2 );

  if ( m == 0 )
  {
    if ( t2 < t1 )
    {
      t2 = t2 + 2.0 * r8_pi;
    }
  }
  else if ( 0 < m )
  {
    if ( t2 < t1 )
    {
      t2 = t2 + 2.0 * r8_pi;
    }
    t2 = t2 + ( float ) ( m ) * 2.0 * r8_pi;
  }
  else if ( m < 0 )
  {
    if ( t1 < t2 )
    {
      t2 = t2 - 2.0 * r8_pi;
    }
    t2 = t2 - ( float ) ( m ) * 2.0 * r8_pi;
  }

  for ( i = 0; i < n; i++ )
  {
    ri = ( ( float ) ( n - i - 1 ) * r1
         + ( float ) (     i     ) * r2 )
         / ( float ) ( n     - 1 );

    ti = ( ( float ) ( n - i - 1 ) * t1
         + ( float ) (     i     ) * t2 )
         / ( float ) ( n     - 1 );

    c[i] = polar_to_c4 ( ri, ti );
  }

  return c;
}
