File: c4lib/c4lib.f
      function c4_nint ( c1 )

c*********************************************************************72
c
cc C4_NINT returns the nearest complex integer of a C4.
c
c  Discussion:
c
c    A C4 is a complex value.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    10 March 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, complex C1, the value to be NINT'ed.
c
c    Output, complex C4_NINT, the NINT'ed value.
c
      implicit none

      complex c1
      complex c4_nint
      real r
      real r_min
      real r4_floor
      real x
      real x_min
      real xc
      real y
      real y_min
      real yc

      xc = real ( c1 )
      yc = imag ( c1 )
c
c  Lower left.
c
      x = r4_floor ( real ( c1 ) )
      y = r4_floor ( imag ( c1 ) )
      r = ( x - xc )**2 + ( y - yc )**2
      r_min = r
      x_min = x
      y_min = y
c
c  Lower right.
c
      x = r4_floor ( real ( c1 ) ) + 1.0E+00
      y = r4_floor ( imag ( c1 ) )
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if
c
c  Upper right.
c
      x = r4_floor ( real ( c1 ) ) + 1.0E+00
      y = r4_floor ( imag ( c1 ) ) + 1.0E+00
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if
c
c  Upper left.
c
      x = r4_floor ( real ( c1 ) )
      y = r4_floor ( imag ( c1 ) ) + 1.0E+00
      r = ( x - xc )**2 + ( y - yc )**2
      if ( r .lt. r_min ) then
        r_min = r
        x_min = x
        y_min = y
      end if

      c4_nint = cmplx ( x_min, y_min )

      return
      end

File: c4lib/c4lib.c
float complex c4_nint ( float complex c1 )

/******************************************************************************/
/*
  Purpose:

    C4_NINT returns the nearest complex integer of a C4.

  Discussion:

    A C4 is a float complex value.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    10 May 2014

  Author:

    John Burkardt

  Parameters:

    Input, float complex C1, the value to be NINT'ed.

    Output, float complex C4_NINT, the NINT'ed value.
*/
{
  double r;
  double r_min;
  double x;
  double x_min;
  double xc;
  double y;
  double y_min;
  double yc;
  double complex value;

  xc = creal ( c1 );
  yc = cimag ( c1 );
/*
  Lower left.
*/
  x = r4_floor ( creal ( c1 ) );
  y = r4_floor ( cimag ( c1 ) );
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  r_min = r;
  x_min = x;
  y_min = y;
/*
  Lower right.
*/
  x = r4_floor ( creal ( c1 ) ) + 1.0;
  y = r4_floor ( cimag ( c1 ) );
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
/*
  Upper right.
*/
  x = r4_floor ( creal ( c1 ) ) + 1.0;
  y = r4_floor ( cimag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }
/*
  Upper left.
*/
  x = r4_floor ( creal ( c1 ) );
  y = r4_floor ( cimag ( c1 ) ) + 1.0;
  r = pow ( x - xc, 2 ) + pow ( y - yc, 2 );
  if ( r < r_min )
  {
    r_min = r;
    x_min = x;
    y_min = y;
  }

  value = x_min + y_min * I;

  return value;
}
