File: people.sc.fsu.edu/_jburkardt/f_src/i4lib/i4lib_prb.f90
subroutine i4vec_index_delete_dupes_test ( )

!*****************************************************************************80
!
!! I4VEC_INDEX_DELETE_DUPES_TEST tests I4VEC_INDEX_DELETE_DUPES.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 October 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 25

  integer ( kind = 4 ) b
  integer ( kind = 4 ) c
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) indx(n_max)
  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) x(n_max)
  integer ( kind = 4 ) xval

  n = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'I4VEC_INDEX_DELETE_DUPES'
  write ( *, '(a)' ) '  I4VEC_INDEX_DELETE_DUPES deletes duplicates.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Generate some random values:'
  write ( *, '(a)' ) ' '

  xval = 8
  call i4vec_index_insert ( n, x, indx, xval )

  xval = 7
  call i4vec_index_insert ( n, x, indx, xval )

  b = 0
  c = 20
  seed = 123456789

  do i = 1, 20
    xval = i4_uniform_ab ( b, c, seed )
    write ( *, '(4x,i3)' ) xval
    call i4vec_index_insert ( n, x, indx, xval )
  end do

  xval = 7
  call i4vec_index_insert ( n, x, indx, xval )

  xval = 8
  call i4vec_index_insert ( n, x, indx, xval )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Indexed list of entries:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)  X(INDX(I))'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3,9x,i3)' ) i, indx(i), x(i), x(indx(i))
  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Call I4VEC_INDEX_DELETE_DUPES to delete duplicates:'

  call i4vec_index_delete_dupes ( n, x, indx, n, x, indx )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Indexed list of unique entries:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  I  INDX(I)  X(I)'
  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(2x,i3,6x,i3,3x,i3)' ) i, indx(i), x(i)
  end do

  return
end

File: i4lib/i4lib_prb.c
void i4vec_index_delete_dupes_test ( )

/******************************************************************************/
/*
  Purpose:

    I4VEC_INDEX_DELETE_DUPES_TEST tests I4VEC_INDEX_DELETE_DUPES.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 September 2013

  Author:

    John Burkardt
*/
{
# define N_MAX 25

  int b;
  int c;
  int i;
  int indx[N_MAX];
  int n;
  int n2;
  int seed;
  int x[N_MAX];
  int xval;

  n = 0;

  printf ( "\n" );
  printf ( "I4VEC_INDEX_DELETE_DUPES_TEST\n" );
  printf ( "  I4VEC_INDEX_DELETE_DUPES deletes duplicates.\n" );
  printf ( "\n" );
  printf ( "  Generate some random values:\n" );
  printf ( "\n" );

  xval = 8;
  i4vec_index_insert ( &n, x, indx, xval );

  xval = 7;
  i4vec_index_insert ( &n, x, indx, xval );

  b = 0;
  c = 20;
  seed = 123456789;

  for ( i = 0; i < 20; i++ )
  {
    xval = i4_uniform_ab ( b, c, &seed );
    printf ( "  %d\n", xval );
    i4vec_index_insert ( &n, x, indx, xval );
  }

  xval = 7;
  i4vec_index_insert ( &n, x, indx, xval );

  xval = 8;
  i4vec_index_insert ( &n, x, indx, xval );

  printf ( "\n" );
  printf ( "  Indexed list of entries:\n" );
  printf ( "\n" );
  printf ( "  I  INDX(I)  X(I)  X(INDX(I))\n" );
  printf ( "\n" );
  for ( i = 0; i < n; i++ )
  {
    printf ( "  %3d  %3d  %3d  %3d\n", i+1,  indx[i], x[i], x[indx[i]-1] );
  }

  printf ( "\n" );
  printf ( "  Call I4VEC_INDEX_DELETE_DUPES to delete duplicates:\n" );

  i4vec_index_delete_dupes ( n, x, indx, &n, x, indx );

  printf ( "\n" );
  printf ( "  Indexed list of unique entries:\n" );
  printf ( "\n" );
  printf ( "  I  INDX(I)  X(I)\n" );
  printf ( "\n" );
  for ( i = 0; i < n; i++ )
  {
    printf ( "  %3d  %3d  %3d\n", i+1, indx[i], x[i] );
  }

  return;
# undef N_MAX
}
