File: i4lib_test/i4lib_test.f90
subroutine i4vec_bracket_test ( )

!*****************************************************************************80
!
!! I4VEC_BRACKET_TEST tests I4VEC_BRACKET.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    19 September 2005
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: n_max = 20
  integer, parameter :: test_num = 6

  integer a(n_max)
  integer, dimension (test_num) :: atest = (/ &
    -10, 2, 9, 10, 20, 24 /)
  integer aval
  integer i
  integer left
  integer n
  integer right
  integer test

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'I4VEC_BRACKET_TEST'
  write ( *, '(a)' ) '  I4VEC_BRACKET finds a pair of entries in a'
  write ( *, '(a)' ) '  sorted I4VEC which bracket a value.'

  n = 10
  do i = 1, n
    a(i) = 2 * i
  end do
  a(6) = a(5)

  call i4vec_print ( n, a, '  Sorted array:' )

  do test = 1, test_num

    aval = atest(test)

    write ( *, '(a)' ) ''
    write ( *, '(a,i8)' ) '  Search for AVAL = ', aval

    call i4vec_bracket ( n, a, aval, left, right )

    write ( *, '(a,i8)' ) '  Left = ', left
    write ( *, '(a,i8)' ) '  Right = ', right

    if ( 1 <= left ) then
      write ( *, '(a,i8)' ) '  A(LEFT)=', a(left)
    end if

    if ( 1 <= right ) then
      write ( *, '(a,i8)' ) '  A(RIGHT) = ', a(right)
    end if

  end do

  return
end

File: i4lib/i4lib_prb.c
void i4vec_bracket_test ( )

/******************************************************************************/
/*
  Purpose:

    I4VEC_BRACKET_TEST

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 September 2013

  Author:

    John Burkardt
*/
{
# define N_MAX 20
# define TEST_NUM 6

  int a[N_MAX];
  int atest[TEST_NUM] = {
    -10, 2, 9, 10, 20, 24 };
  int aval;
  int i;
  int left;
  int n;
  int right;
  int test;

  printf ( "\n" );
  printf ( "I4VEC_BRACKET_TEST\n" );
  printf ( "  I4VEC_BRACKET finds a pair of entries in a\n" );
  printf ( "  sorted I4VEC which bracket a value.\n" );

  n = 10;
  for ( i = 0; i < n; i++ )
  {
    a[i] = 2 * ( i + 1 );
  }
  a[5] = a[4];

  i4vec_print ( n, a, "  Sorted array:" );

  for ( test = 0; test < TEST_NUM; test++ )
  {
    aval = atest[test];

    printf ( "\n" );
    printf ( "  Search for AVAL = %d\n", aval );

    i4vec_bracket ( n, a, aval, &left, &right );

    printf ( "  Left =  %d\n", left );
    printf ( "  Right = %d\n", right );

    if ( 1 <= left )
    {
      printf ( "  A[LEFT] =  %d\n", a[left-1] );
    }

    if ( 1 <= right )
    {
      printf ( "  A(RIGHT) = %d\n", a[right-1] );
    }
  }

  return;
# undef N_MAX
# undef TEST_NUM
}
