File: i4lib/i4lib_prb.f
      subroutine test24 ( )

c*********************************************************************72
c
cc TEST24 tests I4_XOR.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 January 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer i
      integer i4_hi
      integer i4_lo
      integer i4_uniform_ab
      integer i4_xor
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      i4_hi = 100
      i4_lo = 0
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST24'
      write ( *, '(a)' ) '  I4_XOR returns the bitwise exclusive OR of'
      write ( *, '(a)' ) '  two integers.'
      write ( *, '(a)' ) '  Compare with FORTRAN90 intrinsic IEOR.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '         I         J    I4_XOR      IEOR'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        i = i4_uniform_ab ( i4_lo, i4_hi, seed )
        j = i4_uniform_ab ( i4_lo, i4_hi, seed )
        k = i4_xor ( i, j )
        l = ieor ( i, j )
        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k,l
      end do

      return
      end

File: i4lib/i4lib_prb.c
void test24 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST24 tests I4_XOR.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    15 January 2010

  Author:

    John Burkardt
*/
{
  int i;
  int i_lo = 0;
  int i_hi = 100;
  int j;
  int k;
  int l;
  int seed;
  int test;
  int test_num = 10;

  seed = 123456789;

  printf ( "\n" );
  printf ( "TEST24\n" );
  printf ( "  I4_XOR returns the bitwise exclusive OR of\n" );
  printf ( "  two I4's.\n" );
  printf ( "  The operator ^ should generally be used instead.\n" );
  printf ( "\n" );
  printf ( "       I       J  I4_XOR     I^J\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  {
    i = i4_uniform_ab ( i_lo, i_hi, &seed );
    j = i4_uniform_ab ( i_lo, i_hi, &seed );
    k = i4_xor ( i, j );
    l = i ^ j;

    printf ( "  %6d  %6d  %6d  %6d\n", i, j, k, l );
  }

  return;
}
