File: asa172/asa172_prb.f90
subroutine test01 ( )

!*****************************************************************************80
!
!! TEST01 compares indices computed by a triple loop.
!
!  Modified:
!
!    26 July 2008
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: kdim = 3

  integer i
  integer i1
  integer i2
  integer i3
  integer ifault
  integer iprod(kdim)
  integer ivec(kdim)
  integer j
  integer jsub
  integer n
  integer, dimension ( kdim ) :: nr = (/ 3, 2, 4 /)
  logical qfor
  logical qind

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST01:'
  write ( *, '(a)' ) '  SIMDO can convert between compressed and'
  write ( *, '(a)' ) '  vector indices representing a nested loop.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here, we set QFOR = FALSE, meaning we do'
  write ( *, '(a)' ) '  NOT want to convert from FORTRAN ordering'
  write ( *, '(a)' ) '  to lexical ordering.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Here, we actually carry out a triple loop'
  write ( *, '(a)' ) '  list the indices, and then compare.'

  qfor = .false.
!
!  If QFOR is FALSE, then the definition of IPROD is reversed...
!
  iprod(1) = nr(kdim)
  do i = 2, kdim
    iprod(i) = iprod(i-1) * nr(kdim+1-i)
  end do

  n = iprod(kdim)
!
!  Carry out the nested loops, and use JSUB to count each iteration.
!  In the inmost loop, print JSUB and the corresponding (I1,I2,I3) vector.
!
  jsub = 0

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  #1: Generate JSUB by counting as we DO the loops:'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  DO I1 = 1, N1'
  write ( *, '(a)' ) '    DO I2 = 1, N2'
  write ( *, '(a)' ) '      DO I3 = 1, N3'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      JSUB            I1        I2        I3'
  write ( *, '(a)' ) ' '
  do i1 = 1, nr(1)
    ivec(1) = i1
    do i2 = 1, nr(2)
      ivec(2) = i2
      do i3 = 1, nr(3)
        ivec(3) = i3
        jsub = jsub + 1
        write ( *, '(2x,i8,6x,i8,2x,i8,2x,i8)' ) jsub, i1, i2, i3
      end do
    end do
  end do
!
!  Now for each value of JSUB, retrieve the corresponding index subscript.
!  In order to use the QFOR = .FALSE. switch, I apparently have to reverse
!  the sense of the NR vector!
!
  qind = .true.

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  #2: Loop on JSUB, retrieve loop indices'
  write ( *, '(a)' ) '      QIND = TRUE J ->I(J)'
  write ( *, '(a)' ) '      QFOR = FALSE'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      JSUB            I1        I2        I3'
  write ( *, '(a)' ) ' '

  do j = 1, n
    jsub = j
    call simdo ( qind, qfor, iprod, kdim, jsub, ivec, ifault )
    write ( *, '(2x,i8,6x,i8,2x,i8,2x,i8)' ) jsub, ( ivec(i), i = 1, kdim )
  end do
!
!  Carry out the nested loops, and DO NOT compute JSUB.
!  Have SIMDO determine JSUB.
!
  qind = .false.

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  #3: For any set of loop indices, retrieve JSUB'
  write ( *, '(a)' ) '      QIND = FALSE I(J) -> J'
  write ( *, '(a)' ) '      QFOR = FALSE'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '      JSUB            I1        I2        I3'
  write ( *, '(a)' ) ' '
  do i1 = 1, nr(1)
    ivec(1) = i1
    do i2 = 1, nr(2)
      ivec(2) = i2
      do i3 = 1, nr(3)
        ivec(3) = i3
        call simdo ( qind, qfor, iprod, kdim, jsub, ivec, ifault )
        write ( *, '(2x,i8,6x,i8,2x,i8,2x,i8)' ) jsub, i1, i2, i3
      end do
    end do
  end do

  return
end

File: asa172/asa172_prb.c
void test01 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST01 compares indices computed by a triple loop.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    27 July 2008

  Author:

    John Burkardt
*/
{
# define KDIM 3

  int i;
  int i1;
  int i2;
  int i3;
  int ifault;
  int iprod[KDIM];
  int ivec[KDIM];
  int j;
  int jsub;
  int kdim = KDIM;
  int n;
  int nr[KDIM] = { 3, 2, 4 };
  int qfor;
  int qind;

  printf ( "\n" );
  printf ( "TEST01:\n" );
  printf ( "  SIMDO can convert between compressed and\n" );
  printf ( "  vector indices representing a nested loop.\n" );
  printf ( "\n" );
  printf ( "  Here, we set QFOR = FALSE, meaning we do\n" );
  printf ( "  NOT want to convert from FORTRAN ordering\n" );
  printf ( "  to lexical ordering.\n" );
  printf ( "\n" );
  printf ( "  Here, we actually carry out a triple loop\n" );
  printf ( "  list the indices, and then compare.\n" );

  qfor = 0;
/*
  If QFOR is FALSE, then the definition of IPROD is reversed...
*/
  iprod[0] = nr[kdim-1];
  for ( i = 1; i < kdim; i++ )
  {
    iprod[i] = iprod[i-1] * nr[kdim-1-i];
  }

  n = iprod[kdim-1];
/*
  Carry out the nested loops, and use JSUB to count each iteration.
  In the inmost loop, print JSUB and the corresponding (I1,I2,I3) vector.
*/
  jsub = 0;

  printf ( "\n" );
  printf ( "  #1: Generate JSUB by counting as we DO the loops:\n" );
  printf ( "\n" );
  printf ( "  DO I1 = 1, N1\n" );
  printf ( "    DO I2 = 1, N2\n" );
  printf ( "      DO I3 = 1, N3\n" );
  printf ( "\n" );
  printf ( "      JSUB            I1        I2        I3\n" );
  printf ( "\n" );
  for ( i1 = 1; i1 <= nr[0]; i1++ )
  {
    ivec[0] = i1;
    for ( i2 = 1; i2 <= nr[1]; i2++ )
    {
      ivec[1] = i2;
      for ( i3 = 1; i3 <= nr[2]; i3++ )
      {
        ivec[2] = i3;
        jsub = jsub + 1;
        printf ( "  %8d      %8d  %8d  %8d\n", jsub, i1, i2, i3 );
      }
    }
  }
/*
  Now for each value of JSUB, retrieve the corresponding index subscript.
  In order to use the QFOR = .FALSE. switch, I apparently have to reverse
  the sense of the NR vector.
*/
  qind = 1;

  printf ( "\n" );
  printf ( "  #2: Loop on JSUB, retrieve loop indices\n" );
  printf ( "      QIND = TRUE J ->I(J)\n" );
  printf ( "      QFOR = FALSE\n" );
  printf ( "\n" );
  printf ( "      JSUB            I1        I2        I3\n" );
  printf ( "\n" );

  for ( j = 1; j <= n; j++ )
  {
    jsub = j;
    ifault= simdo ( qind, qfor, iprod, kdim, &jsub, ivec );
    printf ( "  %8d      %8d  %8d  %8d\n", jsub, ivec[0], ivec[1], ivec[2] );
  }
/*
  Carry out the nested loops, and DO NOT compute JSUB.
  Have SIMDO determine JSUB.
*/
  qind = 0;

  printf ( "\n" );
  printf ( "  #3: For any set of loop indices, retrieve JSUB\n" );
  printf ( "      QIND = FALSE I(J) -> J\n" );
  printf ( "      QFOR = FALSE\n" );
  printf ( "\n" );
  printf ( "      JSUB            I1        I2        I3\n" );
  printf ( "\n" );
  for ( i1 = 1; i1 <= nr[0]; i1++ )
  {
    ivec[0] = i1;
    for ( i2 = 1; i2 <= nr[1]; i2++ )
    {
      ivec[1] = i2;
      for ( i3 = 1; i3 <= nr[2]; i3++ )
      {
        ivec[2] = i3;
        ifault= simdo ( qind, qfor, iprod, kdim, &jsub, ivec );
        printf ( "  %8d      %8d  %8d  %8d\n", jsub, i1, i2, i3 );
      }
    }
  }
  return;
# undef KDIM
}
