File: cg/cg.f
      subroutine r8sd_cg ( n, ndiag, offset, a, b, x )

c*********************************************************************72
c
cc R8SD_CG uses the conjugate gradient method on an R8SD linear system.
c
c  Discussion:
c
c    The R8SD storage format is for symmetric matrices whose only nonzero
c    entries occur along a few diagonals, but for which these diagonals are 
c    not all close enough to the main diagonal for band storage to be efficient.
c
c    In that case, we assign the main diagonal the offset value 0, and 
c    each successive superdiagonal gets an offset value 1 higher, until
c    the highest superdiagonal (the A(1,N) entry) is assigned the offset N-1.
c
c    Assuming there are NDIAG nonzero diagonals (ignoring subdiagonals!),
c    we then create an array B that has N rows and NDIAG columns, and simply
c    "collapse" the matrix A to the left:
c
c    For the conjugate gradient method to be applicable, the matrix A must 
c    be a positive definite symmetric matrix.
c
c    The method is designed to reach the solution to the linear system
c      A * x = b
c    after N computational steps.  However, roundoff may introduce
c    unacceptably large errors for some problems.  In such a case,
c    calling the routine a second time, using the current solution estimate
c    as the new starting guess, should result in improved results.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    15 October 1998
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Frank Beckman,
c    The Solution of Linear Equations by the Conjugate Gradient Method,
c    in Mathematical Methods for Digital Computers,
c    edited by John Ralston, Herbert Wilf,
c    Wiley, 1967,
c    ISBN: 0471706892,
c    LC: QA76.5.R3.
c
c  Parameters:
c
c    Input, integer N, the order of the matrix.
c    N must be positive.
c
c    Input, integer NDIAG, the number of diagonals that are stored.
c    NDIAG must be at least 1 and no more than N.
c
c    Input, integer OFFSET(NDIAG), the offsets for the diagonal
c    storage.
c
c    Input, double precision A(N,NDIAG), the R8SD matrix.
c
c    Input, double precision B(N), the right hand side vector.
c
c    Input/output, double precision X(N).
c    On input, an estimate for the solution, which may be 0.
c    On output, the approximate solution vector.  Note that repeated
c    calls to this routine, using the value of X output on the previous
c    call, MAY improve the solution.
c
      implicit none

      integer n
      integer ndiag

      double precision a(n,ndiag)
      double precision alpha
      double precision ap(n)
      double precision b(n)
      double precision beta
      integer i
      integer it
      integer m
      integer offset(ndiag)
      double precision p(n)
      double precision pap
      double precision pr
      double precision r(n)
      double precision r8vec_dot_product
      double precision rap
      double precision x(n)
c
c  Initialize
c    AP = A * x,
c    R  = b - A * x,
c    P  = b - A * x.
c
      call r8sd_mv ( n, n, ndiag, offset, a, x, ap )

      do i = 1, n 
        r(i) = b(i) - ap(i)
      end do

      do i = 1, n
        p(i) = b(i) - ap(i)
      end do
c
c  Do the N steps of the conjugate gradient method.
c
      do it = 1, n
c
c  Compute the matrix*vector product AP = A*P.
c
        call r8sd_mv ( n, n, ndiag, offset, a, p, ap )
c
c  Compute the dot products
c    PAP = P*AP,
c    PR  = P*R
c  Set
c    ALPHA = PR / PAP.
c
        pap = r8vec_dot_product ( n, p, ap )
        pr = r8vec_dot_product ( n, p, r )

        if ( pap .eq. 0.0D+00 ) then
          return
        end if

        alpha = pr / pap
c
c  Set
c    X = X + ALPHA * P
c    R = R - ALPHA * AP.
c
        do i = 1, n
          x(i) = x(i) + alpha * p(i)
        end do

        do i = 1, n
          r(i) = r(i) - alpha * ap(i)
        end do
c
c  Compute the vector dot product
c    RAP = R*AP
c  Set
c    BETA = - RAP / PAP.
c
        rap = r8vec_dot_product ( n, r, ap )

        beta = - rap / pap
c
c  Update the perturbation vector
c    P = R + BETA * P.
c
        do i = 1, n
          p(i) = r(i) + beta * p(i)
        end do

      end do

      return
      end

File: cg/cg.c
void r8sd_cg ( int n, int ndiag, int offset[], double a[], double b[], 
  double x[] )

/******************************************************************************/
/*
  Purpose:

    R8SD_CG uses the conjugate gradient method on a R8SD linear system.

  Discussion:

    The R8SD storage format is used for symmetric matrices whose only nonzero entries
    occur along a few diagonals, but for which these diagonals are not all
    close enough to the main diagonal for band storage to be efficient.

    In that case, we assign the main diagonal the offset value 0, and 
    each successive superdiagonal gets an offset value 1 higher, until
    the highest superdiagonal (the A(1,N) entry) is assigned the offset N-1.

    Assuming there are NDIAG nonzero diagonals (ignoring subdiagonals!),
    we then create an array B that has N rows and NDIAG columns, and simply
    "collapse" the matrix A to the left:

    For the conjugate gradient method to be applicable, the matrix A must 
    be a positive definite symmetric matrix.

    The method is designed to reach the solution to the linear system
      A * x = b
    after N computational steps.  However, roundoff may introduce
    unacceptably large errors for some problems.  In such a case,
    calling the routine a second time, using the current solution estimate
    as the new starting guess, should result in improved results.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    16 February 2013

  Author:

    John Burkardt

  Reference:

    Frank Beckman,
    The Solution of Linear Equations by the Conjugate Gradient Method,
    in Mathematical Methods for Digital Computers,
    edited by John Ralston, Herbert Wilf,
    Wiley, 1967,
    ISBN: 0471706892,
    LC: QA76.5.R3.

  Parameters:

    Input, int N, the order of the matrix.
    N must be positive.

    Input, int NDIAG, the number of diagonals that are stored.
    NDIAG must be at least 1 and no more than N.

    Input, int OFFSET[NDIAG], the offsets for the diagonal storage.

    Input, double A[N*NDIAG], the matrix.

    Input, double B[N], the right hand side vector.

    Input/output, double X[N].
    On input, an estimate for the solution, which may be 0.
    On output, the approximate solution vector.
*/
{
  double alpha;
  double *ap;
  double beta;
  int i;
  int it;
  double *p;
  double pap;
  double pr;
  double *r;
  double rap;
/*
  Initialize
    AP = A * x,
    R  = b - A * x,
    P  = b - A * x.
*/
  ap = r8sd_mv ( n, n, ndiag, offset, a, x );

  r = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    r[i] = b[i] - ap[i];
  }

  p = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    p[i] = b[i] - ap[i];
  }
/*
  Do the N steps of the conjugate gradient method.
*/
  for ( it = 1; it < n; it++ )
  {
/*
  Compute the matrix*vector product AP = A*P.
*/
    free ( ap );
    ap = r8sd_mv ( n, n, ndiag, offset, a, p );
/*
  Compute the dot products
    PAP = P*AP,
    PR  = P*R
  Set
    ALPHA = PR / PAP.
*/
    pap = r8vec_dot_product ( n, p, ap );

    if ( pap == 0.0 )
    {
      free ( ap );
      break;
    }

    pr = r8vec_dot_product ( n, p, r );

    alpha = pr / pap;
/*
  Set
    X = X + ALPHA * P
    R = R - ALPHA * AP.
*/
    for ( i = 0; i < n; i++ )
    {
      x[i] = x[i] + alpha * p[i];
    }
    for ( i = 0; i < n; i++ )
    {
      r[i] = r[i] - alpha * ap[i];
    }
/*
  Compute the vector dot product
    RAP = R*AP
  Set
    BETA = - RAP / PAP.
*/
    rap = r8vec_dot_product ( n, r, ap );

    beta = -rap / pap;
/*
  Update the perturbation vector
    P = R + BETA * P.
*/
    for ( i = 0; i < n; i++ )
    {
      p[i] = r[i] + beta * p[i];
    }
  }

  free ( p );
  free ( r );

  return;
}
