File: cg/cg.f
      subroutine r83s_cg ( n, a, b, x )

c*********************************************************************72
c
cc R83S_CG uses the conjugate gradient method on an R83S system.
c
c  Discussion:
c
c    The R83S storage format is used for a tridiagonal scalar matrix.
c    The vector A(3) contains the subdiagonal, diagonal, and superdiagonal
c    values that occur on every row.
c
c    The matrix A must be a positive definite symmetric band matrix.
c
c    The method is designed to reach the solution after N computational
c    steps.  However, roundoff may introduce unacceptably large errors for
c    some problems.  In such a case, calling the routine again, using
c    the computed solution as the new starting estimate, should improve
c    the results.
c
c  Example:
c
c    Here is how an R83S matrix of order 5, stored as (A1,A2,A3), would
c    be interpreted:
c
c      A2  A3   0   0   0
c      A1  A2  A3   0   0
c       0  A1  A2  A3   0 
c       0   0  A1  A2  A3
c       0   0   0  A1  A2
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    09 July 2014
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Frank Beckman,
c    The Solution of Linear Equations by the Conjugate Gradient Method,
c    in Mathematical Methods for Digital Computers,
c    edited by John Ralston, Herbert Wilf,
c    Wiley, 1967,
c    ISBN: 0471706892,
c    LC: QA76.5.R3.
c
c  Parameters:
c
c    Input, integer N, the order of the matrix.
c    N must be positive.
c
c    Input, double precision A(3), the matrix.
c
c    Input, double precision B(N), the right hand side vector.
c
c    Input/output, double precision X(N).
c    On input, an estimate for the solution, which may be 0.
c    On output, the approximate solution vector.
c
      implicit none

      integer n

      double precision a(3)
      double precision alpha
      double precision ap(n)
      double precision b(n)
      double precision beta
      integer i
      integer it
      double precision p(n)
      double precision pap
      double precision pr
      double precision r(n)
      double precision r8vec_dot_product
      double precision rap
      double precision x(n)
c
c  Initialize
c    AP = A * x,
c    R  = b - A * x,
c    P  = b - A * x.
c
      call r83s_mv ( n, n, a, x, ap )

      do i = 1, n
        r(i) = b(i) - ap(i)
      end do

      do i = 1, n
        p(i) = b(i) - ap(i)
      end do
c
c  Do the N steps of the conjugate gradient method.
c
      do it = 1, n
c
c  Compute the matrix*vector product AP=A*P.
c
        call r83s_mv ( n, n, a, p, ap )
c
c  Compute the dot products
c    PAP = P*AP,
c    PR  = P*R
c  Set
c    ALPHA = PR / PAP.
c
        pap = r8vec_dot_product ( n, p, ap )
        pr = r8vec_dot_product ( n, p, r )

        if ( pap .eq. 0.0D+00 ) then
          return
        end if

        alpha = pr / pap
c
c  Set
c    X = X + ALPHA * P
c    R = R - ALPHA * AP.
c
        do i = 1, n
          x(i) = x(i) + alpha * p(i)
        end do

        do i = 1, n
          r(i) = r(i) - alpha * ap(i)
        end do
c
c  Compute the vector dot product
c    RAP = R*AP
c  Set
c    BETA = - RAP / PAP.
c
        rap = r8vec_dot_product ( n, r, ap )

        beta = - rap / pap
c
c  Update the perturbation vector
c    P = R + BETA * P.
c
        do i = 1, n
          p(i) = r(i) + beta * p(i)
        end do

      end do

      return
      end

File: cg/cg.c
void r83s_cg ( int n, double a[], double b[], double x[] )

/******************************************************************************/
/*
  Purpose:

    R83S_CG uses the conjugate gradient method on an R83S system.

  Discussion:

    The R83S storage format is used for a tridiagonal scalar matrix.
    The vector A(3) contains the subdiagonal, diagonal, and superdiagonal
    values that occur on every row.
    The matrix A must be a positive definite symmetric band matrix.

    The method is designed to reach the solution after N computational
    steps.  However, roundoff may introduce unacceptably large errors for
    some problems.  In such a case, calling the routine again, using
    the computed solution as the new starting estimate, should improve
    the results.

  Example:

    Here is how an R83S matrix of order 5, stored as (A1,A2,A3), would
    be interpreted:

      A2  A3   0   0   0
      A1  A2  A3   0   0
       0  A1  A2  A3   0 
       0   0  A1  A2  A3
       0   0   0  A1  A2

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    09 July 2014

  Author:

    John Burkardt

  Reference:

    Frank Beckman,
    The Solution of Linear Equations by the Conjugate Gradient Method,
    in Mathematical Methods for Digital Computers,
    edited by John Ralston, Herbert Wilf,
    Wiley, 1967,
    ISBN: 0471706892,
    LC: QA76.5.R3.

  Parameters:

    Input, int N, the order of the matrix.
    N must be positive.

    Input, double A[3], the matrix.

    Input, double B[N], the right hand side vector.

    Input/output, double X[N].
    On input, an estimate for the solution, which may be 0.
    On output, the approximate solution vector.
*/
{
  double alpha;
  double *ap;
  double beta;
  int i;
  int it;
  double *p;
  double pap;
  double pr;
  double *r;
  double rap;
/*
  Initialize
    AP = A * x,
    R  = b - A * x,
    P  = b - A * x.
*/
  ap = r83s_mv ( n, n, a, x );

  r = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    r[i] = b[i] - ap[i];
  }

  p = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    p[i] = b[i] - ap[i];
  }
/*
  Do the N steps of the conjugate gradient method.
*/
  for ( it = 1; it <= n; it++ )
  {
/*
  Compute the matrix*vector product AP=A*P.
*/
    free ( ap );
    ap = r83s_mv ( n, n, a, p );
/*
  Compute the dot products
    PAP = P*AP,
    PR  = P*R
  Set
    ALPHA = PR / PAP.
*/
    pap = r8vec_dot_product ( n, p, ap );
    pr = r8vec_dot_product ( n, p, r );

    if ( pap == 0.0 )
    {
      free ( ap );
      break;
    }

    alpha = pr / pap;
/*
  Set
    X = X + ALPHA * P
    R = R - ALPHA * AP.
*/
    for ( i = 0; i < n; i++ )
    {
      x[i] = x[i] + alpha * p[i];
    }
    for ( i = 0; i < n; i++ )
    {
      r[i] = r[i] - alpha * ap[i];
    }
/*
  Compute the vector dot product
    RAP = R*AP
  Set
    BETA = - RAP / PAP.
*/
    rap = r8vec_dot_product ( n, r, ap );

    beta = - rap / pap;
/*
  Update the perturbation vector
    P = R + BETA * P.
*/
    for ( i = 0; i < n; i++ )
    {
      p[i] = r[i] + beta * p[i];
    }
  }
/*
  Free memory.
*/
  free ( p );
  free ( r );

  return;
}
