File: sf/src/splineF/spline_prb.f90
subroutine test02

!*****************************************************************************80
!
!! TEST02 tests BASIS_FUNCTION_BETA_VAL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    17 June 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: ndata = 5

  real    ( kind = 8 ) beta1
  real    ( kind = 8 ) beta2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jhi
  character mark
  integer ( kind = 4 ), parameter :: nsample = 4
  real    (  kind = 8 ), dimension ( ndata ) :: tdata = (/ &
    0.0D+00, 1.0D+00, 4.0D+00, 6.0D+00, 10.0D+00 /)
  real    ( kind = 8 ) thi
  real    ( kind = 8 ) tlo
  real    ( kind = 8 ) tval
  real    ( kind = 8 ) yval

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST02'
  write ( *, '(a)' ) '  BASIS_FUNCTION_BETA_VAL evaluates the '
  write ( *, '(a)' ) '    Beta spline basis function.'

  beta1 = 1.0D+00
  beta2 = 0.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  BETA1 = ', beta1
  write ( *, '(a,g14.6)' ) '  BETA2 = ', beta2
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       T            B(T)'
  write ( *, '(a)' ) ' '

  do i = 0, ndata

    if ( i == 0 ) then
      tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
      thi = tdata(1)
    else if ( i < ndata ) then
      tlo = tdata(i)
      thi = tdata(i+1)
    else if ( ndata <= i ) then
      tlo = tdata(ndata)
      thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
    end if

    if ( i < ndata ) then
      jhi = nsample - 1
    else
      jhi = nsample
    end if

    do j = 0, jhi

      tval = ( real ( nsample - j, kind = 8 ) * tlo   &
             + real (           j, kind = 8 ) * thi ) &
             / real ( nsample,     kind = 8 )

      call basis_function_beta_val ( beta1, beta2, tdata, tval, yval )

      if ( 0 < i .and. j == 0 ) then
        mark = '*'
      else
        mark = ' '
      end if

      write ( *, '(2x,a1,2g14.6)' ) mark, tval, yval

    end do

  end do

  beta1 = 1.0D+00
  beta2 = 100.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  BETA1 = ', beta1
  write ( *, '(a,g14.6)' ) '  BETA2 = ', beta2
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       T            B(T)'
  write ( *, '(a)' ) ' '

  do i = 0, ndata

    if ( i == 0 ) then
      tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
      thi = tdata(1)
    else if ( i < ndata ) then
      tlo = tdata(i)
      thi = tdata(i+1)
    else if ( ndata <= i ) then
      tlo = tdata(ndata)
      thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
    end if

    if ( i < ndata ) then
      jhi = nsample - 1
    else
      jhi = nsample
    end if

    do j = 0, jhi

      tval = ( real ( nsample - j, kind = 8 ) * tlo   &
             + real (           j, kind = 8 ) * thi ) &
             / real ( nsample,     kind = 8 )

      call basis_function_beta_val ( beta1, beta2, tdata, tval, yval )

      if ( 0 < i .and. j == 0 ) then
        mark = '*'
      else
        mark = ' '
      end if

      write ( *, '(2x,a1,2g14.6)' ) mark, tval, yval

    end do

  end do

  beta1 = 100.0D+00
  beta2 = 0.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  BETA1 = ', beta1
  write ( *, '(a,g14.6)' ) '  BETA2 = ', beta2
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       T            B(T)'
  write ( *, '(a)' ) ' '

  do i = 0, ndata

    if ( i == 0 ) then
      tlo = tdata(1) - 0.5D+00 * ( tdata(2) - tdata(1) )
      thi = tdata(1)
    else if ( i < ndata ) then
      tlo = tdata(i)
      thi = tdata(i+1)
    else if ( ndata <= i ) then
      tlo = tdata(ndata)
      thi = tdata(ndata) + 0.5D+00 * ( tdata(ndata) - tdata(ndata-1) )
    end if

    if ( i < ndata ) then
      jhi = nsample - 1
    else
      jhi = nsample
    end if

    do j = 0, jhi

      tval = ( real ( nsample - j, kind = 8 ) * tlo   &
             + real (           j, kind = 8 ) * thi ) &
             / real ( nsample,     kind = 8 )

      call basis_function_beta_val ( beta1, beta2, tdata, tval, yval )

      if ( 0 < i .and. j == 0 ) then
        mark = '*'
      else
        mark = ' '
      end if

      write ( *, '(2x,a1,2g14.6)' ) mark, tval, yval

    end do

  end do

  return
end

File: spline/spline_prb.c
void test02 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST02 tests BASIS_FUNCTION_BETA_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    07 February 2012
//
//  Author:
//
//    John Burkardt
//
{
# define NDATA 5

  double beta1;
  double beta2;
  int i;
  int j;
  int jhi;
  char mark;
  int nsample = 4;
  double tdata[NDATA] = { 0.0, 1.0, 4.0, 6.0, 10.0 };
  double thi;
  double tlo;
  double tval;
  double yval;

  printf ( "\n" );
  printf ( "TEST02\n" );
  printf ( "  BASIS_FUNCTION_BETA_VAL evaluates the \n" );
  printf ( "    Beta spline basis function.\n" );

  beta1 = 1.0;
  beta2 = 0.0;

  printf ( "\n" );
  printf ( "  BETA1 = %g\n", beta1 );
  printf ( "  BETA2 = %g\n", beta2 );
  printf ( "\n" );
  printf ( "              T           B(T)\n" );
  printf ( "\n" );

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_function_beta_val ( beta1, beta2, tdata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      printf ( "  %c  %12g  %12g\n", mark, tval, yval );;
    }
  }

  beta1 = 1.0;
  beta2 = 100.0;

  printf ( "\n" );
  printf ( "  BETA1 = %g\n", beta1 );
  printf ( "  BETA2 = %g\n", beta2 );
  printf ( "\n" );
  printf ( "              T           B(T)\n" );
  printf ( "\n" );

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_function_beta_val ( beta1, beta2, tdata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }

      printf ( "  %c  %12g  %12g\n", mark, tval, yval );
    }
  }

  beta1 = 100.0;
  beta2 = 0.0;

  printf ( "\n" );
  printf ( "  BETA1 = %g\n", beta1 );
  printf ( "  BETA2 = %g\n", beta2 );
  printf ( "\n" );
  printf ( "              T           B(T)\n" );
  printf ( "\n" );

  for ( i = 0; i <= NDATA; i++ )
  {
    if ( i == 0 )
    {
      tlo = tdata[0] - 0.5 * ( tdata[1] - tdata[0] );
      thi = tdata[0];
    }
    else if ( i < NDATA )
    {
      tlo = tdata[i-1];
      thi = tdata[i];
    }
    else if ( NDATA <= i )
    {
      tlo = tdata[NDATA-1];
      thi = tdata[NDATA-1] + 0.5 * ( tdata[NDATA-1] - tdata[NDATA-2] );
    }

    if ( i < NDATA )
    {
      jhi = nsample - 1;
    }
    else
    {
      jhi = nsample;
    }

    for ( j = 0; j <= jhi; j++ )
    {
      tval = ( ( double ) ( nsample - j ) * tlo
             + ( double ) (           j ) * thi )
             / ( double ) ( nsample     );

      yval = basis_function_beta_val ( beta1, beta2, tdata, tval );

      if ( 0 < i & j == 0 )
      {
        mark = '*';
      }
      else
      {
        mark = ' ';
      }
      printf ( "  %c  %12g  %12g\n", mark, tval, yval );
    }
  }

  return;
# undef NDATA
}
