File: spline/spline_prb.f
      subroutine test15 ( )

c*********************************************************************72
c
cc TEST15 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 June 2006
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 11 )

      double precision frunge
      double precision fprunge
      double precision fpprunge
      integer i
      integer ibcbeg
      integer ibcend
      integer j
      integer jhi
      integer k
      double precision t(n)
      double precision tval
      double precision y(n)
      double precision ybcbeg
      double precision ybcend
      double precision ypp(n)
      double precision yppval
      double precision ypval
      double precision yval

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST15'
      write ( *, '(a)' ) '  SPLINE_CUBIC_SET sets up a cubic spline;'
      write ( *, '(a)' ) '  SPLINE_CUBIC_VAL evaluates it.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Runge''s function, evenly spaced knots.'

      do i = 1, n

        t(i) = ( dble ( n - i     ) * (-1.0D+00)   
     &         + dble (     i - 1 ) * (+1.0D+00) ) 
     &         / dble ( n     - 1 )

        y(i) =  frunge ( t(i) )

      end do

      write ( *, '(a)'    ) ' '
      write ( *, '(a)'    ) '  The data to be interpolated:'
      write ( *, '(a)'    ) ' '
      write ( *, '(a,i8)' ) '  Number of data values = ', n
      write ( *, '(a)'    ) ' '
      write ( *, '(a)'    ) '       T             Y'
      write ( *, '(a)'    ) ' '

      do i = 1, n
        write ( *, '(2x,g14.6,2x,g14.6)' ) t(i), y(i)
      end do
c
c  Try boundary condition types 0, 1 and 2.
c
      do k = 0, 3

        if ( k .eq. 0 ) then

          ibcbeg = 0
          ybcbeg = 0.0D+00

          ibcend = 0
          ybcend = 0.0D+00

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Boundary condition 0 at both ends:'
          write ( *, '(a)' ) 
     &      '  Spline is quadratic in boundary intervals.'

        else if ( k .eq. 1 ) then

          ibcbeg = 1
          ybcbeg = fprunge ( t(1) )

          ibcend = 1
          ybcend = fprunge ( t(n) )

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Boundary condition 1 at both ends:'
          write ( *, '(a,g14.6)' ) '  Y''(left) =  ', ybcbeg
          write ( *, '(a,g14.6)' ) '  Y''(right) = ', ybcend

        else if ( k .eq. 2 ) then

          ibcbeg = 2
          ybcbeg = fpprunge ( t(1) )

          ibcend = 2
          ybcend = fpprunge ( t(n) )

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  Boundary condition 2 at both ends:'
          write ( *, '(a,g14.6)' ) '  YP"(left) =  ', ybcbeg
          write ( *, '(a,g14.6)' ) '  YP"(right) = ', ybcend

        else if ( k .eq. 3 ) then

          ibcbeg = 2
          ybcbeg = 0.0D+00

          ibcend = 2
          ybcend = 0.0D+00

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '  "Natural" spline:'
          write ( *, '(a)' ) '  Boundary condition 2 at both ends:'
          write ( *, '(a,g14.6)' ) '  YP"(left) =  ', ybcbeg
          write ( *, '(a,g14.6)' ) '  YP"(right) = ', ybcend

        end if

        call spline_cubic_set ( n, t, y, ibcbeg, ybcbeg, ibcend, 
     &    ybcend, ypp )

        if ( k .eq. 3 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) '       I      Y(I)          YPP(I)'
          write ( *, '(a)' ) ' '
          do i = 1, n
            write ( *, '(2x,i8,2g14.6)' ) i, y(i), ypp(i)
          end do
        end if

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '    SPLINE"(T)      F"(T):'
        write ( *, '(a)' ) ' '
        do i = 1, n
          write ( *, '(2x,2g14.6)' ) ypp(i), fpprunge(t(i))
        end do

        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) '      T            SPLINE(T)      F(T)'
        write ( *, '(a)' ) ' '

        do i = 0, n

          if ( i .eq. 0 ) then
            jhi = 1
          else if ( i .lt. n ) then
            jhi = 2
          else
            jhi = 2
          end if

          do j = 1, jhi

            if ( i .eq. 0 ) then
              tval = t(1) - 1.0D+00
            else if ( i .lt. n ) then
              tval = ( dble ( jhi - j + 1 ) * t(i)     
     &               + dble (       j - 1 ) * t(i+1) ) 
     &               / dble ( jhi         )
            else
              if ( j .eq. 1 ) then
                tval = t(n)
              else
                tval = t(n) + 1.0D+00
              end if
            end if

            call spline_cubic_val ( n, t, y, ypp, tval, yval, ypval, 
     &        yppval )

            write ( *, '(2x,3g14.6)' ) tval, yval, frunge ( tval )

          end do
        end do

      end do

      return
      end

File: spline/spline_prb.c
void test15 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST15 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 11

  int i;
  int ibcbeg;
  int ibcend;
  int j;
  int jhi;
  int k;
  double t[N];
  double tval;
  double y[N];
  double ybcbeg;
  double ybcend;
  double *ypp;
  double yppval;
  double ypval;
  double yval;
//
//  Set up the data.
//
  printf ( "\n" );
  printf ( "TEST15\n" );
  printf ( "  SPLINE_CUBIC_SET sets up a cubic spline;\n" );
  printf ( "  SPLINE_CUBIC_VAL evaluates it.\n" );
  printf ( "\n" );
  printf ( "  Runge's function, evenly spaced knots.\n" );
  printf ( "\n" );
  printf ( "     I     T         Y\n" );
  printf ( "\n" );

  for ( i = 0; i < N; i++ )
  {
    t[i] =  ( ( double ) ( N - i     ) * (-1.0)
            + ( double ) (     i - 1 ) * (+1.0) )
            / ( double ) ( N     - 1 );
    y[i] =  frunge ( t[i] );
    printf ( "  %6d  %12g  %12g\n", i, t[i], y[i] );
  }
//
//  Try all three types of boundary condition.
//
  for ( k = 0; k < 3; k++ )
  {
    if ( k == 0 )
    {
      ibcbeg = 0;
      ybcbeg = 0.0;

      ibcend = 0;
      ybcend = 0.0;

      printf ( "\n" );
      printf ( "  Boundary condition 0 at both ends:\n" );
      printf ( "  Spline is quadratic in boundary intervals.\n" );
    }
    else if ( k == 1 )
    {
      ibcbeg = 1;
      ybcbeg = fprunge ( t[0] );

      ibcend = 1;
      ybcend = fprunge ( t[N-1] );

      printf ( "\n" );
      printf ( "  Boundary condition 1 at both ends:\n" );
      printf ( "  Y'(left) =  %g\n", ybcbeg );
      printf ( "  Y'(right) = %g\n", ybcend );

    }
    else if ( k == 2 )
    {
      ibcbeg = 2;
      ybcbeg = fpprunge ( t[0] );

      ibcend = 2;
      ybcend = fpprunge ( t[N-1] );

      printf ( "\n" );
      printf ( "  Boundary condition 2 at both ends:\n" );
      printf ( "  YP''(left) =  %g\n", ybcbeg );
      printf ( "  YP''(right) = %g\n", ybcend );
    }
    else if ( k == 3 )
    {
      ibcbeg = 2;
      ybcbeg = 0.0;

      ibcend = 2;
      ybcend = 0.0;

      printf ( "\n" );
      printf ( "  Natural spline:\n" );
      printf ( "  YP''(left) =  %g\n", ybcbeg );
      printf ( "  YP''(right) = %g\n", ybcend );
    }

    ypp = spline_cubic_set ( N, t, y, ibcbeg, ybcbeg, ibcend, ybcend );

    printf ( "\n" );
    printf ( "  SPLINE''(T), F''(T):\n" );
    printf ( "\n" );
    for ( i = 0; i < N; i++ )
    {
      printf ( "%10g  %10g\n", ypp[i], fpprunge ( t[i] ) );
    }

    printf ( "\n" );
    printf ( "  T, SPLINE(T), F(T)\n" );
    printf ( "\n" );

    for ( i = 0; i <= N; i++ )
    {
      if ( i == 0 )
      {
        jhi = 1;
      }
      else if ( i < N )
      {
        jhi = 2;
      }
      else
      {
        jhi = 2;
      }

      for ( j = 1; j <= jhi; j++ )
      {
        if ( i == 0 )
        {
          tval = t[0] - 1.0;
        }
        else if ( i < N )
        {
          tval = (
              ( double ) ( jhi - j + 1 ) * t[i-1]
            + ( double ) (       j - 1 ) * t[i] )
            / ( double ) ( jhi         );
        }
        else
        {
          if ( j == 1 )
          {
            tval = t[N-1];
          }
          else
          {
            tval = t[N-1] + 1.0;
          }
        }

        yval = spline_cubic_val ( N, t, y, ypp, tval, &ypval, &yppval );

        printf ( "%10g  %10g  %10g\n", tval, yval, frunge ( tval ) );
      }
    }
    free ( ypp );
  }

  return;
# undef N
}
