File: test/test_mo_spline/spline_prb.f90
subroutine test125 ( )

  !*****************************************************************************80
  !
  !! TEST125 tests LEAST_SET_OLD and LEAST_VAL_OLD.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: maxdeg = 6
  integer(i4), parameter :: ntab = 21

  real(dp) b(1:maxdeg)
  real(dp) c(0:maxdeg)
  real(dp) d(2:maxdeg)
  real(dp) eps
  real(dp) error
  integer(i4) i
  integer(i4) ierror
  integer(i4) j
  integer(i4) jhi
  integer(i4) ndeg
  real(dp) ptab(ntab)
  real(dp) xtab(ntab)
  real(dp) xval
  real(dp) ytab(ntab)
  real(dp) ytrue
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST125'
  write(30, '(a)' ) '  LEAST_SET_OLD sets a least squares polynomial,'
  write(30, '(a)' ) '  LEAST_VAL_OLD evaluates it.'

  do i = 1, ntab
     xtab(i) = ( real ( ntab - i,     kind=dp ) * ( -1.0D+00 )   &
          + real (        i - 1, kind=dp ) * ( +1.0D+00 ) ) &
          / real ( ntab     - 1, kind=dp )
     ytab(i) = real ( int ( exp ( xtab(i) ) * 100.0D+00 + 0.5D+00 ) ) / 100.0D+00
  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', ntab
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       X             Y'
  write(30, '(a)'    ) ' '

  do i = 1, ntab
     write(30, '(2x,2g14.6)' ) xtab(i), ytab(i)
  end do

  do ndeg = 1, maxdeg

     write(30, '(a)' ) ' '
     write(30, '(a,i8)' ) '  Using a polynomial of degree: ', ndeg
     write(30, '(a)' ) ' '

     call least_set_old ( ntab, xtab, ytab, ndeg, ptab, b, c, d, eps, ierror )

     write(30, '(a)' ) ' '
     write(30, '(a,g14.6)' ) '  Total approximation error = ', eps
     write(30, '(a)' ) ' '
     write(30, '(a)' ) '      X            F(X)          P(X)         Error'
     write(30, '(a)' ) ' '

     do i = 1, ntab

        if ( i < ntab ) then
           jhi = 2
        else
           jhi = 0
        end if

        do j = 0, jhi

           if ( i < ntab ) then

              xval = ( real ( 3 - j, kind=dp ) * xtab(i)     &
                   + real (     j, kind=dp ) * xtab(i+1) ) &
                   / real ( 3,     kind=dp )

           else

              xval = xtab(i)

           end if

           call least_val_old ( xval, ndeg, b, c, d, yval )

           ytrue = real ( int ( exp ( xval ) * 100.0D+00 + 0.5D+00 ), kind=dp ) &
                / 100.0D+00

           error = yval - ytrue
           write(30, '(2x,5g14.6)' ) xval, yval, ytrue, error
        end do

     end do

  end do

  return
end subroutine test125

File: spline/spline_prb.c
void test125 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST125 tests LEAST_SET_OLD and LEAST_VAL_OLD.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define MAXDEG 6
# define NTAB 21

  double b[MAXDEG];
  double c[MAXDEG+1];
  double d[MAXDEG-1];
  double eps;
  double error;
  int i;
  int ierror;
  int j;
  int jhi;
  int ndeg;
  double ptab[NTAB];
  double xtab[NTAB];
  double xval;
  double ytab[NTAB];
  double ytrue;
  double yval;

  printf ( "\n" );
  printf ( "TEST125\n" );
  printf ( "  LEAST_SET_OLD sets a least squares polynomial,\n" );
  printf ( "  LEAST_VAL_OLD evaluates it.\n" );

  for ( i = 0; i < NTAB; i++ )
  {
    xtab[i] = ( ( double ) ( NTAB - i - 1 ) * ( -1.0 )
              + ( double ) (        i     ) * ( +1.0 ) )
              / ( double ) ( NTAB     - 1 );
    ytab[i] = ( double ) ( ( int ) ( exp ( xtab[i] ) * 100.0 + 0.5 ) )
      / 100.0;
  }

  printf ( "\n" );
  printf ( "  The data to be interpolated:\n" );
  printf ( "\n" );
  printf ( "  Number of data values = %d\n", NTAB );
  printf ( "\n" );
  printf ( "       X             Y\n" );
  printf ( "\n" );

    printf ( "\n" );
    printf ( "    XTAB    YTAB\n" );
    printf ( "\n" );
    for ( i = 0; i < NTAB; i++ )
    {
      printf ( "  %12g  %12g\n", xtab[i], ytab[i] );
    }

  for ( ndeg = 1; ndeg <= MAXDEG; ndeg++ )
  {
    printf ( "\n" );
    printf ( "  Use a polynomial of degree: %d\n", ndeg );
    printf ( "\n" );

    least_set_old ( NTAB, xtab, ytab, ndeg, ptab, b, c, d, &eps, &ierror );

    printf ( "\n" );
    printf ( "  Total approximation error = %g\n", eps );
    printf ( "\n" );
    printf ( "       X            F(X)          P(X)          Error\n" );
    printf ( "\n" );

    for ( i = 1; i <= NTAB; i++ )
    {
      if ( i < NTAB )
      {
        jhi = 2;
      }
      else
      {
        jhi = 0;
      }

      for ( j = 0; j <= jhi; j++ )
      {
        if ( i < NTAB )
        {
          xval = ( ( double ) ( 3 - j ) * xtab[i-1]
                 + ( double ) (     j ) * xtab[i]   )
                 / ( double ) ( 3     );
        }
        else
        {
          xval = xtab[i-1];
        }

        yval = least_val_old ( xval, ndeg, b, c, d );

        ytrue = ( double ) ( ( int ) ( exp ( xval ) * 100.0 + 0.5 ) )
          / 100.0;

        error = yval - ytrue;

        printf ( "  %12g  %12g  %12g  %12g\n", xval, yval, ytrue, error );
      }
    }
  }

  return;
# undef MAXDEG
}
