File: test/test_mo_spline/spline_prb.f90
subroutine test145 ( )

  !*****************************************************************************80
  !
  !! TEST145 tests SPLINE_CONSTANT_VAL.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: ndata = 12
  integer(i4), parameter :: n_test = 20

  real(dp) ahi
  real(dp) alo
  real(dp) frunge
  real(dp) fval
  integer(i4) i
  integer(i4) j
  integer(i4) :: seed = 123456789
  real(dp) tdata(ndata-1)
  real(dp) thi
  real(dp) tlo
  real(dp) t_test(n_test)
  real(dp) tval
  real(dp) ydata(ndata)
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST145'
  write(30, '(a)' ) '  SPLINE_CONSTANT_VAL evaluates a piecewise '
  write(30, '(a)' ) '  constant spline.'
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  Runge''s function, evenly spaced knots.'
  !
  !  Set the data.
  !
  tlo = -1.0D+00
  thi = +1.0D+00
  call r8vec_even ( ndata-1, tlo, thi, tdata )

  do i = 1, ndata

     if ( i == 1 ) then
        tval = tdata(1)
     else if ( i < ndata ) then
        tval = 0.5D+00 * ( tdata(i-1) + tdata(i) )
     else if ( i == ndata ) then
        tval = tdata(i-1)
     end if

     ydata(i) = frunge ( tval )

  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', ndata
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T             Y'
  write(30, '(a)'    ) ' '

  do i = 1, ndata
     write(30, '(2x,a1,14x,g14.6)' ) '*', ydata(i)
     if ( i < ndata ) then
        write(30, '(2x,a1, g14.6)' ) '*', tdata(i)
     end if
  end do
  !
  !  Sample the spline.
  !
  write(30, * ) 'DEBUG: TLO = ', tlo
  write(30, * ) 'DEBUG: THI = ', thi

  alo = tlo - 1.0D+00
  ahi = thi + 1.0D+00

  call r8vec_uniform_01 ( n_test, seed, t_test )

  t_test(1:n_test) = ( 1.0D+00 - t_test(1:n_test) ) * alo &
       +             t_test(1:n_test)   * ahi

  call r8vec_sort_bubble_a ( n_test, t_test )

  write(30, '(a)' ) ' '
  write(30, '(a)' ) '     T     Y(interp)    Y(exact)'
  write(30, '(a)' ) ' '

  j = 0
  write(30, '(2x,a1,14x,g14.6)' ) '*', ydata(j+1)
  j = j + 1

  do i = 1, n_test

     tval = t_test(i)

     call spline_constant_val ( ndata, tdata, ydata, tval, yval )

     if ( j <= ndata - 1 ) then
        do while ( tdata(j) <= tval )
           fval = frunge ( tdata(j) )
           write(30, '(2x,a1,g14.6,14x,g14.6)' ) '*', tdata(j), fval
           write(30, '(2x,a1,14x,g14.6)' ) '*', ydata(j+1)
           j = j + 1
           if ( ndata <= j ) then
              exit
           end if
        end do
     end if

     fval = frunge ( tval )

     write(30, '(2x,a1,3g14.6)' ) ' ', tval, yval, fval

  end do

  return
end subroutine test145

File: spline/spline_prb.c
void test145 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST145 tests SPLINE_CONSTANT_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define NDATA 12
# define N_TEST 20

  double fval;
  int i;
  int j;
  int seed = 123456789;
  double *tdata;
  double thi;
  double tlo;
  double *t_test;
  double tval;
  double ydata[NDATA];
  double yval;

  printf ( "\n" );
  printf ( "TEST145\n" );
  printf ( "  SPLINE_CONSTANT_VAL evaluates a piecewise\n" );
  printf ( "  constant spline.\n" );
  printf ( "\n" );
  printf ( "  Runge's function, evenly spaced knots.\n" );
//
//  Set the data.
//
  tlo = -1.0;
  thi = +1.0;

  tdata = r8vec_even_new ( NDATA-1, tlo, thi );

  for ( i = 0; i < NDATA; i++ )
  {
    if ( i == 0 )
    {
      tval = tdata[0];
    }
    else if ( i < NDATA - 1 )
    {
      tval = 0.5 * ( tdata[i-1] + tdata[i] );
    }
    else if ( i == NDATA - 1 )
    {
      tval = tdata[i-1];
    }

    ydata[i] = frunge ( tval );

  }

  printf ( "\n" );
  printf ( "  The data to be interpolated:\n" );
  printf ( "\n" );
  printf ( "  Number of data values = %d\n", NDATA );
  printf ( "\n" );
  printf ( "       T             Y\n" );
  printf ( "\n" );

  for ( i = 0; i < NDATA; i++ )
  {
    printf ( "  *              %12g\n", ydata[i] );
    if ( i < NDATA -1 )
    {
      printf ( "  *%12g\n", tdata[i] );
    }
  }
//
//  Sample the spline.
//
  t_test = r8vec_uniform_new ( N_TEST, tlo-1.0, thi+1.0, &seed );

  r8vec_sort_bubble_a ( N_TEST, t_test );

  printf ( "\n" );
  printf ( "     T     Y(interp)    Y(exact)\n" );
  printf ( "\n" );

  j = 0;
  printf ( "  *              %12g\n", ydata[j] );
  j = j + 1;

  for ( i = 0; i < N_TEST; i++ )
  {
    tval = t_test[i];

    yval = spline_constant_val ( NDATA, tdata, ydata, tval );

    if ( j <= NDATA - 1 )
    {
      while ( tdata[j-1] <= tval )
      {
        fval = frunge ( tdata[j-1] );
        printf ( "  *%12g                %12g\n", tdata[j-1], fval );
        printf ( "  *              %12g\n", ydata[j] );
        j = j + 1;
        if ( NDATA <= j )
        {
          break;
        }
      }
    }

    fval = frunge ( tval );

    printf ( "   %12g  %12g  %12g\n", tval, yval, fval );
  }

  free ( tdata );
  free ( t_test );

  return;
# undef NDATA
# undef N_TEST
}
