File: test/test_mo_spline/spline_prb.f90
subroutine test18 ( )

  !*****************************************************************************80
  !
  !! TEST18 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL.
  !
  !  Discussion:
  !
  !    For boundary condition 0, the spline should come very close within
  !    the interpolation interval.
  !
  !    For conditions 1 and 2, the spline should be essentially exactly equal
  !    to the data, inside and outside the interpolation interval.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    17 June 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: n = 11

  real(dp) fcube
  real(dp) fpcube
  real(dp) fppcube
  integer(i4) i
  integer(i4) ibcbeg
  integer(i4) ibcend
  integer(i4) j
  integer(i4) jhi
  integer(i4) k
  real(dp) t(n)
  real(dp) tval
  real(dp) y(n)
  real(dp) ybcbeg
  real(dp) ybcend
  real(dp) ypp(n)
  real(dp) yppval
  real(dp) ypval
  real(dp) yval

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST18'
  write(30, '(a)' ) '  SPLINE_CUBIC_SET sets up a cubic spline;'
  write(30, '(a)' ) '  SPLINE_CUBIC_VAL evaluates it.'
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  Cubic data, evenly spaced knots.'
  do i = 1, n
     t(i) = real ( i - 1, kind=dp ) / real ( n - 1, kind=dp )
     y(i) =  fcube ( t(i) )
  end do

  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '  The data to be interpolated:'
  write(30, '(a)'    ) ' '
  write(30, '(a,i8)' ) '  Number of data values = ', n
  write(30, '(a)'    ) ' '
  write(30, '(a)'    ) '       T             Y'
  write(30, '(a)'    ) ' '

  do i = 1, n
     write(30, '(2x,g14.6,2x,g14.6)' ) t(i), y(i)
  end do
  !
  !  Try boundary condition types 0, 1 and 2.
  !
  do k = 0, 2

     if ( k == 0 ) then

        ibcbeg = 0
        ybcbeg = 0.0D+00

        ibcend = 0
        ybcend = 0.0D+00

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 0 at both ends:'
        write(30, '(a)' ) '  Spline is quadratic in boundary intervals.'

     else if ( k == 1 ) then

        ibcbeg = 1
        ybcbeg = fpcube ( t(1) )

        ibcend = 1
        ybcend = fpcube ( t(n) )

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 1 at both ends:'
        write(30, '(a,g14.6)' ) '  Y''(left) =  ', ybcbeg
        write(30, '(a,g14.6)' ) '  Y''(right) = ', ybcend

     else if ( k == 2 ) then

        ibcbeg = 2
        ybcbeg = fppcube ( t(1) )

        ibcend = 2
        ybcend = fppcube ( t(n) )

        write(30, '(a)' ) ' '
        write(30, '(a)' ) '  Boundary condition 2 at both ends:'
        write(30, '(a,g14.6)' ) '  YP"(left) =  ', ybcbeg
        write(30, '(a,g14.6)' ) '  YP"(right) = ', ybcend

     end if

     call spline_cubic_set ( n, t, y, ibcbeg, ybcbeg, ibcend, ybcend, ypp )

     write(30, '(a)' ) ' '
     write(30, '(a)' ) '   SPLINE"(T)      F"(T):'
     write(30, '(a)' ) ' '
     do i = 1, n
        write(30, '(2x,2g14.6)' ) ypp(i), fppcube(t(i))
     end do

     write(30, '(a)' ) ' '
     write(30, '(a)' ) '        T      SPLINE(T)    F(T)'
     write(30, '(a)' ) ' '

     do i = 0, n

        if ( i == 0 ) then
           jhi = 1
        else if ( i < n ) then
           jhi = 2
        else
           jhi = 2
        end if

        do j = 1, jhi

           if ( i == 0 ) then
              tval = t(1) - 1.0D+00
           else if ( i < n ) then
              tval = ( real ( jhi - j + 1, kind=dp ) * t(i)     &
                   + real (       j - 1, kind=dp ) * t(i+1) ) &
                   / real ( jhi,         kind=dp )
           else
              if ( j == 1 ) then
                 tval = t(n)
              else
                 tval = t(n) + 1.0D+00
              end if
           end if

           call spline_cubic_val ( n, t, y, ypp, tval, yval, ypval, yppval )

           write(30, '(2x,f10.4)' ) tval
           write(30, '(2x,10x,2f10.4)' )   yval, fcube ( tval )
           write(30, '(2x,10x,2f10.4)' )   ypval, fpcube ( tval )
           write(30, '(2x,10x,2f10.4)' )   yppval, fppcube ( tval )

        end do
     end do

  end do

  return
end subroutine test18

File: spline/spline_prb.c
void test18 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST18 tests SPLINE_CUBIC_SET and SPLINE_CUBIC_VAL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    13 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define N 11

  int i;
  int ibcbeg;
  int ibcend;
  int j;
  int jhi;
  int k;
  double t[N];
  double tval;
  double y[N];
  double ybcbeg;
  double ybcend;
  double *ypp;
  double yppval;
  double ypval;
  double yval;
//
//  Set up the data.
//
  printf ( "\n" );
  printf ( "TEST18\n" );
  printf ( "  SPLINE_CUBIC_SET sets up a cubic spline;\n" );
  printf ( "  SPLINE_CUBIC_VAL evaluates it.\n" );
  printf ( "\n" );
  printf ( "  Cubic function, evenly spaced knots.\n" );
  printf ( "\n" );
  printf ( "        T            Y\n" );
  printf ( "\n" );
  for ( i = 0; i < N; i++ )
  {
    t[i] =  ( double ) ( i ) / ( double ) ( N - 1 );
    y[i] =  fcube ( t[i] );
    printf ( "  %12g  %12g\n", t[i], y[i] );
  }
//
//  Try all three types of boundary condition.
//
  for ( k = 0; k < 3; k++ )
  {
    if ( k == 0 )
    {
      ibcbeg = 0;
      ybcbeg = 0.0;

      ibcend = 0;
      ybcend = 0.0;

      printf ( "\n" );
      printf ( "  Boundary condition 0 at both ends:\n" );
      printf ( "  Spline is quadratic in boundary intervals.\n" );

    }
    else if ( k == 1 )
    {
      ibcbeg = 1;
      ybcbeg = fpcube ( t[0] );

      ibcend = 1;
      ybcend = fpcube ( t[N-1] );

      printf ( "\n" );
      printf ( "  Boundary condition 1 at both ends:\n" );
      printf ( "  Y'(left) =  %g\n", ybcbeg );
      printf ( "  Y'(right) = %g\n", ybcend );

    }
    else if ( k == 2 )
    {
      ibcbeg = 2;
      ybcbeg = fppcube ( t[0] );

      ibcend = 2;
      ybcend = fppcube ( t[N-1] );

      printf ( "\n" );
      printf ( "  Boundary condition 2 at both ends:\n" );
      printf ( "  YP''(left) =  %g\n", ybcbeg );
      printf ( "  YP''(right) = %g\n", ybcend );

    }

    ypp = spline_cubic_set ( N, t, y, ibcbeg, ybcbeg, ibcend, ybcend );

    printf ( "\n" );
    printf ( "     SPLINE''(T)       F''(T):\n" );
    printf ( "\n" );
    for ( i = 0; i < N; i++ )
    {
      printf ( "%12g  %12g\n", ypp[i], fppcube(t[i]) );
    }

    printf ( "\n" );
    printf ( "        T   SPLINE(T)     F(T)\n" );
    printf ( "\n" );

    for ( i = 0; i <= N; i++ )
    {
      if ( i == 0 )
      {
        jhi = 1;
      }
      else if ( i < N )
      {
        jhi = 2;
      }
      else
      {
        jhi = 2;
      }

      for ( j = 1; j <= jhi; j++ )
      {
        if ( i == 0 )
        {
          tval = t[0] - 1.0;
        }
        else if ( i < N )
        {
          tval = ( ( double ) ( jhi - j + 1 ) * t[i-1]
                 + ( double ) (       j - 1 ) * t[i] )
                 / ( double ) ( jhi         );
        }
        else
        {
          if ( j == 1 )
          {
            tval = t[N-1];
          }
          else
          {
            tval = t[N-1] + 1.0;
          }
        }

        yval = spline_cubic_val ( N, t, y, ypp, tval, &ypval, &yppval );

        printf ( "\n" );
        printf ( "%12g  %12g  %12g\n", tval, yval, fcube ( tval ) );
        printf ( "            %12g  %12g\n", ypval, fpcube ( tval ) );
        printf ( "            %12g  %12g\n", yppval, fppcube ( tval ) );
      }
    }
    free ( ypp );
  }

  return;
# undef N
}
