File: test/test_mo_spline/spline_prb.f90
subroutine test127 ( )

  !*****************************************************************************80
  !
  !! TEST127 tests LEAST_SET and LEAST_VAL2.
  !
  !  Licensing:
  !
  !    This code is distributed under the GNU LGPL license.
  !
  !  Modified:
  !
  !    09 December 2006
  !
  !  Author:
  !
  !    John Burkardt
  !
  use mo_kind
  use mo_spline
  implicit none
  integer(i4), parameter :: point_num = 21
  integer(i4), parameter :: nterms = 4

  real(dp) b(nterms)
  real(dp) c(nterms)
  real(dp) d(nterms)
  real(dp) f(point_num)
  real(dp) fp(point_num)
  integer(i4) i
  integer(i4) nterms2
  real(dp) px
  real(dp) pxp
  real(dp) w(point_num)
  real(dp) x(point_num)

  w(1:point_num) = 1.0D+00

  do i = 1, point_num
     x(i) = -1.0D+00 + real ( i - 1, kind=dp ) / 10.0D+00
     f(i) = x(i)**2 - x(i) - 6.0D+00
     fp(i) = 2.0D+00 * x(i) - 1.0D+00
  end do

  call least_set ( point_num, x, f, w, nterms, b, c, d )

  write(30, '(a)' ) ' '
  write(30, '(a)' ) 'TEST127'
  write(30, '(a)' ) '  LEAST_SET sets a least squares polynomial,'
  write(30, '(a)' ) '  LEAST_VAL2 evaluates it.'
  write(30, '(a)' ) ' '
  write(30, '(a)' ) '  X, F(X), P(X), FP(X), PP(X)'
  write(30, '(a)' ) ' '

  do nterms2 = 1, nterms
     write(30, '(a)' ) ' '
     write(30, '(a,i8)' ) '  Using polynomial order = ', nterms2
     write(30, '(a)' ) ' '
     do i = 1, point_num
        call least_val2 ( nterms2, b, c, d, x(i), px, pxp )
        write(30, '(5g14.6)' ) x(i), f(i), px, fp(i), pxp
     end do
  end do

  return
end subroutine test127

File: spline/spline_prb.c
void test127 ( )

/******************************************************************************/
//
//  Purpose:
//
//    TEST127 tests LEAST_SET and LEAST_VAL2.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    29 January 2007
//
//  Author:
//
//    John Burkardt
//
{
# define POINT_NUM 21
# define NTERMS 4

  double b[NTERMS];
  double c[NTERMS];
  double d[NTERMS];
  double f[POINT_NUM];
  double fp[POINT_NUM];
  int i;
  int nterms2;
  double px;
  double pxp;
  double w[POINT_NUM];
  double x[POINT_NUM];

  for ( i = 0; i < POINT_NUM; i++ )
  {
    w[i] = 1.0;
    x[i] = -1.0 + ( double ) ( i ) / 10.0;
    f[i] = x[i] * x[i] - x[i] - 6.0;
    fp[i] = 2.0 * x[i] - 1.0;
  }

  least_set ( POINT_NUM, x, f, w, NTERMS, b, c, d );

  printf ( "\n" );
  printf ( "TEST127\n" );
  printf ( "  LEAST_SET sets a least squares polynomial,\n" );
  printf ( "  LEAST_VAL2 evaluates it.\n" );
  printf ( "\n" );
  printf ( "  X, F(X), P(X), FP(X), PP(X)\n" );
  printf ( "\n" );

  for ( nterms2 = 1; nterms2 <= NTERMS; nterms2++ )
  {
    printf ( "\n" );
    printf ( "  Using polynomial order = %d\n", nterms2 );
    printf ( "\n" );
    for ( i = 0; i < POINT_NUM; i++ )
    {
      least_val2 ( nterms2, b, c, d, x[i], &px, &pxp );
      printf ( "  %12g  %12g  %12g  %12g  %12g\n", x[i], f[i], px, fp[i], pxp );
    }
  }

  return;
# undef POINT_NUM
# undef NTERMS
}
