File: prob/prob_prb.f
      subroutine test1184 ( )

c*********************************************************************72
c
cc TEST1184 tests NORMAL_TRUNCATED_AB_CDF, NORMAL_TRUNCATED_AB_CDF_INV, NORMAL_TRUNCATED_AB_PDF;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 August 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a
      double precision b
      double precision cdf
      integer i
      double precision mu
      double precision pdf
      double precision s
      integer seed
      double precision x
      double precision x2

      seed = 123456789

      a = 50.0D+00
      b = 150.0D+00
      mu = 100.0D+00
      s = 25.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST1184'
      write ( *, '(a)' ) '  For the Truncated Normal PDF:'
      write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_CDF evaluates the CDF.'
      write ( *, '(a)' ) 
     &  '  NORMAL_TRUNCATED_AB_CDF_INV inverts the CDF.'
      write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_PDF evaluates the PDF.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  The "parent" normal distribution has'
      write ( *, '(a,g14.6)' ) '    mean =               ', mu
      write ( *, '(a,g14.6)' ) '    standard deviation = ', s
      write ( *, '(a)' ) '  The parent distribution is truncated to'
      write ( *, '(a,g14.6,a,g14.6,a)' ) 
     &  '  the interval [', a, ',', b, ']'

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '       X            PDF           CDF            CDF_INV'
      write ( *, '(a)' ) ' '

      do i = 1, 10

        call normal_truncated_ab_sample ( mu, s, a, b, seed, x )

        call normal_truncated_ab_pdf ( x, mu, s, a, b, pdf )

        call normal_truncated_ab_cdf ( x, mu, s, a, b, cdf )

        call normal_truncated_ab_cdf_inv ( cdf, mu, s, a, b, x2 )

        write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

      end do

      return
      end

File: prob/prob_prb.c
void test1184 ( )

/******************************************************************************/
/*
  Purpose:

    TEST1184 tests NORMAL_TRUNCATED_AB_CDF, NORMAL_TRUNCATED_AB_CDF_INV, NORMAL_TRUNCATED_AB_PDF;

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    20 August 2013

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double cdf;
  int i;
  double mu;
  double pdf;
  double s;
  int seed;
  double x;
  double x2;

  a = 50.0;
  b = 150.0;
  mu = 100.0;
  s = 25.0;
  seed = 123456789;

  printf ( "\n" );
  printf ( "TEST1184\n" );
  printf ( "  For the Truncated Normal PDF:\n" );
  printf ( "  NORMAL_TRUNCATED_AB_CDF evaluates the CDF.\n" );
  printf ( "  NORMAL_TRUNCATED_AB_CDF_INV inverts the CDF.\n" );
  printf ( "  NORMAL_TRUNCATED_AB_PDF evaluates the PDF.\n" );
  printf ( "\n" );
  printf ( "  The parent normal distribution has\n" );
  printf ( "    mean =               %g\n", mu );
  printf ( "    standard deviation = %g\n", s );
  printf ( "  The parent distribution is truncated to\n" );
  printf ( "  the interval [%g,%g]\n", a, b );

  printf ( "\n" );
  printf ( "       X            PDF           CDF            CDF_INV\n" );
  printf ( "\n" );

  for ( i = 1; i <= 10; i++ )
  {
    x = normal_truncated_ab_sample ( mu, s, a, b, &seed );

    pdf = normal_truncated_ab_pdf ( x, mu, s, a, b );

    cdf = normal_truncated_ab_cdf ( x, mu, s, a, b );

    x2 = normal_truncated_ab_cdf_inv ( cdf, mu, s, a, b );

    printf ( "  %14.6g%14.6g%14.6g%14.6g\n", x, pdf, cdf, x2 );
  }
  return;
}
