File: prob/prob_prb.f
      subroutine test026 ( )

c*********************************************************************72
c
cc TEST026 tests BURR_CDF, BURR_CDF_INV, BURR_PDF.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 July 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a
      double precision b
      logical burr_check
      double precision c
      double precision cdf
      double precision d
      integer i
      double precision pdf
      integer seed
      double precision x
      double precision x2

      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST026'
      write ( *, '(a)' ) '  For the Burr PDF:'
      write ( *, '(a)' ) '  BURR_CDF evaluates the CDF;'
      write ( *, '(a)' ) '  BURR_CDF_INV inverts the CDF.'
      write ( *, '(a)' ) '  BURR_PDF evaluates the PDF;'

      a = 1.0D+00
      b = 2.0D+00
      c = 3.0D+00
      d = 2.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF parameter A = ', a
      write ( *, '(a,g14.6)' ) '  PDF parameter B = ', b
      write ( *, '(a,g14.6)' ) '  PDF parameter C = ', c
      write ( *, '(a,g14.6)' ) '  PDF parameter D = ', d

      if ( .not. burr_check ( a, b, c, d ) ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'Fatal error!'
        write ( *, '(a)' ) '  The parameters are not legal.'
        return
      end if

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       X            PDF           CDF         
     &   CDF_INV'
      write ( *, '(a)' ) ' '

      do i = 1, 10

        call burr_sample ( a, b, c, d, seed, x )

        call burr_pdf ( x, a, b, c, d, pdf )

        call burr_cdf ( x, a, b, c, d, cdf )

        call burr_cdf_inv ( cdf, a, b, c, d, x2 )

        write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

      end do

      return
      end

File: prob/prob_prb.c
void test026 ( )

/******************************************************************************/
/*
  Purpose:

    TEST026 tests BURR_CDF, BURR_CDF_INV, BURR_PDF;

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    26 August 2006

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double c;
  double cdf;
  double d;
  int i;
  double pdf;
  int seed = 123456789;
  double x;
  double x2;

  printf ( "\n" );
  printf ( "TEST026\n" );
  printf ( "  For the Burr PDF:\n" );
  printf ( "  BURR_CDF evaluates the CDF;\n" );
  printf ( "  BURR_CDF_INV inverts the CDF.\n" );
  printf ( "  BURR_PDF evaluates the PDF;\n" );

  a = 1.0;
  b = 2.0;
  c = 3.0;
  d = 2.0;

  printf ( "\n" );
  printf ( "  PDF parameter A =      %g\n", a );
  printf ( "  PDF parameter B =      %g\n", b );
  printf ( "  PDF parameter C =      %g\n", c );
  printf ( "  PDF parameter D =      %g\n", d );

  if ( !burr_check ( a, b, c, d ) )
  {
    printf ( "\n" );
    printf ( "TEST026 - Fatal error!\n" );
    printf ( "  The parameters are not legal.\n" );
    return;
  }

  printf ( "\n" );
  printf ( "       X            PDF           CDF            CDF_INV\n" );
  printf ( "\n" );

  for ( i = 1; i <= 10; i++ )
  {
    x = burr_sample ( a, b, c, d, &seed );
    pdf = burr_pdf ( x, a, b, c, d );
    cdf = burr_cdf ( x, a, b, c, d );
    x2 = burr_cdf_inv ( cdf, a, b, c, d );

    printf ( "  %12g  %12g  %12g  %12g\n", x, pdf, cdf, x2 );
  }

  return;
}
