File: dcdflib/dcdflib_prb.f90
subroutine test24 ( )

!*****************************************************************************80
!
!! TEST24 tests ERROR_F, ERROR_FC and ERF_VALUES.
!
!  Modified:
!
!    17 November 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) error_f
  real ( kind = 8 ) erf_compute
  real ( kind = 8 ) erf_lookup
  real ( kind = 8 ) erfc_compute
  real ( kind = 8 ) erfc_lookup
  real ( kind = 8 ) error_fc
  integer ( kind = 4 ) ind
  integer ( kind = 4 ) n_data
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST24'
  write ( *, '(a)' ) '  ERROR_F computes the error function ERF;'
  write ( *, '(a)' ) '  ERROR_FC the complementary error function ERFC.'
  write ( *, '(a)' ) '  ERF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X         ERF           ERF'
  write ( *, '(a)' ) '              (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call erf_values ( n_data, x, erf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    erf_compute = error_f ( x )

    write ( *, '(f10.6,2g14.6)' ) x, erf_lookup, erf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X         ERFC          ERFC'
  write ( *, '(a)' ) '              (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  ind = 0
  n_data = 0

  do

    call erf_values ( n_data, x, erf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    erfc_lookup = 1.0D+00 - erf_lookup
    erfc_compute = error_fc ( ind, x )

    write ( *, '(f10.6,2g14.6)' ) x, erfc_lookup, erfc_compute

  end do

  return
end

File: cdflib/cdflib_prb.c
void test24 ( )

/******************************************************************************/
/*
  Purpose:

    TEST24 tests ERROR_F, ERROR_FC, ERF_VALUES..

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    17 November 2006

  Author:

    John Burkardt
*/
{
  double erf_compute;
  double erf_lookup;
  double erfc_compute;
  double erfc_lookup;
  int ind;
  int n_data;
  double x;

  printf ( "\n" );
  printf ( "TEST24\n" );
  printf ( "  ERROR_F computes the error function ERF;\n" );
  printf ( "  ERROR_FC the complementary error function ERFC.\n" );
  printf ( "  ERF_VALUES looks up some values.\n" );
  printf ( "\n" );
  printf ( "    X         ERF           ERF\n" );
  printf ( "              (Lookup)      (Computed)\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    erf_values ( &n_data, &x, &erf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    erf_compute = error_f ( &x );

    printf ( "  %10g  %10g  %10g\n",
      x, erf_lookup, erf_compute );
  }

  printf ( "\n" );
  printf ( "    X         ERFC          ERFC\n" );
  printf ( "              (Lookup)      (Computed)\n" );
  printf ( "\n" );

  ind = 0;
  n_data = 0;

  for ( ; ; )
  {
    erf_values ( &n_data, &x, &erf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    erfc_lookup = 1.0 - erf_lookup;
    erfc_compute = error_fc ( &ind, &x );

    printf ( "  %10g  %10g  %10g\n",
      x, erfc_lookup, erfc_compute );
  }

  return;
}
