File: burkardt/cdflib_test.f90
subroutine test19 ( )

!*****************************************************************************80
!
!! TEST19 tests CUMNBN and NEGATIVE_BINOMIAL_CDF_VALUES.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) ccdf_compute
  real ( kind = rk ) ccdf_lookup
  real ( kind = rk ) cdf_compute
  real ( kind = rk ) cdf_lookup
  integer f
  real ( kind = rk ) f_double
  integer n_data
  real ( kind = rk ) ompr
  integer s
  real ( kind = rk ) s_double
  real ( kind = rk ) pr

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST19'
  write ( *, '(a)' ) '  CUMNBN computes the Negative Binomial CDF'
  write ( *, '(a)' ) '    and the complementary CDF.'
  write ( *, '(a)' ) '  NEGATIVE_BINOMIAL_CDF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   F   S    Pr       CDF           CDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call negative_binomial_cdf_values ( n_data, f, s, pr, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ompr = 1.0D+00 - pr

    f_double = real ( f, kind = rk )
    s_double = real ( s, kind = rk )

    call cumnbn ( f_double, s_double, pr, ompr, cdf_compute, ccdf_compute )

    write ( *, '(i4,i4,f10.6,2g14.6)' ) f, s, pr, cdf_lookup, cdf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   F   S    Pr       1-CDF         CCDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call negative_binomial_cdf_values ( n_data, f, s, pr, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ccdf_lookup = 1.0D+00 - cdf_lookup

    ompr = 1.0D+00 - pr

    f_double = real ( f, kind = rk )
    s_double = real ( s, kind = rk )

    call cumnbn ( f_double, s_double, pr, ompr, cdf_compute, ccdf_compute )

    write ( *, '(i4,i4,f10.6,2g14.6)' ) f, s, pr, ccdf_lookup, ccdf_compute

  end do

  return
end

File: cdflib/cdflib_prb.c
void test19 ( )

/******************************************************************************/
/*
  Purpose:

    TEST19 tests CUMNBN, NEGATIVE_BINOMIAL_CDF_VALUES.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 April 2007

  Author:

    John Burkardt
*/
{
  double ccdf_compute;
  double ccdf_lookup;
  double cdf_compute;
  double cdf_lookup;
  int f;
  double f_double;
  int n_data;
  double ompr;
  int s;
  double s_double;
  double pr;

  printf ( "\n" );
  printf ( "TEST19\n" );
  printf ( "  CUMNBN computes the Negative Binomial CDF\n" );
  printf ( "  and the complementary CDF.\n" );
  printf ( "  NEGATIVE_BINOMIAL_CDF_VALUES looks up some values.\n" );
  printf ( "\n" );
  printf ( "   F   S    Pr       CDF           CDF\n" );
  printf ( "                     (Lookup)      (Computed)\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    negative_binomial_cdf_values ( &n_data, &f, &s, &pr, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ompr = 1.0 - pr;

    f_double = ( double ) f;
    s_double = ( double ) s;

    cumnbn ( &f_double, &s_double, &pr, &ompr, &cdf_compute, &ccdf_compute );

    printf ( "  %10d  %10d  %10g  %10g  %10g\n",
      f, s, pr, cdf_lookup, cdf_compute );
  }

  printf ( "\n" );
  printf ( "   F   S    Pr       1-CDF         CCDF\n" );
  printf ( "                     (Lookup)      (Computed)\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    negative_binomial_cdf_values ( &n_data, &f, &s, &pr, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ccdf_lookup = 1.0 - cdf_lookup;

    ompr = 1.0 - pr;

    f_double = ( double ) f;
    s_double = ( double ) s;

    cumnbn ( &f_double, &s_double, &pr, &ompr, &cdf_compute, &ccdf_compute );

    printf ( "  %10d  %10d  %10g  %10g  %10g\n",
      f, s, pr, ccdf_lookup, ccdf_compute );
  }

  return;
}
