File: burkardt/cdflib_test.f90
subroutine test16 ( )

!*****************************************************************************80
!
!! TEST16 tests CUMF and F_CDF_VALUES.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 April 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) ccdf_compute
  real ( kind = rk ) ccdf_lookup
  real ( kind = rk ) cdf_compute
  real ( kind = rk ) cdf_lookup
  integer dfd
  real ( kind = rk ) dfd_double
  integer dfn
  real ( kind = rk ) dfn_double
  integer n_data
  real ( kind = rk ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST16'
  write ( *, '(a)' ) '  CUMF computes the F CDF'
  write ( *, '(a)' ) '    and the complementary CDF.'
  write ( *, '(a)' ) '  F_CDF_VALUES looks up some values.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    CDF           CDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_cdf_values ( n_data, dfn, dfd, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    dfn_double = real ( dfn, kind = rk )
    dfd_double = real ( dfd, kind = rk )

    call cumf ( x, dfn_double, dfd_double, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,2g14.6)' ) x, dfn, dfd, cdf_lookup, cdf_compute

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    X      DFN DFD    1-CDF         CCDF'
  write ( *, '(a)' ) '                     (Lookup)      (Computed)'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call f_cdf_values ( n_data, dfn, dfd, x, cdf_lookup )

    if ( n_data == 0 ) then
      exit
    end if

    ccdf_lookup = 1.0D+00 - cdf_lookup

    dfn_double = real ( dfn, kind = rk )
    dfd_double = real ( dfd, kind = rk )

    call cumf ( x, dfn_double, dfd_double, cdf_compute, ccdf_compute )

    write ( *, '(f10.6,2i4,2g14.6)' ) x, dfn, dfd, ccdf_lookup, ccdf_compute

  end do

  return
end

File: cdflib/cdflib_prb.c
void test16 ( )

/******************************************************************************/
/*
  Purpose:

    TEST16 tests CUMF, F_CDF_VALUES.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 April 2007

  Author:

    John Burkardt
*/
{
  double ccdf_compute;
  double ccdf_lookup;
  double cdf_compute;
  double cdf_lookup;
  int dfd;
  double dfd_double;
  int dfn;
  double dfn_double;
  int n_data;
  double x;

  printf ( "\n" );
  printf ( "TEST16\n" );
  printf ( "  CUMF computes the F CDF\n" );
  printf ( "  and the complementary CDF.\n" );
  printf ( "  F_CDF_VALUES looks up some values.\n" );
  printf ( "\n" );
  printf ( "    X      DFN DFD    CDF           CDF\n" );
  printf ( "                     (Lookup)      (Computed)\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    f_cdf_values ( &n_data, &dfn, &dfd, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumf ( &x, &dfn_double, &dfd_double, &cdf_compute, &ccdf_compute );

    printf ( "  %10g  %10d  %10d  %10g  %10g\n",
      x, dfn, dfd, cdf_lookup, cdf_compute );

  }

  printf ( "\n" );
  printf ( "    X      DFN DFD    1-CDF         CCDF\n" );
  printf ( "                     (Lookup)      (Computed)\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    f_cdf_values ( &n_data, &dfn, &dfd, &x, &cdf_lookup );

    if ( n_data == 0 )
    {
      break;
    }

    ccdf_lookup = 1.0 - cdf_lookup;

    dfn_double = ( double ) dfn;
    dfd_double = ( double ) dfd;

    cumf ( &x, &dfn_double, &dfd_double, &cdf_compute, &ccdf_compute );

    printf ( "  %10g  %10d  %10d  %10g  %10g\n",
      x, dfn, dfd, ccdf_lookup, ccdf_compute );
  }

  return;
}
