File: fem_basis/fem_basis_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 tests FEM_BASIS_MD, repeating TEST01.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    26 June 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 1 )

      integer d
      integer i
      integer i1(m+1)
      integer i2(m+1)
      integer i4vec_sum
      double precision l
      integer p1
      double precision r8_fraction
      double precision x1(m)
      double precision x2(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04'
      write ( *, '(a)' ) '  FEM_BASIS_MD evaluates an arbitrary basis'
      write ( *, '(a)' ) '  function over an M-dimensional simplex.'

      i1(1) = 2
      i1(2) = 1
      d = i4vec_sum ( m + 1, i1 )
      do i = 1, m
        x1(i) = r8_fraction ( i1(i), d )
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '   I   J        X      L(I,J)(X)'
      write ( *, '(a)' ) ' '
      write ( *, '(2x,i2,2x,i2,2x,f10.4,2x,g14.6)' ) 
     &  i1(1:m+1), x1(1:m), 1.0D+00
      write ( *, '(a)' ) ' '
      do p1 =  0, d
        i2(1) = p1
        i2(2) = d - i2(1)
        do i = 1, m
          x2(i) = r8_fraction ( i2(i), d )
        end do
        call fem_basis_md ( m, i1, x2, l )
        write ( *, '(2x,i2,2x,i2,2x,f10.4,2x,g14.6)' ) 
     &    i2(1:m+1), x2(1:m), l
      end do

      return
      end

File: fem_basis/fem_basis_prb.c
void test04 ( )

/******************************************************************************/
/*
  Purpose:

    TEST04 tests FEM_BASIS_MD, repeating TEST01.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    26 June 2013

  Author:

    John Burkardt
*/
{
  int d;
  int i;
  int i1[2];
  int i2[2];
  double l;
  int m = 1;
  int p1;
  double x1[1];
  double x2[1];

  printf ( "\n" );
  printf ( "TEST04\n" );
  printf ( "  FEM_BASIS_MD evaluates an arbitrary\n" );
  printf ( "  basis function over an M-dimensional simplex.\n" );

  i1[0] = 2;
  i1[1] = 1;
  d = i4vec_sum ( m + 1, i1 );
  for ( i = 0; i < m; i++ )
  {
    x1[i] = r8_fraction ( i1[i], d );
  }
  printf ( "\n" );
  printf ( "   I   J        X      L(I,J)(X)\n" );
  printf ( "\n" );
  printf ( "  %2d  %2d  %10g  %14g\n", i1[0], i1[1], x1[0], 1.0 );
  printf ( "\n" );
  for ( p1 = 0; p1 <= d; p1++ )
  {
    i2[0] = p1;
    i2[1] = d - i2[0];
    for ( i = 0; i < m; i++ )
    {
      x2[i] = r8_fraction ( i2[i], d );
    }
    l = fem_basis_md ( m, i1, x2 );
    printf ( "  %2d  %2d  %10g  %14g\n", i2[0], i2[1], x2[0], l );
  }

  return;
}
