File: people.sc.fsu.edu/_jburkardt/f_src/nsasm/nsasm.f90
subroutine init_shape ( ngp, gp, sh1, sh1r, sh1s, sh2, sh2r, sh2s )

!*****************************************************************************80
!
!! INIT_SHAPE evaluates the shape functions at the quadrature points.
!
!  Discussion:
!
!    The shape functions and their spatial derivatives are evaluated at the
!    Gauss points in the reference triangle.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 January 2011
!
!  Author:
!
!    Original C version by Per-Olof Persson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Per-Olof Persson,
!    Implementation of Finite Element-Based Navier-Stokes Solver,
!    April 2002.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NGP, the number of Gauss quadrature points.
!
!    Input, real ( kind = 8 ) GP(3,NGP), the Gauss quadrature points.
!
!    Output, real ( kind = 8 ) SH1(3,NGP), SH1R(3,NGP), SH1S(3,NGP), the
!    P1 (pressure) shape functions, and R and S derivatives, evaluated at the
!    Gauss points.
!
!    Output, real ( kind = 8 ) SH2(6,NGP), SH2R(6,NGP), SH2S(6,NGP), the
!    P2 (velocity) shape functions, and R and S derivatives, evaluated at the
!    Gauss points.
!
  implicit none

  integer ( kind = 4 ) ngp

  real ( kind = 8 ) gp(3,ngp)
  integer ( kind = 4 ) j
  real ( kind = 8 ) sh1(3,ngp)
  real ( kind = 8 ) sh1r(3,ngp)
  real ( kind = 8 ) sh1s(3,ngp)
  real ( kind = 8 ) sh2(6,ngp)
  real ( kind = 8 ) sh2r(6,ngp)
  real ( kind = 8 ) sh2s(6,ngp)

  do j = 1, ngp

    sh1(1,j) = gp(3,j)
    sh1(2,j) = gp(1,j)
    sh1(3,j) = gp(2,j)

    sh1r(1,j) = -1.0D+00
    sh1r(2,j) =  1.0D+00
    sh1r(3,j) =  0.0D+00

    sh1s(1,j) = -1.0D+00
    sh1s(2,j) =  0.0D+00
    sh1s(3,j) =  1.0D+00

    sh2(1,j) = 1.0D+00 - 3.0D+00 * gp(1,j) - 3.0D+00 * gp(2,j) &
      + 2.0D+00 * gp(1,j) * gp(1,j) + 4.0D+00 * gp(1,j) * gp(2,j) &
      + 2.0D+00 * gp(2,j) * gp(2,j)
    sh2(2,j) = - gp(1,j) + 2.0D+00 * gp(1,j) * gp(1,j)
    sh2(3,j) = - gp(2,j) + 2.0D+00 * gp(2,j) * gp(2,j)
    sh2(4,j) = 4.0D+00 * gp(1,j) * gp(2,j)
    sh2(5,j) = 4.0D+00 * gp(2,j) - 4.0D+00 * gp(1,j) * gp(2,j) &
      - 4.0D+00 * gp(2,j) * gp(2,j)
    sh2(6,j) = 4.0D+00 * gp(1,j) - 4.0D+00 * gp(1,j) * gp(2,j) &
      - 4.0D+00 * gp(1,j) * gp(1,j)

    sh2r(1,j) = - 3.0D+00 + 4.0D+00 * gp(1,j) + 4.0D+00 * gp(2,j)
    sh2r(2,j) = - 1.0D+00 + 4.0D+00 * gp(1,j)
    sh2r(3,j) = 0.0D+00
    sh2r(4,j) = 4.0D+00 * gp(2,j)
    sh2r(5,j) = - 4.0D+00 * gp(2,j)
    sh2r(6,j) = 4.0D+00 - 8.0D+00 * gp(1,j) - 4.0D+00 * gp(2,j)

    sh2s(1,j) = - 3.0D+00 + 4.0D+00 * gp(1,j) + 4.0D+00 * gp(2,j)
    sh2s(2,j) =   0.0D+00
    sh2s(3,j) = - 1.0D+00 + 4.0D+00 * gp(2,j)
    sh2s(4,j) =   4.0D+00 * gp(1,j)
    sh2s(5,j) =   4.0D+00 - 8.0D+00 * gp(2,j) - 4.0D+00 * gp(1,j)
    sh2s(6,j) = - 4.0D+00 * gp(1,j)

  end do

  return
end

File: nsasm/nsasm.c
void init_shape ( int ngp, double gp[][3] )

/******************************************************************************/
/*
  Purpose:

    INIT_SHAPE evaluates the shape functions at the quadrature points.

  Discussion:

    The shape functions and their spatial derivatives are evaluated at the
    Gauss points in the reference triangle.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    21 August 2006

  Author:

    Per-Olof Persson

  Reference:

    Per-Olof Persson,
    Implementation of Finite Element-Based Navier-Stokes Solver,
    April 2002.

  Parameters:

    Input, int NGP, the number of quadrature points.

    Input, double GP[NGP][3], the quadrature points.

    Global, static double SH1[NGP][3], SH1R[NGP][3], SH1S[NGP][3], the
    P1 (pressure) shape functions, and R and S derivatives, evaluated at the
    Gauss points.

    Global, static double SH2[NGP][6], SH2R[NGP][6], SH2S[NGP][6], the
    P2 (velocity) shape functions, and R and S derivatives, evaluated at the
    Gauss points.
*/
{
  int i;

  for ( i = 0; i < ngp; i++ )
  {
    sh1[i][0] = gp[i][2];
    sh1[i][1] = gp[i][0];
    sh1[i][2] = gp[i][1];

    sh1r[i][0] = -1.0;
    sh1r[i][1] =  1.0;
    sh1r[i][2] =  0.0;

    sh1s[i][0] = -1.0;
    sh1s[i][1] =  0.0;
    sh1s[i][2] =  1.0;

    sh2[i][0] = 1.0 - 3.0 * gp[i][0] - 3.0 * gp[i][1]
      + 2.0 * gp[i][0] * gp[i][0] + 4.0 * gp[i][0] * gp[i][1]
      + 2.0 * gp[i][1] * gp[i][1];
    sh2[i][1] = - gp[i][0] + 2.0 * gp[i][0] * gp[i][0];
    sh2[i][2] = - gp[i][1] + 2.0 * gp[i][1] * gp[i][1];
    sh2[i][3] = 4.0 * gp[i][0] * gp[i][1];
    sh2[i][4] = 4.0 * gp[i][1] - 4.0 * gp[i][0] * gp[i][1]
      - 4.0 * gp[i][1] * gp[i][1];
    sh2[i][5] = 4.0 * gp[i][0] - 4.0 * gp[i][0] * gp[i][1]
      - 4.0 * gp[i][0] * gp[i][0];

    sh2r[i][0] = - 3.0 + 4.0 * gp[i][0] + 4.0 * gp[i][1];
    sh2r[i][1] = - 1.0 + 4.0 * gp[i][0];
    sh2r[i][2] = 0.0;
    sh2r[i][3] = 4.0 * gp[i][1];
    sh2r[i][4] = - 4.0 * gp[i][1];
    sh2r[i][5] = 4.0 - 8.0 * gp[i][0] - 4.0 * gp[i][1];

    sh2s[i][0] = - 3.0 + 4.0 * gp[i][0] + 4.0 * gp[i][1];
    sh2s[i][1] =   0.0;
    sh2s[i][2] = - 1.0 + 4.0 * gp[i][1];
    sh2s[i][3] =   4.0 * gp[i][0];
    sh2s[i][4] =   4.0 - 8.0 * gp[i][1] - 4.0 * gp[i][0];
    sh2s[i][5] = - 4.0 * gp[i][0];
  }
  return;
}
