File: people.sc.fsu.edu/_jburkardt/f_src/nsasm/nsasm.f90
subroutine localKL ( ngp, w, sh1, sh1r, sh1s, sh2, sh2r, sh2s, p, tt, &
  u0, np, nu, lK, lL )

!*****************************************************************************80
!
!! LOCALKL assembles the local stiffness matrix and residual.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    22 January 2011
!
!  Author:
!
!    Original C version by Per-Olof Persson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Per-Olof Persson,
!    Implementation of Finite Element-Based Navier-Stokes Solver,
!    April 2002.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NGP, the number of quadrature points.
!
!    Input, real ( kind = 8 ) W(NGP), the quadrature weights.
!
!    Input, real ( kind = 8 ) SH1(3,NGP), SH1R(3,NGP), SH1S(3,NGP), the
!    P1 shape function, and R and S derivatives, evaluated at the
!    Gauss points.
!
!    Input, real ( kind = 8 ) SH2(6,NGP), SH2R(6,NGP), SH2S(6,NGP), the
!    P2 shape function, and R and S derivatives, evaluated at the
!    Gauss points.
!
!    Input, real ( kind = 8 ) P(2,NP), the coordinates of the nodes.
!
!    Input, integer ( kind = 4 ) TT(6), the nodes for the current element.
!
!    Input, real ( kind = 8 ) U0(2*NP+NP0+NE), called "U" elsewhere in the
!    program, but renamed "U0" here because we want to use "U" for the
!    horizontal velocity.  U0 contains the current finite element solution.
!
!    Input, integer ( kind = 4 ) NP, the number of nodes.
!
!    Input, real ( kind = 8 ) NU, the kinematic viscosity.
!
!    Output, real ( kind = 8 ) lK(15,15), the local stiffness matrix.
!
!    Output, real ( kind = 8 ) lL(15), the local residual vector.
!
  implicit none

  integer ( kind = 4 ) ngp
  integer ( kind = 4 ) np

  integer ( kind = 4 ) i
  integer ( kind = 4 ) igp
  integer ( kind = 4 ) j
  real ( kind = 8 ) Jdet
  real ( kind = 8 ) Jinv(2,2)
  real ( kind = 8 ) lK(15,15)
  real ( kind = 8 ) lL(15)
  real ( kind = 8 ) mul
  real ( kind = 8 ) nu
  real ( kind = 8 ) p(3,np)
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ) sh1(3,ngp)
  real ( kind = 8 ) sh1r(3,ngp)
  real ( kind = 8 ) sh1s(3,ngp)
  real ( kind = 8 ) sh2(6,ngp)
  real ( kind = 8 ) sh2r(6,ngp)
  real ( kind = 8 ) sh2s(6,ngp)
  real ( kind = 8 ) sh1x(3)
  real ( kind = 8 ) sh1y(3)
  real ( kind = 8 ) sh2x(6)
  real ( kind = 8 ) sh2y(6)
  integer ( kind = 4 ) tt(6)
  real ( kind = 8 ) u
  real ( kind = 8 ) u0(*)
  real ( kind = 8 ) ux
  real ( kind = 8 ) uy
  real ( kind = 8 ) v
  real ( kind = 8 ) vx
  real ( kind = 8 ) vy
  real ( kind = 8 ) w(ngp)
  real ( kind = 8 ) xr
  real ( kind = 8 ) xs
  real ( kind = 8 ) yr
  real ( kind = 8 ) ys
!
!  Zero out lK and lL.
!
  lK(1:15,1:15) = 0.0D+00
  lL(1:15) = 0.0D+00

  do igp = 1, ngp
!
!  Compute the Jacobian.
!
    xr = 0.0D+00
    xs = 0.0D+00
    yr = 0.0D+00
    ys = 0.0D+00

    do i = 1, 6
      xr = xr + sh2r(i,igp) * p(1,tt(i))
      xs = xs + sh2s(i,igp) * p(1,tt(i))
      yr = yr + sh2r(i,igp) * p(2,tt(i))
      ys = ys + sh2s(i,igp) * p(2,tt(i))
    end do

    Jdet = xr * ys - xs * yr

    Jinv(1,1) =  ys / Jdet
    Jinv(1,2) = -xs / Jdet
    Jinv(2,1) = -yr / Jdet
    Jinv(2,2) =  xr / Jdet
!
!  Set the X and Y derivatives of the shape functions.
!
    do i = 1, 3
      sh1x(i) = sh1r(i,igp) * Jinv(1,1) + sh1s(i,igp) * Jinv(2,1)
      sh1y(i) = sh1r(i,igp) * Jinv(1,2) + sh1s(i,igp) * Jinv(2,2)
    end do

    do i = 1, 6
      sh2x(i) = sh2r(i,igp) * Jinv(1,1) + sh2s(i,igp) * Jinv(2,1)
      sh2y(i) = sh2r(i,igp) * Jinv(1,2) + sh2s(i,igp) * Jinv(2,2)
    end do
!
!  Solution and derivatives.
!
    u  = 0.0D+00
    ux = 0.0D+00
    uy = 0.0D+00

    v  = 0.0D+00
    vx = 0.0D+00
    vy = 0.0D+00

    do i = 1, 6
      u  = u  + sh2(i,igp) * u0(tt(i))
      ux = ux + sh2x(i)    * u0(tt(i))
      uy = uy + sh2y(i)    * u0(tt(i))

      v  = v  + sh2(i,igp) * u0(np+tt(i))
      vx = vx + sh2x(i)    * u0(np+tt(i))
      vy = vy + sh2y(i)    * u0(np+tt(i))
    end do

    px = 0.0D+00
    py = 0.0D+00
    do i = 1, 3
      px = px + sh1x(i) * u0(2*np+tt(i))
      py = py + sh1y(i) * u0(2*np+tt(i))
    end do
!
!  Local K.
!
    mul = w(igp) * Jdet / 2.0D+00

    do i = 1, 6

      lL(i)   = lL(i)   + mul * ( &
        ( u * ux + v * uy + px ) * sh2(i,igp) &
        + nu * ( ux * sh2x(i) + uy * sh2y(i) ) )

      lL(6+i) = lL(6+i) + mul * ( &
        ( u * vx + v * vy + py ) * sh2(i,igp) &
        + nu * ( vx * sh2x(i) + vy * sh2y(i) ) )

      do j = 1, 6

        lK(i,j) = lK(i,j) &
          + nu * ( sh2x(i) * sh2x(j) + sh2y(i) * sh2y(j) ) * mul

        lK(6+i,6+j) = lK(6+i,6+j) &
          + nu * ( sh2x(i) * sh2x(j) + sh2y(i) * sh2y(j) ) * mul

        lK(i,j) = lK(i,j) &
          + ( u  * sh2(i,igp) * sh2x(j) &
          +   v  * sh2(i,igp) * sh2y(j) ) * mul

        lK(6+i,6+j) = lK(6+i,6+j) &
          + ( u  * sh2(i,igp) * sh2x(j) &
          +   v  * sh2(i,igp) * sh2y(j) ) * mul

        lK(i,j) = lK(i,j) &
          +  ( ux * sh2(i,igp) * sh2(j,igp) ) * mul

        lK(i,6+j) = lK(i,6+j) &
          + ( uy * sh2(i,igp) * sh2(j,igp) ) * mul

        lK(6+i,j) = lK(6+i,j) &
          + ( vx * sh2(i,igp) * sh2(j,igp) ) * mul

        lK(6+i,6+j) = lK(6+i,6+j) &
          + ( vy * sh2(i,igp) * sh2(j,igp) ) * mul

      end do

      do j = 1, 3
        lK(i,12+j)   = lK(i,12+j)   + ( sh2(i,igp) * sh1x(j) ) * mul
        lK(6+i,12+j) = lK(6+i,12+j) + ( sh2(i,igp) * sh1y(j) ) * mul
      end do

    end do
!
!  Local L.
!
    do i = 1, 3
      lL(12+i) = lL(12+i) + ( ux + vy ) * sh1(i,igp) * mul
      do j = 1, 6
        lK(12+i,j) =   lK(12+i,j)   + ( sh1(i,igp) * sh2x(j) ) * mul
        lK(12+i,6+j) = lK(12+i,6+j) + ( sh1(i,igp) * sh2y(j) ) * mul
      end do
    end do

  end do

  return
end

File: nsasm/nsasm.c
void localKL ( int ngp, double w[], double *p, int *tt, double u0[], int np, 
  double nu, double lK[15][15], double lL[15] )

/******************************************************************************/
/*
  Purpose:

    LOCALKL assembles the local stiffness matrix and residual.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    03 September 2006

  Author:

    Per-Olof Persson

  Reference:

    Per-Olof Persson,
    Implementation of Finite Element-Based Navier-Stokes Solver,
    April 2002.

  Parameters:

    Input, int NGP, the number of quadrature points.

    Input, double W[NGP], the quadrature weights.

    Input, double P[2][NP], the coordinates of the nodes.

    Input, int *TT, a pointer to the list of nodes for the current element.

    Input, double U0[2*NP+NP0+NE], called "U" elsewhere in the program,
    but renamed "U0" here because we want to use "U" for the horizontal
    velocity.  U0 contains the current finite element solution.

    Input, int NP, the number of nodes.

    Input, double NU, the kinematic viscosity.

    Output, double lK[15][15], the local stiffness matrix.

    Output, double lL[15], the local residual vector.
*/
{
  int i;
  int igp;
  int j;
  double Jdet;
  double Jinv[2][2];
  double mul;
  double px;
  double py;
  double sh1x[3];
  double sh1y[3];
  double sh2x[6];
  double sh2y[6];
  double u;
  double ux;
  double uy;
  double v;
  double vx;
  double vy;
  double xr;
  double xs;
  double yr;
  double ys;
/*
  Zero out lK and lL.
*/
  memset ( lK, 0, 15 * 15 * sizeof ( double ) );

  memset ( lL, 0, 15 * sizeof ( double ) );

  for ( igp = 0; igp < ngp; igp++ )
  {
/*
  Jacobian
*/
    xr = 0.0;
    xs = 0.0;
    yr = 0.0;
    ys = 0.0;

    for ( i = 0; i < 6; i++ )
    {
      xr = xr + sh2r[igp][i] * p[(tt[i]-1)*2+0];
      xs = xs + sh2s[igp][i] * p[(tt[i]-1)*2+0];
      yr = yr + sh2r[igp][i] * p[(tt[i]-1)*2+1];
      ys = ys + sh2s[igp][i] * p[(tt[i]-1)*2+1];
    }

    Jdet = xr * ys - xs * yr;

    Jinv[0][0] =  ys / Jdet;
    Jinv[0][1] = -xs / Jdet;
    Jinv[1][0] = -yr / Jdet;
    Jinv[1][1] =  xr / Jdet;
/*
  Set the X and Y derivatives of the shape functions.
*/
    for ( i = 0; i < 3; i++ )
    {
      sh1x[i] = sh1r[igp][i] * Jinv[0][0] + sh1s[igp][i] * Jinv[1][0];
      sh1y[i] = sh1r[igp][i] * Jinv[0][1] + sh1s[igp][i] * Jinv[1][1];
    }
    for ( i = 0; i < 6; i++ )
    {
      sh2x[i] = sh2r[igp][i] * Jinv[0][0] + sh2s[igp][i] * Jinv[1][0];
      sh2y[i] = sh2r[igp][i] * Jinv[0][1] + sh2s[igp][i] * Jinv[1][1];
    }
/*
  Solution and derivatives.
*/
    u  = 0.0;
    ux = 0.0;
    uy = 0.0;

    v  = 0.0;
    vx = 0.0;
    vy = 0.0;
    for ( i = 0; i < 6; i++ )
    {
      u  = u  + sh2[igp][i] * u0[tt[i]-1];
      ux = ux + sh2x[i]     * u0[tt[i]-1];
      uy = uy + sh2y[i]     * u0[tt[i]-1];

      v  = v  + sh2[igp][i] * u0[np+tt[i]-1];
      vx = vx + sh2x[i]     * u0[np+tt[i]-1];
      vy = vy + sh2y[i]     * u0[np+tt[i]-1];
    }

    px = 0.0;
    py = 0.0;
    for ( i = 0; i < 3; i++ )
    {
      px = px + sh1x[i] * u0[2*np+tt[i]-1];
      py = py + sh1y[i] * u0[2*np+tt[i]-1];
    }
/*
  Local K.
*/
    mul = w[igp] * Jdet / 2.0;

    for ( i = 0; i < 6; i++ )
    {
      lL[i]   = lL[i]   + mul * (
        ( u * ux + v * uy + px ) * sh2[igp][i]
        + nu * ( ux * sh2x[i] + uy * sh2y[i] ) );

      lL[6+i] = lL[6+i] + mul * (
        ( u * vx + v * vy + py ) * sh2[igp][i]
        + nu * ( vx * sh2x[i] + vy * sh2y[i] ) );

      for ( j = 0; j < 6; j++ )
      {
        lK[i][j] +=     nu * ( sh2x[i] * sh2x[j] + sh2y[i] * sh2y[j] ) * mul;
        lK[6+i][6+j] += nu * ( sh2x[i] * sh2x[j] + sh2y[i] * sh2y[j] ) * mul;

        lK[i][j] +=     ( u  * sh2[igp][i] * sh2x[j]
                        + v  * sh2[igp][i] * sh2y[j] ) * mul;
        lK[6+i][6+j] += ( u  * sh2[igp][i] * sh2x[j]
                        + v  * sh2[igp][i] * sh2y[j] ) * mul;

        lK[i][j] +=     ( ux * sh2[igp][i] * sh2[igp][j] ) * mul;
        lK[i][6+j] +=   ( uy * sh2[igp][i] * sh2[igp][j] ) * mul;
        lK[6+i][j] +=   ( vx * sh2[igp][i] * sh2[igp][j] ) * mul;
        lK[6+i][6+j] += ( vy * sh2[igp][i] * sh2[igp][j] ) * mul;
      }
      for ( j = 0; j < 3; j++ )
      {
        lK[i][12+j] +=   ( sh2[igp][i] * sh1x[j] ) * mul;
        lK[6+i][12+j] += ( sh2[igp][i] * sh1y[j] ) * mul;
      }
    }
/*
  Local L.
*/
    for ( i = 0; i < 3; i++ )
    {
      lL[12+i] = lL[12+i] + ( ux + vy ) * sh1[igp][i] * mul;
      for ( j = 0; j < 6; j++ )
      {
        lK[12+i][j] =   lK[12+i][j]   + ( sh1[igp][i] * sh2x[j] ) * mul;
        lK[12+i][6+j] = lK[12+i][6+j] + ( sh1[igp][i] * sh2y[j] ) * mul;
      }
    }

  }
  return;
}
