File: people.sc.fsu.edu/_jburkardt/f_src/nsasm/nsasm.f90
subroutine assemble_constraints ( e, u0, np, ne, nv, Pr, Ir, Jc, L, ndof )

!*****************************************************************************80
!
!! ASSEMBLE_CONSTRAINTS assembles the constraints.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 September 2013
!
!  Author:
!
!    Original C version by Per-Olof Persson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Per-Olof Persson,
!    Implementation of Finite Element-Based Navier-Stokes Solver,
!    April 2002.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) E(3,NE), the node, variable type (0,1,2) and
!    value of each constraint.
!
!    Input, real ( kind = 8 ) U0(NDOF), the current solution vector.
!
!    Input, integer ( kind = 4 ) NP, the number of nodes.
!
!    Input, integer ( kind = 4 ) NE, the number of constraints.
!
!    Input, integer ( kind = 4 ) NV, the number of variables.
!
!    Input/output, real ( kind = 8 ) Pr(NNZ), the values of the nonzero entries
!    of the sparse matrix.
!
!    Input, integer ( kind = 4 ) Ir(NNZ), the row indices of the nonzero entries
!    of the sparse matrix.
!
!    Input, integer ( kind = 4 ) Jc(N+1), points to the first element of each
!    column.
!
!    Input/output, real ( kind = 8 ) L(NDOF), the residual vector.
!    On output, the residual vector has been updated to include the constraints.
!
!    Input, integer ( kind = 4 ) NDOF, the number of degrees of freedom.
!    NDOF = 2*NP+NP0+NE.
!
  implicit none

  integer ( kind = 4 ) ndof
  integer ( kind = 4 ) ne

  real ( kind = 8 ) e(3,ne)
  integer ( kind = 4 ) ie
  integer ( kind = 4 ) Ir(*)
  integer ( kind = 4 ) Jc(*)
  real ( kind = 8 ) l(ndof)
  integer ( kind = 4 ) np
  integer ( kind = 4 ) nv
  real ( kind = 8 ) Pr(*)
  integer ( kind = 4 ) ri
  integer ( kind = 4 ) rj
  real ( kind = 8 ) u0(ndof)
  real ( kind = 8 ) value

  value = 1.0D+00

  do ie = 1, ne

    ri = nv + ie
    rj = int ( e(2,ie) ) * np + int ( e(1,ie) )

    call sparse_set ( Pr, Ir, Jc, ri, rj, value )
    call sparse_set ( Pr, Ir, Jc, rj, ri, value )

    L(rj) = L(rj) + u0(ri)
    L(ri) = u0(rj) - e(3,ie)

  end do

  return
end

File: nsasm/nsasm.c
void assemble_constraints ( double *e, double *u0, int np, int ne, int nv,
  double *Pr, mwIndex *Ir, mwIndex *Jc, double *L, int ndof )

/******************************************************************************/
/*
  Purpose:

    ASSEMBLE_CONSTRAINTS assembles the constraints.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    24 January 2014

  Author:

    This C version by John Burkardt.
    Original C version by Per-Olof Persson.

  Reference:

    Per-Olof Persson,
    Implementation of Finite Element-Based Navier-Stokes Solver,
    April 2002.

  Parameters:

    Input, double E[3][NE], the node, variable type (0,1,2) and
    value of each constraint.

    Input, double U0[2*NP+NP0+NE], the current solution vector.

    Input, int NP, the number of nodes.

    Input, int NE, the number of constraints.

    Input, int NV, the number of variables.

    Input/output, double Pr[NNZ], the values of the nonzero entries
    of the sparse matrix.

    Input, mwIndex Ir[NNZ], the row indices of the nonzero entries
    of the sparse matrix.

    Input, mwIndex Jc[N+1], points to the first element of each column.

    Input/output, double L[2*NP+NP0+NE], the residual vector.  On output,
    the residual vector has been updated to include the constraints.

    Input, int NDOF, the number of degrees of freedom.
*/
{
  int ie;
  const double one = 1.0;
  int ri;
  int rj;

  for ( ie = 0; ie < ne; ie++ )
  {
    ri = nv + ie;
    rj = ( int ) e[1+ie*3] * np + ( int ) e[0+ie*3] - 1;
    sparse_set ( Pr, Ir, Jc, ri, rj, ndof, one );
    sparse_set ( Pr, Ir, Jc, rj, ri, ndof, one );
    L[rj] = L[rj] + u0[ri];
    L[ri] = u0[rj] - e[2+ie*3];
  }

  return;
}
