File: people.sc.fsu.edu/_jburkardt/f_src/nsasm/nsasm.f90
subroutine sparse_set ( pr, ir, jc, ri, rj, val )

!*****************************************************************************80
!
!! SPARSE_SET increments an entry of the sparse matrix.
!
!  Discussion:
!
!    We know RJ, the column in which the entry occurs.  We know that entries
!    in column RJ occur in positions K1 = Jc(RJ) through K2 = JC(RJ+1)-1.
!    We may assume that the corresponding entries Ir(K1) through Ir(K2)
!    are ascending sorted and that one of these entries is equal to RI.
!
!    We now simply use binary search on Ir to locate the index K for which
!    Ir(K) = RI, and then increment Pr(K).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 January 2011
!
!  Author:
!
!    Original C version by Per-Olof Persson.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Per-Olof Persson,
!    Implementation of Finite Element-Based Navier-Stokes Solver,
!    April 2002.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) PR(NNZ), the values of the nonzero
!    entries of the sparse matrix.
!
!    Input, integer ( kind = 4 ) IR(NNZ), the row indices of the nonzero
!    entries of the sparse matrix.
!
!    Input, integer ( kind = 4 ) JC(N+1), points to the location in IR and
!    PR of the first element of each column.
!
!    Input, integer ( kind = 4 ) RI, RJ, the row and column index of the
!    matrix entry that is to be incremented.
!
!    Input, real ( kind = 8 ) VAL, the amount to be added to the matrix entry.
!
  implicit none

  integer ( kind = 4 ) cr
  integer ( kind = 4 ) ir(*)
  integer ( kind = 4 ) jc(*)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) k2
  real ( kind = 8 ) pr(*)
  integer ( kind = 4 ) ri
  integer ( kind = 4 ) rj
  real ( kind = 8 ) val

  cr = ri
!
!  Set the range K1 <= K2 of entries in Ir to be searched.
!
  k1 = jc(rj)
  k2 = jc(rj+1) - 1
!
!  We seek the index K so that IR(K) = RI.
!
  do

    k = ( k1 + k2 ) / 2

    if ( cr < ir(k) ) then
      k2 = k - 1
    else
      k1 = k + 1
    end if

    if ( cr == ir(k) ) then
      exit
    end if

    if ( k2 < k1 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'SPARSE_SET - Fatal error!'
      write ( *, '(a)' ) '  Could not locate the sparse matrix storage'
      write ( *, '(a)' ) '  index K for logical matrix entry (RI,RJ).'
      stop
    end if

  end do
!
!  Increment the matrix entry.
!
  pr(k) = pr(k) + val

  return
end

File: nsasm/nsasm.c
void sparse_set ( double *Pr, mwIndex *Ir, mwIndex *Jc, int ri, int rj, 
  int ndof, double val )

/******************************************************************************/
/*
  Purpose:

    SPARSE_SET increments an entry of the sparse matrix.

  Discussion:

    We know RJ, the column in which the entry occurs.  We know that entries
    in column RJ occur in positions K1 = Jc[RJ] through K2 = Jc[RJ+1]-1.
    We may assume that the corresponding entries Ir[K1] through Ir[K2]
    are ascending sorted and that one of these entries is equal to RI.

    We now simply use binary search on Ir to locate the index K for which
    Ir[K] = RI, and then increment Pr[K].

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    07 April 2012

  Author:

    This C version by John Burkardt.
    Original C version by Per-Olof Persson.

  Reference:

    Per-Olof Persson,
    Implementation of Finite Element-Based Navier-Stokes Solver,
    April 2002.

  Parameters:

    Input/output, double Pr[NNZ], the values of the nonzero entries
    of the sparse matrix.

    Input, mwIndex Ir[NNZ], the row indices of the nonzero entries
    of the sparse matrix.

    Input, mwIndex Jc[N+1], points to the first element of each column.

    Input, int RI, RJ, the row and column index of the matrix entry
    that is to be incremented.

    Input, double VAL, the amount that is to be added to the matrix entry.
*/
{
  mwIndex cr;
  mwIndex k;
  mwIndex k1;
  mwIndex k2;

  cr = ri;
/*
  Set the range K1 <= K2 of entries in Ir to be searched.
*/
  k1 = Jc[rj];
  k2 = Jc[rj+1] - 1;

  if ( ri < 0 || ndof <= ri )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "SPARSE_SET - Fatal error!\n" );
    fprintf ( stderr, "  Illegal value of index i = %d!\n", ri );
    fprintf ( stderr, "  Nominal increment is A(%d,%d) = %g\n", ri, rj, val );
    exit ( 1 );
  }

  if ( rj < 0 || ndof <= rj )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "SPARSE_SET - Fatal error!\n" );
    fprintf ( stderr, "  Illegal value of index j = %d!\n", rj );
    fprintf ( stderr, "  Nominal increment is A(%d,%d) = %g\n", ri, rj, val );
    exit ( 1 );
  }
/*
  Find K so that Ir[K] = ri;
*/
  do
  {
    k = ( k1 + k2 ) / 2;

    if ( cr < Ir[k] )
    {
      k2 = k - 1;
    }
    else
    {
      k1 = k + 1;
    }

    if ( cr == Ir[k] )
    {
      break;
    }

  } while ( k1 <= k2 );
/*
  Increment the matrix entry.
*/
  Pr[k] = Pr[k] + val;

  return;
}
