File: compass_search/compass_search_prb.f
      subroutine himmelblau_test ( )

c*********************************************************************72
c
cc HIMMELBLAU_TEST works with the Himmelblau function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 2

      double precision delta
      double precision delta_tol
      double precision fx
      double precision, external :: himmelblau
      integer k
      integer k_max
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'HIMMELBLAU_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the Himmelblau function.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000

      x0(1) = 1.0D+00
      x0(2) = 1.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

      call compass_search ( himmelblau, m, x0, delta_tol, delta, 
     &  k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x0(1) = -1.0D+00
      x0(2) =  1.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

      call compass_search ( himmelblau, m, x0, delta_tol, delta, 
     &  k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x0(1) = -1.0D+00
      x0(2) = -1.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

      call compass_search ( himmelblau, m, x0, delta_tol, delta, 
     &  k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x0(1) =  1.0D+00
      x0(2) = -1.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', himmelblau ( m, x0 )

      call compass_search ( himmelblau, m, x0, delta_tol, delta, 
     &  k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate Himmelblau minimizers.
c
      x(1) = 3.0D+00
      x(2) = 2.0D+00
      call r8vec_print ( m, x, '  Correct Himmelblau minimizer X1*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

      x(1) =  3.58439D+00
      x(2) = -1.84813D+00
      call r8vec_print ( m, x, '  Correct Himmelblau minimizer X2*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

      x(1) = -3.77934D+00
      x(2) = -3.28317D+00
      call r8vec_print ( m, x, '  Correct Himmelblau minimizer X3*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

      x(1) = -2.80512D+00
      x(2) =  3.13134D+00
      call r8vec_print ( m, x, '  Correct Himmelblau minimizer X4*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', himmelblau ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void himmelblau_test ( void )

/******************************************************************************/
/*
  Purpose:

    HIMMELBLAU_TEST works with the Himmelblau function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "HIMMELBLAU_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the Himmelblau function.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = 1.0;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", himmelblau ( m, x0 ) );

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x0[0] = -1.0;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", himmelblau ( m, x0 ) );

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x0[0] = -1.0;
  x0[1] = -1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", himmelblau ( m, x0 ) );

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x0[0] = 1.0;
  x0[1] = -1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", himmelblau ( m, x0 ) );

  x = compass_search ( himmelblau, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate Himmelblau minimizers.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 3.0;
  x[1] = 2.0;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X1*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", himmelblau ( m, x ) );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 3.58439;
  x[1] = -1.84813;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X2*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", himmelblau ( m, x ) );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = -3.77934;
  x[1] = -3.28317;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X3*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", himmelblau ( m, x ) );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = -2.80512;
  x[1] = 3.13134;
  r8vec_print ( m, x, "  Correct Himmelblau minimizer X4*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", himmelblau ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
