File: compass_search/compass_search.f90
subroutine compass_search ( function_handle, m, x0, delta_tol, delta_init, &
  k_max, x, fx, k )

!*****************************************************************************80
!
!! COMPASS_SEARCH carries out a direct search minimization algorithm.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 January 2012
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
!    Optimization by Direct Search: New Perspectives on Some Classical 
!    and Modern Methods,
!    SIAM Review,
!    Volume 45, Number 3, 2003, pages 385-482. 
!
!  Parameters:
!
!    Input, external real ( kind = 8 ) FUNCTION_HANDLE, the name of
!    a FORTRAN90 function which evaluates the function to be minimized, of the
!    form FUNCTION FUNCTION_HANDLE ( M, X ).
!
!    Input, integer ( kind = 4 ) M, the number of variables.
!
!    Input, real ( kind = 8 ) X0(M), a starting estimate for the minimizer.
!
!    Input, real ( kind = 8 ) DELTA_TOL, the smallest step size that is allowed.
!
!    Input, real ( kind = 8 ) DELTA_INIT, the starting stepsize.  
!
!    Input, integer ( kind = 4 ) K_MAX, the maximum number of steps allowed.
!
!    Output, real ( kind = 8 ) X(M), the estimated minimizer.
!
!    Output, real ( kind = 8 ) FX, the function value at X.
!
!    Output, integer ( kind = 4 ) K, the number of steps taken.
!
  implicit none

  integer ( kind = 4 ) m

  logical decrease
  real ( kind = 8 ) delta
  real ( kind = 8 ) delta_init
  real ( kind = 8 ) delta_tol
  real ( kind = 8 ), external :: function_handle
  real ( kind = 8 ) fx
  real ( kind = 8 ) fxd
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k_max
  real ( kind = 8 ) s
  real ( kind = 8 ) x(m)
  real ( kind = 8 ) x0(m)
  real ( kind = 8 ) xd(m)

  k = 0
  x(1:m) = x0(1:m)
  fx = function_handle ( m, x )

  if ( delta_tol <= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'COMPASS_SEARCH - Fatal error!'
    write ( *, '(a)' ) '  DELTA_TOL <= 0.0.'
    write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
    stop
  end if

  if ( delta_init <= delta_tol ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'COMPASS_SEARCH - Fatal error!'
    write ( *, '(a)' ) '  DELTA_INIT < DELTA_TOL.'
    write ( *, '(a,g14.6)' ) '  DELTA_INIT = ', delta_init
    write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
    stop
  end if

  delta = delta_init

  do while ( k < k_max )

    k = k + 1
!
!  For each coordinate direction I, seek a lower function value
!  by increasing or decreasing X(I) by DELTA.
!
    decrease = .false.
    s = + 1.0D+00
    i = 1

    do ii = 1, 2 * m

      xd = x
      xd(i) = xd(i) + s * delta
      fxd = function_handle ( m, xd )
!
!  As soon as a decrease is noticed, accept the new point.
!
      if ( fxd < fx ) then
        x = xd
        fx = fxd
        decrease = .true.
        exit
      end if

      s = - s
      if ( s == + 1.0D+00 ) then
        i = i + 1
      end if

    end do
!
!  If no decrease occurred, reduce DELTA.
!
    if ( .not. decrease ) then
      delta = delta / 2.0D+00
      if ( delta < delta_tol ) then
        exit
      end if
    end if

  end do

  return
end

File: compass_search/compass_search.c
double *compass_search ( double function_handle ( int m, double x[] ), int m, 
  double x0[], double delta_tol, double delta_init, int k_max, double *fx, 
  int *k )

/******************************************************************************/
/*
  Purpose:

    COMPASS_SEARCH carries out a direct search minimization algorithm.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt

  Reference:

    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
    Optimization by Direct Search: New Perspectives on Some Classical 
    and Modern Methods,
    SIAM Review,
    Volume 45, Number 3, 2003, pages 385-482. 

  Parameters:

    Input, double FUNCTION_HANDLE ( int m, double x[] ), the name of
    a function which evaluates the function to be minimized.

    Input, int M, the number of variables.

    Input, double X0[M], a starting estimate for the minimizer.

    Input, double DELTA_TOL, the smallest step size that is allowed.

    Input, double DELTA_INIT, the starting stepsize.  

    Input, int K_MAX, the maximum number of steps allowed.

    Output, double COMPASS_SEARCH[M], the estimated minimizer.

    Output, double *FX, the function value at X.

    Output, int *K, the number of steps taken.
*/
{
  int decrease;
  double delta;
  double fxd;
  int i;
  int ii;
  double s;
  double *x;
  double *xd;

  *k = 0;
  x = ( double * ) malloc ( m * sizeof ( double ) );
  xd = ( double * ) malloc ( m * sizeof ( double ) );
  r8vec_copy ( m, x0, x );
  *fx = function_handle ( m, x );

  if ( delta_tol <= 0 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "COMPASS_SEARCH - Fatal error!\n" );
    fprintf ( stderr, "  DELTA_TOL <= 0.0.\n" );
    fprintf ( stderr, "  DELTA_TOL = %g\n", delta_tol );
    exit ( 1 );
  }

  if ( delta_init <= delta_tol )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "COMPASS_SEARCH - Fatal error!\n" );
    fprintf ( stderr, "  DELTA_INIT < DELTA_TOL.\n" );
    fprintf ( stderr, "  DELTA_INIT = %g\n", delta_init );
    fprintf ( stderr, "  DELTA_TOL = %g\n", delta_tol );
    exit ( 1 );
  }

  delta = delta_init;

  while ( *k < k_max )
  {
    *k = *k + 1;
/*
  For each coordinate direction I, seek a lower function value
  by increasing or decreasing X(I) by DELTA.
*/
    decrease = 0;
    s = + 1.0;
    i = 0;

    for ( ii = 1; ii <= 2 * m; ii++ )
    {
      r8vec_copy ( m, x, xd );
      xd[i] = xd[i] + s * delta;
      fxd = function_handle ( m, xd );
/*
  As soon as a decrease is noticed, accept the new point.
*/
      if ( fxd < *fx )
      {
        r8vec_copy ( m, xd, x );
        *fx = fxd;
        decrease = 1;
        break;
      }

      s = - s;
      if ( s == + 1.0 )
      {
        i = i + 1;
      }
    }
/*
  If no decrease occurred, reduce DELTA.
*/
    if ( !decrease )
    {
      delta = delta / 2.0;
      if ( delta < delta_tol )
      {
        break;
      }
    }
  }

  free ( xd );

  return x;
}
