File: compass_search/compass_search_prb.f
      subroutine bohach2_test ( )

c*********************************************************************72
c
cc BOHACH2_TEST works with the Bohachevsky function #2.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 2

      double precision, external :: bohach2
      double precision delta
      double precision delta_tol
      double precision fx
      integer k
      integer k_max
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'BOHACH2_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the Bohachevsky function #2.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000

      x0(1) = 0.6D+00
      x0(2) = 1.3D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', bohach2 ( m, x0 )

      call compass_search ( bohach2, m, x0, delta_tol, delta, k_max, x, 
     &  fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate correct minimizer.
c
      x(1) = 0.0D+00
      x(2) = 0.0D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', bohach2 ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void bohach2_test ( void )

/******************************************************************************/
/*
  Purpose:

    BOHACH2_TEST works with the Bohachevsky function #2.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "BOHACH2_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the Bohachevsky function #2.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = 0.6;
  x0[1] = 1.3;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", bohach2 ( m, x0 ) );

  x = compass_search ( bohach2, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate correct minimizer.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.0;
  x[1] = 0.0;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", bohach2 ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
