File: compass_search/compass_search_prb.f
      subroutine goldstein_price_test ( )

c*********************************************************************72
c
cc GOLDSTEIN_PRICE_TEST works with the Goldstein-Price function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 2

      double precision delta
      double precision delta_tol
      double precision fx
      double precision, external :: goldstein_price
      integer k
      integer k_max
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'GOLDSTEIN_PRICE_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the Goldstein-Price function.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000

      x0(1) = -0.5D+00
      x0(2) =  0.25D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', goldstein_price ( m, x0 )

      call compass_search ( goldstein_price, m, x0, delta_tol, 
     &  delta, k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Repeat with more difficult start.
c
      x0(1) = -4.0D+00
      x0(2) =  5.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', goldstein_price ( m, x0 )

      call compass_search ( goldstein_price, m, x0, delta_tol, 
     &  delta, k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate correct minimizer.
c
      x(1) =  0.0D+00
      x(2) = -1.0D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', goldstein_price ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void goldstein_price_test ( void )

/******************************************************************************/
/*
  Purpose:

    GOLDSTEIN_PRICE_TEST works with the Goldstein-Price function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "GOLDSTEIN_PRICE_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the Goldstein-Price function.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = -0.5;
  x0[1] =  0.25;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", goldstein_price ( m, x0 ) );

  x = compass_search ( goldstein_price, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Repeat with more difficult start.
*/
  x0[0] = -4.0;
  x0[1] = 5.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", goldstein_price ( m, x0 ) );

  x = compass_search ( goldstein_price, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate correct minimizer.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.0;
  x[1] = -1.0;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", goldstein_price ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
