File: compass_search/compass_search_prb.f
      subroutine mckinnon_test ( )

c*********************************************************************72
c
cc MCKINNON_TEST works with the McKinnon function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 2

      double precision a
      double precision b
      double precision delta
      double precision delta_tol
      double precision fx
      integer k
      integer k_max
      double precision, external :: mckinnon
      double precision phi
      double precision tau
      double precision theta
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'MCKINNON_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the McKinnon function.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000
c
c  Test 1
c
      a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
      b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

      phi = 10.0D+00
      tau = 1.0D+00
      theta = 15.0D+00

      call mckinnon_parameters ( 'set', phi, tau, theta )

      x0(1) = a
      x0(2) = b
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) 
     &  '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

      call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, 
     &  x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x(1) =  0.0D+00
      x(2) = -0.5D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )
c
c  Test 2
c
      a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
      b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

      phi = 60.0D+00
      tau = 2.0D+00
      theta = 6.0D+00

      call mckinnon_parameters ( 'set', phi, tau, theta )

      x0(1) = a
      x0(2) = b
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) 
     &  '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

      call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, 
     &  x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x(1) =  0.0D+00
      x(2) = -0.5D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )
c
c  Test 3
c
      a = ( 1.0D+00 + sqrt ( 33.0D+00 ) ) / 8.0D+00
      b = ( 1.0D+00 - sqrt ( 33.0D+00 ) ) / 8.0D+00

      phi = 4000.0D+00
      tau = 3.0D+00
      theta = 6.0D+00

      call mckinnon_parameters ( 'set', phi, tau, theta )

      x0(1) = a
      x0(2) = b
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a,g14.6,a,g14.6,a,g14.6)' ) 
     &  '  PHI = ', phi, ' TAU = ', tau, ' THETA = ', theta
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', mckinnon ( m, x0 )

      call compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, 
     &  x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k

      x(1) =  0.0D+00
      x(2) = -0.5D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', mckinnon ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void mckinnon_test ( void )

/******************************************************************************/
/*
  Purpose:

    MCKINNON_TEST works with the McKinnon function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double a;
  double b;
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double phi;
  double tau;
  double theta;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "MCKINNON_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the McKinnon function.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;
/*
  Test 1
*/
  a = ( 1.0 + sqrt ( 33.0 ) ) / 8.0;
  b = ( 1.0 - sqrt ( 33.0 ) ) / 8.0;

  phi = 10.0;
  tau = 1.0;
  theta = 15.0;

  mckinnon_parameters ( "set", &phi, &tau, &theta );

  x0[0] = a;
  x0[1] = b;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "  PHI = %g, TAU = %g, THETA = %g\n", phi, tau, theta );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", mckinnon ( m, x0 ) );

  x = compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.0;
  x[1] = -0.5;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", mckinnon ( m, x ) );
  free ( x );
/*
  Test 2
*/
  a = ( 1.0 + sqrt ( 33.0 ) ) / 8.0;
  b = ( 1.0 - sqrt ( 33.0 ) ) / 8.0;

  phi = 60.0;
  tau = 2.0;
  theta = 6.0;

  mckinnon_parameters ( "set", &phi, &tau, &theta );

  x0[0] = a;
  x0[1] = b;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "  PHI = %g, TAU = %g, THETA = %g\n", phi, tau, theta );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", mckinnon ( m, x0 ) );

  x = compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.0;
  x[1] = -0.5;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", mckinnon ( m, x ) );
  free ( x );
/*
  Test 3
*/
  a = ( 1.0 + sqrt ( 33.0 ) ) / 8.0;
  b = ( 1.0 - sqrt ( 33.0 ) ) / 8.0;

  phi = 4000.0;
  tau = 3.0;
  theta = 6.0;

  mckinnon_parameters ( "set", &phi, &tau, &theta );

  x0[0] = a;
  x0[1] = b;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "  PHI = %g, TAU = %g, THETA = %g\n", phi, tau, theta );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", mckinnon ( m, x0 ) );

  x = compass_search ( mckinnon, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );

  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.0;
  x[1] = -0.5;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", mckinnon ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
