File: compass_search/compass_search_prb.f
      subroutine local_test ( )

c*********************************************************************72
c
cc LOCAL_TEST works with the Local function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 2

      double precision delta
      double precision delta_tol
      double precision fx
      integer k
      integer k_max
      double precision, external :: local
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'LOCAL_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the Local function.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000

      x0(1) = 1.0D+00
      x0(2) = 1.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', local ( m, x0 )

      call compass_search ( local, m, x0, delta_tol, delta, k_max, 
     &  x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate local minimizer.
c
      x(1) = 0.2858054412D+00
      x(2) = 0.2793263206D+00
      call r8vec_print ( m, x, '  Correct local minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', local ( m, x )
c
c  Try for global minimizer.
c
      x0(1) = -15.0D+00
      x0(2) = -35.0D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X0) = ', local ( m, x0 )

      call compass_search ( local, m, x0, delta_tol, delta, k_max, x, 
     &  fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate global minimizer.
c
      x(1) = -21.02667179D+00
      x(2) = -36.75997872D+00
      call r8vec_print ( m, x, '  Correct global minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', local ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void local_test ( void )

/******************************************************************************/
/*
  Purpose:

    LOCAL_TEST works with the Local function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 2;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "LOCAL_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the Local function.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = 1.0;
  x0[1] = 1.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", local ( m, x0 ) );

  x = compass_search ( local, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate local minimizer.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 0.2858054412;
  x[1] = 0.2793263206;
  r8vec_print ( m, x, "  Correct local minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", local ( m, x ) );
  free ( x );
/*
  Try for global minimizer.
*/
  x0[0] = -15.0;
  x0[1] = -35.0;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", local ( m, x0 ) );

  x = compass_search ( local, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate global minimizer.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = -21.02667179;
  x[1] = -36.75997872;
  r8vec_print ( m, x, "  Correct global minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", local ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
