File: compass_search/compass_search_prb.f
      subroutine extended_rosenbrock_test ( )

c*********************************************************************72
c
cc EXTENDED_ROSENBROCK_TEST works with the extended Rosenbrock function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 January 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer, parameter :: m = 4

      double precision delta
      double precision delta_tol
      double precision, external :: extended_rosenbrock
      double precision fx
      integer k
      integer k_max
      double precision x(m)
      double precision x0(m)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'EXTENDED_ROSENBROCK_TEST:'
      write ( *, '(a)' ) 
     &  '  Test COMPASS_SEARCH with the extended Rosenbrock function.'
      delta_tol = 0.00001D+00
      delta = 0.3D+00
      k_max = 20000

      x0(1) = - 1.2D+00
      x0(2) =   1.0D+00
      x0(3) = - 1.5D+00
      x0(4) =   1.2D+00
      call r8vec_print ( m, x0, '  Initial point X0:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  F(X0) = ', extended_rosenbrock ( m, x0 )

      call compass_search ( extended_rosenbrock, m, x0, delta_tol, 
     &  delta, k_max, x, fx, k )
      call r8vec_print ( m, x, '  Estimated minimizer X1:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,i12)' ) 
     &  '  F(X1) = ', fx, ' number of steps = ', k
c
c  Demonstrate correct minimizer.
c
      x(1) = 1.0D+00
      x(2) = 1.0D+00
      x(3) = 1.0D+00
      x(4) = 1.0D+00
      call r8vec_print ( m, x, '  Correct minimizer X*:' )
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) 
     &  '  F(X*) = ', extended_rosenbrock ( m, x )

      return
      end

File: compass_search/compass_search_prb.c
void extended_rosenbrock_test ( void )

/******************************************************************************/
/*
  Purpose:

    EXTENDED_ROSENBROCK_TEST works with the extended Rosenbrock function.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2012

  Author:

    John Burkardt
*/
{
  double delta;
  double delta_tol;
  double fx;
  int k;
  int k_max;
  int m = 4;
  double *x;
  double *x0;

  x0 = ( double * ) malloc ( m * sizeof ( double ) );
  printf ( "\n" );
  printf ( "EXTENDED_ROSENBROCK_TEST:\n" );
  printf ( "  Test COMPASS_SEARCH with the extended Rosenbrock function.\n" );
  delta_tol = 0.00001;
  delta = 0.3;
  k_max = 20000;

  x0[0] = -1.2;
  x0[1] =  1.0;
  x0[2] = -1.5;
  x0[3] =  1.2;
  r8vec_print ( m, x0, "  Initial point X0:" );
  printf ( "\n" );
  printf ( "  F(X0) = %g\n", extended_rosenbrock ( m, x0 ) );

  x = compass_search ( extended_rosenbrock, m, x0, delta_tol, delta, k_max, &fx, &k );
  r8vec_print ( m, x, "  Estimated minimizer X1:" );
  printf ( "\n" );
  printf ( "  F(X1) = %g, number of steps = %d\n", fx, k );
  free ( x );
/*
  Demonstrate correct minimizer.
*/
  x = ( double * ) malloc ( m * sizeof ( double ) );
  x[0] = 1.0;
  x[1] = 1.0;
  x[2] = 1.0;
  x[3] = 1.0;
  r8vec_print ( m, x, "  Correct minimizer X*:" );
  printf ( "\n" );
  printf ( "  F(X*) = %g\n", extended_rosenbrock ( m, x ) );
  free ( x );

  free ( x0 );

  return;
}
