File: monomial/monomial_prb.f
      subroutine mono_unrank_grlex_test ( )

c*********************************************************************72
c
cc MONO_UNRANK_GRLEX_TEST tests MONO_UNRANK_GRLEX.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    21 November 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer m
      parameter ( m = 3 )

      integer i
      integer i4_uniform_ab
      integer mono_upto_enum
      integer n
      integer rank
      integer rank_max
      integer seed
      integer test
      integer test_num
      integer x(m)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'MONO_UNRANK_GRLEX_TEST'
      write ( *, '(a)' ) 
     &  '  MONO_UNRANK_GRLEX is given a rank, and returns the'
      write ( *, '(a)' ) 
     &  '  corresponding monomial in the sequence of all monomials '
      write ( *, '(a)' ) '  in M dimensions of degree N or less.'

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  For reference, print a monomial sequence with ranks.'

      n = 4
      rank_max = mono_upto_enum ( m, n )

      write ( *, '(a)' ) ''
      write ( *, '(a,i3)' ) '  Let M = ', m
      write ( *, '(a,i3)' ) '      N = ', n
      write ( *, '(a)' ) ''

      do i = 1, m
        x(i) = 0
      end do

      i = 1

10    continue

        write ( *, '(2x,i3,4x,3i2)' ) i, x(1:m)

        if ( x(m) .eq. n ) then
          go to 20
        end if

        call mono_upto_next_grlex ( m, n, x )
        i = i + 1

      go to 10

20    continue

      write ( *, '(a)' ) ''
      write ( *, '(a,i3)' ) 
     &  '  Now choose random ranks between 1 and ', rank_max
      write ( *, '(a)' ) ''

      seed = 123456789
      test_num = 5

      do test = 1, test_num

        rank = i4_uniform_ab ( 1, rank_max, seed )
        call mono_unrank_grlex ( m, rank, x )
        write ( *, '(2x,i3,4x,3i2)' ) rank, x(1:m)

      end do

      return
      end

File: monomial/monomial_prb.c
void mono_unrank_grlex_test ( )

/******************************************************************************/
/*
  Purpose:

    MONO_UNRANK_GRLEX_TEST tests MONO_UNRANK_GRLEX.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    12 December 2013

  Author:

    John Burkardt
*/
{
  int m = 3;
  int i;
  int j;
  int n;
  int rank;
  int rank_max;
  int seed;
  int test;
  int test_num;
  int *x;

  printf ( "\n" );
  printf ( "MONO_UNRANK_GRLEX_TEST\n" );
  printf ( "  MONO_UNRANK_GRLEX is given a rank, and returns the corresponding\n" );
  printf ( "  monomial in the sequence of all monomials in M dimensions\n" );
  printf ( "  in grlex order.\n" );

  printf ( "\n" );
  printf ( "  For reference, print a monomial sequence with ranks.\n" );

  n = 4;
  rank_max = mono_upto_enum ( m, n );

  printf ( "\n" );
  printf ( "  Let M = %d\n", m );
  printf ( "      N = %d\n", n );
  printf ( "\n" );

  x = ( int * ) malloc ( m * sizeof ( int ) );
  for ( i = 0; i < m; i++ )
  {
    x[i] = 0;
  }

  i = 1;

  for ( ; ; )
  {
    printf ( "  %2d    ", i );
    for ( j = 0; j < m; j++ )
    {
      printf ( "%2d", x[j] );
    }
    printf ( "\n" );

    if ( x[0] == n ) 
    {
      break;
    }

    mono_upto_next_grlex ( m, n, x );
    i = i + 1;
  }

  printf ( "\n" );
  printf ( "  Now choose random ranks between 1 and %d\n", rank_max );
  printf ( "\n" );

  seed = 123456789;
  test_num = 5;

  for ( test = 1; test <= test_num; test++ )
  {
    rank = i4_uniform_ab ( 1, rank_max, &seed );   
    x = mono_unrank_grlex ( m, rank );
    printf ( "  %2d    ", rank );
    for ( j = 0; j < m; j++ )
    {
      printf ( "%2d", x[j] );
    }
    printf ( "\n" );
    free ( x );
  }

  return;
}
