File: random_data/random_data_prb.f
      subroutine test18 ( )

c*********************************************************************72
c
cc TEST18 tests UNIFORM_IN_SECTOR_MAP.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    10 December 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer n
      parameter ( n = 300 )

      character * ( 255 ) output_filename
      double precision r1
      double precision r2
      integer seed
      double precision t1
      double precision t2
      double precision x(dim_num,n)

      output_filename = 'uniform_in_sector_map.txt'
      r1 = 1.0D+00
      r2 = 2.0D+00
      seed = 123456789
      t1 = 0.78D+00
      t2 = 2.35D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST18'
      write ( *, '(a)' ) '  UNIFORM_IN_SECTOR_MAP maps uniform '
      write ( *, '(a)' ) '  points into a circular sector.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  R1 = ', r1
      write ( *, '(a,g14.6)' ) '  R2 = ', r2
      write ( *, '(a,g14.6)' ) '  T1 = ', t1
      write ( *, '(a,g14.6)' ) '  T2 = ', t2
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'  ) '  Spatial dimension DIM_NUM =   ', dim_num
      write ( *, '(a,i8)'  ) '  Number of points N =          ', n
      write ( *, '(a,i12)' ) '  Initial random number SEED =  ', seed

      call uniform_in_sector_map ( r1, r2, t1, t2, n, seed, x )

      write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

      call r8mat_write ( output_filename, dim_num, n, x )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Data written to file "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: random_data/random_data_prb.c
void test18 ( )

/******************************************************************************/
/*
  Purpose:

    TEST18 tests UNIFORM_IN_SECTOR_MAP.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    31 December 2013

  Author:

    John Burkardt
*/
{
# define DIM_NUM 2
# define N 300

  char output_filename[] = "uniform_in_sector_map.txt";
  double r1 = 1.0;
  double r2 = 2.0;
  int seed = 123456789;
  double t1 = 0.78;
  double t2 = 2.35;
  double *x;

  printf ( "\n" );
  printf ( "TEST18\n" );
  printf ( "  UNIFORM_IN_SECTOR_MAP maps uniform\n" );
  printf ( "  points into a circular sector.\n" );
  printf ( "\n" );
  printf ( "  R1 = %g\n", r1 );
  printf ( "  R2 = %g\n", r2 );
  printf ( "  T1 = %g\n", t1 );
  printf ( "  T2 = %g\n", t2 );
  printf ( "\n" );
  printf ( "  Spatial dimension DIM_NUM =  %d\n", DIM_NUM );
  printf ( "  Number of points N =         %d\n", N );
  printf ( "  Initial random number SEED = %d\n", seed );

  x = uniform_in_sector_map ( r1, r2, t1, t2, N, &seed );

  printf ( "  Final random number SEED =   %d\n", seed );

  r8mat_write ( output_filename, DIM_NUM, N, x );

  free ( x );

  printf ( "\n" );
  printf ( "  Data written to file \"%s\".\n", output_filename );

  return;
# undef DIM_NUM
# undef N
}
