File: random_data/random_data_prb.f
      subroutine test267 ( )

c*********************************************************************72
c
cc TEST267 tests UNIFORM_ON_SPHERE01_TRIANGLE_XYZ.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    10 December 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 500 )

      character * ( 255 ) output_filename
      integer seed
      double precision v1(3)
      double precision v2(3)
      double precision v3(3)
      double precision x(3,n)

      output_filename = 'uniform_on_sphere01_triangle_xyz.txt'
      seed = 123456789

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST267'
      write ( *, '(a)' ) 
     &  '  UNIFORM_ON_SPHERE01_TRIANGLE_XYZ maps uniform '
      write ( *, '(a)' ) 
     &  '  points onto a spherical triangle using XYZ coordinates.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Spatial dimension DIM_NUM =   ', 3
      write ( *, '(a,i8)'    ) '  Number of points N =          ', n
      write ( *, '(a,i12)'   ) '  Initial random number SEED =  ', seed

      if ( .true. ) then

        call uniform_on_sphere01_map ( 3, 1, seed, v1 )
        call uniform_on_sphere01_map ( 3, 1, seed, v2 )
        call uniform_on_sphere01_map ( 3, 1, seed, v3 )

      else

        v1(1) = 1.0D+00
        v1(2) = 0.0D+00
        v1(2) = 0.0D+00
        v2(1) = 0.0D+00
        v2(2) = 1.0D+00
        v2(2) = 0.0D+00
        v3(1) = 0.0D+00
        v3(2) = 0.0D+00
        v3(2) = 1.0D+00

      end if

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Vertices of spherical triangle:'
      write ( *, '(a)' ) ' '
      write ( *, '(a,3g14.6)' ) '  V1:', v1(1:3)
      write ( *, '(a,3g14.6)' ) '  V2:', v2(1:3)
      write ( *, '(a,3g14.6)' ) '  V3:', v3(1:3)

      call uniform_on_sphere01_triangle_xyz ( n, v1, v2, v3, seed, x )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

      call r8mat_write ( output_filename, 3, n, x )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Data written to file "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: random_data/random_data_prb.c
void test267 ( )

/******************************************************************************/
/*
  Purpose:

    TEST267 tests UNIFORM_ON_SPHERE01_TRIANGLE_XYZ.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    24 August 2005

  Author:

    John Burkardt
*/
{
# define DIM_NUM 3
# define N 500

  char output_filename[] = "uniform_on_sphere01_triangle_xyz.txt";
  int seed = 123456789;
  double *v1;
  double *v2;
  double *v3;
  double *x;

  printf ( "\n" );
  printf ( "TEST267\n" );
  printf ( "  UNIFORM_ON_SPHERE01_TRIANGLE_XYZ maps uniform\n" );
  printf ( "  points onto a spherical triangle using XYZ coordinates.\n" );
  printf ( "\n" );
  printf ( "  Spatial dimension DIM_NUM =  3\n" );
  printf ( "  Number of points N =         %d\n", N );
  printf ( "  Initial random number SEED = %d\n", seed );

  if ( true )
  {
    v1 = uniform_on_sphere01_map ( 3, 1, &seed );
    v2 = uniform_on_sphere01_map ( 3, 1, &seed );
    v3 = uniform_on_sphere01_map ( 3, 1, &seed );
  }
  else
  {
    v1 = r8vec_zero_new ( 3 );
    v1[0] = 1.0;
    v2 = r8vec_zero_new ( 3 );
    v2[1] = 1.0;
    v3 = r8vec_zero_new ( 3 );
    v3[2] = 1.0;
  }

  printf ( "\n" );
  printf ( "  Vertices of spherical triangle:\n" );
  printf ( "\n" );
  printf ( "  V1: (%g,%g,%g)\n", v1[0], v1[1], v1[2] );
  printf ( "  V2: (%g,%g,%g)\n", v2[0], v2[1], v2[2] );
  printf ( "  V3: (%g,%g,%g)\n", v3[0], v3[1], v3[2] );

  x = uniform_on_sphere01_triangle_xyz ( N, v1, v2, v3, &seed );

  printf ( "\n" );
  printf ( "  Final random number SEED =   %d\n", seed );

  r8mat_write ( output_filename, DIM_NUM, N, x );

  free ( x );

  printf ( "\n" );
  printf ( "  Data written to file \"%s\".\n", output_filename );

  free ( v1 );
  free ( v2 );
  free ( v3 );

  return;
# undef DIM_NUM
# undef N
}
