File: random_data/random_data.f
      subroutine halton_in_cube01 ( dim_num, n, seed, x )

c*********************************************************************72
c
cc HALTON_IN_CUBE01 generates Halton points in the unit hypercube.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 August 2004
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer DIM_NUM, the dimension of the space.
c
c    Input, integer N, the number of points.
c
c    Input/output, integer SEED, a seed for the random
c    number generator.
c
c    Output, double precision X(DIM_NUM,N), a Halton sequence of length N.
c
      implicit none

      integer dim_num
      integer n

      integer base(dim_num)
      integer i
      integer leap(dim_num)
      integer prime
      integer seed
      integer seed_vec(dim_num)
      integer step
      double precision x(dim_num,n)

      step = seed

      do i = 1, dim_num
        seed_vec(i) = 0
      end do

      do i = 1, dim_num
        leap(i) = 1
      end do

      do i = 1, dim_num
        base(i) = prime(i)
      end do

      call i4_to_halton_sequence ( dim_num, n, step, seed_vec, leap, 
     &  base, x )

      seed = seed + n

      return
      end

File: random_data/random_data.c
double *halton_in_cube01 ( int dim_num, int n, int *seed )

/******************************************************************************/
/*
  Purpose:

    HALTON_IN_CUBE01 generates Halton points in the unit hypercube.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    17 August 2004

  Author:

    John Burkardt

  Parameters:

    Input, int DIM_NUM, the spatial dimension.

    Input, int N, the number of elements.

    Input/output, int *SEED, a seed for the random number generator.

    Output, double HALTON_IN_CUBE01[DIM_NUM*N], the points
*/
{
  int *base;
  int i;
  int *leap;
  int *seed_vec;
  int step;
  double *x;

  base = ( int * ) malloc ( dim_num * sizeof ( int ) );
  leap = ( int * ) malloc ( dim_num * sizeof ( int ) );
  seed_vec = ( int * ) malloc ( dim_num * sizeof ( int ) );
  x = ( double * ) malloc ( dim_num * n * sizeof ( double ) );

  step = *seed;
  for ( i = 0; i < dim_num; i++ )
  {
    seed_vec[i] = 0;
  }
  for ( i = 0; i < dim_num; i++ )
  {
    leap[i] = 1;
  }
  for ( i = 0; i < dim_num; i++ )
  {
    base[i] = prime ( i + 1 );
  }

  i4_to_halton_sequence ( dim_num, n, step, seed_vec, leap, base, x );

  *seed = *seed + n;

  free ( base );
  free ( leap );
  free ( seed_vec );

  return x;
}
