File: random_data/random_data.f
      subroutine i4_to_hammersley_sequence ( dim_num, n, step, seed, 
     &  leap, base, r )

c*********************************************************************72
c
cc I4_TO_HAMMERSLEY_SEQUENCE: N elements of a leaped Hammersley subsequence.
c
c  Discussion:
c
c    The DIM_NUM-dimensional Hammersley sequence is really DIM_NUM separate
c    sequences, each generated by a particular base.  If the base is
c    greater than 1, a standard 1-dimensional
c    van der Corput sequence is generated.  But if the base is
c    negative, this is a signal that the much simpler sequence J/(-BASE)
c    is to be generated.  For the standard Hammersley sequence, the
c    first spatial coordinate uses a base of (-N), and subsequent
c    coordinates use bases of successive primes (2, 3, 5, 7, 11, ...).
c    This program allows the user to specify any combination of bases,
c    included nonprimes and repeated values.
c
c    This routine selects elements of a "leaped" subsequence of the
c    Hammersley sequence.  The subsequence elements are indexed by a
c    quantity called STEP, which starts at 0.  The STEP-th subsequence
c    element is simply element
c
c      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)
c
c    of the original Hammersley sequence.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 October 2004
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    John Hammersley,
c    Monte Carlo methods for solving multivariable problems,
c    Proceedings of the New York Academy of Science,
c    Volume 86, 1960, pages 844-874.
c
c    Ladislav Kocis, William Whiten,
c    Computational Investigations of Low-Discrepancy Sequences,
c    ACM Transactions on Mathematical Software,
c    Volume 23, Number 2, June 1997, pages 266-294.
c
c  Parameters:
c
c    Input, integer DIM_NUM, the spatial dimension.
c    1 .le. DIM_NUM is required.
c
c    Input, integer N, the number of elements of the sequence.
c
c    Input, integer STEP, the index of the subsequence element.
c    0 .le. STEP is required.
c
c    Input, integer SEED(DIM_NUM), the sequence index corresponding
c    to STEP = 0.
c
c    Input, integer LEAP(DIM_NUM), the succesive jumps in the
c    sequence.
c
c    Input, integer BASE(DIM_NUM), the bases.
c
c    Output, double precision R(DIM_NUM,N), the next N elements of the
c    leaped Hammersley subsequence, beginning with element STEP.
c
      implicit none

      integer n
      integer dim_num

      integer base(dim_num)
      double precision base_inv
      integer digit(n)
      double precision fiddle
      parameter ( fiddle = 1.0D+00 )
      logical halham_leap_check
      logical halham_dim_num_check
      logical halham_seed_check
      logical halham_step_check
      logical hammersley_base_check
      integer i
      integer j
      integer leap(dim_num)
      double precision r(dim_num,n)
      integer seed(dim_num)
      integer seed2(n)
      logical skip
      integer step
c
c  Check the input.
c
      if ( .not. halham_dim_num_check ( dim_num ) ) then
        stop 1
      end if

      if ( .not. halham_step_check ( step ) ) then
        stop 1
      end if

      if ( .not. halham_seed_check ( dim_num, seed ) ) then
        stop 1
      end if

      if ( .not. halham_leap_check ( dim_num, leap ) ) then
        stop 1
      end if

      if ( .not. hammersley_base_check ( dim_num, base ) ) then
        stop 1
      end if
c
c  Calculate the data.
c
      do i = 1, dim_num

        if ( 1 .lt. base(i) ) then

          do j = 1, n
            seed2(j) = seed(i) + ( step + j - 1 ) * leap(i)
          end do

          do j = 1, n
            r(i,j) = 0.0D+00
          end do

          base_inv = dble ( 1.0D+00 ) / dble ( base(i) )

10        continue

          skip = .true.
          do j = 1, n
            if ( seed2(j) .ne. 0 ) then
              skip = .false.
            end if
          end do

          if ( .not. skip ) then
            do j = 1, n
              digit(j) = mod ( seed2(j), base(i) )
            end do
            do j = 1, n
              r(i,j) = r(i,j) + dble ( digit(j) ) * base_inv
            end do
            base_inv = base_inv / dble ( base(i) )
            do j = 1, n
              seed2(j) = seed2(j) / base(i)
            end do
            go to 10
          end if
c
c  In the following computation, the value of FIDDLE can be:
c
c    0,   for the sequence 0/N, 1/N, ..., N-1/N
c    1,   for the sequence 1/N, 2/N, ..., N/N
c    1/2, for the sequence 1/(2N), 3/(2N), ..., (2*N-1)/(2N)
c
        else if ( base(i) .le. -1 ) then

          do j = 1, n
            seed2(j) = seed(i) + ( step + j - 1 ) * leap(i)
          end do

          do j = 1, n
            seed2(j) = mod ( seed2(j), abs ( base(i) ) )
          end do

          do j = 1, n
            r(i,j) = ( dble ( seed2(j) ) + fiddle ) / dble ( -base(i) )
          end do

        end if

      end do

      return
      end

File: random_data/random_data.c
void i4_to_hammersley_sequence ( int dim_num, int n, int step, int seed[],
  int leap[], int base[], double r[] )

/******************************************************************************/
/*
  Purpose:

    I4_TO_HAMMERSLEY_SEQUENCE computes N elements of a leaped Hammersley subsequence.

  Discussion:

    The DIM_NUM-dimensional Hammersley sequence is really DIM_NUM separate
    sequences, each generated by a particular base.  If the base is
    greater than 1, a standard 1-dimensional
    van der Corput sequence is generated.  But if the base is
    negative, this is a signal that the much simpler sequence J/(-BASE)
    is to be generated.  For the standard Hammersley sequence, the
    first spatial coordinate uses a base of (-N), and subsequent
    coordinates use bases of successive primes (2, 3, 5, 7, 11, ...).
    This program allows the user to specify any combination of bases,
    included nonprimes and repeated values.

    This routine selects elements of a "leaped" subsequence of the
    Hammersley sequence.  The subsequence elements are indexed by a
    quantity called STEP, which starts at 0.  The STEP-th subsequence
    element is simply element

      SEED(1:DIM_NUM) + STEP * LEAP(1:DIM_NUM)

    of the original Hammersley sequence.


    The data to be computed has two dimensions.

    The number of data items is DIM_NUM * N, where DIM_NUM is the spatial 
    dimension of each element of the sequence, and N is the number of elements 
    of the sequence.

    The data is stored in a one dimensional array R.  The first element of the
    sequence is stored in the first DIM_NUM entries of R, followed by the DIM_NUM entries
    of the second element, and so on.

    In particular, the J-th element of the sequence is stored in entries
    0+(J-1)*DIM_NUM through (DIM_NUM-1) + (J-1)*DIM_NUM.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    30 September 2004

  Author:

    John Burkardt

  Reference:

    J M Hammersley,
    Monte Carlo methods for solving multivariable problems,
    Proceedings of the New York Academy of Science,
    Volume 86, 1960, pages 844-874.

    Ladislav Kocis and William Whiten,
    Computational Investigations of Low-Discrepancy Sequences,
    ACM Transactions on Mathematical Software,
    Volume 23, Number 2, 1997, pages 266-294.

  Parameters:

    Input, int DIM_NUM, the spatial dimension.

    Input, int N, the number of elements of the sequence.

    Input, int STEP, the index of the subsequence element.
    0 <= STEP is required

    Input, int SEED[DIM_NUM], the Hammersley sequence index corresponding
    to STEP = 0.

    Input, int LEAP[DIM_NUM], the succesive jumps in the Hammersley sequence.

    Input, int BASE[DIM_NUM], the Hammersley bases.

    Output, double R[DIM_NUM*N], the next N elements of the
    leaped Hammersley subsequence, beginning with element STEP.
*/
{
# define FIDDLE 0.0

  double base_inv;
  int digit;
  int i;
  int j;
  int *seed2;
  int temp;
/*
  Check the input.
*/
  if ( !halham_dim_num_check ( dim_num ) )
  {
    exit ( 1 );
  }

  if ( !halham_n_check ( n ) )
  {
    exit ( 1 );
  }

  if ( !halham_step_check ( step ) )
  {
    exit ( 1 );
  }

  if ( !halham_seed_check ( dim_num, seed ) )
  {
    exit ( 1 );
  }

  if ( !halham_leap_check ( dim_num, leap ) )
  {
    exit ( 1 );
  }

  if ( !hammersley_base_check ( dim_num, base ) )
  {
    exit ( 1 );
  }
/*
  Calculate the data.
*/
  seed2 = ( int * ) malloc ( n * sizeof ( int ) );

  for ( i = 0; i < dim_num; i++ )
  {
    if ( 1 < base[i] )
    {
      for ( j = 0; j < n; j++ )
      {
        seed2[j] = seed[i] + ( step + j ) * leap[i];
      }

      for ( j = 0; j < n; j++ )
      {
        r[i+j*dim_num] = 0.0;
      }

      for ( j = 0; j < n; j++ )
      {
        base_inv = 1.0 / ( ( double ) base[i] );

        while ( seed2[j] != 0 )
        {
          digit = seed2[j] % base[i];
          r[i+j*dim_num] = r[i+j*dim_num] + ( ( double ) digit ) * base_inv;
          base_inv = base_inv / ( ( double ) base[i] );
          seed2[j] = seed2[j] / base[i];
        }
      }
    }
/*
  In the following computation, the value of FIDDLE can be:

    0,   for the sequence 0/N, 1/N, ..., N-1/N
    1,   for the sequence 1/N, 2/N, ..., N/N
    1/2, for the sequence 1/(2N), 3/(2N), ..., (2*N-1)/(2N)
*/
    else
    {
      for ( j = 0; j < n; j++ )
      {
        temp = ( seed[i] + ( step + j ) * leap[i] ) % ( -base[i] );

        r[i+j*dim_num] = ( ( double ) ( temp ) + FIDDLE )
                    / ( double ) ( -base[i] );
      }
    }
  }

  free ( seed2 );

  return;
# undef FIDDLE
}
