File: random_data/random_data_prb.f
      subroutine test125 ( )

c*********************************************************************72
c
cc TEST125 tests UNIFORM_IN_ANNULUS_SECTOR.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    08 July 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )
      integer n
      parameter ( n = 400 )

      character * ( 255 ) output_filename
      double precision pc(2)
      double precision r1
      double precision r2
      integer seed
      double precision theta1
      double precision theta2
      double precision x(dim_num,n)

      output_filename = 'uniform_in_annulus_sector.txt'
      pc(1) = 10.0D+00
      pc(2) = 5.0D+00
      r1 = 1.0D+00
      r2 = 3.0D+00
      seed = 123456789
      theta1 = 0.0D+00
      theta2 = 1.5707964D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST125'
      write ( *, '(a)' ) 
     &  '  UNIFORM_IN_ANNULUS_SECTOR generates uniform '
      write ( *, '(a)' ) '  points in an annular sector by mapping.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'     ) 
     &  '  Spatial dimension DIM_NUM =   ', dim_num
      write ( *, '(a,i8)'     ) '  Number of points N =          ', n
      write ( *, '(a,2g14.6)' ) 
     &  '  Center PC(1:2) =              ', pc(1:2)
      write ( *, '(a,g14.6)'  ) '  Inner radius is R1 =          ', r1
      write ( *, '(a,g14.6)'  ) '  Outer radius is R2 =          ', r2
      write ( *, '(a,g14.6)'  ) 
     &  '  THETA1 =                      ', theta1
      write ( *, '(a,g14.6)'  ) 
     &  '  THETA2 =                      ', theta2
      write ( *, '(a,i12)'    ) 
     &  '  Initial random number SEED =  ', seed
     
      call uniform_in_annulus_sector ( pc, r1, r2, theta1, theta2, 
     &  n, seed, x )

      write ( *, '(a,i12)' ) '  Final random number SEED =    ', seed

      call r8mat_write ( output_filename, dim_num, n, x )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Data written to file "' 
     &  // trim ( output_filename ) // '".'

      return
      end

File: random_data/random_data_prb.c
void test125 ( )

/******************************************************************************/
/*
  Purpose:

    TEST125 tests UNIFORM_IN_ANNULUS_SECTOR.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    31 December 2013

  Author:

    John Burkardt
*/
{
# define DIM_NUM 2
# define N 400

  char output_filename[] = "uniform_in_annulus_sector.txt";
  double pc[DIM_NUM] = { 10.0, 5.0 };
  double r1 = 1.0;
  double r2 = 3.0;
  int seed = 123456789;
  double theta1 = 0.0;
  double theta2 = 1.5707964;
  double *x;

  printf ( "\n" );
  printf ( "TEST125\n" );
  printf ( "  UNIFORM_IN_ANNULUS_SECTOR generates uniform \n" );
  printf ( "  points in an annular sector by mapping.\n" );
  printf ( "\n" );
  printf ( "  Spatial dimension DIM_NUM =  %d\n", DIM_NUM );
  printf ( "  Number of points N =         %d\n", N );
  printf ( "  Center PC(1:2) =             %g  %g\n", pc[0], pc[1] );
  printf ( "  Inner radius is R1 =         %g\n", r1 );
  printf ( "  Outer radius is R2 =         %g\n", r2 );
  printf ( "  THETA1 =                     %g\n", theta1 );
  printf ( "  THETA2 =                     %g\n", theta2 );
  printf ( "  Initial random number SEED = %d\n", seed );

  x = uniform_in_annulus_sector ( pc, r1, r2, theta1, theta2, N, &seed );

  printf ( "  Final random number SEED =   %d\n", seed );

  r8mat_write ( output_filename, DIM_NUM, N, x );

  free ( x );

  printf ( "\n" );
  printf ( "  Data written to file \"%s\".\n", output_filename );

  return;
# undef DIM_NUM
# undef N
}
