File: testpack/testpack.f90
function genz_integral ( indx, ndim, a, b, alpha, beta )

!*****************************************************************************80
!
!! GENZ_INTEGRAL computes the exact integrals of the test functions.
!
!  Modified:
!
!    26 May 2007
!
!  Author:
!
!    Original FORTRAN77 version by Alan Genz.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Alan Genz,
!    A Package for Testing Multiple Integration Subroutines,
!    in Numerical Integration:
!    Recent Developments, Software and Applications,
!    edited by Patrick Keast, Graeme Fairweather,
!    D Reidel, 1987, pages 337-340,
!    LC: QA299.3.N38.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) INDX, the index of the test.
!
!    Input, integer ( kind = 4 ) NDIM, the spatial dimension.
!
!    Input, real ( kind = 8 ) A(NDIM), B(NDIM), the lower and upper limits
!    of integration.
!
!    Input, real ( kind = 8 ) ALPHA(NDIM), BETA(NDIM), parameters
!    associated with the integrand function.
!
!    Output, real ( kind = 8 ) GENZ_INTEGRAL, the exact value of the integral.
!
  implicit none

  integer ( kind = 4 ) ndim

  real ( kind = 8 ) a(ndim)
  real ( kind = 8 ) ab
  real ( kind = 8 ) alpha(ndim)
  real ( kind = 8 ) b(ndim)
  real ( kind = 8 ) beta(ndim)
  real ( kind = 8 ) genz_integral
  real ( kind = 8 ) genz_phi
  integer ( kind = 4 ) ic(ndim)
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) isum
  integer ( kind = 4 ) j
  real ( kind = 8 ), parameter :: pi = 3.14159265358979323844D+00
  integer ( kind = 4 ) rank
  real ( kind = 8 ) s
  real ( kind = 8 ) sgndm
  real ( kind = 8 ) total
  real ( kind = 8 ) value
!
!  Oscillatory
!
  if ( indx == 1 ) then

    value = 0.0D+00
!
!  Generate all sequences of NDIM 0's and 1's.
!
    rank = 0

    do

      call tuple_next ( 0, 1, ndim, rank, ic )

      if ( rank == 0 ) then
        exit
      end if

      total = 2.0D+00 * pi * beta(1)
      do j = 1, ndim
        if ( ic(j) /= 1 ) then
          total = total + alpha(j)
        end if
      end do

      isum = sum ( ic(1:ndim) )

      s = 1 + 2 * ( ( isum / 2 ) * 2 - isum )

      if ( mod ( ndim, 2 ) == 0 ) then
        value = value + s * cos ( total )
      else
        value = value + s * sin ( total )
      end if

    end do

    if ( 1 < mod ( ndim, 4 ) ) then
      value = - value
    end if
!
!  Product Peak.
!
  else if ( indx == 2 ) then

    value = 1.0D+00

    do j = 1, ndim
      value = value * alpha(j) * ( &
          atan ( ( 1.0D+00 - beta(j) ) * alpha(j) ) &
        + atan (           + beta(j)   * alpha(j) ) )
    end do
!
!  Corner Peak.
!
  else if ( indx == 3 ) then

    value = 0.0D+00

    sgndm = 1.0D+00
    do j = 1, ndim
      sgndm = - sgndm / real ( j, kind = 8 )
    end do

    rank = 0

    do

      call tuple_next ( 0, 1, ndim, rank, ic )

      if ( rank == 0 ) then
        exit
      end if

      total = 1.0D+00

      do j = 1, ndim
        if ( ic(j) /= 1 ) then
          total = total + alpha(j)
        end if
      end do

      isum = sum ( ic(1:ndim) )

      s = 1 + 2 * ( ( isum / 2 ) * 2 - isum )
      value = value + s / total

    end do

    value = value * sgndm
!
!  Gaussian.
!
  else if ( indx == 4 ) then

    value = 1.0D+00

    ab = sqrt ( 2.0D+00 )
    do j = 1, ndim
      value = value * ( sqrt ( pi ) / alpha(j) ) * &
        (   genz_phi ( ( 1.0D+00 - beta(j) ) * ab * alpha(j) ) &
          - genz_phi (           - beta(j)   * ab * alpha(j) ) )
    end do
!
!  C0 Function.
!
  else if ( indx == 5 ) then

    value = 1.0D+00
    do j = 1, ndim
      ab = alpha(j) * beta(j)
      value = value * &
        ( 2.0D+00 - exp ( - ab ) - exp ( ab - alpha(j) ) ) &
        / alpha(j)
    end do
!
!  Discontinuous.
!
  else if ( indx == 6 ) then

    value = 1.0D+00
    do j = 1, ndim
      value = value * ( exp ( alpha(j) * beta(j) ) - 1.0D+00 ) &
        / alpha(j)
    end do

  end if

  genz_integral = value

  return
end

File: testpack/testpack.c
double genz_integral ( int indx, int ndim, double a[], double b[], 
  double alpha[], double beta[] )

/******************************************************************************/
/*
  Purpose:

    GENZ_INTEGRAL computes the exact integrals of the test functions.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    26 May 2007

  Author:

    Original FORTRAN77 version by Alan Genz.
    C version by John Burkardt.

  Reference:

    Alan Genz,
    A Package for Testing Multiple Integration Subroutines,
    in Numerical Integration:
    Recent Developments, Software and Applications,
    edited by Patrick Keast, Graeme Fairweather,
    D Reidel, 1987, pages 337-340,
    LC: QA299.3.N38.

  Parameters:

    Input, int INDX, the index of the test.

    Input, int NDIM, the spatial dimension.

    Input, double A[NDIM], B[NDIM], the lower and upper limits
    of integration.

    Input, double ALPHA[NDIM], BETA[NDIM], parameters 
    associated with the integrand function.

    Output, double GENZ_INTEGRAL, the exact value of the integral.
*/
{
  double ab;
  int *ic;
  int isum;
  int j;
  const double pi = 3.14159265358979323844;
  int rank;
  double s;
  double sgndm;
  double total;
  double value;
/*
  Oscillatory.
*/
  if ( indx == 1 )
  {
    value = 0.0;
/*
  Generate all sequences of NDIM 0's and 1's.
*/
    rank = 0;
    ic = ( int * ) malloc ( ndim * sizeof ( int ) );

    for ( ; ; )
    {
      tuple_next ( 0, 1, ndim, &rank, ic );

      if ( rank == 0 )
      {
        break;
      }

      total = 2.0 * pi * beta[0];
      for ( j = 0; j < ndim; j++ )
      {
        if ( ic[j] != 1 )
        {
          total = total + alpha[j];
        }
      }

      isum = i4vec_sum ( ndim, ic );

      s = 1 + 2 * ( ( isum / 2 ) * 2 - isum );

      if ( ( ndim % 2 ) == 0 )
      {
        value = value + s * cos ( total );
      }
      else
      {
        value = value + s * sin ( total );
      }
    }
    free ( ic );

    if ( 1 < ( ndim % 4 ) )
    {
      value = - value;
    }
  }
/*
  Product Peak.
*/
  else if ( indx == 2 )
  {
    value = 1.0;

    for ( j = 0; j < ndim; j++ )
    {
      value = value * alpha[j] * ( 
          atan ( ( 1.0 - beta[j] ) * alpha[j] ) 
        + atan (       + beta[j]   * alpha[j] ) );
    }
  }
/*
  Corner Peak.
*/
  else if ( indx == 3 )
  {
    value = 0.0;

    sgndm = 1.0;
    for ( j = 1; j <= ndim; j++ )
    {
      sgndm = - sgndm / ( double ) ( j );
    }

    rank = 0;
    ic = ( int * ) malloc ( ndim * sizeof ( int ) );

    for ( ; ; )
    {
      tuple_next ( 0, 1, ndim, &rank, ic );

      if ( rank == 0 )
      {
        break;
      }

      total = 1.0;

      for ( j = 0; j < ndim; j++ )
      {
        if ( ic[j] != 1 )
        {
          total = total + alpha[j];
        }
      }

      isum = i4vec_sum ( ndim, ic );

      s = 1 + 2 * ( ( isum / 2 ) * 2 - isum );
      value = value + ( double ) s / total;

    }

    free ( ic );

    value = value * sgndm;
  }
/*
  Gaussian.
*/
  else if ( indx == 4 )
  {
    value = 1.0;

    ab = sqrt ( 2.0 );
    for ( j = 0; j < ndim; j++ )
    {
      value = value * ( sqrt ( pi ) / alpha[j] ) * 
        (   genz_phi ( ( 1.0 - beta[j] ) * ab * alpha[j] ) 
          - genz_phi (       - beta[j]   * ab * alpha[j] ) );
    }
  }
/*
  C0 Function.
*/
  else if ( indx == 5 )
  {
    value = 1.0;
    for ( j = 0; j < ndim; j++ )
    {
      ab = alpha[j] * beta[j];
      value = value * 
        ( 2.0 - exp ( - ab ) - exp ( ab - alpha[j] ) ) / alpha[j];
    }
  }
/*
  Discontinuous.
*/
  else if ( indx == 6 )
  {
    value = 1.0;
    for ( j = 0; j < ndim; j++ )
    {
      value = value * ( exp ( alpha[j] * beta[j] ) - 1.0 ) / alpha[j];
    }
  }

  return value;
}
