File: c4lib/c4lib_prb.f
      subroutine test10 ( )

c*********************************************************************72
c
cc TEST10 tests C4_CONJ.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      complex c1
      complex c2
      complex c3
      complex c4_conj
      complex c4_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST10'
      write ( *, '(a)' ) '  C4_CONJ computes the conjugate of a C4.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       C1=C4_UNIFORM_01        ' // 
     &  '  C2=C4_CONJ(C1)            C3=CONJG(C1)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c4_uniform_01 ( seed )
        c2 = c4_conj ( c1 )
        c3 = conjg ( c1 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: blas1_c/blas1_c_prb.c
void test10 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST10 tests CSIGN1.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    31 March 2007

  Author:

    John Burkardt
*/
{
  _Complex float c1;
  _Complex float c2;
  _Complex float c3;
  int i;
  int seed = 123456789;

  printf ( "\n" );
  printf ( "TEST10\n" );
  printf ( "  CSIGN1 ( C1, C2 ) transfers the sign of complex C2\n" );
  printf ( "  to the CABS1 magnitude of C1.\n" );
  printf ( "\n" );
  printf ( "           C1                    C2                    C3\n" );
  printf (
    "  --------------------  --------------------  --------------------\n" );
  printf ( "\n" );

  for ( i = 1; i <= 10; i++ )
  {
    c1 = 5.0 * c4_uniform_01 ( &seed );
    c2 = 5.0 * c4_uniform_01 ( &seed );
    c3 = csign1 ( c1, c2 );

    printf ( "  (%9f  %9f)  (%9f  %9f)   (%9f  %9f)\n",
      crealf ( c1 ), cimagf ( c1 ),
      crealf ( c2 ), cimagf ( c2 ),
      crealf ( c3 ), cimagf ( c3 ) );
  }

  return;
}
