File: src/modern/linear/blas.f90

  PURE FUNCTION SCNRM2(N, Cx, Incx) RESULT(nrm)
    INTEGER, INTENT(IN) :: N, Incx
    COMPLEX(SP), INTENT(IN) :: Cx(*)
    REAL(SP) :: nrm, scale, ssq, temp
    INTEGER :: i, ix
    IF (N < 1 .OR. Incx < 1) THEN
      nrm = 0.0_SP; RETURN
    END IF
    scale = 0.0_SP; ssq = 1.0_SP; ix = 1
    DO i = 1, N
      IF (REAL(Cx(ix)) /= 0.0_SP) THEN
        temp = ABS(REAL(Cx(ix)))
        IF (scale < temp) THEN
          ssq = 1.0_SP + ssq * (scale / temp)**2
          scale = temp
        ELSE
          ssq = ssq + (temp / scale)**2
        END IF
      END IF
      IF (AIMAG(Cx(ix)) /= 0.0_SP) THEN
        temp = ABS(AIMAG(Cx(ix)))
        IF (scale < temp) THEN
          ssq = 1.0_SP + ssq * (scale / temp)**2
          scale = temp
        ELSE
          ssq = ssq + (temp / scale)**2
        END IF
      END IF
      ix = ix + Incx
    END DO
    nrm = scale * SQRT(ssq)
  END FUNCTION SCNRM2

File: blas1_c/blas1_c.c
float scnrm2 ( int n, float complex x[], int incx )

/******************************************************************************/
/*
  Purpose:

    SCNRM2 returns the euclidean norm of a vector.

  Discussion:

    This routine uses single precision complex arithmetic.

    SCNRM2 := sqrt ( sum ( conjg ( x(1:n) ) * x(1:n) ) )
            = sqrt ( dot_product ( x(1:n), x(1:n) ) )

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    30 March 2007

  Author:

    C version by John Burkardt

  Reference:

    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
    LINPACK User's Guide,
    SIAM, 1979,
    ISBN13: 978-0-898711-72-1,
    LC: QA214.L56.

    Charles Lawson, Richard Hanson, David Kincaid, Fred Krogh,
    Basic Linear Algebra Subprograms for FORTRAN usage,
    ACM Transactions on Mathematical Software,
    Volume 5, Number 3, pages 308-323, 1979.

  Parameters:

    Input, int N, the number of entries in the vector.

    Input, float complex X[], the vector.

    Input, int INCX, the increment between successive entries of X.

    Output, float SCNRM2, the norm of the vector.
*/
{
  int i;
  int ix;
  float scale;
  float ssq;
  float temp;
  float value;

  if ( n < 1 || incx < 1 )
  {
    value  = 0.0;
  }
  else
  {
    scale = 0.0;
    ssq = 1.0;
    ix = 0;

    for ( i = 0; i < n; i++ )
    {
      if ( creal ( x[ix] ) != 0.0 )
      {
        temp = fabs ( creal ( x[ix] ) );
        if ( scale < temp )
        {
          ssq = 1.0 + ssq * pow ( scale / temp, 2 );
          scale = temp;
        }
        else
        {
          ssq = ssq + pow ( temp / scale, 2 );
        }
      }

      if ( cimag ( x[ix] ) != 0.0 )
      {
        temp = fabs ( cimag ( x[ix] ) );
        if ( scale < temp )
        {
          ssq = 1.0 + ssq * pow ( scale / temp, 2 );
          scale = temp;
        }
        else
        {
          ssq = ssq + pow ( temp / scale, 2 );
        }
      }
      ix = ix + incx;
    }
    value = scale * sqrt ( ssq );
  }
  return value;
}
