File: fem1d_heat_steady/fem1d_heat_steady.f
      subroutine fem1d_heat_steady ( n, a, b, ua, ub, k, f, x, u )

c*********************************************************************72
c
cc FEM1D_HEAT_STEADY solves the steady 1D heat equation with finite elements.
c
c  Discussion:
c
c    The program uses the finite element method, with piecewise linear basis
c    functions to solve the steady state heat equation in one dimension.
c
c    The problem is defined on the region A <= x <= B.
c
c    The following differential equation is imposed between A and B:
c
c      - d/dx k(x) du/dx = f(x)
c
c    where k(x) and f(x) are given functions.
c
c    At the boundaries, the following conditions are applied:
c
c      u(A) = UA
c      u(B) = UB
c
c    A set of N equally spaced nodes is defined on this
c    interval, with A = X(1) < X(2) < ... < X(N) = B.
c
c    At each node I, we associate a piecewise linear basis function V(I,X),
c    which is 0 at all nodes except node I.  This implies that V(I,X) is
c    everywhere 0 except that
c
c    for X(I-1) <= X <= X(I):
c
c      V(I,X) = ( X - X(I-1) ) / ( X(I) - X(I-1) ) 
c
c    for X(I) <= X <= X(I+1):
c
c      V(I,X) = ( X(I+1) - X ) / ( X(I+1) - X(I) )
c
c    We now assume that the solution U(X) can be written as a linear
c    sum of these basis functions:
c
c      U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X)
c
c    where U(X) on the left is the function of X, but on the right,
c    is meant to indicate the coefficients of the basis functions.
c
c    To determine the coefficient U(J), we multiply the original
c    differential equation by the basis function V(J,X), and use
c    integration by parts, to arrive at the I-th finite element equation:
c
c        Integral K(X) * U'(X) * V'(I,X) dx = Integral F(X) * V(I,X) dx
c
c    We note that the functions U(X) and U'(X) can be replaced by
c    the finite element form involving the linear sum of basis functions,
c    but we also note that the resulting integrand will only be nonzero
c    for terms where J = I - 1, I, or I + 1.
c
c    By writing this equation for basis functions I = 2 through N - 1,
c    and using the boundary conditions, we have N linear equations
c    for the N unknown coefficients U(1) through U(N), which can
c    be easily solved.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    08 April 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer N, the number of nodes.
c
c    Input, double precision A, B, the left and right endpoints.
c
c    Input, double precision UA, UB, the prescribed value of U at A and B.
c
c    Input, external K, a function which evaluates k(x);
c
c    Input, external F, a function which evaluates f(x);
c
c    Input, double precision X(N), the mesh points.
c
c    Output, double precision U(N), the finite element coefficients, which 
c    are also the value of the computed solution at the mesh points.
c
      implicit none

      integer n
      integer quad_num
      parameter ( quad_num = 2 )

      double precision a
      double precision abscissa(quad_num)
      double precision al
      double precision am
      double precision ar
      double precision amat(n,n)
      double precision b
      double precision bm
      double precision bvec(n)
      double precision f
      external f
      double precision fxq
      integer i
      integer ierror
      integer j
      double precision k
      external k
      double precision kxq
      integer q
      double precision weight(quad_num)
      double precision wq
      double precision u(n)
      double precision ua
      double precision ub
      double precision vl
      double precision vlp
      double precision vm
      double precision vmp
      double precision vr
      double precision vrp
      double precision x(n)
      double precision xl
      double precision xm
      double precision xq
      double precision xr
c
c  Define a quadrature rule on the interval [-1,+1].
c
      abscissa(1) = -0.577350269189625764509148780502D+00
      abscissa(2) = +0.577350269189625764509148780502D+00
      weight(1) = 1.0D+00
      weight(2) = 1.0D+00
c
c  Zero out the matrix and right hand side.
c
      do j = 1, n
        do i = 1, n 
          amat(i,j) = 0.0D+00
        end do
      end do

      do i = 1, n
        bvec(i) = 0.0D+00
      end do
c
c  Equation 1 is the left boundary condition, U(A) = UA;
c
      amat(1,1) = 1.0D+00
      bvec(1) = ua
c
c  Equation I involves the basis function at node I.
c  This basis function is nonzero from X(I-1) to X(I+1).
c  Equation I looks like this:
c
c    Integral K(X) U'(X) V'(I,X) 
c           + C(X) * U(X) V(I,X) dx 
c  = Integral F(X) V(I,X) dx
c
c  Then, we realize that U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X), 
c  (U(X) means the function; U(J) is the coefficient of V(J,X) ).
c
c  The only V functions that are nonzero when V(I,X) is nonzero are
c  V(I-1,X) and V(I+1,X). 
c
c  Let's use the shorthand 
c
c    VL(X) = V(I-1,X)
c    VM(X) = V(I,X)
c    VR(X) = V(I+1,X)
c
c  So our equation becomes
c
c    Integral K(X) [ VL'(X) U(I-1) + VM'(X) U(I) + VR'(X) U(I+1) ] * VM'(X) dx
c  = Integral F(X) VM(X) dx.
c
c  
c
c  This is actually a set of N-2 linear equations for the N coefficients U.
c
c  Now gather the multipliers of U(I-1) to get the matrix entry A(I,I-1), 
c  and so on.
c
      do i = 2, n - 1
c
c  Get the left, right and middle coordinates.
c
        xl = x(i-1)
        xm = x(i)
        xr = x(i+1)
c
c  Make temporary variables for A(I,I-1), A(I,I), A(I,I+1) and B(I).
c
        al = 0.0D+00
        am = 0.0D+00
        ar = 0.0D+00
        bm = 0.0D+00
c
c  We approximate the integrals by using a weighted sum of
c  the integrand values at quadrature points.
c
        do q = 1, quad_num
c
c  Integrate over the LEFT interval, between XL and XM, where:
c
c  VL(X) = ( XM - X       ) / ( XM - XL )
c  VM(X) = (      X  - XL ) / ( XM - XL )
c  VR(X) = 0
c
c  VL'(X) =             - 1 / ( XM - XL )
c  VM'(X) =             + 1 / ( XM - XL ) 
c  VR'(X) = 0
c
          xq = ( ( 1.0D+00 - abscissa(q) ) * xl   
     &         + ( 1.0D+00 + abscissa(q) ) * xm ) 
     &         /   2.0D+00

          wq = weight(q) * ( xm - xl ) / 2.0D+00

          vl =  ( xm - xq ) / ( xm - xl )
          vlp =  - 1.0D+00  / ( xm - xl )

          vm =  ( xq - xl ) / ( xm - xl )
          vmp =  + 1.0D+00  / ( xm - xl )

          vr =  0.0D+00
          vrp = 0.0D+00

          kxq = k ( xq )
          fxq = f ( xq )

          al = al + wq * ( kxq * vlp * vmp )
          am = am + wq * ( kxq * vmp * vmp )
          ar = ar + wq * ( kxq * vrp * vmp )
          bm = bm + wq * ( fxq * vm )
c
c  Integrate over the RIGHT interval, between XM and XR, where:
c
c  VL(X) = 0
c  VM(X) = ( XR - X       ) / ( XR - XM )
c  VR(X) = (      X  - XM ) / ( XR - XM )
c
c  VL'(X) = 0
c  VM'(X) =             - 1 / ( XR - XM )
c  VR'(X) =             + 1 / ( XR - XM ) 
c
          xq = ( ( 1.0D+00 - abscissa(q) ) * xm   
     &         + ( 1.0D+00 + abscissa(q) ) * xr ) 
     &         /   2.0D+00

          wq = weight(q) * ( xr - xm ) / 2.0D+00

          vl = 0.0D+00
          vlp = 0.0D+00

          vm = ( xr - xq ) / ( xr - xm )
          vmp = - 1.0D+00  / ( xr - xm )

          vr = ( xq - xm ) / ( xr - xm )
          vrp =  1.0D+00   / ( xr - xm )

          kxq = k ( xq )
          fxq = f ( xq )

          al = al + wq * ( kxq * vlp * vmp )
          am = am + wq * ( kxq * vmp * vmp )
          ar = ar + wq * ( kxq * vrp * vmp )
          bm = bm + wq * ( fxq * vm )

        end do

        amat(i,i-1) = al
        amat(i,i)   = am
        amat(i,i+1) = ar
        bvec(i)     = bm

      end do
c
c  Equation N is the right boundary condition, U(B) = UB;
c
      amat(n,n) = 1.0D+00
      bvec(n) = ub
c
c  Solve the linear system.
c
      call r8mat_solve2 ( n, amat, bvec, u, ierror )

      return
      end

File: fem1d_heat_steady/fem1d_heat_steady.c
double *fem1d_heat_steady ( int n, double a, double b, double ua, double ub,
  double k ( double x ), double f ( double x ), double x[] )

/******************************************************************************/
/*
  Purpose:

    FEM1D_HEAT_STEADY solves the steady 1D heat equation with finite elements.

  Discussion:

    The program uses the finite element method, with piecewise linear basis
    functions to solve the steady state heat equation in one dimension.

    The problem is defined on the region A <= x <= B.

    The following differential equation is imposed between A and B:

      - d/dx k(x) du/dx = f(x)

    where k(x) and f(x) are given functions.

    At the boundaries, the following conditions are applied:

      u(A) = UA
      u(B) = UB

    A set of N equally spaced nodes is defined on this
    interval, with A = X(1) < X(2) < ... < X(N) = B.

    At each node I, we associate a piecewise linear basis function V(I,X),
    which is 0 at all nodes except node I.  This implies that V(I,X) is
    everywhere 0 except that

    for X(I-1) <= X <= X(I):

      V(I,X) = ( X - X(I-1) ) / ( X(I) - X(I-1) ) 

    for X(I) <= X <= X(I+1):

      V(I,X) = ( X(I+1) - X ) / ( X(I+1) - X(I) )

    We now assume that the solution U(X) can be written as a linear
    sum of these basis functions:

      U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X)

    where U(X) on the left is the function of X, but on the right,
    is meant to indicate the coefficients of the basis functions.

    To determine the coefficient U(J), we multiply the original
    differential equation by the basis function V(J,X), and use
    integration by parts, to arrive at the I-th finite element equation:

        Integral K(X) * U'(X) * V'(I,X) dx = Integral F(X) * V(I,X) dx

    We note that the functions U(X) and U'(X) can be replaced by
    the finite element form involving the linear sum of basis functions,
    but we also note that the resulting integrand will only be nonzero
    for terms where J = I - 1, I, or I + 1.

    By writing this equation for basis functions I = 2 through N - 1,
    and using the boundary conditions, we have N linear equations
    for the N unknown coefficients U(1) through U(N), which can
    be easily solved.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    09 April 2011

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of nodes.

    Input, double A, B, the left and right endpoints.

    Input, double UA, UB, the prescribed value of U at A and B.

    Input, double K ( double X ), evaluates k(x);

    Input, double F ( double X ), evaluates f(x);

    Input, double X[N], the mesh points.

    Output, double FEM1D_HEAT_STEADY[N], the finite element coefficients, 
    which are also the value of the computed solution at the mesh points.
*/
{
# define QUAD_NUM 2

  double abscissa[QUAD_NUM] = {
    -0.577350269189625764509148780502,
    +0.577350269189625764509148780502 };
  double al;
  double am;
  double ar;
  double *amat;
  double *bvec;
  double bm;
  double fxq;
  double h;
  int i;
  int ierror;
  double kxq;
  int q;
  int quad_num = QUAD_NUM;
  double *u;
  double weight[QUAD_NUM] = { 1.0, 1.0 };
  double wq;
  double vl;
  double vlp;
  double vm;
  double vmp;
  double vr;
  double vrp;
  double xl;
  double xm;
  double xq;
  double xr;
/*
  Zero out the matrix and right hand side.
*/
  amat = r8mat_zero_new ( n, n );
  bvec = r8vec_zero_new ( n );
/*
  Equation 1 is the left boundary condition, U(A) = UA;
*/
  amat[0+0*n] = 1.0;
  bvec[0] = ua;
/*
  Equation I involves the basis function at node I.
  This basis function is nonzero from X(I-1) to X(I+1).
  Equation I looks like this:

    Integral A(X) U'(X) V'(I,X) dx = Integral F(X) V(I,X) dx

  Then, we realize that U(X) = sum ( 1 <= J <= N ) U(J) * V(J,X), 
  (U(X) means the function; U(J) is the coefficient of V(J,X) ).

  The only V functions that are nonzero when V(I,X) is nonzero are
  V(I-1,X) and V(I+1,X). 

  Let's use the shorthand 

    VL(X) = V(I-1,X)
    VM(X) = V(I,X)
    VR(X) = V(I+1,X)

  So our equation becomes

    Integral A(X) [ VL'(X) U(I-1) + VM'(X) U(I) + VR'(X) U(I+1) ] * VM'(X) dx
  = Integral F(X) VM(X) dx.

  

  This is actually a set of N-2 linear equations for the N coefficients U.

  Now gather the multipliers of U(I-1) to get the matrix entry A(I,I-1), 
  and so on.
*/
  for ( i = 1; i < n - 1; i++ )
  {
/*
  Get the left, right and middle coordinates.
*/
    xl = x[i-1];
    xm = x[i];
    xr = x[i+1];
/*
  Make temporary variables for A(I,I-1), A(I,I), A(I,I+1) and B(I).
*/
    al = 0.0;
    am = 0.0;
    ar = 0.0;
    bm = 0.0;
/*
  We approximate the integrals by using a weighted sum of
  the integrand values at quadrature points.
*/
    for ( q = 0; q < quad_num; q++ )
    {
/*
  Integrate over the LEFT interval, between XL and XM, where:

  VL(X) = ( XM - X       ) / ( XM - XL )
  VM(X) = (      X  - XL ) / ( XM - XL )
  VR(X) = 0

  VL'(X) =             - 1 / ( XM - XL )
  VM'(X) =             + 1 / ( XM - XL ) 
  VR'(X) = 0
*/
      xq = ( ( 1.0 - abscissa[q] ) * xl 
           + ( 1.0 + abscissa[q] ) * xm ) 
           /   2.0;

      wq = weight[q] * ( xm - xl ) / 2.0;

      vl =  ( xm - xq ) / ( xm - xl );
      vlp =      - 1.0  / ( xm - xl );

      vm =  ( xq - xl ) / ( xm - xl );
      vmp =      + 1.0  / ( xm - xl );

      vr =  0.0;
      vrp = 0.0;

      kxq = k ( xq );
      fxq = f ( xq );

      al = al + wq * ( kxq * vlp * vmp );
      am = am + wq * ( kxq * vmp * vmp );
      ar = ar + wq * ( kxq * vrp * vmp );
      bm = bm + wq * ( fxq * vm );
/*
  Integrate over the RIGHT interval, between XM and XR, where:

  VL(X) = 0
  VM(X) = ( XR - X       ) / ( XR - XM )
  VR(X) = (      X  - XM ) / ( XR - XM )

  VL'(X) = 0
  VM'(X) =             - 1 / ( XR - XM )
  VR'(X) =             + 1 / ( XR - XM ) 
*/
      xq = ( ( 1.0 - abscissa[q] ) * xm 
           + ( 1.0 + abscissa[q] ) * xr ) 
           /   2.0;

      wq = weight[q] * ( xr - xm ) / 2.0;

      vl = 0.0;
      vlp = 0.0;

      vm = ( xr - xq ) / ( xr - xm );
      vmp =     - 1.0  / ( xr - xm );

      vr = ( xq - xm ) / ( xr - xm );
      vrp =      1.0   / ( xr - xm );

      kxq = k ( xq );
      fxq = f ( xq );

      al = al + wq * ( kxq * vlp * vmp );
      am = am + wq * ( kxq * vmp * vmp );
      ar = ar + wq * ( kxq * vrp * vmp );
      bm = bm + wq * ( fxq * vm );
    }
    amat[i+(i-1)*n] = al;
    amat[i+ i   *n] = am;
    amat[i+(i+1)*n] = ar;

    bvec[i] = bm;
  }
/*
  Equation N is the right boundary condition, U(B) = UB;
*/
  amat[n-1+(n-1)*n] = 1.0;
  bvec[n-1] = ub;
/*
  Solve the linear system.
*/
  u = r8mat_solve2 ( n, amat, bvec, &ierror );

  free ( amat );
  free ( bvec );

  return u;
# undef QUAD_NUM
}
