File: hermite/hermite.f
      subroutine dif_deriv ( nd, xd, yd, ndp, xdp, ydp )

c*********************************************************************72
c
cc DIF_DERIV computes the derivative of a polynomial in divided difference form.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    23 June 2011
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Carl deBoor,
c    A Practical Guide to Splines,
c    Springer, 2001,
c    ISBN: 0387953663,
c    LC: QA1.A647.v27.
c
c  Parameters:
c
c    Input, integer ND, the size of the input table.
c
c    Input, double precision XD(ND), the abscissas for the divided
c    difference table.
c
c    Input, double precision YD(ND), the divided difference table.
c
c    Output, integer NDP, the size of the output table,
c    which is ND-1.
c
c    Input, double precision XDP(NDP), the abscissas for the divided
c    difference table for the derivative.
c
c    Output, double precision YDP(NDP), the divided difference
c    table for the derivative.
c
      implicit none

      integer nd

      integer i
      integer ndp
      double precision xd(nd)
      double precision xd_temp(nd)
      double precision xdp(nd-1)
      double precision yd(nd)
      double precision yd_temp(nd)
      double precision ydp(nd-1)
c
c  Using a temporary copy of the difference table, shift the
c  abscissas to zero.
c
      do i = 1, nd
        xd_temp(i) = xd(i)
        yd_temp(i) = yd(i)
      end do

      call dif_shift_zero ( nd, xd_temp, yd_temp )
c
c  Construct the derivative.
c
      ndp = nd - 1

      do i = 1, ndp
        xdp(i) = 0.0D+00
      end do

      do i = 1, ndp
        ydp(i) = dble ( i ) * yd_temp(i+1)
      end do

      return
      end

File: hermite/hermite.c
void dif_deriv ( int nd, double xd[], double yd[], int *ndp, double xdp[], 
  double ydp[] )

/******************************************************************************/
/*
  Purpose:

    DIF_DERIV computes the derivative of a polynomial in divided difference form.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    23 June 2011

  Author:

    John Burkardt

  Reference:

    Carl deBoor,
    A Practical Guide to Splines,
    Springer, 2001,
    ISBN: 0387953663,
    LC: QA1.A647.v27.

  Parameters:

    Input, int ND, the size of the input table.

    Input, double XD[ND], the abscissas for the divided
    difference table.

    Input, double YD[ND], the divided difference table.

    Output, int *NDP, the size of the output table, which is ND-1.

    Input, double XDP[NDP], the abscissas for the divided
    difference table for the derivative.

    Output, double YDP[NDP], the divided difference
    table for the derivative.
*/
{
  int i;
  double *xd_temp;
  double *yd_temp;
/*
  Using a temporary copy of the difference table, shift the
  abscissas to zero.
*/
  xd_temp = ( double * ) malloc ( nd * sizeof ( double ) );
  yd_temp = ( double * ) malloc ( nd * sizeof ( double ) );

  for ( i = 0; i < nd; i++ )
  {
    xd_temp[i] = xd[i];
  }
  for ( i = 0; i < nd; i++ )
  {
    yd_temp[i] = yd[i];
  }

  dif_shift_zero ( nd, xd_temp, yd_temp );
/*
  Construct the derivative.
*/
  *ndp = nd - 1;

  for ( i = 0; i < *ndp; i++ )
  {
    xdp[i] = 0.0;
  }

  for ( i = 0; i < *ndp; i++ )
  {
    ydp[i] = ( double ) ( i + 1 ) * yd_temp[i+1];
  }

  free ( xd_temp );
  free ( yd_temp );

  return;
}
