File: src/modern/sphere/sphere_fibonacci_grid.f90

subroutine sphere_fibonacci_grid_points ( ng, xyz )

!*****************************************************************************80
!
!! SPHERE_FIBONACCI_GRID_POINTS computes sphere points on a Fibonacci spiral.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    21 October 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Richard Swinbank, James Purser,
!    Fibonacci grids: A novel approach to global modelling,
!    Quarterly Journal of the Royal Meteorological Society,
!    Volume 132, Number 619, July 2006 Part B, pages 1769-1793.
!
!  Parameters:
!
!    Input, integer NG, the number of points.
!
!    Output, double precision XYZ(3,NG), the Fibonacci spiral points.
!
  implicit none

  integer ng

  double precision cphi
  integer i
  double precision i_r8
  integer j
  double precision ng_r8
  double precision r8_phi
  double precision , parameter :: r8_pi = 3.141592653589793D+00
  double precision sphi
  double precision theta
  double precision xyz(3,ng)

  r8_phi = ( 1.0D+00 + sqrt ( 5.0D+00 ) ) / 2.0D+00
  ng_r8 = real ( ng)

  do j = 1, ng
    i_r8 = real ( - ng - 1 + 2 * j)
    theta = 2.0D+00 * r8_pi * i_r8 / r8_phi
    sphi = i_r8 / ng_r8
    cphi = sqrt ( ( ng_r8 + i_r8 ) * ( ng_r8 - i_r8 ) ) / ng_r8
    xyz(1,j) = cphi * sin ( theta )
    xyz(2,j) = cphi * cos ( theta )
    xyz(3,j) = sphi
  end do
end

File: sphere_fibonacci_grid/sphere_fibonacci_grid.c
double *sphere_fibonacci_grid_points ( int ng )

/******************************************************************************/
/*
  Purpose:

    SPHERE_FIBONACCI_GRID_POINTS computes sphere points on a Fibonacci spiral.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 May 2015

  Author:

    John Burkardt

  Reference:

    Richard Swinbank, James Purser,
    Fibonacci grids: A novel approach to global modelling,
    Quarterly Journal of the Royal Meteorological Society,
    Volume 132, Number 619, July 2006 Part B, pages 1769-1793.

  Parameters:

    Input, int NG, the number of points.

    Output, double SPHERE_FIBONACCI_GRID_POINTS[3*NG], the Fibonacci 
  spiral points.
*/
{
  double cphi;
  int i;
  double i_r8;
  int j;
  double ng_r8;
  double r8_phi;
  const double r8_pi = 3.141592653589793;
  double sphi;
  double theta;
  double *xyz;

  xyz = ( double * ) malloc ( 3 * ng * sizeof ( double ) );

  r8_phi = ( 1.0 + sqrt ( 5.0 ) ) / 2.0;
  ng_r8 = ( double ) ( ng );

  for ( j = 0; j < ng; j++ )
  {
    i_r8 = ( double ) ( - ng + 1 + 2 * j );
    theta = 2.0 * r8_pi * i_r8 / r8_phi;
    sphi = i_r8 / ng_r8;
    cphi = sqrt ( ( ng_r8 + i_r8 ) * ( ng_r8 - i_r8 ) ) / ng_r8;
    xyz[0+j*3] = cphi * sin ( theta );
    xyz[1+j*3] = cphi * cos ( theta );
    xyz[2+j*3] = sphi;
  }

  return xyz;
}
