File: st_io/st_io.f
      subroutine st_sort_a ( m, n, nst, ist, jst, ast )

c*********************************************************************72
c
cc ST_SORT_A sorts the entries of an ST matrix by column.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    24 January 2014
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer NROW, the number of rows.
c
c    Input, integer NCOL, the number of columns.
c
c    Input, integer NST, the number of nonzeros.
c
c    Input/output, integer IST(NST), JST(NST), the row and column indices.
c
c    Input/output, double precision AST(NST), the nonzero values.
c
      implicit none

      integer nst

      double precision aij
      double precision ast(nst)
      integer cij
      integer i
      integer indx
      integer isgn
      integer ist(nst)
      integer j
      integer jst(nst)
      integer m
      integer n
      integer rij
c
c  Initialize.
c
      i = 0
      indx = 0
      isgn = 0
      j = 0
c
c  Call the external heap sorter.
c
10    continue

        call sort_heap_external ( nst, indx, i, j, isgn )
c
c  Interchange the I and J objects.
c
        if ( 0 .lt. indx ) then

          rij    = ist(i)
          ist(i) = ist(j)
          ist(j) = rij

          cij    = jst(i)
          jst(i) = jst(j)
          jst(j) = cij

          aij    = ast(i)
          ast(i) = ast(j)
          ast(j) = aij
c
c  Compare the I and J objects.
c
        else if ( indx .lt. 0 ) then

          if ( jst(i) .eq. jst(j) ) then

            if ( ist(i) .lt. ist(j) ) then
              isgn = - 1
            else if ( ist(i) .eq. ist(j) ) then
              isgn = 0
            else if ( ist(j) .lt. ist(i) ) then
              isgn = + 1
            end if

          else if ( jst(i) .lt. jst(j) ) then

            isgn = - 1

          else if ( jst(j) .lt. jst(i) ) then

            isgn = + 1

          end if

        else if ( indx .eq. 0 ) then

          go to 20

        end if

      go to 10

20    continue

      return
      end

File: st_io/st_io.c
void st_sort_a ( int m, int n, int nst, int ist[], int jst[], double ast[] )

/******************************************************************************/
/*
  Purpose:

    ST_SORT_A sorts the entries of an ST matrix by column.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    22 July 2014

  Author:

    John Burkardt

  Parameters:

    Input, int M, the number of rows.

    Input, int N, the number of columns.

    Input, int NST, the number of nonzeros.

    Input/output, int IST[NST], JST[NST], the row and column indices.

    Input/output, double AST[NST], the nonzero values.
*/
{
  double aij;
  int cij;
  int i;
  int indx;
  int isgn;
  int j;
  int rij;
/*
  Initialize.
*/
  i = 0;
  indx = 0;
  isgn = 0;
  j = 0;
/*
  Call the external heap sorter.
*/
  for ( ; ; )
  {
    sort_heap_external ( nst, &indx, &i, &j, isgn );
/*
  Interchange the I and J objects.
*/
    if ( 0 < indx )
    {
      rij    = ist[i-1];
      ist[i-1] = ist[j-1];
      ist[j-1] = rij;

      cij    = jst[i-1];
      jst[i-1] = jst[j-1];
      jst[j-1] = cij;

      aij      = ast[i-1];
      ast[i-1] = ast[j-1];
      ast[j-1] = aij;
    }
/*
  Compare the I and J objects.
*/
    else if ( indx < 0 )
    {
      if ( jst[i-1] == jst[j-1] )
      {
        if ( ist[i-1] < ist[j-1] )
        {
          isgn = - 1;
        }
        else if ( ist[i-1] == ist[j-1] )
        {
          isgn = 0;
        }
        else if ( ist[j-1] < ist[i-1] )
        {
          isgn = + 1;
        }
      }
      else if ( jst[i-1] < jst[j-1] )
      {
        isgn = - 1;
      }
      else if ( jst[j-1] < jst[i-1] )
      {
        isgn = + 1;
      }
    }
    else if ( indx == 0 )
    {
      break;
    }
  }
  return;
}
