File: mgmres/mgmres_prb.f
      subroutine test03 ( )

c*********************************************************************72
c
cc TEST03 tests PMGMRES_ILU_CR on the simple -1,2-1 matrix.
c
c  Discussion:
c
c    This is a very weak test, since the matrix has such a simple
c    structure, is diagonally dominant (though not strictly), 
c    and is symmetric.
c
c    To make the matrix bigger, simply increase the value of N.
c
c    Note that PGMRES_ILU_CR expects the matrix to be stored using the
c    sparse compressed row format.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    29 August 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 20 )
      integer nz_num
      parameter ( nz_num = ( 3 * n - 2 ) )

      double precision a(nz_num)
      integer i
      integer ia(n+1)
      integer itr_max
      integer j
      integer ja(nz_num)
      integer k
      integer mr
      double precision rhs(n)
      integer test
      double precision tol_abs
      double precision tol_rel
      double precision x_error
      double precision x_estimate(n)
      double precision x_exact(n)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST03'
      write ( *, '(a)' ) 
     &  '  Test PMGMRES_ILU_CR on the simple -1,2-1 matrix.'
c
c  Set the matrix.
c  Note that we use 1-based index values in IA and JA.
c
      k = 1
      ia(1) = 1

      write ( *, '(a)' ) ' '
      write ( *, '(a,i4,a,i4)' ) '  ia(', 1, ') = ', ia(1)

      do i = 1, n

        ia(i+1) = ia(i)

        if ( 1 .lt. i ) then
          ia(i+1) = ia(i+1) + 1
          ja(k) = i - 1
          a(k) = -1.0D+00
          k = k + 1
        end if

        ia(i+1) = ia(i+1) + 1
        ja(k) = i
        a(k) = 2.0D+00
        k = k + 1

        if ( i .lt. n ) then
          ia(i+1) = ia(i+1) + 1
          ja(k) = i + 1
          a(k) = -1.0D+00
          k = k + 1
        end if
        write ( *, '(a,i4,a,i4)' ) '  ia(', i + 1, ') = ', ia(i+1)
      end do
c
c  Set the right hand side:
c
      do i = 1, n - 1
        rhs(i) = 0.0D+00
      end do
      rhs(n) = dble ( n + 1 )
c
c  Set the exact solution.
c
      do i = 1, n
        x_exact(i) = dble ( i )
      end do

      do test = 1, 3
c
c  Set the initial solution estimate.
c
        do i = 1, n
          x_estimate(i) = 0.0D+00
        end do
        x_error = 0.0D+00
        do i = 1, n
          x_error = x_error + ( x_exact(i) - x_estimate(i) ) ** 2
        end do
        x_error = sqrt ( x_error )

        if ( test .eq. 1 ) then
          itr_max = 1
          mr = 20
        else if ( test .eq. 2 ) then
          itr_max = 2
          mr = 10
        else if ( test .eq. 3 ) then
          itr_max = 5
          mr = 4
        end if

        tol_abs = 1.0D-08
        tol_rel = 1.0D-08

        write ( *, '(a)' ) ' '
        write ( *, '(a,i4)' ) '  Test ', test
        write ( *, '(a,i4)' ) '  Matrix order N = ', n
        write ( *, '(a,i4)' ) '  Inner iteration limit = ', mr
        write ( *, '(a,i4)' ) '  Outer iteration limit = ', itr_max
        write ( *, '(a,g14.6)' ) '  Initial X_ERROR = ', x_error

        call pmgmres_ilu_cr ( n, nz_num, ia, ja, a, x_estimate, rhs, 
     &    itr_max, mr, tol_abs, tol_rel )

        x_error = 0.0D+00
        do i = 1, n
          x_error = x_error + ( x_exact(i) - x_estimate(i) ) ** 2
        end do
        x_error = sqrt ( x_error )

        write ( *, '(a,g14.6)' ) '  Final X_ERROR = ', x_error

      end do

      return
      end

File: mgmres/mgmres_prb.c
void test03 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST03 tests PMGMRES_ILU_CR on the simple -1,2-1 matrix.

  Discussion:

    This is a very weak test, since the matrix has such a simple
    structure, is diagonally dominant (though not strictly), 
    and is symmetric.

    To make the matrix bigger, simply increase the value of N.

    Note that PGMRES_ILU_CR expects the matrix to be stored using the
    sparse compressed row format.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    17 July 2007

  Author:

    John Burkardt
*/
{
# define N 20
# define NZ_NUM 3 * N - 2

  double a[NZ_NUM];
  int i;
  int ia[N+1];
  int itr_max;
  int j;
  int ja[NZ_NUM];
  int k;
  int mr;
  int n = N;
  int nz_num = NZ_NUM;
  double rhs[N];
  int test;
  double tol_abs;
  double tol_rel;
  double x_error;
  double x_estimate[N];
  double x_exact[N];

  printf ( "\n" );
  printf ( "TEST03\n" );
  printf ( "  Test PMGMRES_ILU_CR on the simple -1,2-1 matrix.\n" );
/*
  Set the matrix.
  Note that we use zero based index valuesin IA and JA.
*/
  k = 0;
  ia[0] = 0;

  printf ( "\n" );
  printf ( "  ia[%d] = %d\n", 0, ia[0] );
  for ( i = 0; i < n; i++ )
  {
    ia[i+1] = ia[i];
    if ( 0 < i )
    {
      ia[i+1] = ia[i+1] + 1;
      ja[k] = i-1;
      a[k] = -1.0;
      k = k + 1;
    }

    ia[i+1] = ia[i+1] + 1;
    ja[k] = i;
    a[k] = 2.0;
    k = k + 1;

    if ( i < N-1 )
    {
      ia[i+1] = ia[i+1] + 1;
      ja[k] = i+1;
      a[k] = -1.0;
      k = k + 1;
    }
    printf ( "  ia[%d] = %d\n", i+1, ia[i+1] );
  }
/*
  Set the right hand side:
*/
  for ( i = 0; i < n-1; i++ )
  {
    rhs[i] = 0.0;
  }
  rhs[n-1] = ( double ) ( n + 1 );
/*
  Set the exact solution.
*/
  for ( i = 0; i < n; i++ )
  {
    x_exact[i] = ( double ) ( i + 1 );
  }

  for ( test = 1; test <= 3; test++ )
  {
/*
  Set the initial solution estimate.
*/
    for ( i = 0; i < n; i++ )
    {
      x_estimate[i] = 0.0;
    }
    x_error = 0.0;
    for ( i = 0; i < n; i++ )
    {
      x_error = x_error + pow ( x_exact[i] - x_estimate[i], 2 );
    }
    x_error = sqrt ( x_error );

    if ( test == 1 )
    {
      itr_max = 1;
      mr = 20;
    }
    else if ( test == 2 )
    {
      itr_max = 2;
      mr = 10;
    }
    else if ( test == 3 )
    {
      itr_max = 5;
      mr = 4;
    }
    tol_abs = 1.0E-08;
    tol_rel = 1.0E-08;

    printf ( "\n" );
    printf ( "  Test %d\n", test );
    printf ( "  Matrix order N = %d\n", n );
    printf ( "  Inner iteration limit = %d\n", mr );
    printf ( "  Outer iteration limit = %d\n", itr_max );
    printf ( "  Initial X_ERROR = %g\n", x_error );

    pmgmres_ilu_cr ( n, nz_num, ia, ja, a, x_estimate, rhs, itr_max, mr, 
      tol_abs, tol_rel );

    x_error = 0.0;
    for ( i = 0; i < n; i++ )
    {
      x_error = x_error + pow ( x_exact[i] - x_estimate[i], 2 );
    }
    x_error = sqrt ( x_error );

    printf ( "  Final X_ERROR = %g\n", x_error );
  }

  return;
# undef N
# undef NZ_NUM
}
