File: mgmres/mgmres_prb.f90
subroutine test04 ( )

!*****************************************************************************80
!
!! TEST04 tests PMGMRES_ILU_CR on a simple 5 by 5 matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 August 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 5
  integer ( kind = 4 ), parameter :: nz_num = 9

  real ( kind = 8 ), dimension ( nz_num ) :: a = (/ &
     1.0, 2.0, 1.0, &
     2.0, &
     3.0, 3.0, &
     4.0, &
     1.0, 5.0 /)
  integer ( kind = 4 ) i
  integer ( kind = 4 ), dimension ( n + 1 ) :: ia = (/ 1, 4, 5, 7, 8, 10 /)
  integer ( kind = 4 ) itr_max
  integer ( kind = 4 ) j
  integer ( kind = 4 ), dimension ( nz_num ) :: ja = (/ &
    1, 4, 5, &
    2, &
    1, 3, &
    4, &
    2, 5 /)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) mr
  real ( kind = 8 ), dimension ( n ) :: rhs = (/ &
    14.0, 4.0, 12.0, 16.0, 27.0 /)
  integer ( kind = 4 ) test
  real ( kind = 8 ) tol_abs
  real ( kind = 8 ) tol_rel
  real ( kind = 8 ) x_error
  real ( kind = 8 ) x_estimate(n)
  real ( kind = 8 ), dimension ( n ) :: x_exact = (/ 1.0, 2.0, 3.0, 4.0, 5.0 /)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TEST04'
  write ( *, '(a)' ) '  Test PMGMRES_ILU_CR on a simple 5 x 5 matrix.'

  write ( *, '(a)' ) ' '
  do i = 1, n
    write ( *, '(a,i2,a,i2)' ) '  ia(', i, ') = ', ia(i)
  end do
 
  do test = 1, 3
!
!  Set the initial solution estimate.
!
    x_estimate(1:n) = 0.0D+00
    x_error = 0.0D+00
    do i = 1, n
      x_error = x_error + ( x_exact(i) - x_estimate(i) ) ** 2
    end do
    x_error = sqrt ( x_error )

    if ( test == 1 ) then
      itr_max = 1
      mr = 20
    else if ( test == 2 ) then
      itr_max = 2
      mr = 10
    else if ( test == 3 ) then
      itr_max = 5
      mr = 4
    end if

    tol_abs = 1.0D-08
    tol_rel = 1.0D-08

    write ( *, '(a)' ) ' '
    write ( *, '(a,i4)' ) '  Test ', test
    write ( *, '(a,i4)' ) '  Matrix order N = ', n
    write ( *, '(a,i4)' ) '  Inner iteration limit = ', mr
    write ( *, '(a,i4)' ) '  Outer iteration limit = ', itr_max
    write ( *, '(a,g14.6)' ) '  Initial X_ERROR = ', x_error

    call pmgmres_ilu_cr ( n, nz_num, ia, ja, a, x_estimate, rhs, itr_max, &
      mr, tol_abs, tol_rel )

    x_error = 0.0D+00
    do i = 1, n
      x_error = x_error + ( x_exact(i) - x_estimate(i) ) ** 2
    end do
    x_error = sqrt ( x_error )

    write ( *, '(a,g14.6)' ) '  Final X_ERROR = ', x_error

  end do

  return
end

File: mgmres/mgmres_prb.c
void test04 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST04 tests PMGMRES_ILU_CR on a simple 5 by 5 matrix.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    25 July 2007

  Author:

    John Burkardt
*/
{
# define N 5
# define NZ_NUM 9

  double a[NZ_NUM] = { 
     1.0, 2.0, 1.0, 
     2.0,
     3.0, 3.0,
     4.0, 
     1.0, 5.0 };
  int i;
  int ia[N+1] = { 0, 3, 4, 6, 7, 9 };
  int itr_max;
  int j;
  int ja[NZ_NUM] = {
    0, 3, 4, 
    1, 
    0, 2, 
    3, 
    1, 4 };
  int k;
  int mr;
  int n = N;
  int nz_num = NZ_NUM;
  double rhs[N] = { 14.0, 4.0, 12.0, 16.0, 27.0 };
  int test;
  double tol_abs;
  double tol_rel;
  double x_error;
  double x_estimate[N];
  double x_exact[N] = { 1.0, 2.0, 3.0, 4.0, 5.0 };

  printf ( "\n" );
  printf ( "TEST04\n" );
  printf ( "  Test PMGMRES_ILU_CR on a simple 5 x 5 matrix.\n" );

  printf ( "\n" );
  for ( i = 0; i <= n; i++ )
  {
    printf ( "  ia[%d] = %d\n", i, ia[i] );
  }
  for ( test = 1; test <= 3; test++ )
  {
/*
  Set the initial solution estimate.
*/
    for ( i = 0; i < n; i++ )
    {
      x_estimate[i] = 0.0;
    }
    x_error = 0.0;
    for ( i = 0; i < n; i++ )
    {
      x_error = x_error + pow ( x_exact[i] - x_estimate[i], 2 );
    }
    x_error = sqrt ( x_error );

    if ( test == 1 )
    {
      itr_max = 1;
      mr = 20;
    }
    else if ( test == 2 )
    {
      itr_max = 2;
      mr = 10;
    }
    else if ( test == 3 )
    {
      itr_max = 5;
      mr = 4;
    }
    tol_abs = 1.0E-08;
    tol_rel = 1.0E-08;

    printf ( "\n" );
    printf ( "  Test %d\n", test );
    printf ( "  Matrix order N = %d\n", n );
    printf ( "  Inner iteration limit = %d\n", mr );
    printf ( "  Outer iteration limit = %d\n", itr_max );
    printf ( "  Initial X_ERROR = %g\n", x_error );

    pmgmres_ilu_cr ( n, nz_num, ia, ja, a, x_estimate, rhs, itr_max, mr, 
      tol_abs, tol_rel );

    x_error = 0.0;
    for ( i = 0; i < n; i++ )
    {
      x_error = x_error + pow ( x_exact[i] - x_estimate[i], 2 );
    }
    x_error = sqrt ( x_error );

    printf ( "  Final X_ERROR = %g\n", x_error );
  }

  return;
# undef N
# undef NZ_NUM
}
