File: quadmom/quadmom_prb.f
      subroutine quadmom_prb08 ( )

c*********************************************************************72
c
cc QUADMOM_PRB08 integrates sin(x) against a lower truncated normal weight.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    05 October 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Gene Golub, John Welsch,
c    Calculation of Gaussian Quadrature Rules,
c    Mathematics of Computation,
c    Volume 23, Number 106, April 1969, pages 221-230.
c
      implicit none

      integer n_max
      parameter ( n_max = 9 )

      double precision a
      integer i
      integer m
      double precision moment(0:2*n_max)
      double precision mu
      integer n
      integer order
      double precision q
      double precision sigma
      double precision w1(n_max)
      double precision x1(n_max)

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'QUADMOM_PRB08:'
      write ( *, '(a)' ) 
     &  '  Integrate sin(x) against a lower truncated normal weight.'

      mu = 0.0D+00
      sigma = 1.0D+00
      a = -3.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  MU = ', mu
      write ( *, '(a,g14.6)' ) '  SIGMA = ', sigma
      write ( *, '(a,g14.6)' ) '  A = ', a
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '   N   Estimate'
      write ( *, '(a)' ) ''
c
c  N is the order of the quadrature rule.
c
      do n = 1, 9
c
c  Compute the M = 2 * N + 1 moments.
c
        m = 2 * n + 1

        call moments_truncated_normal_a ( m, mu, sigma, a, moment )
c
c  Compute the points and weights by the method of moments.
c
        call moment_method ( n, moment, x1, w1 )

        q = 0.0D+00
        do i = 1, n
          q = q + w1(i) * sin ( x1(i) )
        end do

        write ( *, '(2x,i2,2x,g14.6)' ) n, q

      end do

      return
      end

File: quadmom/quadmom_prb.c
void quadmom_prb08 ( )

/******************************************************************************/
/*
  Purpose:

    QUADMOM_PRB08 integrates sin(x) against a lower truncated normal weight.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    05 October 2013

  Author:

    John Burkardt

  Reference:

    Gene Golub, John Welsch,
    Calculation of Gaussian Quadrature Rules,
    Mathematics of Computation,
    Volume 23, Number 106, April 1969, pages 221-230.
*/
{
  double a;
  int i;
  int m;
  double *moment;
  double mu;
  int n;
  double q;
  double sigma;
  double *w1;
  double *x1;

  printf ( "\n" );
  printf ( "QUADMOM_PRB08:\n" );
  printf ( "  Integrate sin(x) against a lower truncated normal weight.\n" );

  mu = 0.0;
  sigma = 1.0;
  a = -3.0;

  printf ( "\n" );
  printf ( "  MU = %g\n", mu );
  printf ( "  SIGMA = %g\n", sigma );
  printf ( "  A = %g\n", a );
  printf ( "\n" );
  printf ( "   N   Estimate\n" );
  printf ( "\n" );
/*
  N is the order of the quadrature rule.
*/
  for ( n = 1; n <= 9; n++ )
  {
/*
  Compute the M = 2 * N + 1 moments.
*/
    m = 2 * n + 1;

    moment = moments_truncated_normal_a ( m, mu, sigma, a );
/*
  Compute the points and weights by the moment method.
*/
    x1 = ( double * ) malloc ( n * sizeof ( double ) );
    w1 = ( double * ) malloc ( n * sizeof ( double ) );

    moment_method ( n, moment, x1, w1 );

    q = 0.0;
    for ( i = 0; i < n; i++ )
    {
      q = q + w1[i] * sin ( x1[i] );
    }
    printf ( "  %2d  %14.6g\n", n, q );
/*
  Free memory.
*/
    free ( moment );
    free ( w1 );
    free ( x1 );
  }

  return;
}
