File: f_src/quadmom_test/quadmom_test.f90
subroutine quadmom_prb05 ( )

!*****************************************************************************80
!
!! QUADMOM_PRB05 tests the QUADMOM procedure for the truncated normal weight.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 September 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Gene Golub, John Welsch,
!    Calculation of Gaussian Quadrature Rules,
!    Mathematics of Computation,
!    Volume 23, Number 106, April 1969, pages 221-230.
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  integer ( kind = 4 ) m
  real ( kind = 8 ), allocatable :: moment(:)
  real ( kind = 8 ) mu
  integer ( kind = 4 ) n
  real ( kind = 8 ) sigma
  real ( kind = 8 ), allocatable :: w1(:)
  real ( kind = 8 ), allocatable :: x1(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'QUADMOM_PRB05:'
  write ( *, '(a)' ) '  Compute the points and weights of a quadrature rule for'
  write ( *, '(a)' ) '  a truncated normal weight,'
  write ( *, '(a)' ) '  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),'
  write ( *, '(a)' ) '  over [a,b], using Golub and Welsch''s moment method.'
!
!  N is the order of the quadrature rule.
!
  n = 5
!
!  Compute the M = 2 * N + 1 moments.
!
  m = 2 * n + 1
  mu = 100.0D+00
  sigma = 25.0D+00
  a = 50.0D+00
  b = 150.0D+00

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  MU = ', mu
  write ( *, '(a,g14.6)' ) '  SIGMA = ', sigma
  write ( *, '(a,g14.6)' ) '  A = ', a
  write ( *, '(a,g14.6)' ) '  B = ', b

  allocate ( moment(0:m-1) )

  call moments_truncated_normal_ab ( m, mu, sigma, a, b, moment )
!
!  Compute the points and weights by the method of moments.
!
  allocate ( x1(1:n) )
  allocate ( w1(1:n) )

  call moment_method ( n, moment, x1, w1 )
!
!  Print the results.
!
  call r8vec_print ( n, x1, '  Points from GW moment method:' )

  call r8vec_print ( n, w1, '  Weights from GW moment method:' )
!
!  Free memory.
!
  deallocate ( moment )
  deallocate ( w1 )
  deallocate ( x1 )

  return
end

File: quadmom/quadmom_prb.c
void quadmom_prb05 ( )

/******************************************************************************/
/*
  Purpose:

    QUADMOM_PRB05 tests the QUADMOM procedure for the truncated normal weight.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 September 2013

  Author:

    John Burkardt

  Reference:

    Gene Golub, John Welsch,
    Calculation of Gaussian Quadrature Rules,
    Mathematics of Computation,
    Volume 23, Number 106, April 1969, pages 221-230.
*/
{
  double a;
  double b;
  int m;
  double *moment;
  double mu;
  int n;
  double sigma;
  double *w1;
  double *x1;

  printf ( "\n" );
  printf ( "QUADMOM_PRB05:\n" );
  printf ( "  Compute the points and weights of a quadrature rule for\n" );
  printf ( "  a truncated normal weight,\n" );
  printf ( "  rho(mu,s;x)=exp(-((x-mu)/sigma)^2/2)/sigma^2/sqrt(2pi),\n" );
  printf ( "  over [a,b], using Golub and Welsch's moment method.\n" );
/*
  N is the order of the quadrature rule.
*/
  n = 5;
/*
  Compute the M = 2 * N + 1 moments.
*/
  m = 2 * n + 1;
  mu = 100.0;
  sigma = 25.0;
  a = 50.0;
  b = 150.0;

  printf ( "\n" );
  printf ( "  MU = %g\n", mu );
  printf ( "  SIGMA = %g\n", sigma );
  printf ( "  A = %g\n", a );
  printf ( "  B = %g\n", b );

  moment = moments_truncated_normal_ab ( m, mu, sigma, a, b );
/*
  Compute the points and weights by the moment method.
*/
  x1 = ( double * ) malloc ( n * sizeof ( double ) );
  w1 = ( double * ) malloc ( n * sizeof ( double ) );

  moment_method ( n, moment, x1, w1 );
/*
  Print the results.
*/
  r8vec_print ( n, x1, "  Points from GW moment method:" );

  r8vec_print ( n, w1, "  Weights from GW moment method:" );
/*
  Free memory.
*/
  free ( moment );
  free ( w1 );
  free ( x1 );

  return;
}
