File: quadmom/quadmom.f
      subroutine moment_method ( n, moment, x, w )

c*********************************************************************72
c
cc MOMENT_METHOD computes a quadrature rule by the method of moments.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    18 September 2013
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Gene Golub, John Welsch,
c    Calculation of Gaussian Quadrature Rules,
c    Mathematics of Computation,
c    Volume 23, Number 106, April 1969, pages 221-230.
c
c  Parameters:
c
c    Input, integer N, the order of the quadrature rule.
c
c    Input, double precision MOMENT(2*N+1), moments 0 through 2*N.
c
c    Output, double precision X(N), W(N), the points and weights of the
c    quadrature rule.
c
      implicit none

      integer n

      double precision alpha(n)
      double precision beta(n-1)
      logical debug
      integer flag
      double precision h(0:n,0:n)
      integer i
      integer it_max
      integer it_num
      integer j
      double precision jacobi(n,n)
      double precision moment(0:2*n)
      double precision r(n+1,n+1)
      integer rot_num
      double precision v(n,n)
      double precision w(n)
      double precision x(n)

      debug = .false.

      if ( debug ) then
        call r8vec_print ( 2 * n + 1, moment, '  Moments:' )
      end if
c
c  Define the N+1 by N+1 Hankel matrix H(I,J) = moment(I+J).
c
      do i = 0, n
        do j = 0, n
          h(i,j) = moment(i+j)
        end do
      end do

      if ( debug ) then
        call r8mat_print ( n + 1, n + 1, h, '  Hankel matrix:' )
      end if
c
c  Compute R, the upper triangular Cholesky factor of H.
c
      call r8mat_cholesky_factor_upper ( n + 1, h, r, flag )

      if ( flag .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'QUADMOM_PRB01 - Fatal error!'
        write ( *, '(a,i6)' ) 
     &    '  R8MAT_CHOLESKY_FACTOR_UPPER returned FLAG = ', flag
        stop 1
      end if
c
c  Compute ALPHA and BETA from R, using Golub and Welsch's formula.
c
      alpha(1) = r(1,2) / r(1,1)
      do i = 2, n
        alpha(i) = r(i,i+1) / r(i,i) - r(i-1,i) / r(i-1,i-1)
      end do

      do i = 1, n - 1
        beta(i) = r(i+1,i+1) / r(i,i)
      end do
c
c  Compute the points and weights from the moments.
c
      do j = 1, n
        do i = 1, n
          jacobi(i,j) = 0.0D+00
        end do
      end do

      do i = 1, n
        jacobi(i,i) = alpha(i)
      end do

      do i = 1, n - 1
        jacobi(i,i+1) = beta(i)
        jacobi(i+1,i) = beta(i)
      end do

      if ( debug ) then
        call r8mat_print ( n, n, jacobi, '  The Jacobi matrix:' )
      end if
c
c  Get the eigendecomposition of the Jacobi matrix.
c
      it_max = 100

      call jacobi_eigenvalue ( n, jacobi, it_max, v, x, it_num, 
     &  rot_num )

      if ( debug ) then
        call r8mat_print ( n, n, v, '  Eigenvector' )
      end if

      do j = 1, n
        w(j) = moment(0) * v(1,j) ** 2
      end do

      return
      end

File: quadmom/quadmom.c
void moment_method ( int n, double moment[], double x[], double w[] )

/******************************************************************************/
/*
  Purpose:

    MOMENT_METHOD computes a quadrature rule by the method of moments.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    18 September 2013

  Author:

    John Burkardt

  Reference:

    Gene Golub, John Welsch,
    Calculation of Gaussian Quadrature Rules,
    Mathematics of Computation,
    Volume 23, Number 106, April 1969, pages 221-230.

  Parameters:

    Input, int N, the order of the quadrature rule.

    Input, double MOMENT[2*N+1], moments 0 through 2*N.

    Output, double X[N], W[N], the points and weights of the quadrature rule.
*/
{
  double *alpha;
  double *beta;
  int debug;
  int flag;
  double *h;
  int i;
  int it_max;
  int it_num;
  int j;
  double *jacobi;
  double *r;
  int rot_num;
  double *v;

  debug = 0;

  if ( debug )
  {
    r8vec_print ( 2 * n + 1, moment, "  Moments:" );
  }

/*
  Define the N+1 by N+1 Hankel matrix H(I,J) = moment(I+J).
*/
  h = ( double * ) malloc ( ( n + 1 ) * ( n + 1 ) * sizeof ( double ) );

  for ( i = 0; i <= n; i++ )
  {
    for ( j = 0; j <= n; j++ )
    {
      h[i+j*(n+1)] = moment[i+j];
    }
  }

  if ( debug )
  {
    r8mat_print ( n + 1, n + 1, h, "  Hankel matrix:" );
  }
/*
  Compute R, the upper triangular Cholesky factor of H.
*/
  r = r8mat_cholesky_factor_upper ( n + 1, h, &flag );

  if ( flag != 0 )
  {
    printf ( "\n" );
    printf ( "MOMENT_METHOD - Fatal error!\n" );
    printf ( "  R8MAT_CHOLESKY_FACTOR_UPPER returned FLAG = %d\n", flag );
    exit ( 1 );
  }

  if ( debug )
  {
    r8mat_print ( n + 1, n + 1, r, "  Cholesky factor:" );
  }
/*
  Compute ALPHA and BETA from R, using Golub and Welsch's formula.
*/
  alpha = ( double * ) malloc ( n * sizeof ( double ) );

  alpha[0] = r[0+1*(n+1)] / r[0+0*(n+1)];
  for ( i = 1; i < n; i++ )
  {
    alpha[i] = r[i+(i+1)*(n+1)] / r[i+i*(n+1)] - r[i-1+i*(n+1)] / r[i-1+(i-1)*(n+1)];
  }
  beta = ( double * ) malloc ( ( n - 1 ) * sizeof ( double ) );

  for ( i = 0; i < n - 1; i++ )
  {
    beta[i] = r[i+1+(i+1)*(n+1)] / r[i+i*(n+1)];
  }
/*
  Compute the points and weights from the moments.
*/
  jacobi = ( double * ) malloc ( n * n * sizeof ( double ) );

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      jacobi[i+j*n] = 0.0;
    }
  }

  for ( i = 0; i < n; i++ )
  {
    jacobi[i+i*n] = alpha[i];
  }

  for ( i = 0; i < n - 1; i++ )
  {
    jacobi[i+(i+1)*n] = beta[i];
    jacobi[i+1+i*n] = beta[i];
  }

  if ( debug )
  {
    r8mat_print ( n, n, jacobi, "  The Jacobi matrix:" );
  }
/*
  Get the eigendecomposition of the Jacobi matrix.
*/
  it_max = 100;
  v = ( double * ) malloc ( n * n * sizeof ( double ) );

  jacobi_eigenvalue ( n, jacobi, it_max, v, x, &it_num, &rot_num );

  if ( debug )
  {
    r8mat_print ( n, n, v, "  Eigenvector" );
  }

  for ( i = 0; i < n; i++ )
  {
    w[i] = moment[0] * pow ( v[0+i*n], 2 );
  }

  free ( alpha );
  free ( beta );
  free ( h );
  free ( jacobi );
  free ( r );
  free ( v );

  return;
}
