File: circle_segment/circle_segment_prb.f
      subroutine test09 ( )

c*********************************************************************72
c
cc CIRCLE_SEGMENT_TEST09 looks at the area and centroid calculations.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 May 2013
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a1
      double precision a2
      double precision a3
      double precision c(2)
      double precision d1(2)
      double precision d2(2)
      double precision d3(2)
      double precision h
      integer n
      double precision omega1
      double precision omega2
      double precision p1(2)
      double precision p2(2)
      double precision pi 
      parameter ( pi = 3.141592653589793D+00 )
      double precision r
      integer seed
      double precision theta

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'CIRCLE_SEGMENT_TEST09'
      write ( *, '(a)' ) '  CIRCLE_SEGMENT_AREA_FROM_CHORD and'
      write ( *, '(a)' ) 
     &  '  CIRCLE_SEGMENT_CENTROID_FROM_CHORD evaluate the area'
      write ( *, '(a)' ) 
     &  '  and centroid of a circle segment, given R, C and P1:P2.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  CIRCLE_SEGMENT_AREA_FROM_SAMPLE and'
      write ( *, '(a)' ) 
     &  '  CIRCLE_SEGMENT_CENTROID_FROM_SAMPLE give us ' //
     &  'Monte Carlo estimates.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  GQCIRCSEGM can estimate these values by quadrature.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  Start easy, with R = 1, C = (0,0), and Theta centered.'

      seed = 123456789
      r = 1.0D+00
      c(1) = 0.0D+00
      c(2) = 0.0D+00
      theta = pi / 4.0D+00
      call circle_segment_height_from_angle ( r, theta, h )
      omega1 = - theta / 2.0D+00
      omega2 = + theta / 2.0D+00
      p1(1) = c(1) + r * cos ( omega1 )
      p1(2) = c(2) + r * sin ( omega1 )
      p2(1) = c(1) + r * cos ( omega2 )
      p2(2) = c(2) + r * sin ( omega2 )

      call circle_segment_area_from_chord ( r, c, p1, p2, a1 )
      call circle_segment_centroid_from_chord ( r, c, p1, p2, d1 )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '         Area          CentroidX    CentroidY'
      write ( *, '(a)' ) ''

      write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) a1, d1(1), d1(2)
c
c  This only works because the centroid of the height-based circle segment 
c  is easily transformed to the centroid of the chord based circle segment.
c
      call circle_segment_area_from_height ( r, h, a2 )
      call circle_segment_centroid_from_height ( r, h, d2 )

      write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) a2, d2(2), -d2(1)

      n = 10000
      call circle_segment_area_from_sample ( r, c, p1, p2, n, seed, a3 )
      call circle_segment_centroid_from_sample ( r, c, p1, p2, n, 
     &  seed, d3 )
      write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) a3, d3(1), d3(2)

      return
      end

File: circle_segment/circle_segment_prb.c
void test09 ( )

/******************************************************************************/
/*
  Purpose:

    CIRCLE_SEGMENT_TEST09 looks at the area and centroid calculations.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    06 July 2013

  Author:

    John Burkardt
*/
{
  double a1;
  double a2;
  double a3;
  double c[2];
  double *d1;
  double *d2;
  double *d3;
  double h;
  int n;
  double omega1;
  double omega2;
  double p1[2];
  double p2[2];
  const double pi = 3.141592653589793;
  double r;
  int seed;
  double theta;

  printf ( "\n" );
  printf ( "CIRCLE_SEGMENT_TEST09\n" );
  printf ( "  CIRCLE_SEGMENT_AREA_FROM_CHORD and\n" );
  printf ( "  CIRCLE_SEGMENT_CENTROID_FROM_CHORD evaluate the area\n" );
  printf ( "  and centroid of a circle segment, given R, C and P1:P2.\n" );
  printf ( "\n" );
  printf ( "  CIRCLE_SEGMENT_AREA_FROM_SAMPLE and\n" );
  printf ( "  CIRCLE_SEGMENT_CENTROID_FROM_SAMPLE give us Monte Carlo estimates.\n" );
  printf ( "\n" );
  printf ( "  GQCIRCSEGM can estimate these values by quadrature.\n" );
  printf ( "\n" );
  printf ( "  Start easy, with R = 1, C = (0,0), and Theta centered.\n" );

  seed = 123456789;
  r = 1.0;
  c[0] = 0.0;
  c[1] = 0.0;
  theta = pi / 4.0;
  h = circle_segment_height_from_angle ( r, theta );
  omega1 = - theta / 2.0;
  omega2 = + theta / 2.0;
  p1[0] = c[0] + r * cos ( omega1 );
  p1[1] = c[1] + r * sin ( omega1 );
  p2[0] = c[0] + r * cos ( omega2 );
  p2[1] = c[1] + r * sin ( omega2 );

  a1 = circle_segment_area_from_chord ( r, c, p1, p2 );
  d1 = circle_segment_centroid_from_chord ( r, c, p1, p2 );

  printf ( "\n" );
  printf ( "         Area          CentroidX    CentroidY\n" );
  printf ( "\n" );
  printf ( "  %14.6g  %14.6g  %14.6g\n", a1, d1[0], d1[1] );
/*
  This only works because the centroid of the height-based circle segment 
  is easily transformed to the centroid of the chord based circle segment.
*/
  a2 = circle_segment_area_from_height ( r, h );
  d2 = circle_segment_centroid_from_height ( r, h );
  printf ( "  %14.6g  %14.6g  %14.6g\n", a2, d2[1], -d2[0] );

  n = 10000;
  a3 = circle_segment_area_from_sample ( r, c, p1, p2, n, &seed );
  d3 = circle_segment_centroid_from_sample ( r, c, p1, p2, n, &seed );
  printf ( "  %14.6g  %14.6g  %14.6g\n", a3, d3[0], d3[1] );

  free ( d1 );
  free ( d2 );
  free ( d3 );

  return;
}
