File: c8lib/c8lib_prb.f
      subroutine test10 ( )

c*********************************************************************72
c
cc TEST10 tests C8_CONJ.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    14 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_conj
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST10'
      write ( *, '(a)' ) '  C8_CONJ computes the conjugate of a C8.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       C1=C8_UNIFORM_01        ' // 
     &  '  C2=C8_CONJ(C1)            C3=DCONJG(C1)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_conj ( c1 )
        c3 = dconjg ( c1 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: blas1_z/blas1_z_prb.c
void test10 ( void )

/******************************************************************************/
/*
  Purpose:

    TEST10 tests ZSIGN2.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    31 March 2007

  Author:

    John Burkardt
*/
{
  _Complex double c1;
  _Complex double c2;
  _Complex double c3;
  int i;
  int seed = 123456789;

  printf ( "\n" );
  printf ( "TEST10\n" );
  printf ( "  ZSIGN2 ( C1, C2 ) transfers the sign of complex C2\n" );
  printf ( "  to the ZABS2 magnitude of C1.\n" );
  printf ( 
    "           C1                    C2                    C3\n" );
  printf ( 
    "  --------------------  --------------------  --------------------\n" );
  printf ( "\n" );

  for ( i = 1; i <= 10; i++ )
  {
    c1 = 5.0 * c8_uniform_01 ( &seed );
    c2 = 5.0 * c8_uniform_01 ( &seed );
    c3 = zsign2 ( c1, c2 );

    printf ( "  (%9f  %9f)  (%9f  %9f)   (%9f  %9f)\n", 
      creal ( c1 ), cimag ( c1 ), 
      creal ( c2 ), cimag ( c2 ), 
      creal ( c3 ), cimag ( c3 ) );
  }

  return;
}
