File: f_src/blas2_d/blas2_d.f90
subroutine dtrsv ( uplo, trans, diag, n, a, lda, x, incx )

!*****************************************************************************80
!
!! DTRSV solves A*x = b or A'*x = b for triangular matrix A.
!
!  Discussion:
!
!    DTRSV solves one of the systems of equations
!
!      A*x = b,   or   A'*x = b,
!
!    where b and x are n element vectors and A is an n by n unit, or
!    non-unit, upper or lower triangular matrix.
!
!    No test for singularity or near-singularity is included in this
!    routine. Such tests must be performed before calling this routine.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Original FORTRAN77 version by Jack Dongarra,  Jeremy Du Croz,  
!    Sven Hammarling,  Richard Hanson.
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, character UPLO, specifies whether the matrix A is upper or lower
!    triangular:
!    'u' or 'U': A is upper triangular.
!    'l' or 'L': A is lower triangular.
!
!    Input, character TRANS, specifies the equations to be solved:
!    'n' or 'N'   A*x = b.
!    't' or 'T'   A'*x = b.
!    'c' or 'C'   A'*x = b.
!
!    Input, character DIAG, specifies whether A is unit triangular:
!    'u' or 'U'   A is assumed to be unit triangular.
!    'n' or 'N'   A is not assumed to be unit triangular.
!
!    Input, integer ( kind = 4 ) N, the number of rows and columns of the 
!    matrix.  0 <= N.
!
!    Input, real ( kind = 8 ) A(LDA,N).
!    Before entry with  UPLO = 'u' or 'U', the leading n by n
!    upper triangular part of the array A must contain the upper
!    triangular matrix and the strictly lower triangular part of
!    A is not referenced.
!    Before entry with UPLO = 'l' or 'L', the leading n by n
!    lower triangular part of the array A must contain the lower
!    triangular matrix and the strictly upper triangular part of
!    A is not referenced.
!    Note that when  DIAG = 'u' or 'U', the diagonal elements of
!    A are not referenced either, but are assumed to be unity.
!
!    Input, integer ( kind = 4 ) LDA, the first dimension of A as declared
!    in the calling program. max ( 1, N ) <= LDA.
!
!    Input/output, real ( kind = 8 ) X(1+(N-1)*abs(INCX)).
!    Before entry, the incremented array X must contain the n
!    element right-hand side vector b.  On exit, X is overwritten
!    with the solution vector x.
!
!    Input, integer ( kind = 4 ) INCX, the increment for elements of X.
!    INCX must not be zero.
!
  implicit none

  integer ( kind = 4 ) lda

  real ( kind = 8 ) a(lda,*)
  character diag
  integer ( kind = 4 )  i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ix
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jx
  integer ( kind = 4 ) kx
  logical lsame
  integer ( kind = 4 ) n
  logical nounit
  real ( kind = 8 ) temp
  character trans
  character uplo
  real ( kind = 8 ) x(*)
!
!  Test the input parameters.
!
  info = 0
  if ( .not. lsame ( uplo, 'U' ) .and.  &
       .not. lsame ( uplo, 'L' ) ) then
    info = 1
  else if ( .not. lsame ( trans, 'N' ) .and.  &
            .not. lsame ( trans, 'T' ) .and.  &
            .not. lsame ( trans, 'C' ) ) then
    info = 2
  else if ( .not. lsame ( diag, 'U' ) .and.  &
            .not. lsame ( diag, 'N' ) ) then
    info = 3
  else if ( n < 0 ) then
    info = 4
  else if ( lda < max ( 1, n ) ) then
    info = 6
  else if ( incx == 0 ) then
    info = 8
  end if

  if ( info /= 0 ) then
    call xerbla ( 'DTRSV', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( n == 0 ) then
    return
  end if

  nounit = lsame ( diag, 'N' )
!
!  Set up the start point in X if the increment is not unity. This
!  will be  ( N - 1 ) * INCX too small for descending loops.
!
  if ( incx <= 0 ) then
    kx = 1 - ( n - 1 ) * incx
  else if ( incx /= 1 ) then
    kx = 1
  end if
!
!  Start the operations.  In this version the elements of A are
!  accessed sequentially with one pass through A.
!
  if ( lsame ( trans, 'N' ) ) then
!
!  Form x := inv( A )*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = n, 1, -1
          if ( x(j) /= 0.0D+00 ) then
            if ( nounit ) then
              x(j) = x(j) / a(j,j)
            end if
            temp = x(j)
            do i = j - 1, 1, -1
              x(i) = x(i) - temp * a(i,j)
            end do
          end if
        end do
      else
        jx = kx + ( n - 1 ) * incx
        do j = n, 1, -1
          if ( x(jx) /= 0.0D+00 ) then
            if ( nounit ) then
              x(jx) = x(jx) / a(j,j)
            end if
            temp = x(jx)
            ix = jx
            do i = j - 1, 1, -1
              ix = ix - incx
              x(ix) = x(ix) - temp * a(i,j)
            end do
          end if
          jx = jx - incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = 1, n
          if ( x(j) /= 0.0D+00 ) then
            if ( nounit ) then
              x(j) = x(j) / a(j,j)
            end if
            temp = x(j)
            do i = j + 1, n
              x(i) = x(i) - temp * a(i,j)
            end do
          end if
        end do
      else
        jx = kx
        do j = 1, n
          if ( x(jx) /= 0.0D+00 ) then
            if ( nounit ) then
              x(jx) = x(jx) / a(j,j)
            end if
            temp = x(jx)
            ix = jx
            do i = j + 1, n
              ix = ix + incx
              x(ix) = x(ix) - temp * a(i,j)
            end do
          end if
          jx = jx + incx
        end do
      end if
    end if
  else
!
!  Form  x := inv( A' )*x.
!
    if ( lsame ( uplo, 'U' ) ) then
      if ( incx == 1 ) then
        do j = 1, n
          temp = x(j)
          do i = 1, j - 1
            temp = temp - a(i,j) * x(i)
          end do
          if ( nounit ) then
            temp = temp / a(j,j)
          end if
          x(j) = temp
        end do
      else
        jx = kx
        do j = 1, n
          temp = x(jx)
          ix = kx
          do i = 1, j - 1
            temp = temp - a(i,j) * x(ix)
            ix = ix + incx
          end do
          if ( nounit ) then
            temp = temp / a(j,j)
          end if
          x(jx) = temp
          jx = jx + incx
        end do
      end if
    else
      if ( incx == 1 ) then
        do j = n, 1, -1
          temp = x(j)
          do i = n, j + 1, -1
            temp = temp - a(i,j) * x(i)
          end do
          if ( nounit ) then
            temp = temp / a(j,j)
          end if
          x(j) = temp
        end do
      else
        kx = kx + ( n - 1 ) * incx
        jx = kx
        do j = n, 1, -1
          temp = x(jx)
          ix = kx
          do i = n, j + 1, -1
            temp = temp - a(i,j) * x(ix)
            ix = ix - incx
          end do
          if ( nounit ) then
            temp = temp / a(j,j)
          end if
          x(jx) = temp
          jx = jx - incx
        end do
      end if
    end if
  end if

  return
end

File: super_blas/super_blas.c
int dtrsv_ ( char *uplo, char *trans, char *diag, integer *n, 
	doublereal *a, integer *lda, doublereal *x, integer *incx )

/*******************************************************************************/
/*
  Purpose:

    DTRSV solves a unit or nonunit upper or lower triangular linear system.

  Discussion:

    The routine solves

       A*x = b,   or   A'*x = b,   

    where b and x are n element vectors and A is an n by n unit, or   
    non-unit, upper or lower triangular matrix.   

    No test for singularity or near-singularity is included in this   
    routine. Such tests must be performed before calling this routine.   

  Author:

    Jack Dongarra, Argonne National Lab.   
    Jeremy Du Croz, Nag Central Office.   
    Sven Hammarling, Nag Central Office.   
    Richard Hanson, Sandia National Labs.   

  Parameters:

    UPLO   - CHARACTER*1.   
             On entry, UPLO specifies whether the matrix is an upper or   
             lower triangular matrix as follows:   

                UPLO = 'U' or 'u'   A is an upper triangular matrix.   

                UPLO = 'L' or 'l'   A is a lower triangular matrix.   

             Unchanged on exit.   

    TRANS  - CHARACTER*1.   
             On entry, TRANS specifies the equations to be solved as   
             follows:   

                TRANS = 'N' or 'n'   A*x = b.   

                TRANS = 'T' or 't'   A'*x = b.   

                TRANS = 'C' or 'c'   A'*x = b.   

             Unchanged on exit.   

    DIAG   - CHARACTER*1.   
             On entry, DIAG specifies whether or not A is unit   
             triangular as follows:   

                DIAG = 'U' or 'u'   A is assumed to be unit triangular.   

                DIAG = 'N' or 'n'   A is not assumed to be unit   
                                    triangular.   

             Unchanged on exit.   

    N      - INTEGER.   
             On entry, N specifies the order of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   

    A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).   
             Before entry with  UPLO = 'U' or 'u', the leading n by n   
             upper triangular part of the array A must contain the upper 
  
             triangular matrix and the strictly lower triangular part of 
  
             A is not referenced.   
             Before entry with UPLO = 'L' or 'l', the leading n by n   
             lower triangular part of the array A must contain the lower 
  
             triangular matrix and the strictly upper triangular part of 
  
             A is not referenced.   
             Note that when  DIAG = 'U' or 'u', the diagonal elements of 
  
             A are not referenced either, but are assumed to be unity.   
             Unchanged on exit.   

    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared 
  
             in the calling (sub) program. LDA must be at least   
             max( 1, n ).   
             Unchanged on exit.   

    X      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the n   
             element right-hand side vector b. On exit, X is overwritten 
  
             with the solution vector x.   

    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   
*/
{


    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer info;
    static doublereal temp;
    static integer i, j;
    extern logical lsame_(char *, char *);
    static integer ix, jx, kx;
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static logical nounit;


/*
       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
#define X(I) x[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]

    info = 0;
    if (! lsame_(uplo, "U") && ! lsame_(uplo, "L")) {
	info = 1;
    } else if (! lsame_(trans, "N") && ! lsame_(trans, "T") &&
	     ! lsame_(trans, "C")) {
	info = 2;
    } else if (! lsame_(diag, "U") && ! lsame_(diag, "N")) {
	info = 3;
    } else if (*n < 0) {
	info = 4;
    } else if (*lda < max(1,*n)) {
	info = 6;
    } else if (*incx == 0) {
	info = 8;
    }
    if (info != 0) {
	xerbla_("DTRSV ", &info);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
	return 0;
    }

    nounit = lsame_(diag, "N");

/*     Set up the start point in X if the increment is not unity. This   
       will be  ( N - 1 )*INCX  too small for descending loops. */

    if (*incx <= 0) {
	kx = 1 - (*n - 1) * *incx;
    } else if (*incx != 1) {
	kx = 1;
    }

/*     Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through A. */

    if (lsame_(trans, "N")) {

/*        Form  x := inv( A )*x. */

	if (lsame_(uplo, "U")) {
	    if (*incx == 1) {
		for (j = *n; j >= 1; --j) {
		    if (X(j) != 0.) {
			if (nounit) {
			    X(j) /= A(j,j);
			}
			temp = X(j);
			for (i = j - 1; i >= 1; --i) {
			    X(i) -= temp * A(i,j);
/* L10: */
			}
		    }
/* L20: */
		}
	    } else {
		jx = kx + (*n - 1) * *incx;
		for (j = *n; j >= 1; --j) {
		    if (X(jx) != 0.) {
			if (nounit) {
			    X(jx) /= A(j,j);
			}
			temp = X(jx);
			ix = jx;
			for (i = j - 1; i >= 1; --i) {
			    ix -= *incx;
			    X(ix) -= temp * A(i,j);
/* L30: */
			}
		    }
		    jx -= *incx;
/* L40: */
		}
	    }
	} else {
	    if (*incx == 1) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    if (X(j) != 0.) {
			if (nounit) {
			    X(j) /= A(j,j);
			}
			temp = X(j);
			i__2 = *n;
			for (i = j + 1; i <= *n; ++i) {
			    X(i) -= temp * A(i,j);
/* L50: */
			}
		    }
/* L60: */
		}
	    } else {
		jx = kx;
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    if (X(jx) != 0.) {
			if (nounit) {
			    X(jx) /= A(j,j);
			}
			temp = X(jx);
			ix = jx;
			i__2 = *n;
			for (i = j + 1; i <= *n; ++i) {
			    ix += *incx;
			    X(ix) -= temp * A(i,j);
/* L70: */
			}
		    }
		    jx += *incx;
/* L80: */
		}
	    }
	}
    } else {

/*        Form  x := inv( A' )*x. */

	if (lsame_(uplo, "U")) {
	    if (*incx == 1) {
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    temp = X(j);
		    i__2 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			temp -= A(i,j) * X(i);
/* L90: */
		    }
		    if (nounit) {
			temp /= A(j,j);
		    }
		    X(j) = temp;
/* L100: */
		}
	    } else {
		jx = kx;
		i__1 = *n;
		for (j = 1; j <= *n; ++j) {
		    temp = X(jx);
		    ix = kx;
		    i__2 = j - 1;
		    for (i = 1; i <= j-1; ++i) {
			temp -= A(i,j) * X(ix);
			ix += *incx;
/* L110: */
		    }
		    if (nounit) {
			temp /= A(j,j);
		    }
		    X(jx) = temp;
		    jx += *incx;
/* L120: */
		}
	    }
	} else {
	    if (*incx == 1) {
		for (j = *n; j >= 1; --j) {
		    temp = X(j);
		    i__1 = j + 1;
		    for (i = *n; i >= j+1; --i) {
			temp -= A(i,j) * X(i);
/* L130: */
		    }
		    if (nounit) {
			temp /= A(j,j);
		    }
		    X(j) = temp;
/* L140: */
		}
	    } else {
		kx += (*n - 1) * *incx;
		jx = kx;
		for (j = *n; j >= 1; --j) {
		    temp = X(jx);
		    ix = kx;
		    i__1 = j + 1;
		    for (i = *n; i >= j+1; --i) {
			temp -= A(i,j) * X(ix);
			ix -= *incx;
/* L150: */
		    }
		    if (nounit) {
			temp /= A(j,j);
		    }
		    X(jx) = temp;
		    jx -= *incx;
/* L160: */
		}
	    }
	}
    }

    return 0;
}
