File: f77_to_f90/prog.f90
      subroutine ssymv ( uplo, n, alpha, a, lda, x, incx,               &
     &                   beta, y, incy )                                
!                                                                       
!***********************************************************************
!                                                                       
!! SSYMV performs the matrix-vector  operation                          
!                                                                       
!     y := alpha * a * x + beta*y,                                      
!                                                                       
!  where alpha and beta are scalars, x and y are n element vectors and  
!  a is an n by n symmetric matrix.                                     
!                                                                       
!  Parameters:                                                          
!                                                                       
!  uplo - character.                                                    
!           on entry, uplo specifies whether the upper or lower         
!           triangular part of the array a is to be referenced as       
!           follows:                                                    
!                                                                       
!              uplo = 'U' or 'U'   only the upper triangular part of a  
!                                  is to be referenced.                 
!                                                                       
!              uplo = 'L' or 'L'   only the lower triangular part of a  
!                                  is to be referenced.                 
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the order of the matrix a.            
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  alpha - real            .                                            
!           on entry, alpha specifies the scalar alpha.                 
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry with  uplo = 'U' or 'U', the leading n by n    
!           upper triangular part of the array a must contain the upper 
!           triangular part of the symmetric matrix and the strictly    
!           lower triangular part of a is not referenced.               
!           before entry with uplo = 'L' or 'L', the leading n by n     
!           lower triangular part of the array a must contain the lower 
!           triangular part of the symmetric matrix and the strictly    
!           upper triangular part of a is not referenced.               
!           unchanged on exit.                                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           max ( 1, n ).                                               
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the n    
!           element vector x.                                           
!           unchanged on exit.                                          
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  beta - real            .                                             
!           on entry, beta specifies the scalar beta. when beta is      
!           supplied as zero then y need not be set on input.           
!           unchanged on exit.                                          
!                                                                       
!  y - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incy ) ).                            
!           before entry, the incremented array y must contain the n    
!           element vector y. on exit, y is overwritten by the updated  
!           vector y.                                                   
!                                                                       
!  incy - integer.                                                      
!           on entry, incy specifies the increment for the elements of  
!           y. incy must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      real               alpha, beta 
      integer            incx, incy, lda, n 
      character        uplo 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ), y( * ) 
!     ..                                                                
!                                                                       
!     .. parameters ..                                                  
!     .. local scalars ..                                               
      real               temp1, temp2 
      integer            i, info, ix, iy, j, jx, jy, kx, ky 
!     .. external functions ..                                          
      logical            lsame 
      external           lsame 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( .not.lsame ( uplo, 'U' ).and.                            &
     &         .not.lsame ( uplo, 'L' )     ) then                      
         info = 1 
      else if ( n < 0 ) then 
         info = 2 
      else if ( lda < max ( 1, n ) ) then 
         info = 5 
      else if ( incx == 0 ) then 
         info = 7 
      else if ( incy == 0 ) then 
         info = 10 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'ssymv ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( n == 0 ) then 
        return 
      else if ( alpha == 0.0 .and. beta== 1.0 ) then 
        return 
      end if 
!                                                                       
!  Set up the start points in  x  and  y.                               
!                                                                       
      if ( incx>0 ) then 
         kx = 1 
      else 
         kx = 1 - ( n - 1 ) * incx 
      end if 
      if ( incy>0 ) then 
         ky = 1 
      else 
         ky = 1 - ( n - 1 ) * incy 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!     accessed sequentially with one pass through the triangular part   
!     of a.                                                             
!                                                                       
!     first form  y := beta*y.                                          
!                                                                       
      if ( beta /= 1.0 ) then 
         if ( incy == 1 ) then 
            if ( beta == 0.0 ) then 
               do i = 1, n 
                  y(i) = 0.0 
               end do 
            else 
               do i = 1, n 
                  y(i) = beta*y(i) 
               end do 
            end if 
         else 
            iy = ky 
            if ( beta == 0.0 ) then 
               do i = 1, n 
                  y(iy) = 0.0 
                  iy = iy + incy 
               end do 
            else 
               do i = 1, n 
                  y(iy) = beta*y(iy) 
                  iy = iy + incy 
               end do 
            end if 
         end if 
      end if 
                                                                        
      if ( alpha == 0.0 ) then 
        return 
      end if 
                                                                        
      if ( lsame ( uplo, 'U' ) ) then 
!                                                                       
!  Form  y  when a is stored in upper triangle.                         
!                                                                       
         if ( ( incx == 1 ).and.( incy== 1 ) ) then 
            do j = 1, n 
               temp1 = alpha * x(j) 
               temp2 = 0.0 
               do i = 1, j - 1 
                  y(i) = y(i) + temp1 * a(i,j) 
                  temp2 = temp2 + a(i,j) * x(i) 
               end do 
               y(j) = y(j) + temp1 * a(j,j) + alpha * temp2 
            end do 
         else 
            jx = kx 
            jy = ky 
            do j = 1, n 
               temp1 = alpha * x(jx) 
               temp2 = 0.0 
               ix = kx 
               iy = ky 
               do i = 1, j - 1 
                  y(iy) = y(iy) + temp1 * a(i,j) 
                  temp2 = temp2 + a(i,j) * x(ix) 
                  ix = ix + incx 
                  iy = iy + incy 
               end do 
               y(jy) = y(jy) + temp1 * a(j,j) + alpha * temp2 
               jx = jx + incx 
               jy = jy + incy 
            end do 
         end if 
      else 
!                                                                       
!  Form  y  when a is stored in lower triangle.                         
!                                                                       
         if ( ( incx == 1 ).and.( incy== 1 ) ) then 
            do j = 1, n 
               temp1 = alpha * x(j) 
               temp2 = 0.0 
               y(j) = y(j) + temp1 * a(j,j) 
               do i = j + 1, n 
                  y(i) = y(i) + temp1 * a(i,j) 
                  temp2 = temp2 + a(i,j) * x(i) 
               end do 
               y(j) = y(j) + alpha * temp2 
            end do 
         else 
            jx = kx 
            jy = ky 
            do j = 1, n 
               temp1 = alpha * x(jx) 
               temp2 = 0.0 
               y(jy) = y(jy) + temp1 * a(j,j) 
               ix = jx 
               iy = jy 
               do i = j + 1, n 
                  ix = ix + incx 
                  iy = iy + incy 
                  y(iy) = y(iy) + temp1 * a(i,j) 
                  temp2 = temp2 + a(i,j) * x(ix) 
               end do 
               y(jy) = y(jy) + alpha * temp2 
               jx = jx + incx 
               jy = jy + incy 
            end do 
         end if 
      end if 
                                                                        
      return 
      END

File: super_blas/super_blas.c
int ssymv_ ( char *uplo, integer *n, real *alpha, real *a, 
	integer *lda, real *x, integer *incx, real *beta, real *y, integer *
	incy )

/*******************************************************************************/
/*  
  Purpose:

    SSYMV performs the symmetric matrix-vector operation y := alpha*A*x + beta*y.

  Discussion:

    alpha and beta are scalars, x and y are n element vectors and   
    A is an n by n symmetric matrix.   

  Author:

    Jack Dongarra, Argonne National Lab.   
    Jeremy Du Croz, Nag Central Office.   
    Sven Hammarling, Nag Central Office.   
    Richard Hanson, Sandia National Labs.   

  Parameters:

    UPLO   - CHARACTER*1.   
             On entry, UPLO specifies whether the upper or lower   
             triangular part of the array A is to be referenced as   
             follows:   

                UPLO = 'U' or 'u'   Only the upper triangular part of A   
                                    is to be referenced.   

                UPLO = 'L' or 'l'   Only the lower triangular part of A   
                                    is to be referenced.   

             Unchanged on exit.   

    N      - INTEGER.   
             On entry, N specifies the order of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   

    ALPHA  - REAL            .   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   

    A      - REAL             array of DIMENSION ( LDA, n ).   
             Before entry with  UPLO = 'U' or 'u', the leading n by n   
             upper triangular part of the array A must contain the upper 
  
             triangular part of the symmetric matrix and the strictly   
             lower triangular part of A is not referenced.   
             Before entry with UPLO = 'L' or 'l', the leading n by n   
             lower triangular part of the array A must contain the lower 
  
             triangular part of the symmetric matrix and the strictly   
             upper triangular part of A is not referenced.   
             Unchanged on exit.   

    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared 
  
             in the calling (sub) program. LDA must be at least   
             max( 1, n ).   
             Unchanged on exit.   

    X      - REAL             array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the n   
             element vector x.   
             Unchanged on exit.   

    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   

    BETA   - REAL            .   
             On entry, BETA specifies the scalar beta. When BETA is   
             supplied as zero then Y need not be set on input.   
             Unchanged on exit.   

    Y      - REAL             array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCY ) ).   
             Before entry, the incremented array Y must contain the n   
             element vector y. On exit, Y is overwritten by the updated   
             vector y.   

    INCY   - INTEGER.   
             On entry, INCY specifies the increment for the elements of   
             Y. INCY must not be zero.   
             Unchanged on exit.   
*/
{


    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer info;
    static real temp1, temp2;
    static integer i, j;
    extern logical lsame_(char *, char *);
    static integer ix, iy, jx, jy, kx, ky;
    extern /* Subroutine */ int xerbla_(char *, integer *);



/*
       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
#define X(I) x[(I)-1]
#define Y(I) y[(I)-1]

#define A(I,J) a[(I)-1 + ((J)-1)* ( *lda)]

    info = 0;
    if (! lsame_(uplo, "U") && ! lsame_(uplo, "L")) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*lda < max(1,*n)) {
	info = 5;
    } else if (*incx == 0) {
	info = 7;
    } else if (*incy == 0) {
	info = 10;
    }
    if (info != 0) {
	xerbla_("SSYMV ", &info);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *alpha == 0.f && *beta == 1.f) {
	return 0;
    }

/*     Set up the start points in  X  and  Y. */

    if (*incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (*n - 1) * *incx;
    }
    if (*incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (*n - 1) * *incy;
    }

/*     Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through the triangular part   
       of A.   

       First form  y := beta*y. */

    if (*beta != 1.f) {
	if (*incy == 1) {
	    if (*beta == 0.f) {
		i__1 = *n;
		for (i = 1; i <= *n; ++i) {
		    Y(i) = 0.f;
/* L10: */
		}
	    } else {
		i__1 = *n;
		for (i = 1; i <= *n; ++i) {
		    Y(i) = *beta * Y(i);
/* L20: */
		}
	    }
	} else {
	    iy = ky;
	    if (*beta == 0.f) {
		i__1 = *n;
		for (i = 1; i <= *n; ++i) {
		    Y(iy) = 0.f;
		    iy += *incy;
/* L30: */
		}
	    } else {
		i__1 = *n;
		for (i = 1; i <= *n; ++i) {
		    Y(iy) = *beta * Y(iy);
		    iy += *incy;
/* L40: */
		}
	    }
	}
    }
    if (*alpha == 0.f) {
	return 0;
    }
    if (lsame_(uplo, "U")) {

/*        Form  y  when A is stored in upper triangle. */

	if (*incx == 1 && *incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		temp1 = *alpha * X(j);
		temp2 = 0.f;
		i__2 = j - 1;
		for (i = 1; i <= j-1; ++i) {
		    Y(i) += temp1 * A(i,j);
		    temp2 += A(i,j) * X(i);
/* L50: */
		}
		Y(j) = Y(j) + temp1 * A(j,j) + *alpha * temp2;
/* L60: */
	    }
	} else {
	    jx = kx;
	    jy = ky;
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		temp1 = *alpha * X(jx);
		temp2 = 0.f;
		ix = kx;
		iy = ky;
		i__2 = j - 1;
		for (i = 1; i <= j-1; ++i) {
		    Y(iy) += temp1 * A(i,j);
		    temp2 += A(i,j) * X(ix);
		    ix += *incx;
		    iy += *incy;
/* L70: */
		}
		Y(jy) = Y(jy) + temp1 * A(j,j) + *alpha * temp2;
		jx += *incx;
		jy += *incy;
/* L80: */
	    }
	}
    } else {

/*        Form  y  when A is stored in lower triangle. */

	if (*incx == 1 && *incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		temp1 = *alpha * X(j);
		temp2 = 0.f;
		Y(j) += temp1 * A(j,j);
		i__2 = *n;
		for (i = j + 1; i <= *n; ++i) {
		    Y(i) += temp1 * A(i,j);
		    temp2 += A(i,j) * X(i);
/* L90: */
		}
		Y(j) += *alpha * temp2;
/* L100: */
	    }
	} else {
	    jx = kx;
	    jy = ky;
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		temp1 = *alpha * X(jx);
		temp2 = 0.f;
		Y(jy) += temp1 * A(j,j);
		ix = jx;
		iy = jy;
		i__2 = *n;
		for (i = j + 1; i <= *n; ++i) {
		    ix += *incx;
		    iy += *incy;
		    Y(iy) += temp1 * A(i,j);
		    temp2 += A(i,j) * X(ix);
/* L110: */
		}
		Y(jy) += *alpha * temp2;
		jx += *incx;
		jy += *incy;
/* L120: */
	    }
	}
    }

    return 0;

}
