File: eispack/eispack_prb1.f
      subroutine test07 ( )

c*********************************************************************72
c
cc TEST07 tests RSB.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    13 February 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 5 )
      integer mb
      parameter ( mb = 2 )

      double precision a(n,mb)
      double precision a2(n,n)
      double precision fv1(n)
      double precision fv2(n)
      integer i
      integer ierr
      integer j
      integer k
      integer matz
      double precision r(n,n)
      double precision w(n)
      double precision x(n,n)

      do i = 1, n
        do j = 1, mb
          a(i,j) = 0.0D+00
        end do
      end do

      do i = 1, n
        a(i,mb) = 2.0D+00
      end do

      do i = 2, n
        a(i,1) = -1.0D+00
      end do

      do i = 1, n
        do j = 1, n
          if ( i .eq. j ) then
            a2(i,j) = 2.0D+00
          else if ( abs ( i - j ) .eq. 1 ) then
            a2(i,j) = - 1.0D+00
          else
            a2(i,j) = 0.0D+00
          end if
        end do
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST07'
      write ( *, '(a)' )
     &  '  RSB computes the eigenvalues and eigenvectors'
      write ( *, '(a)' ) '  of a real symmetric band matrix.'
      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Matrix order = ', n

      call r8mat_print ( n, n, a2, '  The matrix A:' )

      matz = 1

      call rsb ( n, n, mb, a, w, matz, x, fv1, fv2, ierr )

      if ( ierr .ne. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'Warning!'
        write ( *, '(a,i8)' ) '  The error return flag IERR = ', ierr
      end if

      call r8vec_print ( n, w, '  The eigenvalues Lambda:' )

      if ( matz .ne. 0 ) then

        call r8mat_print ( n, n, x, '  The eigenvector matrix X:' )

        do i = 1, n
          do j = 1, n
            r(i,j) = 0.0D+00
            do k = 1, n
              r(i,j) = r(i,j) + a2(i,k) * x(k,j)
            end do
          end do
        end do

        do j = 1, n
          do i = 1, n
            r(i,j) = r(i,j) - w(j) * x(i,j)
          end do
        end do

        call r8mat_print ( n, n, r, '  The residual (A-Lambda*I)*X:' )

      end if

      return
      end

File: eispack/eispack_prb1.c
void test07 ( )

/******************************************************************************/
/*
  Purpose:

    TEST07 tests RSB.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    12 November 2012

  Author:

    John Burkardt
*/
{
  double *a;
  double *a2;
  int i;
  int ierr;
  int j;
  int matz;
  int mb = 2;
  int n = 5;
  double *r;
  double *w;
  double *x;

  a = ( double * ) malloc ( n * mb * sizeof ( double ) );

  for ( j = 0; j < mb; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      a[i+j*n] = 0.0;
    }
  }
  j = mb - 1;
  for ( i = 0; i < n; i++ )
  {
    a[i+j*n] = 2.0;
  }
  j = 0;
  for ( i = 1; i < n; i++ )
  {
    a[i+j*n] = -1.0;
  }

  a2 = ( double * ) malloc ( n * n * sizeof ( double ) );

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < n; i++ )
    {
      if ( i == j )
      {
        a2[i+j*n] = 2.0;
      }
      else if ( abs ( i - j ) == 1 )
      {
        a2[i+j*n] = - 1.0;
      }
      else
      {
        a2[i+j*n] = 0.0;
      }
    }
  }

  printf ( "\n" );
  printf ( "TEST07\n" );
  printf ( "  RSB computes the eigenvalues and eigenvectors\n" );
  printf ( "  of a real symmetric band matrix.\n" );
  printf ( "\n" );
  printf ( "  Matrix order = %d\n", n );

  r8mat_print ( n, n, a2, "  The matrix A:" );

  w = ( double * ) malloc ( n * sizeof ( double ) );
  x = ( double * ) malloc ( n * n * sizeof ( double ) );
  matz = 1;

  ierr = rsb ( n, mb, a, w, matz, x );

  if ( ierr != 0 )
  {
    printf ( "\n" );
    printf ( "TEST07 - Warning!\n" );
    printf ( "  The error return flag IERR = %d\n", ierr );
    return;
  }

  r8vec_print ( n, w, "  The eigenvalues Lambda:" );

  if ( matz != 0 )
  {
    r8mat_print ( n, n, x, "  The eigenvector matrix X:" );

    r = r8mat_mm_new ( n, n, n, a2, x );

    for ( j = 0; j < n; j++ )
    {
      for ( i = 0; i < n; i++ )
      {
        r[i+j*n] = r[i+j*n] - x[i+j*n] * w[j];
      }
    }
    r8mat_print ( n, n, r, "  The residual (A-Lambda*I)*X:" );

    free ( r );
  }

  free ( a );
  free ( a2 );
  free ( w );
  free ( x );

  return;
}
